msg/json/ab.json (before)
{
	"@metadata": {
		"authors": [
			"Pupsik-ipa",
			"Абухба Андрей",
			"Андрей"
		]
	},
	"VARIABLES_DEFAULT_NAME": "аелемент",
	"TODAY": "Иахьа",
	"DUPLICATE_BLOCK": "Акопиа ахыхтәуп",
	"ADD_COMMENT": "Иацҵатәуп ахцәажәара",
	"REMOVE_COMMENT": "Ианыхтәуп ахцәажәара",
	"DELETE_BLOCK": "Ианыхтәуп аблок",
	"DELETE_X_BLOCKS": "Ианыхтәуп %1 блокк",
	"DELETE_ALL_BLOCKS": "Ианыхтәуп аблокқәа (%1) зегьы?",
	"CLEAN_UP": "Иқәгатәуп аблокқәа",
	"COLLAPSE_BLOCK": "Иеикәрҳәтәуп Аблокқәа",
	"COLLAPSE_ALL": "Иеикәрҳәтәуп Аблокқәа",
	"EXPAND_BLOCK": "Иаарԥштәуп Аблокқәа",
	"EXPAND_ALL": "Иаарԥштәуп Аблокқәа",
	"DISABLE_BLOCK": "Иаҿыхтәуп Аблок",
	"ENABLE_BLOCK": "Иаҿыхтәуп Аблокқәа",
	"HELP": "Ацхыраара",
	"UNDO": "Иаҟәыхтәуп",
	"REDO": "Аиҭаҟаҵара",
	"CHANGE_VALUE_TITLE": "Ишәыԥсах аҵакы",
	"RENAME_VARIABLE": "Аҽеиҭак ахьӡ ԥсахтәуп",
	"RENAME_VARIABLE_TITLE": "Аҽеиҭакқәа'%1' зегь рыхьӡ ԥсахтәуп аҟны:",
	"NEW_VARIABLE": "Иаԥҵатәуп аҽеиҭак",
	"NEW_VARIABLE_TITLE": "Аҽеиҭак ахьӡ ҿыц:",
	"VARIABLE_ALREADY_EXISTS": "Аҽеиҭак ахьӡ '%1' змоу ыҟоуп.",
	"DELETE_VARIABLE": "Ианыхтәуп аҽеиҭак '%1'",
	"COLOUR_PICKER_HELPURL": "https://ab.wikipedia.org/wiki/Аԥштәы",
	"COLOUR_PICKER_TOOLTIP": "Иалышәх аԥштәы",
	"COLOUR_RANDOM_TITLE": "иарбанзаалакь аԥштәы",
	"COLOUR_RANDOM_TOOLTIP": "Иалнахуеит аԥштәы машәыршақә",
	"COLOUR_RGB_TITLE": "аԥштәы аҟынтәи",
	"COLOUR_RGB_RED": "аҟаԥшь",
	"COLOUR_RGB_GREEN": "аиаҵәа",
	"COLOUR_RGB_BLUE": "жәҩангәԥштәы",
	"COLOUR_BLEND_TITLE": "еилаҵатәуп",
	"COLOUR_BLEND_COLOUR1": "аԥштәы 1",
	"COLOUR_BLEND_COLOUR2": "аԥштәы 2",
	"COLOUR_BLEND_RATIO": "аԥштәы 1 ахәҭа",
	"CONTROLS_REPEAT_HELPURL": "https://ab.wikipedia.org/wiki/Ацикл",
	"CONTROLS_REPEAT_TITLE": "инагӡалатәуп %1 - нтә",
	"CONTROLS_REPEAT_INPUT_DO": "инагӡатәуп",
	"CONTROLS_REPEAT_TOOLTIP": "Инанагӡоит акомандақәа кырынтә",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "инагӡалатәуп акәзар",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "инагӡалатәуп акәымзар",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Аҭагылазаашьа иашанаҵ, инанагӡалоит акомандақәа.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Аҭагылазаашьа мцнаҵы, инанагӡалоит акомандақәа.",
	"CONTROLS_FOR_TITLE": "ацикл %1 ала %2 инаркны %3 рҟынӡа ашьаҿа %4",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "ацикл иҭыҵтәуп",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "ииастәуп ацикл анаҩстәи ашьаҿахьы",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Иааннакылоит абри ацикл.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Агәҽанҵара:Ари аблок ахархәара амоуп ацикл аҩныҵҟа мацара.",
	"CONTROLS_IF_TOOLTIP_1": "Аҭагылазаашьа иашазар, инанагӡоит акомандақәа.",
	"CONTROLS_IF_TOOLTIP_2": "Аҭагылазаашьа иашазар, инанагӡоит актәи аблок акомандақәа. Акәымзар инанагӡоит аҩбатәи аблок акомандақәа.",
	"CONTROLS_IF_MSG_IF": "акәзар",
	"CONTROLS_IF_MSG_ELSEIF": "акәымзар",
	"CONTROLS_IF_MSG_ELSE": "акәымзар",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Иацнаҵоит аҭагыазаашьа аблок \"акәзар\" ахь",
	"IOS_OK": "OK",
	"IOS_CANCEL": "Аҟәыхра",
	"IOS_ERROR": "Агха",
	"IOS_PROCEDURES_INPUTS": "Аҭаларҭа",
	"IOS_PROCEDURES_ADD_INPUT": "+ Иацҵатәуп аҭагаларатә ҽеиҭак",
	"IOS_PROCEDURES_ALLOW_STATEMENTS": "Аоператорқәа азин рыҭара",
	"IOS_VARIABLES_ADD_VARIABLE": "+ Иацҵатәуп аҽеиҭак",
	"IOS_VARIABLES_ADD_BUTTON": "Иацҵатәуп",
	"IOS_VARIABLES_RENAME_BUTTON": "Ахьӡ аԥсахра",
	"IOS_VARIABLES_DELETE_BUTTON": "Ианыхтәуп",
	"IOS_VARIABLES_VARIABLE_NAME": "Аҽеиҭак ахьӡ",
	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Шәара ишәылшом аҽеиҭак азы иҭацәу ахьӡ ахархәара",
	"LOGIC_COMPARE_HELPURL": "https://ru.wikipedia.org/wiki/Аиҟарамра",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Иҳанаҭоит иҵоуроу аҵакы, иҭагалақәоу еиҟаразар.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Иҳанаҭоит иҵоуроу аҵакы, иҭагалақәоу еиҟарамзар.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Иҳанаҭоит иҵоуроу аҵакы, актәи иҭагалоу аҩбатәи аасҭа еиҵазар.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Иҳанаҭоит аҵакы аиаша, актәи иҭагалоу аҩбатәи аасҭа еиҵазар ма иаҟаразар.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Иҳанаҭоит аҵакы аиаша, актәи иҭагалоу аҩбатәи аасҭа еиҳазар.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Иҳанаҭоит аҵакы аиаша, актәи иҭагалоу аҩбатәи аасҭа еиҳазар ма иаҟаразар.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Иҳанаҭоит аҵакы аиаша, иҭагалоу аҩбагьы иашазар.",
	"LOGIC_OPERATION_AND": "и",
	"LOGIC_OPERATION_TOOLTIP_OR": "Иҳанаҭоит аҵакы аиаша, иҭагалоу руак иашазар.",
	"LOGIC_OPERATION_OR": "ма",
	"LOGIC_NEGATE_TITLE": "%1 акәӡам",
	"LOGIC_NEGATE_TOOLTIP": "Иҳанаҭоит аҵакы аиаша, иҭагалоу мцызар. Иҳанаҭоит аҵакы амц, иҭагалоу иашазар.",
	"LOGIC_BOOLEAN_TRUE": "аиаша",
	"LOGIC_BOOLEAN_FALSE": "амц",
	"LOGIC_BOOLEAN_TOOLTIP": "Иҳанаҭоит аҵакы аиаша ма амц",
	"LOGIC_NULL": "акагьы",
	"LOGIC_NULL_TOOLTIP": "Иҳанаҭоит акагьы",
	"LOGIC_TERNARY_CONDITION": "иалхтәуп ала",
	"LOGIC_TERNARY_IF_TRUE": "аиаша акәзар",
	"LOGIC_TERNARY_IF_FALSE": "амц акәзар",
	"MATH_NUMBER_HELPURL": "https://ab.wikipedia.org/wiki/Ахыԥхьаӡара",
	"MATH_NUMBER_TOOLTIP": "Ахыԥхьаӡара.",
	"MATH_ARITHMETIC_HELPURL": "https://ab.wikipedia.org/wiki/Арифметика",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Иҳанаҭоит ҩ-хыԥхьаӡарак реицҵалыҵ.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Иҳанаҭоит ҩ-хыԥхьаӡарак реигырхалыҵ.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Иҳанаҭоит ҩ-хыԥхьаӡарак рышьҭыхлыҵ.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Иҳанаҭоит ҩ-хыԥхьаӡарак ршалыҵ.",
	"MATH_SINGLE_OP_ABSOLUTE": "амодуль",
	"MATH_SINGLE_TOOLTIP_ABS": "Иҳанаҭоит ахыԥхьаӡара амодуль.",
	"MATH_SINGLE_TOOLTIP_NEG": "Иҳанаҭоит иаҿагыло ахыԥхьаӡара.",
	"MATH_SINGLE_TOOLTIP_LN": "Иҳанаҭоит ахыԥхьаӡара иԥсабаратәу алогарифм.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Иҳанаҭоит ахыԥхьаӡара ажәабатә логарифм.",
	"MATH_TRIG_HELPURL": "https://ab.wikipedia.org/wiki/Атригонометриатә_функциа",
	"MATH_TRIG_TOOLTIP_SIN": "Иҳанаҭоит асинус градусла.",
	"MATH_TRIG_TOOLTIP_COS": "Иҳанаҭоит акосинус градусла.",
	"MATH_TRIG_TOOLTIP_TAN": "Иҳанаҭоит атангенс градусла.",
	"MATH_TRIG_TOOLTIP_ASIN": "Иҳанаҭоит арксинус градусла.",
	"MATH_TRIG_TOOLTIP_ACOS": "Иҳанаҭоит арккосинус градусла.",
	"MATH_TRIG_TOOLTIP_ATAN": "Иҳанаҭоит арктангенс градусла.",
	"MATH_CONSTANT_HELPURL": "https://ab.wikipedia.org/wiki/Аматематикатә_константа",
	"MATH_CONSTANT_TOOLTIP": "Иҳанаҭооит аконстантақәа руак: π (3.141...), e (2.718...), φ (1.618...), sqrt(2) (1.414...), sqrt(½) (0.707...) ма ∞ (аҵыхәаԥҵәарадара).",
	"MATH_IS_EVEN": "еиҩшо",
	"MATH_IS_ODD": "еиҩымшо",
	"MATH_IS_PRIME": "имариоу",
	"MATH_IS_WHOLE": "аибга",
	"MATH_IS_POSITIVE": "иҵоуроу",
	"MATH_IS_NEGATIVE": "иҵоурам",
	"MATH_IS_DIVISIBLE_BY": "ишоит ала",
	"MATH_CHANGE_TITLE": "иеизырҳатәуп %1 %2 рыла",
	"MATH_CHANGE_TOOLTIP": "Иацнаҵоит ахыԥхьаӡара аҽеиҭак '%1' ахь.",
	"MATH_ROUND_HELPURL": "https://ab.wikipedia.org/wiki/Ахыркәшара",
	"MATH_ROUND_OPERATOR_ROUND": "ихыркәшатәуп",
	"MATH_ROUND_OPERATOR_ROUNDUP": "ихыркәшатәуп еиҳау ахь",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "ихыркәшатәуп еиҵоу ахь",
	"MATH_ONLIST_OPERATOR_SUM": "ахьӡынҵа аицҵалыҵ",
	"MATH_ONLIST_TOOLTIP_SUM": "Иҳанаҭоит ахьӡынҵа иаҵанакуа ахыԥхьаӡарақәа зегьы реицҵалыҵ.",
	"MATH_ONLIST_OPERATOR_MIN": "ахьӡынҵа аҟны иреиҵо",
	"MATH_ONLIST_TOOLTIP_MIN": "Иҳанаҭоит ахьӡынҵа аҟны иреицо ахыԥхьаӡара.",
	"MATH_ONLIST_OPERATOR_MAX": "ахьӡынҵа аҟны иреиҳау",
	"MATH_ONLIST_TOOLTIP_MAX": "Иҳанаҭоит ахьӡынҵа аҟны иреиҳау ахыԥхьаӡара.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "ахьӡынҵа арифметикатә бжьара",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Иҳанаҭоит ахьӡынҵа аҟны ахыԥхьаӡарақәа зегьы рарифметикатә бжьара.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "ахьӡынҵа амедиана",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Иҳанаҭоит ахьӡынҵа аҟны ахыԥхьаӡарақәа зегьы рмедиана.",
	"MATH_ONLIST_OPERATOR_MODE": "ахьӡынҵа амода",
	"MATH_ONLIST_OPERATOR_RANDOM": "ахьӡынҵа иарбанзаалакь аелемент",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Иҳанаҭоит ахьӡынҵа аҟны иарбанзаалакь елементк.",
	"MATH_MODULO_HELPURL": "https://ru.wikipedia.org/wiki/Ашара_цәынхала",
	"MATH_MODULO_TITLE": "ацәынха %1 : %2",
	"MATH_MODULO_TOOLTIP": "Иҳанаҭоит ацәынха ҩ-хыԥхьаӡарак ршараан.",
	"MATH_RANDOM_INT_TITLE": "иарбанзаалакь еибгоу ахыԥхьаӡара %1 инаркны %2 нӡа",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "иарбанзаалакь ахыԥхьашара 0 инаркны (иалаҵаны)  1 аҟынӡа",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Иҳанаҭоит иарбанзаалакь ахыԥхьаӡара 0.0 инаркны (иалаҵаны) 1.0 аҟынӡа.",
	"TEXT_TEXT_HELPURL": "https://ab.wikipedia.org/wiki/Ацәаҳәатә_хкы",
	"TEXT_TEXT_TOOLTIP": "Анбан, ажәа ма ацәаҳәа атеқст аҟны.",
	"TEXT_JOIN_TITLE_CREATEWITH": "иаԥҵатәуп атеқст аҟынтәи",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "иеиԥшьтәуп",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Иацҵатәуп аелемент атеқст ахь.",
	"TEXT_APPEND_TITLE": "%1 ахьы иацҵатәуп атеқст %2",
	"TEXT_APPEND_TOOLTIP": "Иацҵатәуп атеқст аҽеиҭак «%1» ахь.",
	"TEXT_LENGTH_TITLE": "аура %1",
	"TEXT_LENGTH_TOOLTIP": "Иҳанаҭоит асимволқәа рхыԥхьаӡара (абжьажьқәа алаҵаны) иҟоу атеқст аҟны.",
	"TEXT_ISEMPTY_TITLE": "%1 ҭацәуп",
	"TEXT_ISEMPTY_TOOLTIP": "Иҳанаҭоит аҵакы аиаша, иҟоу атеқст ҭацәызар.",
	"TEXT_INDEXOF_TITLE": "атеқст %1 %2 %3 аҟны",
	"TEXT_CHARAT_TITLE": "атеқст %1 %2 аҟны",
	"TEXT_CHARAT_FROM_START": "игатәуп анбан №",
	"TEXT_CHARAT_FROM_END": "игатәуп анбан № анҵәамҭа аҟынтәи",
	"TEXT_CHARAT_FIRST": "игатәуп актәи анбан",
	"TEXT_CHARAT_LAST": "игатәуп аҵыхәтәантәи анбан",
	"TEXT_CHARAT_RANDOM": "игатәуп иарбанзаалакь нбанк",
	"TEXT_CHARAT_TOOLTIP": "Иҳанаҭоит анбан иарбоу апозициа аҟны",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Иҳанаҭоит атеқст аҟны иарбоу ахәҭа.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "атеқст аҟны",
	"TEXT_GET_SUBSTRING_END_FROM_START": "анбан № ала",
	"TEXT_GET_SUBSTRING_END_LAST": "аҵыхәтәантәи анбан ала",
	"TEXT_PRINT_TITLE": "икьыԥхьтәуп %1",
	"TEXT_PRINT_TOOLTIP": "Иакьыԥхьуеит атеқст, ахыԥхьаӡара ма даҽа обиеқтк.",
	"TEXT_REPLACE_MESSAGE0": "иԥсахтәуп %1 %2 ала %3 аҟны",
	"LISTS_CREATE_EMPTY_TITLE": "иаԥцатәуп иҭацәу ахьӡынҵа",
	"LISTS_CREATE_WITH_INPUT_WITH": "иаԥҵатәуп ахьӡынҵа аҟынтәи",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "ахьӡынҵа",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Иацнаҵоит аелемент ахьӡынҵахьы",
	"LISTS_LENGTH_TITLE": "аура %1",
	"LISTS_LENGTH_TOOLTIP": "Иҳанаҭоит ахьӡынҵа аура.",
	"LISTS_ISEMPTY_TITLE": "%1 ҭацәуп",
	"LISTS_ISEMPTY_TOOLTIP": "Иҳанаҭоит аиаша, ахьӡынҵа ҭацәызар.",
	"LISTS_INLIST": "ахьӡынҵа аҟны",
	"LISTS_GET_INDEX_GET": "игатәуп",
	"LISTS_GET_INDEX_GET_REMOVE": "иалхны ианыхтәуп",
	"LISTS_GET_INDEX_REMOVE": "ианыхтәуп",
	"LISTS_GET_INDEX_FROM_END": "№ анҵәамнҭа аҟынтәи",
	"LISTS_GET_INDEX_FIRST": "актәи",
	"LISTS_GET_INDEX_LAST": "аҵыхәтәантәи",
	"LISTS_GET_INDEX_RANDOM": "иарбанзаалакь",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 - актәи аелемент.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 - аҵыхәтәантәи аелемент.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Иҳанаҭоит ахьӡынҵа актәи аелемент.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Иҳанаҭоит ахьӡынҵа аҵыхәтәантәи аелемент.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Иҳанаҭоит ахьӡынҵа иарбанзаалакь елементк.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Ианнахәуеит ахьӡынҵа актәи аелемент.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Ианнахәуеит ахьӡынҵа аҵыхәтәантәи аелемент.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Ианнахәуеит ахьӡынҵа иарбанзаалакь елементк.",
	"LISTS_SET_INDEX_SET": "иаҭатәуп",
	"LISTS_SET_INDEX_INSERT": "ибжьаргылатәуп",
	"LISTS_SET_INDEX_INPUT_TO": "=",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Иацнаҵоит аелемент ахьӡынҵа анҵәамҭахь.",
	"LISTS_GET_SUBLIST_END_FROM_START": "№ ала",
	"LISTS_SORT_TITLE": "еилыԥшаатәуп %1 %2 %3",
	"LISTS_SORT_TOOLTIP": "Еилыԥшаатәуп ахьӡынҵа акопиа.",
	"LISTS_SORT_ORDER_ASCENDING": "еиҵоу-еиҳауала",
	"LISTS_SORT_ORDER_DESCENDING": "еиҳау-еиҵоуала",
	"LISTS_SORT_TYPE_NUMERIC": "ахыԥхьаӡаратәи",
	"LISTS_SORT_TYPE_TEXT": "алфавитла",
	"LISTS_SPLIT_TEXT_FROM_LIST": "еизгатәуп атеқст ахьӡынҵа аҟынтәи",
	"VARIABLES_GET_TOOLTIP": "Иҳанаҭоит аҽеиҭак аҵакы.",
	"VARIABLES_GET_CREATE_SET": "Иаԥҵатәуп аблок \"иаҭатәуп %1\" азы",
	"VARIABLES_SET": "иаҭатәуп %1 = %2",
	"PROCEDURES_DEFNORETURN_TITLE": "азы",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "иҟаҵатәуп џьара акы",
	"PROCEDURES_BEFORE_PARAMS": "аҟынтәи:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "аҟынтәи:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Иаԥнаҵоит апроцедура, аҵакы ҳазымҭо.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Абри афункциа ахҳәа азыҟашәҵа...",
	"PROCEDURES_DEFRETURN_RETURN": "ирхынҳәтәуп",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Иаԥнаҵоит апроцедура, аҵакы ҳазҭо.",
	"PROCEDURES_ALLOW_STATEMENTS": "аоператорқәа азин рыҭара",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://ru.wikipedia.org/wiki/Ацхыраагӡатә программа",
	"PROCEDURES_CALLRETURN_HELPURL": "https://ru.wikipedia.org/wiki/Ацхыраагӡатә программа",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "апараметрқәа",
	"PROCEDURES_MUTATORARG_TITLE": "апараметр ахьӡ:",
	"PROCEDURES_CREATE_DO": "Иаԥҵатәуп ааԥхьара '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Актәи аҵакы иашазар, иҳанаҭоит аҩбатәи аҵакы.",
	"PROCEDURES_IFRETURN_WARNING": "Агәаҽанҵара: Ари аблок ахархәара ауеит афункциа аԥҵара аҟны.",
	"DIALOG_OK": "OK",
	"DIALOG_CANCEL": "Аҟәыхра"
}

msg/json/ab.json (after)
{
	"@metadata": {
		"authors": [
			"Pupsik-ipa",
			"Абухба Андрей",
			"Андрей"
		]
	},
	"VARIABLES_DEFAULT_NAME": "аелемент",
	"TODAY": "Иахьа",
	"DUPLICATE_BLOCK": "Акопиа ахыхтәуп",
	"ADD_COMMENT": "Иацҵатәуп ахцәажәара",
	"REMOVE_COMMENT": "Ианыхтәуп ахцәажәара",
	"DELETE_BLOCK": "Ианыхтәуп аблок",
	"DELETE_X_BLOCKS": "Ианыхтәуп %1 блокк",
	"DELETE_ALL_BLOCKS": "Ианыхтәуп аблокқәа (%1) зегьы?",
	"CLEAN_UP": "Иқәгатәуп аблокқәа",
	"COLLAPSE_BLOCK": "Иеикәрҳәтәуп Аблокқәа",
	"COLLAPSE_ALL": "Иеикәрҳәтәуп Аблокқәа",
	"EXPAND_BLOCK": "Иаарԥштәуп Аблокқәа",
	"EXPAND_ALL": "Иаарԥштәуп Аблокқәа",
	"DISABLE_BLOCK": "Иаҿыхтәуп Аблок",
	"ENABLE_BLOCK": "Иаҿыхтәуп Аблокқәа",
	"HELP": "Ацхыраара",
	"UNDO": "Иаҟәыхтәуп",
	"REDO": "Аиҭаҟаҵара",
	"CHANGE_VALUE_TITLE": "Ишәыԥсах аҵакы",
	"RENAME_VARIABLE": "Аҽеиҭак ахьӡ ԥсахтәуп",
	"RENAME_VARIABLE_TITLE": "Аҽеиҭакқәа'%1' зегь рыхьӡ ԥсахтәуп аҟны:",
	"NEW_VARIABLE": "Иаԥҵатәуп аҽеиҭак",
	"NEW_VARIABLE_TITLE": "Аҽеиҭак ахьӡ ҿыц:",
	"VARIABLE_ALREADY_EXISTS": "Аҽеиҭак ахьӡ '%1' змоу ыҟоуп.",
	"DELETE_VARIABLE": "Ианыхтәуп аҽеиҭак '%1'",
	"COLOUR_PICKER_HELPURL": "https://ab.wikipedia.org/wiki/Аԥштәы",
	"COLOUR_PICKER_TOOLTIP": "Иалышәх аԥштәы",
	"COLOUR_RANDOM_TITLE": "иарбанзаалакь аԥштәы",
	"COLOUR_RANDOM_TOOLTIP": "Иалнахуеит аԥштәы машәыршақә",
	"COLOUR_RGB_TITLE": "аԥштәы аҟынтәи",
	"COLOUR_RGB_RED": "аҟаԥшь",
	"COLOUR_RGB_GREEN": "аиаҵәа",
	"COLOUR_RGB_BLUE": "жәҩангәԥштәы",
	"COLOUR_BLEND_TITLE": "еилаҵатәуп",
	"COLOUR_BLEND_COLOUR1": "аԥштәы 1",
	"COLOUR_BLEND_COLOUR2": "аԥштәы 2",
	"COLOUR_BLEND_RATIO": "аԥштәы 1 ахәҭа",
	"CONTROLS_REPEAT_HELPURL": "https://ab.wikipedia.org/wiki/Ацикл",
	"CONTROLS_REPEAT_TITLE": "инагӡалатәуп %1 - нтә",
	"CONTROLS_REPEAT_INPUT_DO": "инагӡатәуп",
	"CONTROLS_REPEAT_TOOLTIP": "Инанагӡоит акомандақәа кырынтә",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "инагӡалатәуп акәзар",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "инагӡалатәуп акәымзар",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Аҭагылазаашьа иашанаҵ, инанагӡалоит акомандақәа.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Аҭагылазаашьа мцнаҵы, инанагӡалоит акомандақәа.",
	"CONTROLS_FOR_TITLE": "ацикл %1 ала %2 инаркны %3 рҟынӡа ашьаҿа %4",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "ацикл иҭыҵтәуп",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "ииастәуп ацикл анаҩстәи ашьаҿахьы",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Иааннакылоит абри ацикл.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Агәҽанҵара:Ари аблок ахархәара амоуп ацикл аҩныҵҟа мацара.",
	"CONTROLS_IF_TOOLTIP_1": "Аҭагылазаашьа иашазар, инанагӡоит акомандақәа.",
	"CONTROLS_IF_TOOLTIP_2": "Аҭагылазаашьа иашазар, инанагӡоит актәи аблок акомандақәа. Акәымзар инанагӡоит аҩбатәи аблок акомандақәа.",
	"CONTROLS_IF_MSG_IF": "акәзар",
	"CONTROLS_IF_MSG_ELSEIF": "акәымзар",
	"CONTROLS_IF_MSG_ELSE": "акәымзар",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Иацнаҵоит аҭагыазаашьа аблок \"акәзар\" ахь",
	"LOGIC_COMPARE_HELPURL": "https://ru.wikipedia.org/wiki/Аиҟарамра",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Иҳанаҭоит иҵоуроу аҵакы, иҭагалақәоу еиҟаразар.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Иҳанаҭоит иҵоуроу аҵакы, иҭагалақәоу еиҟарамзар.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Иҳанаҭоит иҵоуроу аҵакы, актәи иҭагалоу аҩбатәи аасҭа еиҵазар.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Иҳанаҭоит аҵакы аиаша, актәи иҭагалоу аҩбатәи аасҭа еиҵазар ма иаҟаразар.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Иҳанаҭоит аҵакы аиаша, актәи иҭагалоу аҩбатәи аасҭа еиҳазар.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Иҳанаҭоит аҵакы аиаша, актәи иҭагалоу аҩбатәи аасҭа еиҳазар ма иаҟаразар.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Иҳанаҭоит аҵакы аиаша, иҭагалоу аҩбагьы иашазар.",
	"LOGIC_OPERATION_AND": "и",
	"LOGIC_OPERATION_TOOLTIP_OR": "Иҳанаҭоит аҵакы аиаша, иҭагалоу руак иашазар.",
	"LOGIC_OPERATION_OR": "ма",
	"LOGIC_NEGATE_TITLE": "%1 акәӡам",
	"LOGIC_NEGATE_TOOLTIP": "Иҳанаҭоит аҵакы аиаша, иҭагалоу мцызар. Иҳанаҭоит аҵакы амц, иҭагалоу иашазар.",
	"LOGIC_BOOLEAN_TRUE": "аиаша",
	"LOGIC_BOOLEAN_FALSE": "амц",
	"LOGIC_BOOLEAN_TOOLTIP": "Иҳанаҭоит аҵакы аиаша ма амц",
	"LOGIC_NULL": "акагьы",
	"LOGIC_NULL_TOOLTIP": "Иҳанаҭоит акагьы",
	"LOGIC_TERNARY_CONDITION": "иалхтәуп ала",
	"LOGIC_TERNARY_IF_TRUE": "аиаша акәзар",
	"LOGIC_TERNARY_IF_FALSE": "амц акәзар",
	"MATH_NUMBER_HELPURL": "https://ab.wikipedia.org/wiki/Ахыԥхьаӡара",
	"MATH_NUMBER_TOOLTIP": "Ахыԥхьаӡара.",
	"MATH_ARITHMETIC_HELPURL": "https://ab.wikipedia.org/wiki/Арифметика",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Иҳанаҭоит ҩ-хыԥхьаӡарак реицҵалыҵ.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Иҳанаҭоит ҩ-хыԥхьаӡарак реигырхалыҵ.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Иҳанаҭоит ҩ-хыԥхьаӡарак рышьҭыхлыҵ.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Иҳанаҭоит ҩ-хыԥхьаӡарак ршалыҵ.",
	"MATH_SINGLE_OP_ABSOLUTE": "амодуль",
	"MATH_SINGLE_TOOLTIP_ABS": "Иҳанаҭоит ахыԥхьаӡара амодуль.",
	"MATH_SINGLE_TOOLTIP_NEG": "Иҳанаҭоит иаҿагыло ахыԥхьаӡара.",
	"MATH_SINGLE_TOOLTIP_LN": "Иҳанаҭоит ахыԥхьаӡара иԥсабаратәу алогарифм.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Иҳанаҭоит ахыԥхьаӡара ажәабатә логарифм.",
	"MATH_TRIG_HELPURL": "https://ab.wikipedia.org/wiki/Атригонометриатә_функциа",
	"MATH_TRIG_TOOLTIP_SIN": "Иҳанаҭоит асинус градусла.",
	"MATH_TRIG_TOOLTIP_COS": "Иҳанаҭоит акосинус градусла.",
	"MATH_TRIG_TOOLTIP_TAN": "Иҳанаҭоит атангенс градусла.",
	"MATH_TRIG_TOOLTIP_ASIN": "Иҳанаҭоит арксинус градусла.",
	"MATH_TRIG_TOOLTIP_ACOS": "Иҳанаҭоит арккосинус градусла.",
	"MATH_TRIG_TOOLTIP_ATAN": "Иҳанаҭоит арктангенс градусла.",
	"MATH_CONSTANT_HELPURL": "https://ab.wikipedia.org/wiki/Аматематикатә_константа",
	"MATH_CONSTANT_TOOLTIP": "Иҳанаҭооит аконстантақәа руак: π (3.141...), e (2.718...), φ (1.618...), sqrt(2) (1.414...), sqrt(½) (0.707...) ма ∞ (аҵыхәаԥҵәарадара).",
	"MATH_IS_EVEN": "еиҩшо",
	"MATH_IS_ODD": "еиҩымшо",
	"MATH_IS_PRIME": "имариоу",
	"MATH_IS_WHOLE": "аибга",
	"MATH_IS_POSITIVE": "иҵоуроу",
	"MATH_IS_NEGATIVE": "иҵоурам",
	"MATH_IS_DIVISIBLE_BY": "ишоит ала",
	"MATH_CHANGE_TITLE": "иеизырҳатәуп %1 %2 рыла",
	"MATH_CHANGE_TOOLTIP": "Иацнаҵоит ахыԥхьаӡара аҽеиҭак '%1' ахь.",
	"MATH_ROUND_HELPURL": "https://ab.wikipedia.org/wiki/Ахыркәшара",
	"MATH_ROUND_OPERATOR_ROUND": "ихыркәшатәуп",
	"MATH_ROUND_OPERATOR_ROUNDUP": "ихыркәшатәуп еиҳау ахь",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "ихыркәшатәуп еиҵоу ахь",
	"MATH_ONLIST_OPERATOR_SUM": "ахьӡынҵа аицҵалыҵ",
	"MATH_ONLIST_TOOLTIP_SUM": "Иҳанаҭоит ахьӡынҵа иаҵанакуа ахыԥхьаӡарақәа зегьы реицҵалыҵ.",
	"MATH_ONLIST_OPERATOR_MIN": "ахьӡынҵа аҟны иреиҵо",
	"MATH_ONLIST_TOOLTIP_MIN": "Иҳанаҭоит ахьӡынҵа аҟны иреицо ахыԥхьаӡара.",
	"MATH_ONLIST_OPERATOR_MAX": "ахьӡынҵа аҟны иреиҳау",
	"MATH_ONLIST_TOOLTIP_MAX": "Иҳанаҭоит ахьӡынҵа аҟны иреиҳау ахыԥхьаӡара.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "ахьӡынҵа арифметикатә бжьара",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Иҳанаҭоит ахьӡынҵа аҟны ахыԥхьаӡарақәа зегьы рарифметикатә бжьара.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "ахьӡынҵа амедиана",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Иҳанаҭоит ахьӡынҵа аҟны ахыԥхьаӡарақәа зегьы рмедиана.",
	"MATH_ONLIST_OPERATOR_MODE": "ахьӡынҵа амода",
	"MATH_ONLIST_OPERATOR_RANDOM": "ахьӡынҵа иарбанзаалакь аелемент",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Иҳанаҭоит ахьӡынҵа аҟны иарбанзаалакь елементк.",
	"MATH_MODULO_HELPURL": "https://ru.wikipedia.org/wiki/Ашара_цәынхала",
	"MATH_MODULO_TITLE": "ацәынха %1 : %2",
	"MATH_MODULO_TOOLTIP": "Иҳанаҭоит ацәынха ҩ-хыԥхьаӡарак ршараан.",
	"MATH_RANDOM_INT_TITLE": "иарбанзаалакь еибгоу ахыԥхьаӡара %1 инаркны %2 нӡа",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "иарбанзаалакь ахыԥхьашара 0 инаркны (иалаҵаны) 1 аҟынӡа",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Иҳанаҭоит иарбанзаалакь ахыԥхьаӡара 0.0 инаркны (иалаҵаны) 1.0 аҟынӡа.",
	"TEXT_TEXT_HELPURL": "https://ab.wikipedia.org/wiki/Ацәаҳәатә_хкы",
	"TEXT_TEXT_TOOLTIP": "Анбан, ажәа ма ацәаҳәа атеқст аҟны.",
	"TEXT_JOIN_TITLE_CREATEWITH": "иаԥҵатәуп атеқст аҟынтәи",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "иеиԥшьтәуп",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Иацҵатәуп аелемент атеқст ахь.",
	"TEXT_APPEND_TITLE": "%1 ахьы иацҵатәуп атеқст %2",
	"TEXT_APPEND_TOOLTIP": "Иацҵатәуп атеқст аҽеиҭак «%1» ахь.",
	"TEXT_LENGTH_TITLE": "аура %1",
	"TEXT_LENGTH_TOOLTIP": "Иҳанаҭоит асимволқәа рхыԥхьаӡара (абжьажьқәа алаҵаны) иҟоу атеқст аҟны.",
	"TEXT_ISEMPTY_TITLE": "%1 ҭацәуп",
	"TEXT_ISEMPTY_TOOLTIP": "Иҳанаҭоит аҵакы аиаша, иҟоу атеқст ҭацәызар.",
	"TEXT_INDEXOF_TITLE": "атеқст %1 %2 %3 аҟны",
	"TEXT_CHARAT_TITLE": "атеқст %1 %2 аҟны",
	"TEXT_CHARAT_FROM_START": "игатәуп анбан №",
	"TEXT_CHARAT_FROM_END": "игатәуп анбан № анҵәамҭа аҟынтәи",
	"TEXT_CHARAT_FIRST": "игатәуп актәи анбан",
	"TEXT_CHARAT_LAST": "игатәуп аҵыхәтәантәи анбан",
	"TEXT_CHARAT_RANDOM": "игатәуп иарбанзаалакь нбанк",
	"TEXT_CHARAT_TOOLTIP": "Иҳанаҭоит анбан иарбоу апозициа аҟны",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Иҳанаҭоит атеқст аҟны иарбоу ахәҭа.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "атеқст аҟны",
	"TEXT_GET_SUBSTRING_END_FROM_START": "анбан № ала",
	"TEXT_GET_SUBSTRING_END_LAST": "аҵыхәтәантәи анбан ала",
	"TEXT_PRINT_TITLE": "икьыԥхьтәуп %1",
	"TEXT_PRINT_TOOLTIP": "Иакьыԥхьуеит атеқст, ахыԥхьаӡара ма даҽа обиеқтк.",
	"TEXT_REPLACE_MESSAGE0": "иԥсахтәуп %1 %2 ала %3 аҟны",
	"LISTS_CREATE_EMPTY_TITLE": "иаԥцатәуп иҭацәу ахьӡынҵа",
	"LISTS_CREATE_WITH_INPUT_WITH": "иаԥҵатәуп ахьӡынҵа аҟынтәи",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "ахьӡынҵа",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Иацнаҵоит аелемент ахьӡынҵахьы",
	"LISTS_LENGTH_TITLE": "аура %1",
	"LISTS_LENGTH_TOOLTIP": "Иҳанаҭоит ахьӡынҵа аура.",
	"LISTS_ISEMPTY_TITLE": "%1 ҭацәуп",
	"LISTS_ISEMPTY_TOOLTIP": "Иҳанаҭоит аиаша, ахьӡынҵа ҭацәызар.",
	"LISTS_INLIST": "ахьӡынҵа аҟны",
	"LISTS_GET_INDEX_GET": "игатәуп",
	"LISTS_GET_INDEX_GET_REMOVE": "иалхны ианыхтәуп",
	"LISTS_GET_INDEX_REMOVE": "ианыхтәуп",
	"LISTS_GET_INDEX_FROM_END": "№ анҵәамнҭа аҟынтәи",
	"LISTS_GET_INDEX_FIRST": "актәи",
	"LISTS_GET_INDEX_LAST": "аҵыхәтәантәи",
	"LISTS_GET_INDEX_RANDOM": "иарбанзаалакь",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 - актәи аелемент.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 - аҵыхәтәантәи аелемент.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Иҳанаҭоит ахьӡынҵа актәи аелемент.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Иҳанаҭоит ахьӡынҵа аҵыхәтәантәи аелемент.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Иҳанаҭоит ахьӡынҵа иарбанзаалакь елементк.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Ианнахәуеит ахьӡынҵа актәи аелемент.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Ианнахәуеит ахьӡынҵа аҵыхәтәантәи аелемент.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Ианнахәуеит ахьӡынҵа иарбанзаалакь елементк.",
	"LISTS_SET_INDEX_SET": "иаҭатәуп",
	"LISTS_SET_INDEX_INSERT": "ибжьаргылатәуп",
	"LISTS_SET_INDEX_INPUT_TO": "=",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Иацнаҵоит аелемент ахьӡынҵа анҵәамҭахь.",
	"LISTS_GET_SUBLIST_END_FROM_START": "№ ала",
	"LISTS_SORT_TITLE": "еилыԥшаатәуп %1 %2 %3",
	"LISTS_SORT_TOOLTIP": "Еилыԥшаатәуп ахьӡынҵа акопиа.",
	"LISTS_SORT_ORDER_ASCENDING": "еиҵоу-еиҳауала",
	"LISTS_SORT_ORDER_DESCENDING": "еиҳау-еиҵоуала",
	"LISTS_SORT_TYPE_NUMERIC": "ахыԥхьаӡаратәи",
	"LISTS_SORT_TYPE_TEXT": "алфавитла",
	"LISTS_SPLIT_TEXT_FROM_LIST": "еизгатәуп атеқст ахьӡынҵа аҟынтәи",
	"VARIABLES_GET_TOOLTIP": "Иҳанаҭоит аҽеиҭак аҵакы.",
	"VARIABLES_GET_CREATE_SET": "Иаԥҵатәуп аблок \"иаҭатәуп %1\" азы",
	"VARIABLES_SET": "иаҭатәуп %1 = %2",
	"PROCEDURES_DEFNORETURN_TITLE": "азы",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "иҟаҵатәуп џьара акы",
	"PROCEDURES_BEFORE_PARAMS": "аҟынтәи:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "аҟынтәи:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Иаԥнаҵоит апроцедура, аҵакы ҳазымҭо.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Абри афункциа ахҳәа азыҟашәҵа...",
	"PROCEDURES_DEFRETURN_RETURN": "ирхынҳәтәуп",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Иаԥнаҵоит апроцедура, аҵакы ҳазҭо.",
	"PROCEDURES_ALLOW_STATEMENTS": "аоператорқәа азин рыҭара",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://ru.wikipedia.org/wiki/Ацхыраагӡатә программа",
	"PROCEDURES_CALLRETURN_HELPURL": "https://ru.wikipedia.org/wiki/Ацхыраагӡатә программа",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "апараметрқәа",
	"PROCEDURES_MUTATORARG_TITLE": "апараметр ахьӡ:",
	"PROCEDURES_CREATE_DO": "Иаԥҵатәуп ааԥхьара '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Актәи аҵакы иашазар, иҳанаҭоит аҩбатәи аҵакы.",
	"PROCEDURES_IFRETURN_WARNING": "Агәаҽанҵара: Ари аблок ахархәара ауеит афункциа аԥҵара аҟны.",
	"DIALOG_OK": "OK",
	"DIALOG_CANCEL": "Аҟәыхра"
}

msg/json/ab.json (diff)
@@ -62,18 +62,6 @@
 	"CONTROLS_IF_MSG_ELSEIF": "акәымзар",
 	"CONTROLS_IF_MSG_ELSE": "акәымзар",
 	"CONTROLS_IF_ELSEIF_TOOLTIP": "Иацнаҵоит аҭагыазаашьа аблок \"акәзар\" ахь",
-	"IOS_OK": "OK",
-	"IOS_CANCEL": "Аҟәыхра",
-	"IOS_ERROR": "Агха",
-	"IOS_PROCEDURES_INPUTS": "Аҭаларҭа",
-	"IOS_PROCEDURES_ADD_INPUT": "+ Иацҵатәуп аҭагаларатә ҽеиҭак",
-	"IOS_PROCEDURES_ALLOW_STATEMENTS": "Аоператорқәа азин рыҭара",
-	"IOS_VARIABLES_ADD_VARIABLE": "+ Иацҵатәуп аҽеиҭак",
-	"IOS_VARIABLES_ADD_BUTTON": "Иацҵатәуп",
-	"IOS_VARIABLES_RENAME_BUTTON": "Ахьӡ аԥсахра",
-	"IOS_VARIABLES_DELETE_BUTTON": "Ианыхтәуп",
-	"IOS_VARIABLES_VARIABLE_NAME": "Аҽеиҭак ахьӡ",
-	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Шәара ишәылшом аҽеиҭак азы иҭацәу ахьӡ ахархәара",
 	"LOGIC_COMPARE_HELPURL": "https://ru.wikipedia.org/wiki/Аиҟарамра",
 	"LOGIC_COMPARE_TOOLTIP_EQ": "Иҳанаҭоит иҵоуроу аҵакы, иҭагалақәоу еиҟаразар.",
 	"LOGIC_COMPARE_TOOLTIP_NEQ": "Иҳанаҭоит иҵоуроу аҵакы, иҭагалақәоу еиҟарамзар.",
@@ -146,7 +134,7 @@
 	"MATH_MODULO_TITLE": "ацәынха %1 : %2",
 	"MATH_MODULO_TOOLTIP": "Иҳанаҭоит ацәынха ҩ-хыԥхьаӡарак ршараан.",
 	"MATH_RANDOM_INT_TITLE": "иарбанзаалакь еибгоу ахыԥхьаӡара %1 инаркны %2 нӡа",
-	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "иарбанзаалакь ахыԥхьашара 0 инаркны (иалаҵаны)  1 аҟынӡа",
+	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "иарбанзаалакь ахыԥхьашара 0 инаркны (иалаҵаны) 1 аҟынӡа",
 	"MATH_RANDOM_FLOAT_TOOLTIP": "Иҳанаҭоит иарбанзаалакь ахыԥхьаӡара 0.0 инаркны (иалаҵаны) 1.0 аҟынӡа.",
 	"TEXT_TEXT_HELPURL": "https://ab.wikipedia.org/wiki/Ацәаҳәатә_хкы",
 	"TEXT_TEXT_TOOLTIP": "Анбан, ажәа ма ацәаҳәа атеқст аҟны.",
