msg/json/be.json (before)
{
	"@metadata": {
		"authors": [
			"SimondR"
		]
	},
	"VARIABLES_DEFAULT_NAME": "элемент",
	"TODAY": "Сёння",
	"DUPLICATE_BLOCK": "Дубляваць",
	"ADD_COMMENT": "Дадаць каментарый",
	"REMOVE_COMMENT": "Выдаліць каментар",
	"EXTERNAL_INPUTS": "Знешнія ўваходы",
	"INLINE_INPUTS": "Убудаваныя ўваходы",
	"DELETE_BLOCK": "Выдаліць блок",
	"DELETE_X_BLOCKS": "Выдаліць %1 блокаў",
	"DELETE_ALL_BLOCKS": "Выдаліць усе блокі %1?",
	"CLEAN_UP": "Выраўнаваць блокі",
	"COLLAPSE_BLOCK": "Згарнуць блок",
	"COLLAPSE_ALL": "Згарнуць блокі",
	"EXPAND_BLOCK": "Разгарнуць блок",
	"EXPAND_ALL": "Разгарнуць блокі",
	"DISABLE_BLOCK": "Адключыць блок",
	"ENABLE_BLOCK": "Уключыць блок",
	"HELP": "Даведка",
	"UNDO": "Адкаціць",
	"REDO": "Паўтарыць",
	"CHANGE_VALUE_TITLE": "Змяніць значэння:",
	"RENAME_VARIABLE": "Перайменаваць пераменную...",
	"RENAME_VARIABLE_TITLE": "Перайменаваць усе пераменныя '%1' да:",
	"NEW_VARIABLE": "Стварыць пераменную...",
	"NEW_VARIABLE_TITLE": "Новая назва пераменнай:",
	"VARIABLE_ALREADY_EXISTS": "Пераменная з назвай '%1' ужо існуе.",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Назва пераменнай '%1' ужо выкарыстоўваецца іншай пераменнай тыпу '%2'.",
	"DELETE_VARIABLE_CONFIRMATION": "Выдаліць %1 выкарыстання пераменнай '%2'?",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "Немагчыма выдаліць пераменную '%1', паколькі яна з'яўляецца часткай вызначэння функцыі '%2'",
	"DELETE_VARIABLE": "Выдаліць пераменную '%1'",
	"COLOUR_PICKER_HELPURL": "https://be.wikipedia.org/wiki/Колер",
	"COLOUR_PICKER_TOOLTIP": "Выбраць колер з палітры.",
	"COLOUR_RANDOM_TITLE": "выпадковы колер",
	"COLOUR_RANDOM_TOOLTIP": "Выбраць колер наўздагад.",
	"COLOUR_RGB_TITLE": "колер з",
	"COLOUR_RGB_RED": "чырвоны",
	"COLOUR_RGB_GREEN": "зялёны",
	"COLOUR_RGB_BLUE": "сіні",
	"COLOUR_RGB_TOOLTIP": "Стварыць колер з названымі ўзроўнямі чырвонага, зялёнага і сіняга. Усе значэння павінны быць ад 0 да 100.",
	"COLOUR_BLEND_TITLE": "змяшаць",
	"COLOUR_BLEND_COLOUR1": "колер 1",
	"COLOUR_BLEND_COLOUR2": "колер 2",
	"COLOUR_BLEND_RATIO": "суадносіны",
	"COLOUR_BLEND_TOOLTIP": "Змешвае два колеры разам у паказаных суадносінах (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://be.wikipedia.org/wiki/Цыкл_(праграмаванне)",
	"CONTROLS_REPEAT_TITLE": "паўтарыць %1 разоў",
	"CONTROLS_REPEAT_INPUT_DO": "выканаць",
	"CONTROLS_REPEAT_TOOLTIP": "Выканаць пэўныя дзеянні некалькі разоў.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "паўтараць, пакуль",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "паўтараць, пакуль не",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Пакуль значэнне ісцінае, выконваць пэўныя дзеянні.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Пакуль значэнне ілжывае, выконваць пэўныя дзеянні.",
	"CONTROLS_FOR_TOOLTIP": "Наяўная пераменная '%1' прымае значэнні ад пачатковага да канчатковага, улічваючы зададзены інтэрвал, і выконваюцца названыя блокі.",
	"CONTROLS_FOR_TITLE": "лічыць з %1 ад %2 да %3 праз %4",
	"CONTROLS_FOREACH_TITLE": "для кожнага элемента %1 у спісе %2",
	"CONTROLS_FOREACH_TOOLTIP": "Для кожнага элемента ў спісе пераменная '%1' атрымлівае значэнне элемента, а затым выконваюцца пэўныя дзеянні.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "перарваць цыкл",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "прадоўжыць з наступнай ітэрацыі цыклу",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Перарваць выкананне цыкла.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Прапусціць рэшту гэтага цыкла і перайсці да выканання наступнай ітэрацыі.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Папярэджанне: гэты блок можа быць выкарыстаны толькі ў межах цыклу.",
	"CONTROLS_IF_TOOLTIP_1": "Калі значэнне ісцінае, то выканаць пэўныя дзеянні.",
	"CONTROLS_IF_TOOLTIP_2": "Калі значэнне ісцінае, то выконваецца першы блок аператараў. У адваротным выпадку выконваецца другі блок аператараў.",
	"CONTROLS_IF_TOOLTIP_3": "Калі першае значэнне ісцінае, то выконваецца першы блок аператараў. У адваротным выпадку, калі другое значэнне ісцінае, то выконваецца другі блок аператараў.",
	"CONTROLS_IF_TOOLTIP_4": "Калі першае значэнне ісцінае, то выконваецца першы блок аператараў. У адваротным выпадку, калі другое значэнне ісцінае, то выконваецца другі блок аператараў. Калі ні адно з значэнняў не з'яўляецца ісціным, то выконваецца апошні блок аператараў.",
	"CONTROLS_IF_MSG_IF": "калі",
	"CONTROLS_IF_MSG_ELSEIF": "інакш калі",
	"CONTROLS_IF_MSG_ELSE": "інакш",
	"CONTROLS_IF_IF_TOOLTIP": "Дадайце, выдаліце або змяніце парадак секцыяў, каб пераналадзіць гэты блок 'калі'.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Дадайце ўмову да блоку 'калі'",
	"CONTROLS_IF_ELSE_TOOLTIP": "Дадаць канчатковую, ўсёабдымную ўмову ў блок 'калі'.",
	"IOS_OK": "Добра",
	"IOS_CANCEL": "Адмяніць",
	"IOS_ERROR": "Памылка",
	"IOS_PROCEDURES_INPUTS": "УВАХОД",
	"IOS_PROCEDURES_ADD_INPUT": "+ Дадаць уваходную пераменную",
	"IOS_PROCEDURES_ALLOW_STATEMENTS": "Дазволіць аператары",
	"IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR": "У гэтай функцыі ёсць уваходныя пераменныя, якія дубліруюцца.",
	"IOS_VARIABLES_ADD_VARIABLE": "+ Дадаць пераменную",
	"IOS_VARIABLES_ADD_BUTTON": "Дадаць",
	"IOS_VARIABLES_RENAME_BUTTON": "Перайменаваць",
	"IOS_VARIABLES_DELETE_BUTTON": "Выдаліць",
	"IOS_VARIABLES_VARIABLE_NAME": "Назва пераменнай",
	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Вы не можаце выкарыстоўваць пустое імя пераменнай.",
	"LOGIC_COMPARE_HELPURL": "https://be.wikipedia.org/wiki/Няроўнасць",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Вяртае станоўчае значэнне, калі абодва ўводы роўныя адзін аднаму.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Вяртае станоўчае значэнне, калі ўводы не роўныя.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Вяртае станоўчае значэнне, калі першы ўвод менш другога.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Вяртае значэнне ісціна, калі першая ўстаўка менш або роўная другі.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Вяртае значэнне ісціна, калі першая ўстаўка больш другой.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Вяртае значэнне ісціна, калі першая ўстаўка больш або роўная другой.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Вяртае значэнне ісціна, калі абедзве ўстаўкі ісцінныя.",
	"LOGIC_OPERATION_AND": "і",
	"LOGIC_OPERATION_TOOLTIP_OR": "Вяртае значэнне ісціна, калі хаця б адна з уставак ісцінная.",
	"LOGIC_OPERATION_OR": "ці",
	"LOGIC_NEGATE_TITLE": "не %1",
	"LOGIC_NEGATE_TOOLTIP": "Вяртае значэнне ісціна, калі устаўка ілжывая. Вяртае значэнне хлусня, калі устаўка ісцінная.",
	"LOGIC_BOOLEAN_TRUE": "ісціна",
	"LOGIC_BOOLEAN_FALSE": "хлусня",
	"LOGIC_BOOLEAN_TOOLTIP": "Вяртае значэнне ісціна або хлусня.",
	"LOGIC_NULL": "нішто",
	"LOGIC_NULL_TOOLTIP": "Вяртае нішто.",
	"LOGIC_TERNARY_CONDITION": "абраць па",
	"LOGIC_TERNARY_IF_TRUE": "калі ісціна",
	"LOGIC_TERNARY_IF_FALSE": "калі хлусня",
	"LOGIC_TERNARY_TOOLTIP": "Правярае ўмову выбару. Калі ўмова ісцінная, вяртае першае значэнне, у адваротным выпадку вяртае другое значэнне.",
	"MATH_NUMBER_HELPURL": "https://be.wikipedia.org/wiki/Лік",
	"MATH_NUMBER_TOOLTIP": "Лік.",
	"MATH_ARITHMETIC_HELPURL": "https://be.wikipedia.org/wiki/Арыфметыка",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Вяртае суму двух лікаў.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Вяртае рознасць двух лікаў.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Вяртае твор двух лікаў.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Вяртае дзель ад дзялення першага ліку на другое.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Вяртае першы лік, узведзены ў ступень другога ліку.",
	"MATH_SINGLE_HELPURL": "https://be.wikipedia.org/wiki/Квадратны_корань",
	"MATH_SINGLE_OP_ROOT": "квадратны корань",
	"MATH_SINGLE_TOOLTIP_ROOT": "Вяртае квадратны корань ліку.",
	"MATH_SINGLE_OP_ABSOLUTE": "модуль",
	"MATH_SINGLE_TOOLTIP_ABS": "Вяртае модуль ліку.",
	"MATH_SINGLE_TOOLTIP_NEG": "Вяртае супрацьлеглы лік.",
	"MATH_SINGLE_TOOLTIP_LN": "Вяртае натуральны лагарыфм ліку.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Вяртае дзесятковы лагарыфм ліку.",
	"MATH_SINGLE_TOOLTIP_EXP": "Вяртае е ва ўказанай ступені.",
	"MATH_SINGLE_TOOLTIP_POW10": "Вяртае 10 ва ўказанай ступені.",
	"MATH_TRIG_HELPURL": "https://be.wikipedia.org/wiki/Трыганаметрычныя_функцыі",
	"MATH_TRIG_TOOLTIP_SIN": "Вяртае сінус рага ў градусах.",
	"MATH_TRIG_TOOLTIP_COS": "Вяртае косінус рага ў градусах.",
	"MATH_TRIG_TOOLTIP_TAN": "Вяртае тангенс рага ў градусах.",
	"MATH_TRIG_TOOLTIP_ASIN": "Вяртае арксінус у градусах.",
	"MATH_TRIG_TOOLTIP_ACOS": "Вяртае арккосінус у градусах.",
	"MATH_TRIG_TOOLTIP_ATAN": "Вяртае арктангенс у градусах.",
	"MATH_CONSTANT_HELPURL": "https://be.wikipedia.org/wiki/Матэматычная_канстанта",
	"MATH_CONSTANT_TOOLTIP": "Вяртае адну з распаўсюджаных канстант: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), або ∞ (бясконцасць).",
	"MATH_IS_EVEN": "цотнае",
	"MATH_IS_ODD": "няцотнае",
	"MATH_IS_PRIME": "простае",
	"MATH_IS_WHOLE": "цэлае",
	"MATH_IS_POSITIVE": "станоўчае",
	"MATH_IS_NEGATIVE": "адмоўнае",
	"MATH_IS_DIVISIBLE_BY": "дзеліцца на",
	"MATH_IS_TOOLTIP": "Правярае, ці з'яўляецца лік цотным, няцотным, простым, цэлым, станоўчым, адмоўным ці яно кратнае пэўнаму ліку. Вяртае значэнне ісціна або хлусня.",
	"MATH_CHANGE_HELPURL": "https://be.wikipedia.org/wiki/Ідыёма (праграмаванне)",
	"MATH_CHANGE_TITLE": "павялічыць %1 на %2",
	"MATH_CHANGE_TOOLTIP": "Дадае лік да пераменнай '%1'.",
	"MATH_ROUND_HELPURL": "https://be.wikipedia.org/wiki/Акругленне",
	"MATH_ROUND_TOOLTIP": "Акругляе лік да большага ці меншага.",
	"MATH_ROUND_OPERATOR_ROUND": "акругліць",
	"MATH_ROUND_OPERATOR_ROUNDUP": "акругліць да большага",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "акругліць да меншага",
	"MATH_ONLIST_OPERATOR_SUM": "сума спіса",
	"MATH_ONLIST_TOOLTIP_SUM": "Вяртае суму ўсіх лікаў у спісе.",
	"MATH_ONLIST_OPERATOR_MIN": "найменшы ў спісе",
	"MATH_ONLIST_TOOLTIP_MIN": "Вяртае найменшы лік спісу.",
	"MATH_ONLIST_OPERATOR_MAX": "найбольшы ў спісе",
	"MATH_ONLIST_TOOLTIP_MAX": "Вяртае найбольшы лік спісу.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "сярэдняе арыфметычнае спісу",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Вяртае сярэдняе арыфметычнае спісу.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "медыяна спіса",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Вяртае медыяну спісуа.",
	"MATH_ONLIST_OPERATOR_MODE": "моды спіса",
	"MATH_ONLIST_TOOLTIP_MODE": "Вяртае спіс найбольш часта сустракаемых элементаў спісу.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "стандартнае адхіленне спіса",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Вяртае стандартнае адхіленне спісу.",
	"MATH_ONLIST_OPERATOR_RANDOM": "выпадковы элемент спіса",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Вяртае выпадковы элемент спіса.",
	"MATH_MODULO_HELPURL": "https://be.wikipedia.org/wiki/Дзяленне_з_астаткам",
	"MATH_MODULO_TITLE": "астатак ад %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Вяртае астатак ад дзялення двух лікаў.",
	"MATH_CONSTRAIN_TITLE": "абмежаваць %1 знізу %2 зверху %3",
	"MATH_CONSTRAIN_TOOLTIP": "Абмяжоўвае лік ніжняй і верхняй межамі (уключна).",
	"MATH_RANDOM_INT_HELPURL": "https://be.wikipedia.org/wiki/Генератар_псевдослучайных_лікаў",
	"MATH_RANDOM_INT_TITLE": "выпадковы цэлы лік ад %1 для %2",
	"MATH_RANDOM_INT_TOOLTIP": "Вяртае выпадковы лік паміж двума зададзенымі межамі (уключаючы і іх).",
	"MATH_RANDOM_FLOAT_HELPURL": "https://be.wikipedia.org/wiki/Генератар_псевдослучайных_лікаў",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "выпадковы лік ад 0 (уключна) да 1",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Вяртае выпадковы лік ад 0.0 (уключна) да 1.0.",
	"TEXT_TEXT_HELPURL": "https://be.wikipedia.org/wiki/Радковы_тып",
	"TEXT_TEXT_TOOLTIP": "Літара, слова або радок тэксту.",
	"TEXT_JOIN_TITLE_CREATEWITH": "стварыць тэкст з",
	"TEXT_JOIN_TOOLTIP": "Стварае фрагмент тэксту, аб'ядноўваючы любы лік элементаў.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "спалучыць",
	"TEXT_CREATE_JOIN_TOOLTIP": "Дадайце, выдаліце, перастаўце фрагменты для пераробкі тэкставага блока.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Дадаць элемент да тэксту.",
	"TEXT_APPEND_TITLE": "да %1 дадаць тэкст %2",
	"TEXT_APPEND_TOOLTIP": "Дадаць тэкст да пераменнай '%1'.",
	"TEXT_LENGTH_TITLE": "даўжыня %1",
	"TEXT_LENGTH_TOOLTIP": "Вяртае колькасць сімвалаў (уключаючы прабелы) у зададзеным тэксце.",
	"TEXT_ISEMPTY_TITLE": "%1 пусты",
	"TEXT_ISEMPTY_TOOLTIP": "Вяртае значэнне ісціна, калі пададзены тэкст пусты.",
	"TEXT_INDEXOF_TOOLTIP": "Вяртае нумар пазіцыі першага/апошняга ўваходжання першага тэксту ў другім. Вяртае %1, калі тэкст не знойдзены.",
	"TEXT_INDEXOF_TITLE": "у тэксце %1 %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "знайсці першае ўваходжанне тэксту",
	"TEXT_INDEXOF_OPERATOR_LAST": "знайсці апошняе ўваходжанне тэксту",
	"TEXT_CHARAT_TITLE": "у тэксце %1 %2",
	"TEXT_CHARAT_FROM_START": "узяць літару #",
	"TEXT_CHARAT_FROM_END": "узяць літару # з канца",
	"TEXT_CHARAT_FIRST": "узяць першую літару",
	"TEXT_CHARAT_LAST": "узяць апошнюю літару",
	"TEXT_CHARAT_RANDOM": "узяць выпадковую літару",
	"TEXT_CHARAT_TOOLTIP": "Вяртае літару ў названай пазіцыі.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Вяртае указаную частку тэксту.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "у тэксце",
	"TEXT_GET_SUBSTRING_START_FROM_START": "узяць падрадок з літары #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "узяць падрадок з літары # з канца",
	"TEXT_GET_SUBSTRING_START_FIRST": "узяць падрадок з першай літары",
	"TEXT_GET_SUBSTRING_END_FROM_START": "па літару #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "па літару # з канца",
	"TEXT_GET_SUBSTRING_END_LAST": "па апошнюю літару",
	"TEXT_CHANGECASE_TOOLTIP": "Вяртае копію тэксту з ВЯЛІКІМІ або малымі літарамі.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "у ВЯЛІКІХ ЛІТАРАЎ",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "у малыя літары",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "у Загалоўныя Пачатковыя Літары",
	"TEXT_TRIM_TOOLTIP": "Вяртае копію тэксту з прагаламі, выдаленымі з аднаго або абодвух канцоў.",
	"TEXT_TRIM_OPERATOR_BOTH": "абрэзаць прагалы з двух бакоў",
	"TEXT_TRIM_OPERATOR_LEFT": "абрэзаць прагалы злева",
	"TEXT_TRIM_OPERATOR_RIGHT": "абрэзаць прагалы справа",
	"TEXT_PRINT_TITLE": "надрукаваць %1",
	"TEXT_PRINT_TOOLTIP": "Друкуе тэкст, лік або іншы аб'ект.",
	"TEXT_PROMPT_TYPE_TEXT": "запытаць тэкст з падказкай",
	"TEXT_PROMPT_TYPE_NUMBER": "запытаць лік з падказкай",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Запытаць у карыстальніка лік.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Запытаць у карыстальніка тэкст.",
	"TEXT_COUNT_MESSAGE0": "падлічыць колькасць %1 у %2",
	"TEXT_COUNT_TOOLTIP": "Падлічыць колькі разоў урывак тэксту з'яўляецца ў іншым тэксце.",
	"TEXT_REPLACE_MESSAGE0": "замяніць %1 на %2 у %3",
	"TEXT_REPLACE_TOOLTIP": "Замяніць усе ўваходжанні некаторага тэксту іншым тэкстам.",
	"TEXT_REVERSE_MESSAGE0": "змяніць парадак на зваротны %1",
	"TEXT_REVERSE_TOOLTIP": "Мяняе парадак знакаў у тэксце на адваротны.",
	"LISTS_CREATE_EMPTY_TITLE": "стварыць пусты спіс",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Вяртае спіс даўжыні 0, які не ўтрымлівае дадзеных",
	"LISTS_CREATE_WITH_TOOLTIP": "Стварае спіс з любым лікам элементаў.",
	"LISTS_CREATE_WITH_INPUT_WITH": "стварыць спіс з",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "спіс",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Дадайце, выдаліце, перастаўце элементы для пераробкі блока спісу.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Дадае элемент да спісу.",
	"LISTS_REPEAT_TOOLTIP": "Стварае спіс, які складаецца з зададзенага ліку копій элемента.",
	"LISTS_REPEAT_TITLE": "стварыць спіс з элемента %1, паўтаральнага %2 разоў",
	"LISTS_LENGTH_TITLE": "даўжыня %1",
	"LISTS_LENGTH_TOOLTIP": "Вяртае даўжыню спісу.",
	"LISTS_ISEMPTY_TITLE": "%1 пусты",
	"LISTS_ISEMPTY_TOOLTIP": "Вяртае значэнне ісціна, калі спіс пусты.",
	"LISTS_INLIST": "у спісе",
	"LISTS_INDEX_OF_FIRST": "знайсці першае ўваходжанне элемента",
	"LISTS_INDEX_OF_LAST": "знайсці апошняе ўваходжанне элемента",
	"LISTS_INDEX_OF_TOOLTIP": "Вяртае нумар пазіцыі першага/апошняга ўваходжання элемента ў спісе. Вяртае %1, калі элемент не знойдзены.",
	"LISTS_GET_INDEX_GET": "узяць",
	"LISTS_GET_INDEX_GET_REMOVE": "узяць і выдаліць",
	"LISTS_GET_INDEX_REMOVE": "выдаліць",
	"LISTS_GET_INDEX_FROM_END": "# з канца",
	"LISTS_GET_INDEX_FIRST": "першы",
	"LISTS_GET_INDEX_LAST": "апошні",
	"LISTS_GET_INDEX_RANDOM": "адвольны",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 - першы элемент.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 - апошні элемент.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Вяртае элемент ва ўказанай пазіцыі спіса.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Вяртае першы элемент спіса.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Вяртае апошні элемент спіса.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Вяртае выпадковы элемент спіса.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Выдаляе і вяртае элемент ва ўказанай пазіцыі спіса.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Видаляє і повертає перший елемент списку.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Видаляє і повертає апошні элемент спіса.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Видаляє і повертає выпадковы элемент спіса.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Видаляє элемент ва ўказанай пазіцыі спіса.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Видаляє першы элемент спіса.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Видаляє апошні элемент спіса.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Видаляє выпадковы элемент спіса.",
	"LISTS_SET_INDEX_SET": "прысабечыць",
	"LISTS_SET_INDEX_INSERT": "уставіць у",
	"LISTS_SET_INDEX_INPUT_TO": "=",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Прысабечвае значэнне элемента ва ўказанай пазіцыі спіса.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Прысабечвае значэнне элемента спісу.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Прысабечвае значэнне элемента спісу.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Прысабечвае значэнне элемента спісу.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Устаўляе элемент ва ўказанай пазіцыі спіса.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Устаўляе элемент у пачатак спіса.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Дадае элемент у канец спісу.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Устаўляе элемент у выпадковае месца ў спісе.",
	"LISTS_GET_SUBLIST_START_FROM_START": "узяць падспіс з #",
	"LISTS_GET_SUBLIST_START_FROM_END": "узяць падспіс з # з канца",
	"LISTS_GET_SUBLIST_START_FIRST": "узяць падспіс з першага",
	"LISTS_GET_SUBLIST_END_FROM_START": "па #",
	"LISTS_GET_SUBLIST_END_FROM_END": "па # з канца",
	"LISTS_GET_SUBLIST_END_LAST": "па апошні",
	"LISTS_GET_SUBLIST_TOOLTIP": "Стварае копію ўказанай частцы спісу.",
	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
	"LISTS_SORT_TITLE": "сартаваць %1 %2 %3",
	"LISTS_SORT_TOOLTIP": "Сартаваць копію спісу.",
	"LISTS_SORT_ORDER_ASCENDING": "па ўзрастанню",
	"LISTS_SORT_ORDER_DESCENDING": "па спаданню",
	"LISTS_SORT_TYPE_NUMERIC": "лікавая",
	"LISTS_SORT_TYPE_TEXT": "па алфавіце",
	"LISTS_SORT_TYPE_IGNORECASE": "па алфавіце, без уліку рэгістра",
	"LISTS_SPLIT_LIST_FROM_TEXT": "зрабіць спіс з тэксту",
	"LISTS_SPLIT_TEXT_FROM_LIST": "сабраць тэкст са спісу",
	"LISTS_SPLIT_WITH_DELIMITER": "з падзельнікам",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Разбівае тэкст у спіс тэкстаў па падзельнікам.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Злучае спіс тэкстаў у адзін тэкст з падзельнікамі.",
	"LISTS_REVERSE_MESSAGE0": "змяніць парадак на зваротны %1",
	"LISTS_REVERSE_TOOLTIP": "Змяніць парадак спісу на адваротны.",
	"VARIABLES_GET_TOOLTIP": "Вяртае значэнне гэтай пераменнай.",
	"VARIABLES_GET_CREATE_SET": "Стварыць блок \"прысабечыць\" для %1",
	"VARIABLES_SET": "прысабечыць %1 = %2",
	"VARIABLES_SET_TOOLTIP": "Прысабечвае пераменнай значэнне ўстаўкі.",
	"VARIABLES_SET_CREATE_GET": "Стварыць устаўку %1",
	"PROCEDURES_DEFNORETURN_TITLE": "каб",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "выканаць нешта",
	"PROCEDURES_BEFORE_PARAMS": "з:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "з:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Стварыць працэдуру, якая ня вяртае значэнне.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Апішыце гэтую функцыю...",
	"PROCEDURES_DEFRETURN_RETURN": "вярнуць",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Стварыць працэдуру, якая вяртае значэнне.",
	"PROCEDURES_ALLOW_STATEMENTS": "дазволіць аператары",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Папярэджанне: гэтая функцыя мае паўтаральныя параметры.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://be.wikipedia.org/wiki/Падпраграма",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Выконвае вызначаную карыстальнікам працэдуру '%1'.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://be.wikipedia.org/wiki/Падпраграма",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Выконвае вызначаную карыстальнікам працэдуру '%1' і вяртае вылічанае значэнне.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "параметры",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Дадаць, выдаліць або змяніць парадак уваходных параметраў для гэтай функцыі.",
	"PROCEDURES_MUTATORARG_TITLE": "імя параметра:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Дадаць уваходны параметр ў функцыю.",
	"PROCEDURES_HIGHLIGHT_DEF": "Вылучыць вызначэнне працэдуры",
	"PROCEDURES_CREATE_DO": "Стварыць выклік '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Калі першае значэнне ісцінае, вяртае другое значэнне.",
	"PROCEDURES_IFRETURN_WARNING": "Папярэджанне: гэты блок можа выкарыстоўвацца толькі ўнутры вызначэння функцыі.",
	"DIALOG_OK": "Добра",
	"DIALOG_CANCEL": "Адмяніць"
}

msg/json/be.json (after)
{
	"@metadata": {
		"authors": [
			"No Sleep till Krupki",
			"Plaga med",
			"SimondR",
			"ZlyiLev"
		]
	},
	"VARIABLES_DEFAULT_NAME": "элемент",
	"TODAY": "Сёння",
	"DUPLICATE_BLOCK": "Дубляваць",
	"ADD_COMMENT": "Дадаць каментарый",
	"REMOVE_COMMENT": "Выдаліць каментар",
	"EXTERNAL_INPUTS": "Знешнія ўваходы",
	"INLINE_INPUTS": "Убудаваныя ўваходы",
	"DELETE_BLOCK": "Выдаліць блок",
	"DELETE_X_BLOCKS": "Выдаліць %1 блокаў",
	"DELETE_ALL_BLOCKS": "Выдаліць усе блокі %1?",
	"CLEAN_UP": "Выраўнаваць блокі",
	"COLLAPSE_BLOCK": "Згарнуць блок",
	"COLLAPSE_ALL": "Згарнуць блокі",
	"EXPAND_BLOCK": "Разгарнуць блок",
	"EXPAND_ALL": "Разгарнуць блокі",
	"DISABLE_BLOCK": "Адключыць блок",
	"ENABLE_BLOCK": "Уключыць блок",
	"HELP": "Даведка",
	"UNDO": "Адкаціць",
	"REDO": "Паўтарыць",
	"CHANGE_VALUE_TITLE": "Змяніць значэння:",
	"RENAME_VARIABLE": "Перайменаваць пераменную...",
	"RENAME_VARIABLE_TITLE": "Перайменаваць усе пераменныя '%1' да:",
	"NEW_VARIABLE": "Стварыць пераменную...",
	"NEW_VARIABLE_TITLE": "Новая назва пераменнай:",
	"VARIABLE_ALREADY_EXISTS": "Пераменная з назвай '%1' ужо існуе.",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Назва пераменнай '%1' ужо выкарыстоўваецца іншай пераменнай тыпу '%2'.",
	"DELETE_VARIABLE_CONFIRMATION": "Выдаліць %1 выкарыстання пераменнай '%2'?",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "Немагчыма выдаліць пераменную '%1', паколькі яна з’яўляецца часткай вызначэння функцыі '%2'",
	"DELETE_VARIABLE": "Выдаліць пераменную '%1'",
	"COLOUR_PICKER_HELPURL": "https://be.wikipedia.org/wiki/Колер",
	"COLOUR_PICKER_TOOLTIP": "Выбраць колер з палітры.",
	"COLOUR_RANDOM_TITLE": "выпадковы колер",
	"COLOUR_RANDOM_TOOLTIP": "Выбраць колер наўздагад.",
	"COLOUR_RGB_TITLE": "колер з",
	"COLOUR_RGB_RED": "чырвоны",
	"COLOUR_RGB_GREEN": "зялёны",
	"COLOUR_RGB_BLUE": "сіні",
	"COLOUR_RGB_TOOLTIP": "Стварыць колер з названымі ўзроўнямі чырвонага, зялёнага і сіняга. Усе значэння павінны быць ад 0 да 100.",
	"COLOUR_BLEND_TITLE": "змяшаць",
	"COLOUR_BLEND_COLOUR1": "колер 1",
	"COLOUR_BLEND_COLOUR2": "колер 2",
	"COLOUR_BLEND_RATIO": "суадносіны",
	"COLOUR_BLEND_TOOLTIP": "Змешвае два колеры разам у паказаных суадносінах (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://be.wikipedia.org/wiki/Цыкл_(праграмаванне)",
	"CONTROLS_REPEAT_TITLE": "паўтарыць %1 разоў",
	"CONTROLS_REPEAT_INPUT_DO": "выканаць",
	"CONTROLS_REPEAT_TOOLTIP": "Выканаць пэўныя дзеянні некалькі разоў.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "паўтараць, пакуль",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "паўтараць, пакуль не",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Пакуль значэнне ісцінае, выконваць пэўныя дзеянні.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Пакуль значэнне ілжывае, выконваць пэўныя дзеянні.",
	"CONTROLS_FOR_TOOLTIP": "Наяўная пераменная '%1' прымае значэнні ад пачатковага да канчатковага, улічваючы зададзены інтэрвал, і выконваюцца названыя блокі.",
	"CONTROLS_FOR_TITLE": "лічыць з %1 ад %2 да %3 праз %4",
	"CONTROLS_FOREACH_TITLE": "для кожнага элемента %1 у спісе %2",
	"CONTROLS_FOREACH_TOOLTIP": "Для кожнага элемента ў спісе пераменная '%1' атрымлівае значэнне элемента, а затым выконваюцца пэўныя дзеянні.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "перарваць цыкл",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "прадоўжыць з наступнай ітэрацыі цыклу",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Перарваць выкананне цыкла.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Прапусціць рэшту гэтага цыкла і перайсці да выканання наступнай ітэрацыі.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Папярэджанне: гэты блок можа быць выкарыстаны толькі ў межах цыклу.",
	"CONTROLS_IF_TOOLTIP_1": "Калі значэнне ісцінае, то выканаць пэўныя дзеянні.",
	"CONTROLS_IF_TOOLTIP_2": "Калі значэнне ісцінае, то выконваецца першы блок аператараў. У адваротным выпадку выконваецца другі блок аператараў.",
	"CONTROLS_IF_TOOLTIP_3": "Калі першае значэнне ісцінае, то выконваецца першы блок аператараў. У адваротным выпадку, калі другое значэнне ісцінае, то выконваецца другі блок аператараў.",
	"CONTROLS_IF_TOOLTIP_4": "Калі першае значэнне ісцінае, то выконваецца першы блок аператараў. У адваротным выпадку, калі другое значэнне ісцінае, то выконваецца другі блок аператараў. Калі ні адно з значэнняў не з’яўляецца ісціным, то выконваецца апошні блок аператараў.",
	"CONTROLS_IF_MSG_IF": "калі",
	"CONTROLS_IF_MSG_ELSEIF": "інакш калі",
	"CONTROLS_IF_MSG_ELSE": "інакш",
	"CONTROLS_IF_IF_TOOLTIP": "Дадайце, выдаліце або змяніце парадак секцыяў, каб пераналадзіць гэты блок 'калі'.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Дадайце ўмову да блоку 'калі'",
	"CONTROLS_IF_ELSE_TOOLTIP": "Дадаць канчатковую, ўсёабдымную ўмову ў блок 'калі'.",
	"LOGIC_COMPARE_HELPURL": "https://be.wikipedia.org/wiki/Няроўнасць",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Вяртае станоўчае значэнне, калі абодва ўводы роўныя адзін аднаму.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Вяртае станоўчае значэнне, калі ўводы не роўныя.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Вяртае станоўчае значэнне, калі першы ўвод менш другога.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Вяртае значэнне ісціна, калі першая ўстаўка менш або роўная другі.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Вяртае значэнне ісціна, калі першая ўстаўка больш другой.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Вяртае значэнне ісціна, калі першая ўстаўка больш або роўная другой.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Вяртае значэнне ісціна, калі абедзве ўстаўкі ісцінныя.",
	"LOGIC_OPERATION_AND": "і",
	"LOGIC_OPERATION_TOOLTIP_OR": "Вяртае значэнне ісціна, калі хаця б адна з уставак ісцінная.",
	"LOGIC_OPERATION_OR": "ці",
	"LOGIC_NEGATE_TITLE": "не %1",
	"LOGIC_NEGATE_TOOLTIP": "Вяртае значэнне ісціна, калі устаўка ілжывая. Вяртае значэнне хлусня, калі устаўка ісцінная.",
	"LOGIC_BOOLEAN_TRUE": "ісціна",
	"LOGIC_BOOLEAN_FALSE": "хлусня",
	"LOGIC_BOOLEAN_TOOLTIP": "Вяртае значэнне ісціна або хлусня.",
	"LOGIC_NULL": "нішто",
	"LOGIC_NULL_TOOLTIP": "Вяртае нішто.",
	"LOGIC_TERNARY_CONDITION": "абраць па",
	"LOGIC_TERNARY_IF_TRUE": "калі ісціна",
	"LOGIC_TERNARY_IF_FALSE": "калі хлусня",
	"LOGIC_TERNARY_TOOLTIP": "Правярае ўмову выбару. Калі ўмова ісцінная, вяртае першае значэнне, у адваротным выпадку вяртае другое значэнне.",
	"MATH_NUMBER_HELPURL": "https://be.wikipedia.org/wiki/Лік",
	"MATH_NUMBER_TOOLTIP": "Лік.",
	"MATH_ARITHMETIC_HELPURL": "https://be.wikipedia.org/wiki/Арыфметыка",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Вяртае суму двух лікаў.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Вяртае рознасць двух лікаў.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Вяртае твор двух лікаў.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Вяртае дзель ад дзялення першага ліку на другое.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Вяртае першы лік, узведзены ў ступень другога ліку.",
	"MATH_SINGLE_HELPURL": "https://be.wikipedia.org/wiki/Квадратны_корань",
	"MATH_SINGLE_OP_ROOT": "квадратны корань",
	"MATH_SINGLE_TOOLTIP_ROOT": "Вяртае квадратны корань ліку.",
	"MATH_SINGLE_OP_ABSOLUTE": "модуль",
	"MATH_SINGLE_TOOLTIP_ABS": "Вяртае модуль ліку.",
	"MATH_SINGLE_TOOLTIP_NEG": "Вяртае супрацьлеглы лік.",
	"MATH_SINGLE_TOOLTIP_LN": "Вяртае натуральны лагарыфм ліку.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Вяртае дзесятковы лагарыфм ліку.",
	"MATH_SINGLE_TOOLTIP_EXP": "Вяртае е ва ўказанай ступені.",
	"MATH_SINGLE_TOOLTIP_POW10": "Вяртае 10 ва ўказанай ступені.",
	"MATH_TRIG_HELPURL": "https://be.wikipedia.org/wiki/Трыганаметрычныя_функцыі",
	"MATH_TRIG_TOOLTIP_SIN": "Вяртае сінус рага ў градусах.",
	"MATH_TRIG_TOOLTIP_COS": "Вяртае косінус рага ў градусах.",
	"MATH_TRIG_TOOLTIP_TAN": "Вяртае тангенс рага ў градусах.",
	"MATH_TRIG_TOOLTIP_ASIN": "Вяртае арксінус у градусах.",
	"MATH_TRIG_TOOLTIP_ACOS": "Вяртае арккосінус у градусах.",
	"MATH_TRIG_TOOLTIP_ATAN": "Вяртае арктангенс у градусах.",
	"MATH_CONSTANT_HELPURL": "https://be.wikipedia.org/wiki/Матэматычная_канстанта",
	"MATH_CONSTANT_TOOLTIP": "Вяртае адну з распаўсюджаных канстант: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), або ∞ (бясконцасць).",
	"MATH_IS_EVEN": "цотнае",
	"MATH_IS_ODD": "няцотнае",
	"MATH_IS_PRIME": "простае",
	"MATH_IS_WHOLE": "цэлае",
	"MATH_IS_POSITIVE": "станоўчае",
	"MATH_IS_NEGATIVE": "адмоўнае",
	"MATH_IS_DIVISIBLE_BY": "дзеліцца на",
	"MATH_IS_TOOLTIP": "Правярае, ці з’яўляецца лік цотным, няцотным, простым, цэлым, станоўчым, адмоўным ці яно кратнае пэўнаму ліку. Вяртае значэнне ісціна або хлусня.",
	"MATH_CHANGE_HELPURL": "https://be.wikipedia.org/wiki/Ідыёма (праграмаванне)",
	"MATH_CHANGE_TITLE": "павялічыць %1 на %2",
	"MATH_CHANGE_TOOLTIP": "Дадае лік да пераменнай '%1'.",
	"MATH_ROUND_HELPURL": "https://be.wikipedia.org/wiki/Акругленне",
	"MATH_ROUND_TOOLTIP": "Акругляе лік да большага ці меншага.",
	"MATH_ROUND_OPERATOR_ROUND": "акругліць",
	"MATH_ROUND_OPERATOR_ROUNDUP": "акругліць да большага",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "акругліць да меншага",
	"MATH_ONLIST_OPERATOR_SUM": "сума спіса",
	"MATH_ONLIST_TOOLTIP_SUM": "Вяртае суму ўсіх лікаў у спісе.",
	"MATH_ONLIST_OPERATOR_MIN": "найменшы ў спісе",
	"MATH_ONLIST_TOOLTIP_MIN": "Вяртае найменшы лік спісу.",
	"MATH_ONLIST_OPERATOR_MAX": "найбольшы ў спісе",
	"MATH_ONLIST_TOOLTIP_MAX": "Вяртае найбольшы лік спісу.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "сярэдняе арыфметычнае спісу",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Вяртае сярэдняе арыфметычнае спісу.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "медыяна спіса",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Вяртае медыяну спісуа.",
	"MATH_ONLIST_OPERATOR_MODE": "моды спіса",
	"MATH_ONLIST_TOOLTIP_MODE": "Вяртае спіс найбольш часта сустракаемых элементаў спісу.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "стандартнае адхіленне спіса",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Вяртае стандартнае адхіленне спісу.",
	"MATH_ONLIST_OPERATOR_RANDOM": "выпадковы элемент спіса",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Вяртае выпадковы элемент спіса.",
	"MATH_MODULO_HELPURL": "https://be.wikipedia.org/wiki/Дзяленне_з_астаткам",
	"MATH_MODULO_TITLE": "астатак ад %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Вяртае астатак ад дзялення двух лікаў.",
	"MATH_CONSTRAIN_TITLE": "абмежаваць %1 знізу %2 зверху %3",
	"MATH_CONSTRAIN_TOOLTIP": "Абмяжоўвае лік ніжняй і верхняй межамі (уключна).",
	"MATH_RANDOM_INT_HELPURL": "https://be.wikipedia.org/wiki/Генератар_псевдослучайных_лікаў",
	"MATH_RANDOM_INT_TITLE": "выпадковы цэлы лік ад %1 для %2",
	"MATH_RANDOM_INT_TOOLTIP": "Вяртае выпадковы лік паміж двума зададзенымі межамі (уключаючы і іх).",
	"MATH_RANDOM_FLOAT_HELPURL": "https://be.wikipedia.org/wiki/Генератар_псевдослучайных_лікаў",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "выпадковы лік ад 0 (уключна) да 1",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Вяртае выпадковы лік ад 0.0 (уключна) да 1.0.",
	"TEXT_TEXT_HELPURL": "https://be.wikipedia.org/wiki/Радковы_тып",
	"TEXT_TEXT_TOOLTIP": "Літара, слова або радок тэксту.",
	"TEXT_JOIN_TITLE_CREATEWITH": "стварыць тэкст з",
	"TEXT_JOIN_TOOLTIP": "Стварае фрагмент тэксту, аб'ядноўваючы любы лік элементаў.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "спалучыць",
	"TEXT_CREATE_JOIN_TOOLTIP": "Дадайце, выдаліце, перастаўце фрагменты для пераробкі тэкставага блока.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Дадаць элемент да тэксту.",
	"TEXT_APPEND_TITLE": "да %1 дадаць тэкст %2",
	"TEXT_APPEND_TOOLTIP": "Дадаць тэкст да пераменнай '%1'.",
	"TEXT_LENGTH_TITLE": "даўжыня %1",
	"TEXT_LENGTH_TOOLTIP": "Вяртае колькасць сімвалаў (уключаючы прабелы) у зададзеным тэксце.",
	"TEXT_ISEMPTY_TITLE": "%1 пусты",
	"TEXT_ISEMPTY_TOOLTIP": "Вяртае значэнне ісціна, калі пададзены тэкст пусты.",
	"TEXT_INDEXOF_TOOLTIP": "Вяртае нумар пазіцыі першага/апошняга ўваходжання першага тэксту ў другім. Вяртае %1, калі тэкст не знойдзены.",
	"TEXT_INDEXOF_TITLE": "у тэксце %1 %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "знайсці першае ўваходжанне тэксту",
	"TEXT_INDEXOF_OPERATOR_LAST": "знайсці апошняе ўваходжанне тэксту",
	"TEXT_CHARAT_TITLE": "у тэксце %1 %2",
	"TEXT_CHARAT_FROM_START": "узяць літару #",
	"TEXT_CHARAT_FROM_END": "узяць літару # з канца",
	"TEXT_CHARAT_FIRST": "узяць першую літару",
	"TEXT_CHARAT_LAST": "узяць апошнюю літару",
	"TEXT_CHARAT_RANDOM": "узяць выпадковую літару",
	"TEXT_CHARAT_TOOLTIP": "Вяртае літару ў названай пазіцыі.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Вяртае указаную частку тэксту.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "у тэксце",
	"TEXT_GET_SUBSTRING_START_FROM_START": "узяць падрадок з літары #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "узяць падрадок з літары # з канца",
	"TEXT_GET_SUBSTRING_START_FIRST": "узяць падрадок з першай літары",
	"TEXT_GET_SUBSTRING_END_FROM_START": "па літару #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "па літару # з канца",
	"TEXT_GET_SUBSTRING_END_LAST": "па апошнюю літару",
	"TEXT_CHANGECASE_TOOLTIP": "Вяртае копію тэксту з ВЯЛІКІМІ або малымі літарамі.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "у ВЯЛІКІХ ЛІТАРАЎ",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "у малыя літары",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "у Загалоўныя Пачатковыя Літары",
	"TEXT_TRIM_TOOLTIP": "Вяртае копію тэксту з прагаламі, выдаленымі з аднаго або абодвух канцоў.",
	"TEXT_TRIM_OPERATOR_BOTH": "абрэзаць прагалы з двух бакоў",
	"TEXT_TRIM_OPERATOR_LEFT": "абрэзаць прагалы злева",
	"TEXT_TRIM_OPERATOR_RIGHT": "абрэзаць прагалы справа",
	"TEXT_PRINT_TITLE": "надрукаваць %1",
	"TEXT_PRINT_TOOLTIP": "Друкуе тэкст, лік або іншы аб'ект.",
	"TEXT_PROMPT_TYPE_TEXT": "запытаць тэкст з падказкай",
	"TEXT_PROMPT_TYPE_NUMBER": "запытаць лік з падказкай",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Запытаць у карыстальніка лік.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Запытаць у карыстальніка тэкст.",
	"TEXT_COUNT_MESSAGE0": "падлічыць колькасць %1 у %2",
	"TEXT_COUNT_TOOLTIP": "Падлічыць, колькі разоў урывак тэксту з’яўляецца ў іншым тэксце.",
	"TEXT_REPLACE_MESSAGE0": "замяніць %1 на %2 у %3",
	"TEXT_REPLACE_TOOLTIP": "Замяніць усе ўваходжанні некаторага тэксту іншым тэкстам.",
	"TEXT_REVERSE_MESSAGE0": "змяніць парадак на зваротны %1",
	"TEXT_REVERSE_TOOLTIP": "Мяняе парадак знакаў у тэксце на адваротны.",
	"LISTS_CREATE_EMPTY_TITLE": "стварыць пусты спіс",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Вяртае спіс даўжыні 0, які не ўтрымлівае дадзеных",
	"LISTS_CREATE_WITH_TOOLTIP": "Стварае спіс з любым лікам элементаў.",
	"LISTS_CREATE_WITH_INPUT_WITH": "стварыць спіс з",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "спіс",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Дадайце, выдаліце, перастаўце элементы для пераробкі блока спісу.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Дадае элемент да спісу.",
	"LISTS_REPEAT_TOOLTIP": "Стварае спіс, які складаецца з зададзенага ліку копій элемента.",
	"LISTS_REPEAT_TITLE": "стварыць спіс з элемента %1, паўтаральнага %2 разоў",
	"LISTS_LENGTH_TITLE": "даўжыня %1",
	"LISTS_LENGTH_TOOLTIP": "Вяртае даўжыню спісу.",
	"LISTS_ISEMPTY_TITLE": "%1 пусты",
	"LISTS_ISEMPTY_TOOLTIP": "Вяртае значэнне ісціна, калі спіс пусты.",
	"LISTS_INLIST": "у спісе",
	"LISTS_INDEX_OF_FIRST": "знайсці першае ўваходжанне элемента",
	"LISTS_INDEX_OF_LAST": "знайсці апошняе ўваходжанне элемента",
	"LISTS_INDEX_OF_TOOLTIP": "Вяртае нумар пазіцыі першага/апошняга ўваходжання элемента ў спісе. Вяртае %1, калі элемент не знойдзены.",
	"LISTS_GET_INDEX_GET": "узяць",
	"LISTS_GET_INDEX_GET_REMOVE": "узяць і выдаліць",
	"LISTS_GET_INDEX_REMOVE": "выдаліць",
	"LISTS_GET_INDEX_FROM_END": "# з канца",
	"LISTS_GET_INDEX_FIRST": "першы",
	"LISTS_GET_INDEX_LAST": "апошні",
	"LISTS_GET_INDEX_RANDOM": "адвольны",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 - першы элемент.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 - апошні элемент.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Вяртае элемент ва ўказанай пазіцыі спіса.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Вяртае першы элемент спіса.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Вяртае апошні элемент спіса.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Вяртае выпадковы элемент спіса.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Выдаляе і вяртае элемент ва ўказанай пазіцыі спіса.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Видаляє і повертає перший елемент списку.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Видаляє і повертає апошні элемент спіса.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Видаляє і повертає выпадковы элемент спіса.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Видаляє элемент ва ўказанай пазіцыі спіса.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Видаляє першы элемент спіса.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Видаляє апошні элемент спіса.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Видаляє выпадковы элемент спіса.",
	"LISTS_SET_INDEX_SET": "прысабечыць",
	"LISTS_SET_INDEX_INSERT": "уставіць у",
	"LISTS_SET_INDEX_INPUT_TO": "=",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Прысабечвае значэнне элемента ва ўказанай пазіцыі спіса.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Прысабечвае значэнне элемента спісу.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Прысабечвае значэнне элемента спісу.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Прысабечвае значэнне элемента спісу.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Устаўляе элемент ва ўказанай пазіцыі спіса.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Устаўляе элемент у пачатак спіса.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Дадае элемент у канец спісу.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Устаўляе элемент у выпадковае месца ў спісе.",
	"LISTS_GET_SUBLIST_START_FROM_START": "узяць падспіс з #",
	"LISTS_GET_SUBLIST_START_FROM_END": "узяць падспіс з # з канца",
	"LISTS_GET_SUBLIST_START_FIRST": "узяць падспіс з першага",
	"LISTS_GET_SUBLIST_END_FROM_START": "па #",
	"LISTS_GET_SUBLIST_END_FROM_END": "па # з канца",
	"LISTS_GET_SUBLIST_END_LAST": "па апошні",
	"LISTS_GET_SUBLIST_TOOLTIP": "Стварае копію ўказанай частцы спісу.",
	"LISTS_SORT_TITLE": "сартаваць %1 %2 %3",
	"LISTS_SORT_TOOLTIP": "Сартаваць копію спісу.",
	"LISTS_SORT_ORDER_ASCENDING": "па ўзрастанні",
	"LISTS_SORT_ORDER_DESCENDING": "па спаданню",
	"LISTS_SORT_TYPE_NUMERIC": "лікавая",
	"LISTS_SORT_TYPE_TEXT": "па алфавіце",
	"LISTS_SORT_TYPE_IGNORECASE": "па алфавіце, без уліку рэгістра",
	"LISTS_SPLIT_LIST_FROM_TEXT": "зрабіць спіс з тэксту",
	"LISTS_SPLIT_TEXT_FROM_LIST": "сабраць тэкст са спісу",
	"LISTS_SPLIT_WITH_DELIMITER": "з падзельнікам",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Разбівае тэкст у спіс тэкстаў па падзельнікам.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Злучае спіс тэкстаў у адзін тэкст з падзельнікамі.",
	"LISTS_REVERSE_MESSAGE0": "змяніць парадак на зваротны %1",
	"LISTS_REVERSE_TOOLTIP": "Змяніць парадак спісу на адваротны.",
	"VARIABLES_GET_TOOLTIP": "Вяртае значэнне гэтай пераменнай.",
	"VARIABLES_GET_CREATE_SET": "Стварыць блок \"прысабечыць\" для %1",
	"VARIABLES_SET": "прысабечыць %1 = %2",
	"VARIABLES_SET_TOOLTIP": "Прысабечвае пераменнай значэнне ўстаўкі.",
	"VARIABLES_SET_CREATE_GET": "Стварыць устаўку %1",
	"PROCEDURES_DEFNORETURN_TITLE": "каб",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "выканаць нешта",
	"PROCEDURES_BEFORE_PARAMS": "з:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "з:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Стварыць функцыю, якая не вяртае значэнне.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Апішыце гэтую функцыю...",
	"PROCEDURES_DEFRETURN_RETURN": "вярнуць",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Стварыць функцыю, якая вяртае значэнне.",
	"PROCEDURES_ALLOW_STATEMENTS": "дазволіць аператары",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Папярэджанне: гэтая функцыя мае паўтаральныя параметры.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://be.wikipedia.org/wiki/Падпраграма",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Выконвае вызначаную карыстальнікам функцыю '%1'.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://be.wikipedia.org/wiki/Падпраграма",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Выконвае вызначаную карыстальнікам функцыю '%1' і ўжыць яе значэнне.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "параметры",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Дадаць, выдаліць або змяніць парадак уваходных параметраў для гэтай функцыі.",
	"PROCEDURES_MUTATORARG_TITLE": "імя параметра:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Дадаць уваходны параметр ў функцыю.",
	"PROCEDURES_HIGHLIGHT_DEF": "Вылучыць вызначэнне функцыі",
	"PROCEDURES_CREATE_DO": "Стварыць выклік '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Калі першае значэнне ісцінае, вяртае другое значэнне.",
	"PROCEDURES_IFRETURN_WARNING": "Папярэджанне: гэты блок можа выкарыстоўвацца толькі ўнутры вызначэння функцыі.",
	"DIALOG_OK": "Добра",
	"DIALOG_CANCEL": "Адмяніць"
}

msg/json/be.json (diff)
@@ -1,7 +1,10 @@
 {
 	"@metadata": {
 		"authors": [
-			"SimondR"
+			"No Sleep till Krupki",
+			"Plaga med",
+			"SimondR",
+			"ZlyiLev"
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "элемент",
@@ -32,7 +35,7 @@
 	"VARIABLE_ALREADY_EXISTS": "Пераменная з назвай '%1' ужо існуе.",
 	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Назва пераменнай '%1' ужо выкарыстоўваецца іншай пераменнай тыпу '%2'.",
 	"DELETE_VARIABLE_CONFIRMATION": "Выдаліць %1 выкарыстання пераменнай '%2'?",
-	"CANNOT_DELETE_VARIABLE_PROCEDURE": "Немагчыма выдаліць пераменную '%1', паколькі яна з'яўляецца часткай вызначэння функцыі '%2'",
+	"CANNOT_DELETE_VARIABLE_PROCEDURE": "Немагчыма выдаліць пераменную '%1', паколькі яна з’яўляецца часткай вызначэння функцыі '%2'",
 	"DELETE_VARIABLE": "Выдаліць пераменную '%1'",
 	"COLOUR_PICKER_HELPURL": "https://be.wikipedia.org/wiki/Колер",
 	"COLOUR_PICKER_TOOLTIP": "Выбраць колер з палітры.",
@@ -68,26 +71,13 @@
 	"CONTROLS_IF_TOOLTIP_1": "Калі значэнне ісцінае, то выканаць пэўныя дзеянні.",
 	"CONTROLS_IF_TOOLTIP_2": "Калі значэнне ісцінае, то выконваецца першы блок аператараў. У адваротным выпадку выконваецца другі блок аператараў.",
 	"CONTROLS_IF_TOOLTIP_3": "Калі першае значэнне ісцінае, то выконваецца першы блок аператараў. У адваротным выпадку, калі другое значэнне ісцінае, то выконваецца другі блок аператараў.",
-	"CONTROLS_IF_TOOLTIP_4": "Калі першае значэнне ісцінае, то выконваецца першы блок аператараў. У адваротным выпадку, калі другое значэнне ісцінае, то выконваецца другі блок аператараў. Калі ні адно з значэнняў не з'яўляецца ісціным, то выконваецца апошні блок аператараў.",
+	"CONTROLS_IF_TOOLTIP_4": "Калі першае значэнне ісцінае, то выконваецца першы блок аператараў. У адваротным выпадку, калі другое значэнне ісцінае, то выконваецца другі блок аператараў. Калі ні адно з значэнняў не з’яўляецца ісціным, то выконваецца апошні блок аператараў.",
 	"CONTROLS_IF_MSG_IF": "калі",
 	"CONTROLS_IF_MSG_ELSEIF": "інакш калі",
 	"CONTROLS_IF_MSG_ELSE": "інакш",
 	"CONTROLS_IF_IF_TOOLTIP": "Дадайце, выдаліце або змяніце парадак секцыяў, каб пераналадзіць гэты блок 'калі'.",
 	"CONTROLS_IF_ELSEIF_TOOLTIP": "Дадайце ўмову да блоку 'калі'",
 	"CONTROLS_IF_ELSE_TOOLTIP": "Дадаць канчатковую, ўсёабдымную ўмову ў блок 'калі'.",
-	"IOS_OK": "Добра",
-	"IOS_CANCEL": "Адмяніць",
-	"IOS_ERROR": "Памылка",
-	"IOS_PROCEDURES_INPUTS": "УВАХОД",
-	"IOS_PROCEDURES_ADD_INPUT": "+ Дадаць уваходную пераменную",
-	"IOS_PROCEDURES_ALLOW_STATEMENTS": "Дазволіць аператары",
-	"IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR": "У гэтай функцыі ёсць уваходныя пераменныя, якія дубліруюцца.",
-	"IOS_VARIABLES_ADD_VARIABLE": "+ Дадаць пераменную",
-	"IOS_VARIABLES_ADD_BUTTON": "Дадаць",
-	"IOS_VARIABLES_RENAME_BUTTON": "Перайменаваць",
-	"IOS_VARIABLES_DELETE_BUTTON": "Выдаліць",
-	"IOS_VARIABLES_VARIABLE_NAME": "Назва пераменнай",
-	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Вы не можаце выкарыстоўваць пустое імя пераменнай.",
 	"LOGIC_COMPARE_HELPURL": "https://be.wikipedia.org/wiki/Няроўнасць",
 	"LOGIC_COMPARE_TOOLTIP_EQ": "Вяртае станоўчае значэнне, калі абодва ўводы роўныя адзін аднаму.",
 	"LOGIC_COMPARE_TOOLTIP_NEQ": "Вяртае станоўчае значэнне, калі ўводы не роўныя.",
@@ -144,7 +134,7 @@
 	"MATH_IS_POSITIVE": "станоўчае",
 	"MATH_IS_NEGATIVE": "адмоўнае",
 	"MATH_IS_DIVISIBLE_BY": "дзеліцца на",
-	"MATH_IS_TOOLTIP": "Правярае, ці з'яўляецца лік цотным, няцотным, простым, цэлым, станоўчым, адмоўным ці яно кратнае пэўнаму ліку. Вяртае значэнне ісціна або хлусня.",
+	"MATH_IS_TOOLTIP": "Правярае, ці з’яўляецца лік цотным, няцотным, простым, цэлым, станоўчым, адмоўным ці яно кратнае пэўнаму ліку. Вяртае значэнне ісціна або хлусня.",
 	"MATH_CHANGE_HELPURL": "https://be.wikipedia.org/wiki/Ідыёма (праграмаванне)",
 	"MATH_CHANGE_TITLE": "павялічыць %1 на %2",
 	"MATH_CHANGE_TOOLTIP": "Дадае лік да пераменнай '%1'.",
@@ -227,7 +217,7 @@
 	"TEXT_PROMPT_TOOLTIP_NUMBER": "Запытаць у карыстальніка лік.",
 	"TEXT_PROMPT_TOOLTIP_TEXT": "Запытаць у карыстальніка тэкст.",
 	"TEXT_COUNT_MESSAGE0": "падлічыць колькасць %1 у %2",
-	"TEXT_COUNT_TOOLTIP": "Падлічыць колькі разоў урывак тэксту з'яўляецца ў іншым тэксце.",
+	"TEXT_COUNT_TOOLTIP": "Падлічыць, колькі разоў урывак тэксту з’яўляецца ў іншым тэксце.",
 	"TEXT_REPLACE_MESSAGE0": "замяніць %1 на %2 у %3",
 	"TEXT_REPLACE_TOOLTIP": "Замяніць усе ўваходжанні некаторага тэксту іншым тэкстам.",
 	"TEXT_REVERSE_MESSAGE0": "змяніць парадак на зваротны %1",
@@ -288,10 +278,9 @@
 	"LISTS_GET_SUBLIST_END_FROM_END": "па # з канца",
 	"LISTS_GET_SUBLIST_END_LAST": "па апошні",
 	"LISTS_GET_SUBLIST_TOOLTIP": "Стварае копію ўказанай частцы спісу.",
-	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
 	"LISTS_SORT_TITLE": "сартаваць %1 %2 %3",
 	"LISTS_SORT_TOOLTIP": "Сартаваць копію спісу.",
-	"LISTS_SORT_ORDER_ASCENDING": "па ўзрастанню",
+	"LISTS_SORT_ORDER_ASCENDING": "па ўзрастанні",
 	"LISTS_SORT_ORDER_DESCENDING": "па спаданню",
 	"LISTS_SORT_TYPE_NUMERIC": "лікавая",
 	"LISTS_SORT_TYPE_TEXT": "па алфавіце",
@@ -312,21 +301,21 @@
 	"PROCEDURES_DEFNORETURN_PROCEDURE": "выканаць нешта",
 	"PROCEDURES_BEFORE_PARAMS": "з:",
 	"PROCEDURES_CALL_BEFORE_PARAMS": "з:",
-	"PROCEDURES_DEFNORETURN_TOOLTIP": "Стварыць працэдуру, якая ня вяртае значэнне.",
+	"PROCEDURES_DEFNORETURN_TOOLTIP": "Стварыць функцыю, якая не вяртае значэнне.",
 	"PROCEDURES_DEFNORETURN_COMMENT": "Апішыце гэтую функцыю...",
 	"PROCEDURES_DEFRETURN_RETURN": "вярнуць",
-	"PROCEDURES_DEFRETURN_TOOLTIP": "Стварыць працэдуру, якая вяртае значэнне.",
+	"PROCEDURES_DEFRETURN_TOOLTIP": "Стварыць функцыю, якая вяртае значэнне.",
 	"PROCEDURES_ALLOW_STATEMENTS": "дазволіць аператары",
 	"PROCEDURES_DEF_DUPLICATE_WARNING": "Папярэджанне: гэтая функцыя мае паўтаральныя параметры.",
 	"PROCEDURES_CALLNORETURN_HELPURL": "https://be.wikipedia.org/wiki/Падпраграма",
-	"PROCEDURES_CALLNORETURN_TOOLTIP": "Выконвае вызначаную карыстальнікам працэдуру '%1'.",
+	"PROCEDURES_CALLNORETURN_TOOLTIP": "Выконвае вызначаную карыстальнікам функцыю '%1'.",
 	"PROCEDURES_CALLRETURN_HELPURL": "https://be.wikipedia.org/wiki/Падпраграма",
-	"PROCEDURES_CALLRETURN_TOOLTIP": "Выконвае вызначаную карыстальнікам працэдуру '%1' і вяртае вылічанае значэнне.",
+	"PROCEDURES_CALLRETURN_TOOLTIP": "Выконвае вызначаную карыстальнікам функцыю '%1' і ўжыць яе значэнне.",
 	"PROCEDURES_MUTATORCONTAINER_TITLE": "параметры",
 	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Дадаць, выдаліць або змяніць парадак уваходных параметраў для гэтай функцыі.",
 	"PROCEDURES_MUTATORARG_TITLE": "імя параметра:",
 	"PROCEDURES_MUTATORARG_TOOLTIP": "Дадаць уваходны параметр ў функцыю.",
-	"PROCEDURES_HIGHLIGHT_DEF": "Вылучыць вызначэнне працэдуры",
+	"PROCEDURES_HIGHLIGHT_DEF": "Вылучыць вызначэнне функцыі",
 	"PROCEDURES_CREATE_DO": "Стварыць выклік '%1'",
 	"PROCEDURES_IFRETURN_TOOLTIP": "Калі першае значэнне ісцінае, вяртае другое значэнне.",
 	"PROCEDURES_IFRETURN_WARNING": "Папярэджанне: гэты блок можа выкарыстоўвацца толькі ўнутры вызначэння функцыі.",
