msg/json/bs.json (before)
{
	"@metadata": {
		"authors": [
			"Palapa",
			"Semso98"
		]
	},
	"VARIABLES_DEFAULT_NAME": "stavka",
	"UNNAMED_KEY": "neimenovano",
	"TODAY": "Danas",
	"DUPLICATE_BLOCK": "Dupliciraj",
	"ADD_COMMENT": "Dodaj komentar",
	"REMOVE_COMMENT": "Ukloni komentare",
	"DUPLICATE_COMMENT": "Kopiraj komentar",
	"EXTERNAL_INPUTS": "Vanjski ulazi",
	"INLINE_INPUTS": "Redni ulazi",
	"DELETE_BLOCK": "Obriši blok",
	"DELETE_X_BLOCKS": "Obriši %1 blokova",
	"DELETE_ALL_BLOCKS": "Izbrisati svih %1 blokova?",
	"CLEAN_UP": "Očisti blokove",
	"COLLAPSE_BLOCK": "Skupi blok",
	"COLLAPSE_ALL": "Skupi blokove",
	"EXPAND_BLOCK": "Proširi blok",
	"EXPAND_ALL": "Proširi blokove",
	"DISABLE_BLOCK": "Onemogući blok",
	"ENABLE_BLOCK": "Omogući blok",
	"HELP": "Pomoć",
	"UNDO": "Poništi",
	"REDO": "Ponovi",
	"CHANGE_VALUE_TITLE": "Promijeni vrijednost:",
	"RENAME_VARIABLE": "Preimenuj varijablu...",
	"RENAME_VARIABLE_TITLE": "Preimenuj sve \"%1\" varijable u:",
	"NEW_VARIABLE": "Napravi varijablu...",
	"NEW_STRING_VARIABLE": "Napravi varijablu niza...",
	"NEW_NUMBER_VARIABLE": "Napravi varijablu broja...",
	"NEW_COLOUR_VARIABLE": "Napravi varijablu boje...",
	"NEW_VARIABLE_TYPE_TITLE": "Vrsta nove varijable:",
	"NEW_VARIABLE_TITLE": "Ime nove varijable:",
	"VARIABLE_ALREADY_EXISTS": "Varijabla s imenom \"%1\" već postoji.",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Varijabla s imenom \"%1\" već postoji za drugu vrstu: \"%2\".",
	"DELETE_VARIABLE_CONFIRMATION": "Izbrisati %1 upotrebu varijable \"%2\"?",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "Ne mogu izbrisati varijablu \"%1\" jer je dio definicije funckije \"%2\"",
	"DELETE_VARIABLE": "Izbriši varijablu \"%1\"",
	"COLOUR_PICKER_HELPURL": "https://bs.wikipedia.org/wiki/Boja",
	"COLOUR_PICKER_TOOLTIP": "Izaberi boju sa palete.",
	"COLOUR_RANDOM_TITLE": "nasumična boja",
	"COLOUR_RANDOM_TOOLTIP": "Odaberi boju nasumično.",
	"COLOUR_RGB_TITLE": "boja sa",
	"COLOUR_RGB_RED": "crvenom",
	"COLOUR_RGB_GREEN": "zelenom",
	"COLOUR_RGB_BLUE": "plavom",
	"COLOUR_RGB_TOOLTIP": "Napravi boju s određenom količinom crvene, zelene i plave boje. Sve vrijednosti moraju biti između 0 i 100.",
	"COLOUR_BLEND_TITLE": "pomiješaj",
	"COLOUR_BLEND_COLOUR1": "boju 1",
	"COLOUR_BLEND_COLOUR2": "boju 2",
	"COLOUR_BLEND_RATIO": "odnos",
	"COLOUR_BLEND_TOOLTIP": "Pomiješaj dvije boje zajedno sa zadanim odnosom (0.0 - 1.0).",
	"CONTROLS_REPEAT_TITLE": "ponovi %1 puta",
	"CONTROLS_REPEAT_INPUT_DO": "izvrši",
	"CONTROLS_REPEAT_TOOLTIP": "Izvrši neku naredbu nekoliko puta.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ponavljati dok",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ponavljati do",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Dok je vrijednost tačna, izvršava neke naredbe.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Dok je vrijednost netačna, izvršava neke naredbe.",
	"CONTROLS_FOR_TOOLTIP": "Neka varijabla \"%1\" uzima vrijednosti od početnog do krajnjeg broja, brojeći po određenom intervalu i neka izvršava određene blokove.",
	"CONTROLS_FOR_TITLE": "broji sa %1 od %2 do %3 po %4",
	"CONTROLS_FOREACH_TITLE": "za svaku stavku %1 na spisku %2",
	"CONTROLS_FOREACH_TOOLTIP": "Za svaku stavku na spisku, dodjeljuje vrijednost stavke varijabli \"%1\", a zatim izvršava neke naredbe.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "izađi iz petlje",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "nastavi sa sljedećom iteracijom petlje",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Napusti petlju koja sadrži ovaj blok.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Preskoči ostatak ove petlje i nastavi sa sljedećom iteracijom.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Upozorenje: Ovaj blok se može koristiti samo unutar petlje.",
	"CONTROLS_IF_TOOLTIP_1": "Ako je vrijednost tačna, izvršava neke naredbe.",
	"CONTROLS_IF_TOOLTIP_2": "Ako je vrijednost tačna, izvršava neke naredbe. U suprotnom, izvršava drugi blok naredbi.",
	"CONTROLS_IF_MSG_IF": "ako",
	"CONTROLS_IF_MSG_ELSEIF": "inače ako",
	"CONTROLS_IF_MSG_ELSE": "inače",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Dodajte uslov bloku \"ako\".",
	"IOS_OK": "U redu",
	"IOS_CANCEL": "Otkaži",
	"IOS_ERROR": "Greška",
	"IOS_PROCEDURES_INPUTS": "ULAZI",
	"IOS_PROCEDURES_ADD_INPUT": "+ Dodaj ulaz",
	"IOS_PROCEDURES_ALLOW_STATEMENTS": "Dozvoli naredbe",
	"IOS_VARIABLES_ADD_VARIABLE": "+ Dodaj varijablu",
	"IOS_VARIABLES_ADD_BUTTON": "Dodaj",
	"IOS_VARIABLES_RENAME_BUTTON": "Preimenuj",
	"IOS_VARIABLES_DELETE_BUTTON": "Obriši",
	"IOS_VARIABLES_VARIABLE_NAME": "Ime varijable",
	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Ne možete koristiti prazno ime varijable.",
	"LOGIC_COMPARE_HELPURL": "https://bs.wikipedia.org/wiki/Nejednakost",
	"LOGIC_OPERATION_AND": "i",
	"LOGIC_OPERATION_OR": "ili",
	"LOGIC_NEGATE_TITLE": "nije %1",
	"LOGIC_BOOLEAN_TRUE": "tačno",
	"LOGIC_BOOLEAN_FALSE": "netačno",
	"LOGIC_BOOLEAN_TOOLTIP": "Vraća ili tačno ili netačno.",
	"LOGIC_NULL": "bez vrijednosti",
	"LOGIC_NULL_TOOLTIP": "Vraća \"bez vrijednosti\".",
	"LOGIC_TERNARY_CONDITION": "test",
	"LOGIC_TERNARY_IF_TRUE": "ako je tačno",
	"LOGIC_TERNARY_IF_FALSE": "ako je netačno",
	"MATH_NUMBER_HELPURL": "https://bs.wikipedia.org/wiki/Broj",
	"MATH_NUMBER_TOOLTIP": "Broj.",
	"MATH_ARITHMETIC_HELPURL": "https://bs.wikipedia.org/wiki/Aritmetika",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Vraća zbir dva broja.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Vraća razliku dva broja.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Vraća proizvod dva broja.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Vraća količnik dva broja.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Vraća prvi broj na eksponent drugog broja.",
	"MATH_SINGLE_HELPURL": "https://bs.wikipedia.org/wiki/Kvadratni_korijen",
	"MATH_SINGLE_OP_ROOT": "kvadratni korijen",
	"MATH_SINGLE_TOOLTIP_ROOT": "Vraća kvadratni korijen broja",
	"MATH_SINGLE_OP_ABSOLUTE": "apsolutno",
	"MATH_SINGLE_TOOLTIP_ABS": "Vraća absolutnu vrijednost broja.",
	"MATH_SINGLE_TOOLTIP_NEG": "Vraća negaciju broja.",
	"MATH_SINGLE_TOOLTIP_LN": "Vraća prirodni logoritam broja.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Vraća logoritam broja za bazu 10.",
	"MATH_SINGLE_TOOLTIP_EXP": "Vraća e na eksponent broja.",
	"MATH_SINGLE_TOOLTIP_POW10": "Vraća 10 na eksponent broja.",
	"MATH_TRIG_HELPURL": "https://bs.wikipedia.org/wiki/Trigonometrijska_funkcija",
	"MATH_TRIG_TOOLTIP_SIN": "Vraća sinus stepena (ne radijana).",
	"MATH_TRIG_TOOLTIP_COS": "Vraća kosinus stepena (ne radijana).",
	"MATH_TRIG_TOOLTIP_TAN": "Vraća tangens stepena (ne radijana).",
	"MATH_TRIG_TOOLTIP_ASIN": "Vraća arkussinus broja.",
	"MATH_TRIG_TOOLTIP_ACOS": "Vraća arkuskosinus broja.",
	"MATH_TRIG_TOOLTIP_ATAN": "Vraća arkustangens broja.",
	"MATH_CONSTANT_HELPURL": "https://bs.wikipedia.org/wiki/Matemati%C4%8Dka_konstanta",
	"MATH_CONSTANT_TOOLTIP": "Vraća jednu od uobičajenih konstanti: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…) ili ∞ (beskonačnost).",
	"MATH_IS_EVEN": "je paran",
	"MATH_IS_ODD": "je neparan",
	"MATH_IS_PRIME": "je prost",
	"MATH_IS_WHOLE": "je cijeli",
	"MATH_IS_POSITIVE": "je pozitivan",
	"MATH_IS_NEGATIVE": "je negativan",
	"MATH_IS_DIVISIBLE_BY": "je djeljiv sa",
	"MATH_IS_TOOLTIP": "Provjerava da li je broj paran, neparan, prost, cijeli, pozitivan, negativan ili je djeljiv s određenim brojem. Vraća tačno ili netačno.",
	"MATH_CHANGE_TITLE": "promijeni %1 za %2",
	"MATH_CHANGE_TOOLTIP": "Dodaj broj varijabli \"%1\".",
	"MATH_ROUND_TOOLTIP": "Zaokružuje broj na veću ili manju vrijednost.",
	"MATH_ROUND_OPERATOR_ROUND": "zaokruži",
	"MATH_ROUND_OPERATOR_ROUNDUP": "zaokruži naviše",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "zaokruži naniže",
	"MATH_ONLIST_OPERATOR_SUM": "zbir spiska",
	"MATH_ONLIST_TOOLTIP_SUM": "Vraća zbir svih brojeva sa spiska.",
	"TEXT_LENGTH_TITLE": "dužina teksta %1",
	"TEXT_ISEMPTY_TITLE": "%1 je prazan",
	"LISTS_LENGTH_TITLE": "dužina spiska %1",
	"LISTS_LENGTH_TOOLTIP": "Vraća dužinu spiska.",
	"LISTS_ISEMPTY_TITLE": "%1 je prazan",
	"LISTS_ISEMPTY_TOOLTIP": "Vraća \"tačno\" ako je spisak prazan.",
	"LISTS_INLIST": "na spisku",
	"LISTS_INDEX_OF_FIRST": "pronađi prvo pojavljivanje stavke",
	"LISTS_INDEX_OF_LAST": "pronađi posljednje pojavljivanje stavke",
	"PROCEDURES_MUTATORARG_TITLE": "ime ulaza:",
	"DIALOG_OK": "U redu",
	"DIALOG_CANCEL": "Otkaži"
}

msg/json/bs.json (after)
{
	"@metadata": {
		"authors": [
			"Palapa",
			"Semso98"
		]
	},
	"VARIABLES_DEFAULT_NAME": "stavka",
	"UNNAMED_KEY": "neimenovano",
	"TODAY": "Danas",
	"DUPLICATE_BLOCK": "Dupliciraj",
	"ADD_COMMENT": "Dodaj komentar",
	"REMOVE_COMMENT": "Ukloni komentare",
	"DUPLICATE_COMMENT": "Kopiraj komentar",
	"EXTERNAL_INPUTS": "Vanjski ulazi",
	"INLINE_INPUTS": "Redni ulazi",
	"DELETE_BLOCK": "Obriši blok",
	"DELETE_X_BLOCKS": "Obriši %1 blokova",
	"DELETE_ALL_BLOCKS": "Izbrisati svih %1 blokova?",
	"CLEAN_UP": "Očisti blokove",
	"COLLAPSE_BLOCK": "Skupi blok",
	"COLLAPSE_ALL": "Skupi blokove",
	"EXPAND_BLOCK": "Proširi blok",
	"EXPAND_ALL": "Proširi blokove",
	"DISABLE_BLOCK": "Onemogući blok",
	"ENABLE_BLOCK": "Omogući blok",
	"HELP": "Pomoć",
	"UNDO": "Poništi",
	"REDO": "Ponovi",
	"CHANGE_VALUE_TITLE": "Promijeni vrijednost:",
	"RENAME_VARIABLE": "Preimenuj varijablu...",
	"RENAME_VARIABLE_TITLE": "Preimenuj sve \"%1\" varijable u:",
	"NEW_VARIABLE": "Napravi varijablu...",
	"NEW_STRING_VARIABLE": "Napravi varijablu niza...",
	"NEW_NUMBER_VARIABLE": "Napravi varijablu broja...",
	"NEW_COLOUR_VARIABLE": "Napravi varijablu boje...",
	"NEW_VARIABLE_TYPE_TITLE": "Vrsta nove varijable:",
	"NEW_VARIABLE_TITLE": "Ime nove varijable:",
	"VARIABLE_ALREADY_EXISTS": "Varijabla s imenom \"%1\" već postoji.",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Varijabla s imenom \"%1\" već postoji za drugu vrstu: \"%2\".",
	"DELETE_VARIABLE_CONFIRMATION": "Izbrisati %1 upotrebu varijable \"%2\"?",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "Ne mogu izbrisati varijablu \"%1\" jer je dio definicije funckije \"%2\"",
	"DELETE_VARIABLE": "Izbriši varijablu \"%1\"",
	"COLOUR_PICKER_HELPURL": "https://bs.wikipedia.org/wiki/Boja",
	"COLOUR_PICKER_TOOLTIP": "Izaberi boju sa palete.",
	"COLOUR_RANDOM_TITLE": "nasumična boja",
	"COLOUR_RANDOM_TOOLTIP": "Odaberi boju nasumično.",
	"COLOUR_RGB_TITLE": "boja sa",
	"COLOUR_RGB_RED": "crvenom",
	"COLOUR_RGB_GREEN": "zelenom",
	"COLOUR_RGB_BLUE": "plavom",
	"COLOUR_RGB_TOOLTIP": "Napravi boju s određenom količinom crvene, zelene i plave boje. Sve vrijednosti moraju biti između 0 i 100.",
	"COLOUR_BLEND_TITLE": "pomiješaj",
	"COLOUR_BLEND_COLOUR1": "boju 1",
	"COLOUR_BLEND_COLOUR2": "boju 2",
	"COLOUR_BLEND_RATIO": "odnos",
	"COLOUR_BLEND_TOOLTIP": "Pomiješaj dvije boje zajedno sa zadanim odnosom (0.0 - 1.0).",
	"CONTROLS_REPEAT_TITLE": "ponovi %1 puta",
	"CONTROLS_REPEAT_INPUT_DO": "izvrši",
	"CONTROLS_REPEAT_TOOLTIP": "Izvrši neku naredbu nekoliko puta.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ponavljati dok",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ponavljati do",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Dok je vrijednost tačna, izvršava neke naredbe.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Dok je vrijednost netačna, izvršava neke naredbe.",
	"CONTROLS_FOR_TOOLTIP": "Neka varijabla \"%1\" uzima vrijednosti od početnog do krajnjeg broja, brojeći po određenom intervalu i neka izvršava određene blokove.",
	"CONTROLS_FOR_TITLE": "broji sa %1 od %2 do %3 po %4",
	"CONTROLS_FOREACH_TITLE": "za svaku stavku %1 na spisku %2",
	"CONTROLS_FOREACH_TOOLTIP": "Za svaku stavku na spisku, dodjeljuje vrijednost stavke varijabli \"%1\", a zatim izvršava neke naredbe.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "izađi iz petlje",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "nastavi sa sljedećom iteracijom petlje",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Napusti petlju koja sadrži ovaj blok.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Preskoči ostatak ove petlje i nastavi sa sljedećom iteracijom.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Upozorenje: Ovaj blok se može koristiti samo unutar petlje.",
	"CONTROLS_IF_TOOLTIP_1": "Ako je vrijednost tačna, izvršava neke naredbe.",
	"CONTROLS_IF_TOOLTIP_2": "Ako je vrijednost tačna, izvršava neke naredbe. U suprotnom, izvršava drugi blok naredbi.",
	"CONTROLS_IF_TOOLTIP_3": "Ako je prva vrijednost tačna, onda izvrši prvi blok naredbi. U suprotnom, ako je druga vrijednost tačna, izvrši drugi blok naredbi.",
	"CONTROLS_IF_TOOLTIP_4": "Ako je prva vrijednost tačna, onda izvrši prvi blok naredbi. U suprotnom, ako je druga vrijednost tačna, izvrši drugi blok naredbi. Ako nijedna od vrijednosti nije tačna, izvrši posljednji blok naredbi.",
	"CONTROLS_IF_MSG_IF": "ako",
	"CONTROLS_IF_MSG_ELSEIF": "inače ako",
	"CONTROLS_IF_MSG_ELSE": "inače",
	"CONTROLS_IF_IF_TOOLTIP": "Dodaj, ukloni ili promijeni redoslijed sekcija kako bi ponovo konfigurisali ovaj if blok.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Dodajte uslov bloku \"ako\".",
	"CONTROLS_IF_ELSE_TOOLTIP": "Dodaj konačni, sveobuhvatni uvjet u if blok.",
	"LOGIC_COMPARE_HELPURL": "https://bs.wikipedia.org/wiki/Nejednakost",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Vraća tačno ako su oba ulaza jednaka jedan drugom.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Vraća tačno ako su oba ulaza jednaka jedan drugom.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Vraća tačno ako je prvi ulaz manji od drugog ulaza.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Vraća tačno ako je prvi ulaz manji ili jednak drugom ulazu.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Vraća tačno ako je prvi ulaz veći od drugog ulaza.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Vraća tačno ako je prvi ulaz veći ili jednak drugom ulazu.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Vraća tačno ako su oba ulaza tačna.",
	"LOGIC_OPERATION_AND": "i",
	"LOGIC_OPERATION_TOOLTIP_OR": "Vrati tačno ako je barem jedan od ulaza istinit.",
	"LOGIC_OPERATION_OR": "ili",
	"LOGIC_NEGATE_TITLE": "nije %1",
	"LOGIC_NEGATE_TOOLTIP": "Vraća tačno ako je unos netačan. Vraća netačno ako je unos tačan.",
	"LOGIC_BOOLEAN_TRUE": "tačno",
	"LOGIC_BOOLEAN_FALSE": "netačno",
	"LOGIC_BOOLEAN_TOOLTIP": "Vraća ili tačno ili netačno.",
	"LOGIC_NULL": "bez vrijednosti",
	"LOGIC_NULL_TOOLTIP": "Vraća \"bez vrijednosti\".",
	"LOGIC_TERNARY_CONDITION": "test",
	"LOGIC_TERNARY_IF_TRUE": "ako je tačno",
	"LOGIC_TERNARY_IF_FALSE": "ako je netačno",
	"MATH_NUMBER_HELPURL": "https://bs.wikipedia.org/wiki/Broj",
	"MATH_NUMBER_TOOLTIP": "Broj.",
	"MATH_TRIG_SIN": "sin",
	"MATH_TRIG_COS": "cos",
	"MATH_TRIG_TAN": "tan",
	"MATH_TRIG_ASIN": "asin",
	"MATH_TRIG_ACOS": "acos",
	"MATH_TRIG_ATAN": "atan",
	"MATH_ARITHMETIC_HELPURL": "https://bs.wikipedia.org/wiki/Aritmetika",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Vraća zbir dva broja.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Vraća razliku dva broja.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Vraća proizvod dva broja.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Vraća količnik dva broja.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Vraća prvi broj na eksponent drugog broja.",
	"MATH_SINGLE_HELPURL": "https://bs.wikipedia.org/wiki/Kvadratni_korijen",
	"MATH_SINGLE_OP_ROOT": "kvadratni korijen",
	"MATH_SINGLE_TOOLTIP_ROOT": "Vraća kvadratni korijen broja",
	"MATH_SINGLE_OP_ABSOLUTE": "apsolutno",
	"MATH_SINGLE_TOOLTIP_ABS": "Vraća absolutnu vrijednost broja.",
	"MATH_SINGLE_TOOLTIP_NEG": "Vraća negaciju broja.",
	"MATH_SINGLE_TOOLTIP_LN": "Vraća prirodni logoritam broja.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Vraća logoritam broja za bazu 10.",
	"MATH_SINGLE_TOOLTIP_EXP": "Vraća e na eksponent broja.",
	"MATH_SINGLE_TOOLTIP_POW10": "Vraća 10 na eksponent broja.",
	"MATH_TRIG_HELPURL": "https://bs.wikipedia.org/wiki/Trigonometrijska_funkcija",
	"MATH_TRIG_TOOLTIP_SIN": "Vraća sinus stepena (ne radijana).",
	"MATH_TRIG_TOOLTIP_COS": "Vraća kosinus stepena (ne radijana).",
	"MATH_TRIG_TOOLTIP_TAN": "Vraća tangens stepena (ne radijana).",
	"MATH_TRIG_TOOLTIP_ASIN": "Vraća arkussinus broja.",
	"MATH_TRIG_TOOLTIP_ACOS": "Vraća arkuskosinus broja.",
	"MATH_TRIG_TOOLTIP_ATAN": "Vraća arkustangens broja.",
	"MATH_CONSTANT_HELPURL": "https://bs.wikipedia.org/wiki/Matemati%C4%8Dka_konstanta",
	"MATH_CONSTANT_TOOLTIP": "Vraća jednu od uobičajenih konstanti: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…) ili ∞ (beskonačnost).",
	"MATH_IS_EVEN": "je paran",
	"MATH_IS_ODD": "je neparan",
	"MATH_IS_PRIME": "je prost",
	"MATH_IS_WHOLE": "je cijeli",
	"MATH_IS_POSITIVE": "je pozitivan",
	"MATH_IS_NEGATIVE": "je negativan",
	"MATH_IS_DIVISIBLE_BY": "je djeljiv sa",
	"MATH_IS_TOOLTIP": "Provjerava da li je broj paran, neparan, prost, cijeli, pozitivan, negativan ili je djeljiv s određenim brojem. Vraća tačno ili netačno.",
	"MATH_CHANGE_TITLE": "promijeni %1 za %2",
	"MATH_CHANGE_TOOLTIP": "Dodaj broj varijabli \"%1\".",
	"MATH_ROUND_TOOLTIP": "Zaokružuje broj na veću ili manju vrijednost.",
	"MATH_ROUND_OPERATOR_ROUND": "zaokruži",
	"MATH_ROUND_OPERATOR_ROUNDUP": "zaokruži naviše",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "zaokruži naniže",
	"MATH_ONLIST_OPERATOR_SUM": "zbir spiska",
	"MATH_ONLIST_TOOLTIP_SUM": "Vraća zbir svih brojeva sa spiska.",
	"TEXT_LENGTH_TITLE": "dužina teksta %1",
	"TEXT_ISEMPTY_TITLE": "%1 je prazan",
	"LISTS_LENGTH_TITLE": "dužina spiska %1",
	"LISTS_LENGTH_TOOLTIP": "Vraća dužinu spiska.",
	"LISTS_ISEMPTY_TITLE": "%1 je prazan",
	"LISTS_ISEMPTY_TOOLTIP": "Vraća \"tačno\" ako je spisak prazan.",
	"LISTS_INLIST": "na spisku",
	"LISTS_INDEX_OF_FIRST": "pronađi prvo pojavljivanje stavke",
	"LISTS_INDEX_OF_LAST": "pronađi posljednje pojavljivanje stavke",
	"PROCEDURES_MUTATORARG_TITLE": "ime ulaza:",
	"DIALOG_OK": "U redu",
	"DIALOG_CANCEL": "Otkaži"
}

msg/json/bs.json (diff)
@@ -73,26 +73,27 @@
 	"CONTROLS_FLOW_STATEMENTS_WARNING": "Upozorenje: Ovaj blok se može koristiti samo unutar petlje.",
 	"CONTROLS_IF_TOOLTIP_1": "Ako je vrijednost tačna, izvršava neke naredbe.",
 	"CONTROLS_IF_TOOLTIP_2": "Ako je vrijednost tačna, izvršava neke naredbe. U suprotnom, izvršava drugi blok naredbi.",
+	"CONTROLS_IF_TOOLTIP_3": "Ako je prva vrijednost tačna, onda izvrši prvi blok naredbi. U suprotnom, ako je druga vrijednost tačna, izvrši drugi blok naredbi.",
+	"CONTROLS_IF_TOOLTIP_4": "Ako je prva vrijednost tačna, onda izvrši prvi blok naredbi. U suprotnom, ako je druga vrijednost tačna, izvrši drugi blok naredbi. Ako nijedna od vrijednosti nije tačna, izvrši posljednji blok naredbi.",
 	"CONTROLS_IF_MSG_IF": "ako",
 	"CONTROLS_IF_MSG_ELSEIF": "inače ako",
 	"CONTROLS_IF_MSG_ELSE": "inače",
+	"CONTROLS_IF_IF_TOOLTIP": "Dodaj, ukloni ili promijeni redoslijed sekcija kako bi ponovo konfigurisali ovaj if blok.",
 	"CONTROLS_IF_ELSEIF_TOOLTIP": "Dodajte uslov bloku \"ako\".",
-	"IOS_OK": "U redu",
-	"IOS_CANCEL": "Otkaži",
-	"IOS_ERROR": "Greška",
-	"IOS_PROCEDURES_INPUTS": "ULAZI",
-	"IOS_PROCEDURES_ADD_INPUT": "+ Dodaj ulaz",
-	"IOS_PROCEDURES_ALLOW_STATEMENTS": "Dozvoli naredbe",
-	"IOS_VARIABLES_ADD_VARIABLE": "+ Dodaj varijablu",
-	"IOS_VARIABLES_ADD_BUTTON": "Dodaj",
-	"IOS_VARIABLES_RENAME_BUTTON": "Preimenuj",
-	"IOS_VARIABLES_DELETE_BUTTON": "Obriši",
-	"IOS_VARIABLES_VARIABLE_NAME": "Ime varijable",
-	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Ne možete koristiti prazno ime varijable.",
+	"CONTROLS_IF_ELSE_TOOLTIP": "Dodaj konačni, sveobuhvatni uvjet u if blok.",
 	"LOGIC_COMPARE_HELPURL": "https://bs.wikipedia.org/wiki/Nejednakost",
+	"LOGIC_COMPARE_TOOLTIP_EQ": "Vraća tačno ako su oba ulaza jednaka jedan drugom.",
+	"LOGIC_COMPARE_TOOLTIP_NEQ": "Vraća tačno ako su oba ulaza jednaka jedan drugom.",
+	"LOGIC_COMPARE_TOOLTIP_LT": "Vraća tačno ako je prvi ulaz manji od drugog ulaza.",
+	"LOGIC_COMPARE_TOOLTIP_LTE": "Vraća tačno ako je prvi ulaz manji ili jednak drugom ulazu.",
+	"LOGIC_COMPARE_TOOLTIP_GT": "Vraća tačno ako je prvi ulaz veći od drugog ulaza.",
+	"LOGIC_COMPARE_TOOLTIP_GTE": "Vraća tačno ako je prvi ulaz veći ili jednak drugom ulazu.",
+	"LOGIC_OPERATION_TOOLTIP_AND": "Vraća tačno ako su oba ulaza tačna.",
 	"LOGIC_OPERATION_AND": "i",
+	"LOGIC_OPERATION_TOOLTIP_OR": "Vrati tačno ako je barem jedan od ulaza istinit.",
 	"LOGIC_OPERATION_OR": "ili",
 	"LOGIC_NEGATE_TITLE": "nije %1",
+	"LOGIC_NEGATE_TOOLTIP": "Vraća tačno ako je unos netačan. Vraća netačno ako je unos tačan.",
 	"LOGIC_BOOLEAN_TRUE": "tačno",
 	"LOGIC_BOOLEAN_FALSE": "netačno",
 	"LOGIC_BOOLEAN_TOOLTIP": "Vraća ili tačno ili netačno.",
@@ -103,6 +104,12 @@
 	"LOGIC_TERNARY_IF_FALSE": "ako je netačno",
 	"MATH_NUMBER_HELPURL": "https://bs.wikipedia.org/wiki/Broj",
 	"MATH_NUMBER_TOOLTIP": "Broj.",
+	"MATH_TRIG_SIN": "sin",
+	"MATH_TRIG_COS": "cos",
+	"MATH_TRIG_TAN": "tan",
+	"MATH_TRIG_ASIN": "asin",
+	"MATH_TRIG_ACOS": "acos",
+	"MATH_TRIG_ATAN": "atan",
 	"MATH_ARITHMETIC_HELPURL": "https://bs.wikipedia.org/wiki/Aritmetika",
 	"MATH_ARITHMETIC_TOOLTIP_ADD": "Vraća zbir dva broja.",
 	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Vraća razliku dva broja.",
