msg/json/dty.json (before)
{
	"@metadata": {
		"authors": [
			"Nirajan pant",
			"जनक राज भट्ट",
			"राम प्रसाद जोशी"
		]
	},
	"VARIABLES_DEFAULT_NAME": "वस्तु",
	"TODAY": "आज",
	"DUPLICATE_BLOCK": "कपी गर",
	"ADD_COMMENT": "टिप्पणी थप्दे",
	"REMOVE_COMMENT": "टिप्पणी हटाउन्या",
	"DUPLICATE_COMMENT": "हूबहू टिप्पणी",
	"EXTERNAL_INPUTS": "भाइरका इन्पुटहरू",
	"INLINE_INPUTS": "इनलाइन इन्पुटहरू",
	"DELETE_BLOCK": "ब्लक हटाउन्या",
	"DELETE_X_BLOCKS": " %1 ब्लकहरू हटाउन्या",
	"DELETE_ALL_BLOCKS": "सबै %1 ब्लकनलाई हटाउन्या ?",
	"CLEAN_UP": "ब्लकनलाई हटाओ",
	"COLLAPSE_BLOCK": "ब्लक भत्का",
	"COLLAPSE_ALL": "ब्लक भत्काओ",
	"EXPAND_BLOCK": "ब्लकनलाई फैलाओ",
	"EXPAND_ALL": "ब्लकनलाई फैलाओ",
	"DISABLE_BLOCK": "ब्लकलाई निश्क्रिय पाड्डे",
	"ENABLE_BLOCK": "ब्लकलाई सक्रिय पाड्डे",
	"HELP": "सहायता",
	"UNDO": "रद्द गर्न्या",
	"REDO": "पुन: कायम गद्दे",
	"CHANGE_VALUE_TITLE": "मान बदल",
	"RENAME_VARIABLE": "भेरिबललाई पुनः नामांकन गर...",
	"RENAME_VARIABLE_TITLE": "सबै भेरिबलनका %1 नाम बदल्न्या:",
	"NEW_VARIABLE": "भेरिएवल बना:",
	"NEW_VARIABLE_TITLE": "नयाँ भेरिबलको नाम:",
	"VARIABLE_ALREADY_EXISTS": "'%1' नाउँ अरियाऽ भेरिएबल पैली बठेइ छ।",
	"DELETE_VARIABLE_CONFIRMATION": "'%2' भेरिएबला %1 प्रयोग मेट्ट्या?",
	"DELETE_VARIABLE": "'%1' भेरिएबल मेट:",
	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Color",
	"COLOUR_PICKER_TOOLTIP": "पैलेट बाट एक रंग चुन ।",
	"COLOUR_RANDOM_TITLE": "जुनसुकै रङ्ग",
	"COLOUR_RANDOM_TOOLTIP": "रैन्डम्ली एक रंग चयन गर ।",
	"COLOUR_RGB_TITLE": "यै रङ्गको",
	"COLOUR_RGB_RED": "रातो",
	"COLOUR_RGB_GREEN": "हरियो",
	"COLOUR_RGB_BLUE": "निलो",
	"COLOUR_RGB_TOOLTIP": "रातो, हरियो और नीलोको निर्दिष्ट मात्राकी साथ एक रंग बनाओ । सबै मान ० देखि १०० का बीच हुनु पडन्छ ।",
	"COLOUR_BLEND_TITLE": "मिश्रण गर",
	"COLOUR_BLEND_COLOUR1": "रंग 1",
	"COLOUR_BLEND_COLOUR2": "रंग 2",
	"COLOUR_BLEND_RATIO": "अनुपात",
	"COLOUR_BLEND_TOOLTIP": "दियाका अनुपात (0.0 - 1.0) का साथ दुई रंगहरूको मिश्रण गरन्छ ।",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/Color",
	"CONTROLS_REPEAT_TITLE": "%1 पल्ट दोसराओ",
	"CONTROLS_REPEAT_INPUT_DO": "डू",
	"CONTROLS_REPEAT_TOOLTIP": "क्यै स्टेट्मन्ट कैयों पल्ट चलाओ ।",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "दोहराओ जब की",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "दोहराओ जब तलक",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "जब तलक मान सत्य छ, तब तलक क्यै स्टेट्मेंट चलाओ ।",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "जब तक मान फॉल्स छ, तब तक क्यै स्टेट्मेंट्स चलाओ ।",
	"CONTROLS_FOR_TOOLTIP": "Have the variable '%1' take on the values from the start number to the end number, counting by the specified interval, and do the specified blocks.",
	"CONTROLS_FOR_TITLE": "गन्ती गर %1 देखी %2 %3 %4 सम्म",
	"CONTROLS_FOREACH_TITLE": "%2 सूचीमी भयाः प्रत्येक आइटम %1 खिलाइ",
	"CONTROLS_FOREACH_TOOLTIP": "सूचीको प्रत्येक आइटमको लागी, आइटममी चरको मान '%1' राखौं और पाछा क्यै कथन लेख ।",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "लूप बाट भाइर निकलौं",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "लूपको अर्को आईटरेशन जारी राख",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "भीत्री लूप बाट बाहिर निस्कने",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "बचेका लूपलाई छोड, और अर्को आईटरेशन जारी राख ।",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "सावधान: यो ब्लक केवल लूप भित्रमात्र प्रयोग गद्द सकिन्छ ।",
	"CONTROLS_IF_TOOLTIP_1": "जब तलक मान सत्य छ, तब तलक क्यै स्टेट्मेंट चलाओ ।",
	"CONTROLS_IF_TOOLTIP_2": "यदि एक मान सत्य छ भण्या कथनहरूको प्रथम खण्ड बणाओ । अन्यथा कथनहरूको अर्को भाग निर्मित गर ।",
	"CONTROLS_IF_TOOLTIP_3": "If the first value is true, then do the first block of statements. Otherwise, if the second value is true, do the second block of statements.",
	"CONTROLS_IF_TOOLTIP_4": "If the first value is true, then do the first block of statements. Otherwise, if the second value is true, do the second block of statements. If none of the values are true, do the last block of statements.",
	"CONTROLS_IF_MSG_IF": "इफ",
	"CONTROLS_IF_MSG_ELSEIF": "एल्स इफ",
	"CONTROLS_IF_MSG_ELSE": "एल्स",
	"CONTROLS_IF_IF_TOOLTIP": "Add, remove, or reorder sections to reconfigure this if block.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "यदि ब्लकमा एक शर्त जोडौं ।",
	"CONTROLS_IF_ELSE_TOOLTIP": "Add a final, catch-all condition to the if block.",
	"IOS_OK": "हुन्छ",
	"IOS_CANCEL": "खारेजी",
	"IOS_ERROR": "गल्ती",
	"IOS_PROCEDURES_INPUTS": "इनपुटन",
	"IOS_PROCEDURES_ADD_INPUT": "+ इनपुट थपः",
	"IOS_VARIABLES_ADD_BUTTON": "जोड़ऽ",
	"IOS_VARIABLES_RENAME_BUTTON": "पुनर्नामकरण",
	"IOS_VARIABLES_DELETE_BUTTON": "मेटः",
	"IOS_VARIABLES_VARIABLE_NAME": "चल(भेरिएबल) नाउँ",
	"IOS_VARIABLES_EMPTY_NAME_ERROR": "तम खाली चल नाउँ प्रयोग अरीनाइसक्दाः।",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "यदी दुवै इनपुट एक अर्काका बराबर छन् भण्या टु रिटर्न गर ।",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "यदी दुवै इनपुट एक अर्काको बराबर नाइथिन् भणया टु रिटर्न गर ।",
	"LOGIC_COMPARE_TOOLTIP_LT": "पैल्लो इनपुट दोसरा इनपुट है नानो भया ट्रू फिर्ता अर:।",
	"LOGIC_COMPARE_TOOLTIP_LTE": "पैल्लो इनपुट दोसरा इनपुट है नानो या उइ सित बराबर भया ट्रू फिर्ता अर:।",
	"LOGIC_COMPARE_TOOLTIP_GT": "पैल्लो इनपुट दोसरा इनपुट है ठुलो भया ट्रू फिर्ता अर:।",
	"LOGIC_COMPARE_TOOLTIP_GTE": "पैल्लो इनपुट दोसरा इनपुट है ठुलो या उइ सित बराबर भया ट्रू फिर्ता अर:।",
	"LOGIC_OPERATION_TOOLTIP_AND": "दुएइ इनपुट ट्रू भया ट्रू फिर्ता अर:।",
	"LOGIC_OPERATION_AND": "रे",
	"LOGIC_OPERATION_TOOLTIP_OR": "कम्तीमी लै १ इनपुट सत्य भयाले सत्य फिर्ता अर।",
	"LOGIC_OPERATION_OR": "या",
	"LOGIC_NEGATE_TOOLTIP": "इनपुट असत्य भयाले सन्य फिर्ता अरन्छ। इनपुट सत्य भयाले असत्य फिर्ता अरन्छ।",
	"LOGIC_BOOLEAN_TRUE": "सत्य",
	"LOGIC_BOOLEAN_FALSE": "असत्य",
	"LOGIC_BOOLEAN_TOOLTIP": "सत्य या असत्य फिर्ता अरन्छ।",
	"LOGIC_NULL": "शू्य",
	"LOGIC_NULL_TOOLTIP": "शून्य फिर्ता अरन्छ।",
	"WORKSPACE_COMMENT_DEFAULT_TEXT": "केयि भँण...",
	"DIALOG_OK": "हुन्छ",
	"DIALOG_CANCEL": "खारेजी"
}

msg/json/dty.json (after)
{
	"@metadata": {
		"authors": [
			"Nirajan pant",
			"जनक राज भट्ट",
			"राम प्रसाद जोशी"
		]
	},
	"VARIABLES_DEFAULT_NAME": "वस्तु",
	"TODAY": "आज",
	"DUPLICATE_BLOCK": "कपी गर",
	"ADD_COMMENT": "टिप्पणी थप्दे",
	"REMOVE_COMMENT": "टिप्पणी हटाउन्या",
	"DUPLICATE_COMMENT": "हूबहू टिप्पणी",
	"EXTERNAL_INPUTS": "भाइरका इन्पुटहरू",
	"INLINE_INPUTS": "इनलाइन इन्पुटहरू",
	"DELETE_BLOCK": "ब्लक हटाउन्या",
	"DELETE_X_BLOCKS": "%1 ब्लकहरू हटाउन्या",
	"DELETE_ALL_BLOCKS": "सबै %1 ब्लकनलाई हटाउन्या ?",
	"CLEAN_UP": "ब्लकनलाई हटाओ",
	"COLLAPSE_BLOCK": "ब्लक भत्का",
	"COLLAPSE_ALL": "ब्लक भत्काओ",
	"EXPAND_BLOCK": "ब्लकनलाई फैलाओ",
	"EXPAND_ALL": "ब्लकनलाई फैलाओ",
	"DISABLE_BLOCK": "ब्लकलाई निश्क्रिय पाड्डे",
	"ENABLE_BLOCK": "ब्लकलाई सक्रिय पाड्डे",
	"HELP": "सहायता",
	"UNDO": "रद्द गर्न्या",
	"REDO": "पुन: कायम गद्दे",
	"CHANGE_VALUE_TITLE": "मान बदल",
	"RENAME_VARIABLE": "भेरिबललाई पुनः नामांकन गर...",
	"RENAME_VARIABLE_TITLE": "सबै भेरिबलनका %1 नाम बदल्न्या:",
	"NEW_VARIABLE": "भेरिएवल बना:",
	"NEW_VARIABLE_TITLE": "नयाँ भेरिबलको नाम:",
	"VARIABLE_ALREADY_EXISTS": "'%1' नाउँ अरियाऽ भेरिएबल पैली बठेइ छ।",
	"DELETE_VARIABLE_CONFIRMATION": "'%2' भेरिएबला %1 प्रयोग मेट्ट्या?",
	"DELETE_VARIABLE": "'%1' भेरिएबल मेट:",
	"COLOUR_PICKER_TOOLTIP": "पैलेट बाट एक रंग चुन ।",
	"COLOUR_RANDOM_TITLE": "जुनसुकै रङ्ग",
	"COLOUR_RANDOM_TOOLTIP": "रैन्डम्ली एक रंग चयन गर ।",
	"COLOUR_RGB_TITLE": "यै रङ्गको",
	"COLOUR_RGB_RED": "रातो",
	"COLOUR_RGB_GREEN": "हरियो",
	"COLOUR_RGB_BLUE": "निलो",
	"COLOUR_RGB_TOOLTIP": "रातो, हरियो और नीलोको निर्दिष्ट मात्राकी साथ एक रंग बनाओ । सबै मान ० देखि १०० का बीच हुनु पडन्छ ।",
	"COLOUR_BLEND_TITLE": "मिश्रण गर",
	"COLOUR_BLEND_COLOUR1": "रंग 1",
	"COLOUR_BLEND_COLOUR2": "रंग 2",
	"COLOUR_BLEND_RATIO": "अनुपात",
	"COLOUR_BLEND_TOOLTIP": "दियाका अनुपात (0.0 - 1.0) का साथ दुई रंगहरूको मिश्रण गरन्छ ।",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/Color",
	"CONTROLS_REPEAT_TITLE": "%1 पल्ट दोसराओ",
	"CONTROLS_REPEAT_INPUT_DO": "डू",
	"CONTROLS_REPEAT_TOOLTIP": "क्यै स्टेट्मन्ट कैयों पल्ट चलाओ ।",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "दोहराओ जब की",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "दोहराओ जब तलक",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "जब तलक मान सत्य छ, तब तलक क्यै स्टेट्मेंट चलाओ ।",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "जब तक मान फॉल्स छ, तब तक क्यै स्टेट्मेंट्स चलाओ ।",
	"CONTROLS_FOR_TOOLTIP": "Have the variable '%1' take on the values from the start number to the end number, counting by the specified interval, and do the specified blocks.",
	"CONTROLS_FOR_TITLE": "गन्ती गर %1 देखी %2 %3 %4 सम्म",
	"CONTROLS_FOREACH_TITLE": "%2 सूचीमी भयाः प्रत्येक आइटम %1 खिलाइ",
	"CONTROLS_FOREACH_TOOLTIP": "सूचीको प्रत्येक आइटमको लागी, आइटममी चरको मान '%1' राखौं और पाछा क्यै कथन लेख ।",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "लूप बाट भाइर निकलौं",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "लूपको अर्को आईटरेशन जारी राख",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "भीत्री लूप बाट बाहिर निस्कने",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "बचेका लूपलाई छोड, और अर्को आईटरेशन जारी राख ।",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "सावधान: यो ब्लक केवल लूप भित्रमात्र प्रयोग गद्द सकिन्छ ।",
	"CONTROLS_IF_TOOLTIP_1": "जब तलक मान सत्य छ, तब तलक क्यै स्टेट्मेंट चलाओ ।",
	"CONTROLS_IF_TOOLTIP_2": "यदि एक मान सत्य छ भण्या कथनहरूको प्रथम खण्ड बणाओ । अन्यथा कथनहरूको अर्को भाग निर्मित गर ।",
	"CONTROLS_IF_TOOLTIP_3": "If the first value is true, then do the first block of statements. Otherwise, if the second value is true, do the second block of statements.",
	"CONTROLS_IF_TOOLTIP_4": "If the first value is true, then do the first block of statements. Otherwise, if the second value is true, do the second block of statements. If none of the values are true, do the last block of statements.",
	"CONTROLS_IF_MSG_IF": "इफ",
	"CONTROLS_IF_MSG_ELSEIF": "एल्स इफ",
	"CONTROLS_IF_MSG_ELSE": "एल्स",
	"CONTROLS_IF_IF_TOOLTIP": "Add, remove, or reorder sections to reconfigure this if block.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "यदि ब्लकमा एक शर्त जोडौं ।",
	"CONTROLS_IF_ELSE_TOOLTIP": "Add a final, catch-all condition to the if block.",
	"LOGIC_COMPARE_TOOLTIP_EQ": "यदी दुवै इनपुट एक अर्काका बराबर छन् भण्या टु रिटर्न गर ।",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "यदी दुवै इनपुट एक अर्काको बराबर नाइथिन् भणया टु रिटर्न गर ।",
	"LOGIC_COMPARE_TOOLTIP_LT": "पैल्लो इनपुट दोसरा इनपुट है नानो भया ट्रू फिर्ता अर:।",
	"LOGIC_COMPARE_TOOLTIP_LTE": "पैल्लो इनपुट दोसरा इनपुट है नानो या उइ सित बराबर भया ट्रू फिर्ता अर:।",
	"LOGIC_COMPARE_TOOLTIP_GT": "पैल्लो इनपुट दोसरा इनपुट है ठुलो भया ट्रू फिर्ता अर:।",
	"LOGIC_COMPARE_TOOLTIP_GTE": "पैल्लो इनपुट दोसरा इनपुट है ठुलो या उइ सित बराबर भया ट्रू फिर्ता अर:।",
	"LOGIC_OPERATION_TOOLTIP_AND": "दुएइ इनपुट ट्रू भया ट्रू फिर्ता अर:।",
	"LOGIC_OPERATION_AND": "रे",
	"LOGIC_OPERATION_TOOLTIP_OR": "कम्तीमी लै १ इनपुट सत्य भयाले सत्य फिर्ता अर।",
	"LOGIC_OPERATION_OR": "या",
	"LOGIC_NEGATE_TOOLTIP": "इनपुट असत्य भयाले सन्य फिर्ता अरन्छ। इनपुट सत्य भयाले असत्य फिर्ता अरन्छ।",
	"LOGIC_BOOLEAN_TRUE": "सत्य",
	"LOGIC_BOOLEAN_FALSE": "असत्य",
	"LOGIC_BOOLEAN_TOOLTIP": "सत्य या असत्य फिर्ता अरन्छ।",
	"LOGIC_NULL": "शू्य",
	"LOGIC_NULL_TOOLTIP": "शून्य फिर्ता अरन्छ।",
	"WORKSPACE_COMMENT_DEFAULT_TEXT": "केयि भँण...",
	"DIALOG_OK": "हुन्छ",
	"DIALOG_CANCEL": "खारेजी"
}

msg/json/dty.json (diff)
@@ -15,7 +15,7 @@
 	"EXTERNAL_INPUTS": "भाइरका इन्पुटहरू",
 	"INLINE_INPUTS": "इनलाइन इन्पुटहरू",
 	"DELETE_BLOCK": "ब्लक हटाउन्या",
-	"DELETE_X_BLOCKS": " %1 ब्लकहरू हटाउन्या",
+	"DELETE_X_BLOCKS": "%1 ब्लकहरू हटाउन्या",
 	"DELETE_ALL_BLOCKS": "सबै %1 ब्लकनलाई हटाउन्या ?",
 	"CLEAN_UP": "ब्लकनलाई हटाओ",
 	"COLLAPSE_BLOCK": "ब्लक भत्का",
@@ -35,7 +35,6 @@
 	"VARIABLE_ALREADY_EXISTS": "'%1' नाउँ अरियाऽ भेरिएबल पैली बठेइ छ।",
 	"DELETE_VARIABLE_CONFIRMATION": "'%2' भेरिएबला %1 प्रयोग मेट्ट्या?",
 	"DELETE_VARIABLE": "'%1' भेरिएबल मेट:",
-	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Color",
 	"COLOUR_PICKER_TOOLTIP": "पैलेट बाट एक रंग चुन ।",
 	"COLOUR_RANDOM_TITLE": "जुनसुकै रङ्ग",
 	"COLOUR_RANDOM_TOOLTIP": "रैन्डम्ली एक रंग चयन गर ।",
@@ -76,17 +75,6 @@
 	"CONTROLS_IF_IF_TOOLTIP": "Add, remove, or reorder sections to reconfigure this if block.",
 	"CONTROLS_IF_ELSEIF_TOOLTIP": "यदि ब्लकमा एक शर्त जोडौं ।",
 	"CONTROLS_IF_ELSE_TOOLTIP": "Add a final, catch-all condition to the if block.",
-	"IOS_OK": "हुन्छ",
-	"IOS_CANCEL": "खारेजी",
-	"IOS_ERROR": "गल्ती",
-	"IOS_PROCEDURES_INPUTS": "इनपुटन",
-	"IOS_PROCEDURES_ADD_INPUT": "+ इनपुट थपः",
-	"IOS_VARIABLES_ADD_BUTTON": "जोड़ऽ",
-	"IOS_VARIABLES_RENAME_BUTTON": "पुनर्नामकरण",
-	"IOS_VARIABLES_DELETE_BUTTON": "मेटः",
-	"IOS_VARIABLES_VARIABLE_NAME": "चल(भेरिएबल) नाउँ",
-	"IOS_VARIABLES_EMPTY_NAME_ERROR": "तम खाली चल नाउँ प्रयोग अरीनाइसक्दाः।",
-	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
 	"LOGIC_COMPARE_TOOLTIP_EQ": "यदी दुवै इनपुट एक अर्काका बराबर छन् भण्या टु रिटर्न गर ।",
 	"LOGIC_COMPARE_TOOLTIP_NEQ": "यदी दुवै इनपुट एक अर्काको बराबर नाइथिन् भणया टु रिटर्न गर ।",
 	"LOGIC_COMPARE_TOOLTIP_LT": "पैल्लो इनपुट दोसरा इनपुट है नानो भया ट्रू फिर्ता अर:।",
