msg/json/ee.json (before)
{
	"@metadata": {
		"authors": [
			"Aguve",
			"Apequm"
		]
	},
	"VARIABLES_DEFAULT_NAME": "nu",
	"TODAY": "Egbe",
	"DUPLICATE_BLOCK": "Gbugbɔe Wɔ",
	"ADD_COMMENT": "Ŋlɔ Numeɖeɖe",
	"REMOVE_COMMENT": "Ɖe Numeɖeɖea Ɖa",
	"DUPLICATE_COMMENT": "Kɔpi Numeɖeɖea",
	"EXTERNAL_INPUTS": "Gotakpeɖeŋunuwo",
	"INLINE_INPUTS": "Interdzikpeɖeŋuwo",
	"DELETE_BLOCK": "Tutu Hatsotsoa",
	"DELETE_X_BLOCKS": "Tutu Hatsotso %1",
	"DELETE_ALL_BLOCKS": "Èdi be netutu nu %1 katã?",
	"CLEAN_UP": "Tutu Nuawo",
	"COLLAPSE_BLOCK": "Hatsotso Me Nuwo Nebu",
	"COLLAPSE_ALL": "Hatsotsoawo Me Nuwo Nebu",
	"EXPAND_BLOCK": "Hatsotsoa Me Nuwo Nedze",
	"EXPAND_ALL": "Hatsotsoawo Me Nuwo Nedze",
	"DISABLE_BLOCK": "Tsi Hatsotsoa",
	"ENABLE_BLOCK": "Si Hatsotsoa",
	"HELP": "Kpekpeɖeŋu",
	"UNDO": "Gbugbɔe",
	"REDO": "Trɔ Wɔe",
	"CHANGE_VALUE_TITLE": "Trɔ nuŋlɔdzesiawo:",
	"RENAME_VARIABLE": "Na ŋkɔ bubu nuŋlɔdzesi tɔtrɔa...",
	"RENAME_VARIABLE_TITLE": "Na ŋkɔ bubu nuŋlɔdzesi tɔtrɔa '%1' yi:",
	"NEW_VARIABLE": "Wɔ teaŋutrɔna...",
	"NEW_STRING_VARIABLE": "Wɔ nya teaŋutrɔna...",
	"NEW_NUMBER_VARIABLE": "Wɔ xexlẽdzesi teaŋutrɔna...",
	"NEW_COLOUR_VARIABLE": "Wɔ amadede teaŋutrɔna...",
	"NEW_VARIABLE_TYPE_TITLE": "Teaŋutrɔna ƒomevi yeye:",
	"NEW_VARIABLE_TITLE": "Nuŋlɔdzesi tɔtrɔa yeye ƒe ŋkɔ:",
	"VARIABLE_ALREADY_EXISTS": "Teaŋutrɔna si ŋkɔe nye '%1' li xoxo.",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Teaŋutrɔna '%1' li xoxo eye wotsɔ ŋkɔ sia xoxo na bubu si nye: '%2'.",
	"DELETE_VARIABLE_CONFIRMATION": "Netutu %1 ŋkɔ si nètsɔ na teaŋutrɔna '%2'?",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "Mate ŋu atutu teaŋutrɔna '%1' o elabe ewɔ akpa aɖe le teaŋutrɔna '%2' me.",
	"DELETE_VARIABLE": "Tutu teaŋutrɔna '%1'",
	"COLOUR_PICKER_HELPURL": "https://ee.wikipedia.org/wiki/Amadede",
	"COLOUR_PICKER_TOOLTIP": "Tia amadede ɖeka le amadedetiaƒea.",
	"COLOUR_RANDOM_TITLE": "amadede aɖe ko",
	"COLOUR_RANDOM_TOOLTIP": "Tia amadede aɖe ko.",
	"COLOUR_RGB_TITLE": "de amae kple",
	"COLOUR_RGB_RED": "dzĩ",
	"COLOUR_RGB_GREEN": "gbemumu",
	"COLOUR_RGB_BLUE": "blɔ",
	"COLOUR_RGB_TOOLTIP": "tsaka",
	"COLOUR_BLEND_TITLE": "tsaka",
	"COLOUR_BLEND_COLOUR1": "amedede 1",
	"COLOUR_BLEND_COLOUR2": "amadede 2",
	"COLOUR_BLEND_RATIO": "agbɔsɔsɔ",
	"COLOUR_BLEND_TOOLTIP": "Tsaka amadede eve kple agbɔsɔsɔ si nye (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://ee.wikipedia.org/wiki/Na_nogo",
	"CONTROLS_REPEAT_TITLE": "Wɔe zi %1",
	"CONTROLS_REPEAT_INPUT_DO": "wɔ",
	"CONTROLS_REPEAT_TOOLTIP": "Gbugbɔ biabia aɖewo zi geɖe.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "gbugbɔ wɔe ne",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "gbugbɔ wɔe va se ɖe",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Ne nyatakaka dea, ke wɔ biabia aɖewo.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Ne nyatakaka dea, ke wɔ biabia aɖewo.",
	"CONTROLS_FOR_TOOLTIP": "Xexlẽdzesi tɔtrɔ '%1' nenye xexlẽdzesi si dze egɔme kple esiwo kplɔe ɖo va se ɖe mamlɛtɔ dzi, nebu dometsotso si wofia kple nyatakaka suetɔ siwo wofia asii.",
	"CONTROLS_FOR_TITLE": "Xlẽ %1 tso %2 yi %3 to %4 dzi",
	"CONTROLS_FOREACH_TITLE": "nu sia nu natso %2 me ayi %1 me",
	"CONTROLS_FOREACH_TOOLTIP": "Tia teaŋutrɔna '%1' na nuawo dometɔ ɖe sia ɖe si li, eye nàŋlɔ gbedeasi aɖe.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "Nedo le wɔtiaɖenua me",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "neyi edzi kple wɔtiaɖenua si kplɔe ɖo",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Nedo le wɔtiaɖenua si me wòlea me.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Neto wɔtiaɖenu sia susɔea ta wòayi bubu dzi.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Nuxlɔ̃ame: Wɔtiaɖenu me ko woate ŋu azã ƒuƒoƒo sia le.",
	"CONTROLS_IF_TOOLTIP_1": "Ne asime aɖe le eme la, ke taɖodzinya aɖewo neva eme.",
	"CONTROLS_IF_TOOLTIP_2": "Ne asime aɖe le eme la, ke taɖodzinyawo ƒe ƒuƒoƒo gbãtɔ neva eme. Ne menye nenem o la, ke taɖodzinyawo ƒe ƒuƒoƒo evelia neva eme.",
	"CONTROLS_IF_TOOLTIP_3": "Ne asime gbãtɔe le eme la, ke taɖodzinyawo ƒe ƒuƒoƒo gbãtɔ neva eme. Gake ne asime eveliae le eme la, taɖodzinyawo ƒe ƒuƒoƒo evelia boŋ neva eme.",
	"CONTROLS_IF_TOOLTIP_4": "Ne asime gbãtɔ le eme la, ke taɖodzinyawo ƒe ƒuƒoƒo gbãtɔ neva eme. Ke ne taɖodzinyawo ƒe ƒuƒoƒo evelia boŋue le eme la, taɖodzinyawo ƒe ƒuƒoƒo evelia neva eme. Ne taɖodzinya aɖeke mele eme o la,taɖodzinyawo ƒe ƒuƒoƒo mamlɛtɔ neva eme.",
	"CONTROLS_IF_MSG_IF": "Ne",
	"CONTROLS_IF_MSG_ELSEIF": "Ke boŋ ne",
	"CONTROLS_IF_MSG_ELSE": "ke boŋ",
	"CONTROLS_IF_IF_TOOLTIP": "Tsɔ kpee, ɖee le eme alo gbugbɔ akpawo ɖo nàtsɔ asi le ne ƒe ƒuƒoƒoa ŋu.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Tsɔ biabia aɖe kpe ne ƒuƒoƒo la.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Tsɔ lé wo katã ƒe ne ƒe ƒuƒoƒo kpe biabia mamlɛa.",
	"IOS_OK": "YOO",
	"IOS_CANCEL": "Natasii",
	"IOS_ERROR": "Vodada",
	"IOS_PROCEDURES_INPUTS": "NUDEMEWO",
	"IOS_PROCEDURES_ADD_INPUT": "+ Tsɔ nu kpe Nudemea",
	"IOS_PROCEDURES_ALLOW_STATEMENTS": "Ɖe mɔ ɖe taɖodzinyawo ŋu",
	"IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR": "Nudeme evee le wɔƒe sia si.",
	"IOS_VARIABLES_ADD_VARIABLE": "+ Tsɔ nugba kpee",
	"IOS_VARIABLES_ADD_BUTTON": "Tsɔ kpee",
	"IOS_VARIABLES_RENAME_BUTTON": "Gbugbɔ na ŋkɔe",
	"IOS_VARIABLES_DELETE_BUTTON": "Tutui",
	"IOS_VARIABLES_VARIABLE_NAME": "Nugba ŋkɔ",
	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Màte ŋu azã nugba si mena ŋkɔe o.",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Masɔmasɔ_(akɔntabubu)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Ŋuɖoɖoa nenye nyateƒe ne nudeme eveawo sɔ kple wo nɔewo.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Ŋuɖoɖoa nenye nyateƒe ne nudeme eveawo mesɔ kple wo nɔewo o.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Ŋuɖoɖoa nenye nyateƒe ne nudeme gbãtɔ mede evelia nu o.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Ŋuɖoɖoa nenye nyateƒe ne nudeme gbãtɔ mede evelia nu o alo sɔ kplii.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Ŋuɖoɖoa nenye nyateƒe ne nudeme gbãtɔ lolo wu evelia.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Ŋuɖoɖoa nenye nyateƒe ne nudeme gbãtɔ lolo wu evelia alo sɔ kplii.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Ŋuɖoɖoa nenye nyateƒe ne nudeme eveawo nye nyateƒe.",
	"LOGIC_OPERATION_AND": "eye",
	"LOGIC_OPERATION_TOOLTIP_OR": "Ŋuɖoɖoa nenye nyateƒe ne nudeme ɖeka teti nye nyateƒe.",
	"LOGIC_OPERATION_OR": "alo",
	"LOGIC_NEGATE_TITLE": "menye %1",
	"LOGIC_NEGATE_TOOLTIP": "Ŋuɖoɖoa nenye nyateƒe ne nudemea menye nyateƒe o. Ŋuɖoɖoa nenye aʋatso ne nudemea nye nyateƒe.",
	"LOGIC_BOOLEAN_TRUE": "dedia",
	"LOGIC_BOOLEAN_FALSE": "mademadea",
	"LOGIC_BOOLEAN_TOOLTIP": "Nefia dedia alo mademadea.",
	"LOGIC_NULL": "ɖeke o",
	"LOGIC_NULL_TOOLTIP": "Mekpɔ ɖeke o.",
	"LOGIC_TERNARY_CONDITION": "dodokpɔ",
	"LOGIC_TERNARY_IF_TRUE": "nenye nyuitɔ",
	"LOGIC_TERNARY_IF_FALSE": "nenye dedietɔ",
	"LOGIC_TERNARY_TOOLTIP": "Kpɔ nu si dze le \"dodokpɔ\" me. Ne dediae dze la, tia \"ne dedia\"; ke ne manyomanyotɔe la, tia \"ne mademadea.\"",
	"MATH_NUMBER_HELPURL": "https://ee.wikipedia.org/wiki/Xexlẽdzesi",
	"MATH_NUMBER_TOOLTIP": "Xexlẽdzesi aɖe",
	"MATH_ARITHMETIC_HELPURL": "https://ee.wikipedia.org/wiki/Xexlẽdzesibubu",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Bu xexlẽdzesi evea ƒoƒo ƒu ƒe akɔnta.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Bu xexlẽdzesi ɖeka ɖeɖe le evelia me ƒe akɔnta.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Bu xexlẽdzesi gbãtɔ teƒe evelia ƒe akɔnta.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Bu xexlẽdzesi ɖeka mama ɖe xexlẽdzesi evelia me ƒe akɔnta.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Na be xexlẽdzesi gbãtɔ nadzi eɖokui ɖe edzi zigbɔzi xexlẽdzesi evelia.",
	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/dzidziɖedzi_eɖokui zigbɔzi eve",
	"MATH_SINGLE_OP_ROOT": "eƒe teƒe eve",
	"MATH_SINGLE_TOOLTIP_ROOT": "Xexlẽdzesia nedzi ɖe edzi teƒe eɖokui",
	"MATH_SINGLE_OP_ABSOLUTE": "xexlẽ blibo",
	"MATH_SINGLE_TOOLTIP_ABS": "Nena xexlẽdzesi aɖe nanye xexlẽ blibo.",
	"MATH_SINGLE_TOOLTIP_NEG": "Nena xexlẽdzesi aɖe nanye xexlẽdzesi madenanekeo.",
	"MATH_SINGLE_TOOLTIP_LN": "Xexlẽdzesia nedzi ɖe edzi eɖokui zigbzi e.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Nebu zigbɔzi neni 10-teƒe-10 awɔ xexlẽdzesia.",
	"MATH_SINGLE_TOOLTIP_EXP": "Nebu e-teƒe-e zigbɔzi xexlẽdzesia.",
	"MATH_SINGLE_TOOLTIP_POW10": " Nebu ewo-teƒe-ewo zigbɔzi xexlẽdzesia.",
	"MATH_TRIG_HELPURL": "https://en.wikipedia.org/wiki/Trigonometric_functions",
	"MATH_TRIG_TOOLTIP_SIN": "Nebu dzogɔe le digri me (menye radiã o).",
	"MATH_IS_EVEN": "enye eve ƒomevi",
	"MATH_IS_ODD": "enye etɔ̃ ƒomevi",
	"MATH_IS_PRIME": " enye xexlẽme blibo",
	"MATH_IS_WHOLE": "enye blibo",
	"MATH_IS_POSITIVE": "enye xexlẽme ŋgɔgbeyitɔ",
	"MATH_IS_NEGATIVE": "enye xexlẽme megbeyitɔ",
	"MATH_IS_DIVISIBLE_BY": "woate ŋu amae ɖe",
	"MATH_ONLIST_OPERATOR_MIN": "suetɔ le wo dome",
	"MATH_ONLIST_TOOLTIP_MIN": "Neʋu suetɔ le nuwo dome.",
	"MATH_ONLIST_OPERATOR_MAX": "gãtɔ le nuwo dome",
	"MATH_ONLIST_TOOLTIP_MAX": "Neʋu xexlẽdzesi gãtɔ.",
	"LISTS_ISEMPTY_TITLE": "%1 le ƒuƒlu",
	"LISTS_GET_INDEX_REMOVE": "ɖee ɖa",
	"LISTS_GET_INDEX_FROM_END": "# tso nuwuwu",
	"LISTS_GET_INDEX_FIRST": "gbãtɔ",
	"LISTS_GET_INDEX_LAST": "mamlɛtɔ",
	"LISTS_GET_INDEX_RANDOM": "ɖe sia ɖe ko",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 nye nu gbãtɔ.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 nye nu mamlɛtɔ.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Aʋu nua le afi si wòle le nuwo dome.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Aʋu nu gbãtɔ.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Aʋu nu mamlɛtɔ.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Aʋu nu ɖe sia ɖe aɖe ko.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Aɖe nua ɖa eye wòaʋu nua le afi si wòle le nuawo dome.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Eɖea nu gbãtɔ ɖa eye eya kee gaʋua nu gbãtɔ.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Eɖea nu mamlɛtɔ ɖa eye eya kee gaʋua nu mamlɛtɔ.",
	"LISTS_GET_SUBLIST_END_FROM_START": "yi #",
	"LISTS_GET_SUBLIST_END_FROM_END": "yi # tso nuwuwu",
	"LISTS_GET_SUBLIST_END_LAST": "yi mamlɛtɔ",
	"LISTS_SORT_ORDER_ASCENDING": "dzi yim",
	"LISTS_SORT_ORDER_DESCENDING": "ɖiɖim",
	"PROCEDURES_BEFORE_PARAMS": "kple:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "kple:",
	"DIALOG_OK": "Yoo",
	"DIALOG_CANCEL": "Natasii"
}

msg/json/ee.json (after)
{
	"@metadata": {
		"authors": [
			"Aguve",
			"Apequm"
		]
	},
	"VARIABLES_DEFAULT_NAME": "nu",
	"TODAY": "Egbe",
	"DUPLICATE_BLOCK": "Gbugbɔe Wɔ",
	"ADD_COMMENT": "Ŋlɔ Numeɖeɖe",
	"REMOVE_COMMENT": "Ɖe Numeɖeɖea Ɖa",
	"DUPLICATE_COMMENT": "Kɔpi Numeɖeɖea",
	"EXTERNAL_INPUTS": "Gotakpeɖeŋunuwo",
	"INLINE_INPUTS": "Interdzikpeɖeŋuwo",
	"DELETE_BLOCK": "Tutu Hatsotsoa",
	"DELETE_X_BLOCKS": "Tutu Hatsotso %1",
	"DELETE_ALL_BLOCKS": "Èdi be netutu nu %1 katã?",
	"CLEAN_UP": "Tutu Nuawo",
	"COLLAPSE_BLOCK": "Hatsotso Me Nuwo Nebu",
	"COLLAPSE_ALL": "Hatsotsoawo Me Nuwo Nebu",
	"EXPAND_BLOCK": "Hatsotsoa Me Nuwo Nedze",
	"EXPAND_ALL": "Hatsotsoawo Me Nuwo Nedze",
	"DISABLE_BLOCK": "Tsi Hatsotsoa",
	"ENABLE_BLOCK": "Si Hatsotsoa",
	"HELP": "Kpekpeɖeŋu",
	"UNDO": "Gbugbɔe",
	"REDO": "Trɔ Wɔe",
	"CHANGE_VALUE_TITLE": "Trɔ nuŋlɔdzesiawo:",
	"RENAME_VARIABLE": "Na ŋkɔ bubu nuŋlɔdzesi tɔtrɔa...",
	"RENAME_VARIABLE_TITLE": "Na ŋkɔ bubu nuŋlɔdzesi tɔtrɔa '%1' yi:",
	"NEW_VARIABLE": "Wɔ teaŋutrɔna...",
	"NEW_STRING_VARIABLE": "Wɔ nya teaŋutrɔna...",
	"NEW_NUMBER_VARIABLE": "Wɔ xexlẽdzesi teaŋutrɔna...",
	"NEW_COLOUR_VARIABLE": "Wɔ amadede teaŋutrɔna...",
	"NEW_VARIABLE_TYPE_TITLE": "Teaŋutrɔna ƒomevi yeye:",
	"NEW_VARIABLE_TITLE": "Nuŋlɔdzesi tɔtrɔa yeye ƒe ŋkɔ:",
	"VARIABLE_ALREADY_EXISTS": "Teaŋutrɔna si ŋkɔe nye '%1' li xoxo.",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Teaŋutrɔna '%1' li xoxo eye wotsɔ ŋkɔ sia xoxo na bubu si nye: '%2'.",
	"DELETE_VARIABLE_CONFIRMATION": "Netutu %1 ŋkɔ si nètsɔ na teaŋutrɔna '%2'?",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "Mate ŋu atutu teaŋutrɔna '%1' o elabe ewɔ akpa aɖe le teaŋutrɔna '%2' me.",
	"DELETE_VARIABLE": "Tutu teaŋutrɔna '%1'",
	"COLOUR_PICKER_HELPURL": "https://ee.wikipedia.org/wiki/Amadede",
	"COLOUR_PICKER_TOOLTIP": "Tia amadede ɖeka le amadedetiaƒea.",
	"COLOUR_RANDOM_TITLE": "amadede aɖe ko",
	"COLOUR_RANDOM_TOOLTIP": "Tia amadede aɖe ko.",
	"COLOUR_RGB_TITLE": "de amae kple",
	"COLOUR_RGB_RED": "dzĩ",
	"COLOUR_RGB_GREEN": "gbemumu",
	"COLOUR_RGB_BLUE": "blɔ",
	"COLOUR_RGB_TOOLTIP": "tsaka",
	"COLOUR_BLEND_TITLE": "tsaka",
	"COLOUR_BLEND_COLOUR1": "amedede 1",
	"COLOUR_BLEND_COLOUR2": "amadede 2",
	"COLOUR_BLEND_RATIO": "agbɔsɔsɔ",
	"COLOUR_BLEND_TOOLTIP": "Tsaka amadede eve kple agbɔsɔsɔ si nye (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://ee.wikipedia.org/wiki/Na_nogo",
	"CONTROLS_REPEAT_TITLE": "Wɔe zi %1",
	"CONTROLS_REPEAT_INPUT_DO": "wɔ",
	"CONTROLS_REPEAT_TOOLTIP": "Gbugbɔ biabia aɖewo zi geɖe.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "gbugbɔ wɔe ne",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "gbugbɔ wɔe va se ɖe",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Ne nyatakaka dea, ke wɔ biabia aɖewo.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Ne nyatakaka dea, ke wɔ biabia aɖewo.",
	"CONTROLS_FOR_TOOLTIP": "Xexlẽdzesi tɔtrɔ '%1' nenye xexlẽdzesi si dze egɔme kple esiwo kplɔe ɖo va se ɖe mamlɛtɔ dzi, nebu dometsotso si wofia kple nyatakaka suetɔ siwo wofia asii.",
	"CONTROLS_FOR_TITLE": "Xlẽ %1 tso %2 yi %3 to %4 dzi",
	"CONTROLS_FOREACH_TITLE": "nu sia nu natso %2 me ayi %1 me",
	"CONTROLS_FOREACH_TOOLTIP": "Tia teaŋutrɔna '%1' na nuawo dometɔ ɖe sia ɖe si li, eye nàŋlɔ gbedeasi aɖe.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "Nedo le wɔtiaɖenua me",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "neyi edzi kple wɔtiaɖenua si kplɔe ɖo",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Nedo le wɔtiaɖenua si me wòlea me.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Neto wɔtiaɖenu sia susɔea ta wòayi bubu dzi.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Nuxlɔ̃ame: Wɔtiaɖenu me ko woate ŋu azã ƒuƒoƒo sia le.",
	"CONTROLS_IF_TOOLTIP_1": "Ne asime aɖe le eme la, ke taɖodzinya aɖewo neva eme.",
	"CONTROLS_IF_TOOLTIP_2": "Ne asime aɖe le eme la, ke taɖodzinyawo ƒe ƒuƒoƒo gbãtɔ neva eme. Ne menye nenem o la, ke taɖodzinyawo ƒe ƒuƒoƒo evelia neva eme.",
	"CONTROLS_IF_TOOLTIP_3": "Ne asime gbãtɔe le eme la, ke taɖodzinyawo ƒe ƒuƒoƒo gbãtɔ neva eme. Gake ne asime eveliae le eme la, taɖodzinyawo ƒe ƒuƒoƒo evelia boŋ neva eme.",
	"CONTROLS_IF_TOOLTIP_4": "Ne asime gbãtɔ le eme la, ke taɖodzinyawo ƒe ƒuƒoƒo gbãtɔ neva eme. Ke ne taɖodzinyawo ƒe ƒuƒoƒo evelia boŋue le eme la, taɖodzinyawo ƒe ƒuƒoƒo evelia neva eme. Ne taɖodzinya aɖeke mele eme o la,taɖodzinyawo ƒe ƒuƒoƒo mamlɛtɔ neva eme.",
	"CONTROLS_IF_MSG_IF": "Ne",
	"CONTROLS_IF_MSG_ELSEIF": "Ke boŋ ne",
	"CONTROLS_IF_MSG_ELSE": "ke boŋ",
	"CONTROLS_IF_IF_TOOLTIP": "Tsɔ kpee, ɖee le eme alo gbugbɔ akpawo ɖo nàtsɔ asi le ne ƒe ƒuƒoƒoa ŋu.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Tsɔ biabia aɖe kpe ne ƒuƒoƒo la.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Tsɔ lé wo katã ƒe ne ƒe ƒuƒoƒo kpe biabia mamlɛa.",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Masɔmasɔ_(akɔntabubu)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Ŋuɖoɖoa nenye nyateƒe ne nudeme eveawo sɔ kple wo nɔewo.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Ŋuɖoɖoa nenye nyateƒe ne nudeme eveawo mesɔ kple wo nɔewo o.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Ŋuɖoɖoa nenye nyateƒe ne nudeme gbãtɔ mede evelia nu o.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Ŋuɖoɖoa nenye nyateƒe ne nudeme gbãtɔ mede evelia nu o alo sɔ kplii.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Ŋuɖoɖoa nenye nyateƒe ne nudeme gbãtɔ lolo wu evelia.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Ŋuɖoɖoa nenye nyateƒe ne nudeme gbãtɔ lolo wu evelia alo sɔ kplii.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Ŋuɖoɖoa nenye nyateƒe ne nudeme eveawo nye nyateƒe.",
	"LOGIC_OPERATION_AND": "eye",
	"LOGIC_OPERATION_TOOLTIP_OR": "Ŋuɖoɖoa nenye nyateƒe ne nudeme ɖeka teti nye nyateƒe.",
	"LOGIC_OPERATION_OR": "alo",
	"LOGIC_NEGATE_TITLE": "menye %1",
	"LOGIC_NEGATE_TOOLTIP": "Ŋuɖoɖoa nenye nyateƒe ne nudemea menye nyateƒe o. Ŋuɖoɖoa nenye aʋatso ne nudemea nye nyateƒe.",
	"LOGIC_BOOLEAN_TRUE": "dedia",
	"LOGIC_BOOLEAN_FALSE": "mademadea",
	"LOGIC_BOOLEAN_TOOLTIP": "Nefia dedia alo mademadea.",
	"LOGIC_NULL": "ɖeke o",
	"LOGIC_NULL_TOOLTIP": "Mekpɔ ɖeke o.",
	"LOGIC_TERNARY_CONDITION": "dodokpɔ",
	"LOGIC_TERNARY_IF_TRUE": "nenye nyuitɔ",
	"LOGIC_TERNARY_IF_FALSE": "nenye dedietɔ",
	"LOGIC_TERNARY_TOOLTIP": "Kpɔ nu si dze le \"dodokpɔ\" me. Ne dediae dze la, tia \"ne dedia\"; ke ne manyomanyotɔe la, tia \"ne mademadea.\"",
	"MATH_NUMBER_HELPURL": "https://ee.wikipedia.org/wiki/Xexlẽdzesi",
	"MATH_NUMBER_TOOLTIP": "Xexlẽdzesi aɖe",
	"MATH_ARITHMETIC_HELPURL": "https://ee.wikipedia.org/wiki/Xexlẽdzesibubu",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Bu xexlẽdzesi evea ƒoƒo ƒu ƒe akɔnta.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Bu xexlẽdzesi ɖeka ɖeɖe le evelia me ƒe akɔnta.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Bu xexlẽdzesi gbãtɔ teƒe evelia ƒe akɔnta.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Bu xexlẽdzesi ɖeka mama ɖe xexlẽdzesi evelia me ƒe akɔnta.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Na be xexlẽdzesi gbãtɔ nadzi eɖokui ɖe edzi zigbɔzi xexlẽdzesi evelia.",
	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/dzidziɖedzi_eɖokui zigbɔzi eve",
	"MATH_SINGLE_OP_ROOT": "eƒe teƒe eve",
	"MATH_SINGLE_TOOLTIP_ROOT": "Xexlẽdzesia nedzi ɖe edzi teƒe eɖokui",
	"MATH_SINGLE_OP_ABSOLUTE": "xexlẽ blibo",
	"MATH_SINGLE_TOOLTIP_ABS": "Nena xexlẽdzesi aɖe nanye xexlẽ blibo.",
	"MATH_SINGLE_TOOLTIP_NEG": "Nena xexlẽdzesi aɖe nanye xexlẽdzesi madenanekeo.",
	"MATH_SINGLE_TOOLTIP_LN": "Xexlẽdzesia nedzi ɖe edzi eɖokui zigbzi e.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Nebu zigbɔzi neni 10-teƒe-10 awɔ xexlẽdzesia.",
	"MATH_SINGLE_TOOLTIP_EXP": "Nebu e-teƒe-e zigbɔzi xexlẽdzesia.",
	"MATH_SINGLE_TOOLTIP_POW10": "Nebu ewo-teƒe-ewo zigbɔzi xexlẽdzesia.",
	"MATH_TRIG_TOOLTIP_SIN": "Nebu dzogɔe le digri me (menye radiã o).",
	"MATH_IS_EVEN": "enye eve ƒomevi",
	"MATH_IS_ODD": "enye etɔ̃ ƒomevi",
	"MATH_IS_PRIME": "enye xexlẽme blibo",
	"MATH_IS_WHOLE": "enye blibo",
	"MATH_IS_POSITIVE": "enye xexlẽme ŋgɔgbeyitɔ",
	"MATH_IS_NEGATIVE": "enye xexlẽme megbeyitɔ",
	"MATH_IS_DIVISIBLE_BY": "woate ŋu amae ɖe",
	"MATH_ONLIST_OPERATOR_MIN": "suetɔ le wo dome",
	"MATH_ONLIST_TOOLTIP_MIN": "Neʋu suetɔ le nuwo dome.",
	"MATH_ONLIST_OPERATOR_MAX": "gãtɔ le nuwo dome",
	"MATH_ONLIST_TOOLTIP_MAX": "Neʋu xexlẽdzesi gãtɔ.",
	"LISTS_ISEMPTY_TITLE": "%1 le ƒuƒlu",
	"LISTS_GET_INDEX_REMOVE": "ɖee ɖa",
	"LISTS_GET_INDEX_FROM_END": "# tso nuwuwu",
	"LISTS_GET_INDEX_FIRST": "gbãtɔ",
	"LISTS_GET_INDEX_LAST": "mamlɛtɔ",
	"LISTS_GET_INDEX_RANDOM": "ɖe sia ɖe ko",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 nye nu gbãtɔ.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 nye nu mamlɛtɔ.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Aʋu nua le afi si wòle le nuwo dome.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Aʋu nu gbãtɔ.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Aʋu nu mamlɛtɔ.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Aʋu nu ɖe sia ɖe aɖe ko.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Aɖe nua ɖa eye wòaʋu nua le afi si wòle le nuawo dome.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Eɖea nu gbãtɔ ɖa eye eya kee gaʋua nu gbãtɔ.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Eɖea nu mamlɛtɔ ɖa eye eya kee gaʋua nu mamlɛtɔ.",
	"LISTS_GET_SUBLIST_END_FROM_START": "yi #",
	"LISTS_GET_SUBLIST_END_FROM_END": "yi # tso nuwuwu",
	"LISTS_GET_SUBLIST_END_LAST": "yi mamlɛtɔ",
	"LISTS_SORT_ORDER_ASCENDING": "dzi yim",
	"LISTS_SORT_ORDER_DESCENDING": "ɖiɖim",
	"PROCEDURES_BEFORE_PARAMS": "kple:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "kple:",
	"DIALOG_OK": "Yoo",
	"DIALOG_CANCEL": "Natasii"
}

msg/json/ee.json (diff)
@@ -81,19 +81,6 @@
 	"CONTROLS_IF_IF_TOOLTIP": "Tsɔ kpee, ɖee le eme alo gbugbɔ akpawo ɖo nàtsɔ asi le ne ƒe ƒuƒoƒoa ŋu.",
 	"CONTROLS_IF_ELSEIF_TOOLTIP": "Tsɔ biabia aɖe kpe ne ƒuƒoƒo la.",
 	"CONTROLS_IF_ELSE_TOOLTIP": "Tsɔ lé wo katã ƒe ne ƒe ƒuƒoƒo kpe biabia mamlɛa.",
-	"IOS_OK": "YOO",
-	"IOS_CANCEL": "Natasii",
-	"IOS_ERROR": "Vodada",
-	"IOS_PROCEDURES_INPUTS": "NUDEMEWO",
-	"IOS_PROCEDURES_ADD_INPUT": "+ Tsɔ nu kpe Nudemea",
-	"IOS_PROCEDURES_ALLOW_STATEMENTS": "Ɖe mɔ ɖe taɖodzinyawo ŋu",
-	"IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR": "Nudeme evee le wɔƒe sia si.",
-	"IOS_VARIABLES_ADD_VARIABLE": "+ Tsɔ nugba kpee",
-	"IOS_VARIABLES_ADD_BUTTON": "Tsɔ kpee",
-	"IOS_VARIABLES_RENAME_BUTTON": "Gbugbɔ na ŋkɔe",
-	"IOS_VARIABLES_DELETE_BUTTON": "Tutui",
-	"IOS_VARIABLES_VARIABLE_NAME": "Nugba ŋkɔ",
-	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Màte ŋu azã nugba si mena ŋkɔe o.",
 	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Masɔmasɔ_(akɔntabubu)",
 	"LOGIC_COMPARE_TOOLTIP_EQ": "Ŋuɖoɖoa nenye nyateƒe ne nudeme eveawo sɔ kple wo nɔewo.",
 	"LOGIC_COMPARE_TOOLTIP_NEQ": "Ŋuɖoɖoa nenye nyateƒe ne nudeme eveawo mesɔ kple wo nɔewo o.",
@@ -133,12 +120,11 @@
 	"MATH_SINGLE_TOOLTIP_LN": "Xexlẽdzesia nedzi ɖe edzi eɖokui zigbzi e.",
 	"MATH_SINGLE_TOOLTIP_LOG10": "Nebu zigbɔzi neni 10-teƒe-10 awɔ xexlẽdzesia.",
 	"MATH_SINGLE_TOOLTIP_EXP": "Nebu e-teƒe-e zigbɔzi xexlẽdzesia.",
-	"MATH_SINGLE_TOOLTIP_POW10": " Nebu ewo-teƒe-ewo zigbɔzi xexlẽdzesia.",
-	"MATH_TRIG_HELPURL": "https://en.wikipedia.org/wiki/Trigonometric_functions",
+	"MATH_SINGLE_TOOLTIP_POW10": "Nebu ewo-teƒe-ewo zigbɔzi xexlẽdzesia.",
 	"MATH_TRIG_TOOLTIP_SIN": "Nebu dzogɔe le digri me (menye radiã o).",
 	"MATH_IS_EVEN": "enye eve ƒomevi",
 	"MATH_IS_ODD": "enye etɔ̃ ƒomevi",
-	"MATH_IS_PRIME": " enye xexlẽme blibo",
+	"MATH_IS_PRIME": "enye xexlẽme blibo",
 	"MATH_IS_WHOLE": "enye blibo",
 	"MATH_IS_POSITIVE": "enye xexlẽme ŋgɔgbeyitɔ",
 	"MATH_IS_NEGATIVE": "enye xexlẽme megbeyitɔ",
