msg/json/gn.json (before)
{
	"@metadata": {
		"authors": [
			"P. S. F. Freitas"
		]
	},
	"VARIABLES_DEFAULT_NAME": "temimoĩmby",
	"TODAY": "Ko ára",
	"DUPLICATE_BLOCK": "Momokõi",
	"ADD_COMMENT": "Ñeimo'ã",
	"REMOVE_COMMENT": "Toipe'a Ñeimo'ã",
	"DUPLICATE_COMMENT": "Toñemokõi Ñeimo'ã",
	"EXTERNAL_INPUTS": "Jeikeha Okapegua",
	"INLINE_INPUTS": "Jeikeha Pypegua",
	"DELETE_BLOCK": "Tojeipe'a Atýra",
	"DELETE_X_BLOCKS": "Tojeipe'a %1 Atýra",
	"DELETE_ALL_BLOCKS": "Reipe'asépa opa %1 atýra?",
	"CLEAN_UP": "Toñemopotĩ Atýra kuéra",
	"COLLAPSE_BLOCK": "Toñemomichĩ Atýra",
	"COLLAPSE_ALL": "Toñemomichĩ Atýra kuéra",
	"EXPAND_BLOCK": "Toñembotuicha Atýra",
	"EXPAND_ALL": "Toñembotuicha Atýra kuéra",
	"DISABLE_BLOCK": "Toñemboiko'ỹ Atýra",
	"ENABLE_BLOCK": "Toñemboiko Atýra",
	"HELP": "Pytyvõhára",
	"UNDO": "Tojehara",
	"REDO": "Jey",
	"CHANGE_VALUE_TITLE": "Tepy ñemoambueː",
	"COLOUR_RGB_RED": "pytã",
	"COLOUR_RGB_GREEN": "hovyũ",
	"COLOUR_RGB_BLUE": "hovy",
	"COLOUR_RGB_TOOLTIP": "Ejapo hag̃ua peteĩ sa'y eñembopara pytã, hovyũ ha hovy. Opa papaha  oĩ va'erã 0 ha 100 imbytépe.",
	"COLOUR_BLEND_TITLE": "mbopara",
	"COLOUR_BLEND_COLOUR1": "sa'y 1",
	"COLOUR_BLEND_COLOUR2": "sa'y 2",
	"COLOUR_BLEND_RATIO": "jojaha",
	"CONTROLS_REPEAT_INPUT_DO": "japo",
	"IOS_OK": "Oĩma",
	"IOS_CANCEL": "Tojeheja",
	"IOS_ERROR": "Jejavy",
	"IOS_PROCEDURES_INPUTS": "JEIKEHA",
	"IOS_PROCEDURES_ADD_INPUT": "+ Jeikeha Pyahu",
	"IOS_VARIABLES_ADD_BUTTON": "Ñemoĩ",
	"IOS_VARIABLES_RENAME_BUTTON": "Mboherajey",
	"LOGIC_OPERATION_AND": "ha",
	"LOGIC_OPERATION_OR": "térã",
	"LOGIC_BOOLEAN_TRUE": "añete",
	"LOGIC_BOOLEAN_FALSE": "japu",
	"LOGIC_NULL": "mba'evegua",
	"LOGIC_TERNARY_CONDITION": "ñeha'ã",
	"LOGIC_TERNARY_IF_TRUE": "iñañetérõ",
	"LOGIC_TERNARY_IF_FALSE": "ijapúrõ",
	"MATH_ARITHMETIC_HELPURL": "https://es.wikipedia.org/wiki/Aritmética",
	"TEXT_ISEMPTY_TITLE": "%1 inandi",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "tysýi",
	"LISTS_SORT_TYPE_NUMERIC": "papaha rupi",
	"LISTS_SORT_TYPE_TEXT": "achengety rupi",
	"LISTS_SORT_TYPE_IGNORECASE": "achengety rupi, taiguasu ha tai'i jehecha'ỹre",
	"DIALOG_OK": "Oĩma"
}

msg/json/gn.json (after)
{
	"@metadata": {
		"authors": [
			"P. S. F. Freitas"
		]
	},
	"VARIABLES_DEFAULT_NAME": "temimoĩmby",
	"UNNAMED_KEY": "hera'ỹva",
	"TODAY": "Ko ára",
	"DUPLICATE_BLOCK": "Momokõi",
	"ADD_COMMENT": "Ñeimo'ã",
	"REMOVE_COMMENT": "Toipe'a Ñeimo'ã",
	"DUPLICATE_COMMENT": "Toñemokõi Ñeimo'ã",
	"EXTERNAL_INPUTS": "Jeikeha Okapegua",
	"INLINE_INPUTS": "Jeikeha Pypegua",
	"DELETE_BLOCK": "Tojeipe'a Atýra",
	"DELETE_X_BLOCKS": "Tojeipe'a %1 Atýra",
	"DELETE_ALL_BLOCKS": "Reipe'asépa opa %1 atýra?",
	"CLEAN_UP": "Toñemopotĩ Atýra kuéra",
	"COLLAPSE_BLOCK": "Toñemomichĩ Atýra",
	"COLLAPSE_ALL": "Toñemomichĩ Atýra kuéra",
	"EXPAND_BLOCK": "Toñembotuicha Atýra",
	"EXPAND_ALL": "Toñembotuicha Atýra kuéra",
	"DISABLE_BLOCK": "Toñemboiko'ỹ Atýra",
	"ENABLE_BLOCK": "Toñemboiko Atýra",
	"HELP": "Pytyvõhára",
	"UNDO": "Emboguevi",
	"REDO": "Jey",
	"CHANGE_VALUE_TITLE": "Tepy ñemoambueː",
	"COLOUR_RGB_RED": "pytã",
	"COLOUR_RGB_GREEN": "hovyũ",
	"COLOUR_RGB_BLUE": "hovy",
	"COLOUR_RGB_TOOLTIP": "Ejapo hag̃ua peteĩ sa'y eñembopara pytã, hovyũ ha hovy. Opa papaha oĩ va'erã 0 ha 100 imbytépe.",
	"COLOUR_BLEND_TITLE": "mbopara",
	"COLOUR_BLEND_COLOUR1": "sa'y 1",
	"COLOUR_BLEND_COLOUR2": "sa'y 2",
	"COLOUR_BLEND_RATIO": "jojaha",
	"CONTROLS_REPEAT_INPUT_DO": "japo",
	"LOGIC_OPERATION_AND": "ha",
	"LOGIC_OPERATION_OR": "térã",
	"LOGIC_BOOLEAN_TRUE": "añete",
	"LOGIC_BOOLEAN_FALSE": "japu",
	"LOGIC_NULL": "mba'evegua",
	"LOGIC_TERNARY_CONDITION": "ñeha'ã",
	"LOGIC_TERNARY_IF_TRUE": "iñañetérõ",
	"LOGIC_TERNARY_IF_FALSE": "ijapúrõ",
	"MATH_ARITHMETIC_HELPURL": "https://es.wikipedia.org/wiki/Aritmética",
	"TEXT_ISEMPTY_TITLE": "%1 inandi",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "tysýi",
	"LISTS_SORT_TYPE_NUMERIC": "papaha rupi",
	"LISTS_SORT_TYPE_TEXT": "achengety rupi",
	"LISTS_SORT_TYPE_IGNORECASE": "achengety rupi, taiguasu ha tai'i jehecha'ỹre",
	"DIALOG_OK": "Oĩma"
}

msg/json/gn.json (diff)
@@ -5,6 +5,7 @@
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "temimoĩmby",
+	"UNNAMED_KEY": "hera'ỹva",
 	"TODAY": "Ko ára",
 	"DUPLICATE_BLOCK": "Momokõi",
 	"ADD_COMMENT": "Ñeimo'ã",
@@ -23,25 +24,18 @@
 	"DISABLE_BLOCK": "Toñemboiko'ỹ Atýra",
 	"ENABLE_BLOCK": "Toñemboiko Atýra",
 	"HELP": "Pytyvõhára",
-	"UNDO": "Tojehara",
+	"UNDO": "Emboguevi",
 	"REDO": "Jey",
 	"CHANGE_VALUE_TITLE": "Tepy ñemoambueː",
 	"COLOUR_RGB_RED": "pytã",
 	"COLOUR_RGB_GREEN": "hovyũ",
 	"COLOUR_RGB_BLUE": "hovy",
-	"COLOUR_RGB_TOOLTIP": "Ejapo hag̃ua peteĩ sa'y eñembopara pytã, hovyũ ha hovy. Opa papaha  oĩ va'erã 0 ha 100 imbytépe.",
+	"COLOUR_RGB_TOOLTIP": "Ejapo hag̃ua peteĩ sa'y eñembopara pytã, hovyũ ha hovy. Opa papaha oĩ va'erã 0 ha 100 imbytépe.",
 	"COLOUR_BLEND_TITLE": "mbopara",
 	"COLOUR_BLEND_COLOUR1": "sa'y 1",
 	"COLOUR_BLEND_COLOUR2": "sa'y 2",
 	"COLOUR_BLEND_RATIO": "jojaha",
 	"CONTROLS_REPEAT_INPUT_DO": "japo",
-	"IOS_OK": "Oĩma",
-	"IOS_CANCEL": "Tojeheja",
-	"IOS_ERROR": "Jejavy",
-	"IOS_PROCEDURES_INPUTS": "JEIKEHA",
-	"IOS_PROCEDURES_ADD_INPUT": "+ Jeikeha Pyahu",
-	"IOS_VARIABLES_ADD_BUTTON": "Ñemoĩ",
-	"IOS_VARIABLES_RENAME_BUTTON": "Mboherajey",
 	"LOGIC_OPERATION_AND": "ha",
 	"LOGIC_OPERATION_OR": "térã",
 	"LOGIC_BOOLEAN_TRUE": "añete",
