msg/json/gor.json (before)
{
	"@metadata": {
		"authors": [
			"Lukman Tomayahu",
			"Marwan Mohamad",
			"RFenichel",
			"Zhoelyakin"
		]
	},
	"VARIABLES_DEFAULT_NAME": "item",
	"TODAY": "Engontiye",
	"DUPLICATE_BLOCK": "Duplikat",
	"ADD_COMMENT": "Moduhenga tuladu",
	"REMOVE_COMMENT": "Mohinggi tuladu",
	"EXTERNAL_INPUTS": "tuwanga lonto eksternal",
	"INLINE_INPUTS": "tuwanga lo inline",
	"DELETE_BLOCK": "Moluluto Blok",
	"DELETE_X_BLOCKS": "Moluluto %1 Blok",
	"DELETE_ALL_BLOCKS": "Luluta nga'amila %1 blocks?",
	"COLLAPSE_BLOCK": "Mohe'uto Blok",
	"COLLAPSE_ALL": "Mohe'uto Blok",
	"EXPAND_BLOCK": "Lolade Blok",
	"EXPAND_ALL": "Lolade Blok",
	"DISABLE_BLOCK": "Moberenti Blok",
	"ENABLE_BLOCK": "Momulayi Blok",
	"HELP": "Tuulungi",
	"CHANGE_VALUE_TITLE": "Ubawa nilai",
	"RENAME_VARIABLE": "Tangguli uulangi variabel",
	"RENAME_VARIABLE_TITLE": "Tangguli uulangi nga'amila % variabel ode:",
	"NEW_VARIABLE": "Variabel bohu...",
	"NEW_VARIABLE_TITLE": "Tanggulo Variabel bohu",
	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Laku",
	"COLOUR_PICKER_TOOLTIP": "Piliya laku lonto daputari lo laku",
	"COLOUR_RANDOM_TITLE": "Laku acak",
	"COLOUR_RANDOM_TOOLTIP": "Piliya laku acak",
	"COLOUR_RGB_TITLE": "wolo laku",
	"COLOUR_RGB_RED": "meela",
	"COLOUR_RGB_GREEN": "moyidu",
	"COLOUR_RGB_BLUE": "wahu'ente",
	"COLOUR_RGB_TOOLTIP": "Pohutuwa laku wolo jumula u tilantu monto u meela, moyidu wawu wahu'ente. Nga'amila musi o woolota 0 wawu 100",
	"COLOUR_BLEND_TITLE": "Ulawuwa",
	"COLOUR_BLEND_COLOUR1": "laku 1",
	"COLOUR_BLEND_COLOUR2": "laku 2",
	"COLOUR_BLEND_RATIO": "rasio",
	"COLOUR_BLEND_TOOLTIP": "Mongulawu dulo laku pe'eenta wolo rasio (0.0-1.0)",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "ulangiya %1 kali",
	"CONTROLS_REPEAT_INPUT_DO": "pohutuwa",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "Ulangiya wonu",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ulangiya sambe",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Wonu nilai banari, pohutuwa po'ongoolo",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Wonu nilai diya banari, pohutuwa parenta",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "Mokaluwari lonto u'uulangiya",
	"CONTROLS_IF_MSG_IF": "wonu",
	"CONTROLS_IF_MSG_ELSEIF": "wonu uweewo",
	"CONTROLS_IF_MSG_ELSE": "uweewo",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
	"LOGIC_OPERATION_AND": "wawu",
	"LOGIC_OPERATION_OR": "meyalo",
	"LOGIC_NEGATE_TITLE": "diila %1",
	"LOGIC_BOOLEAN_TRUE": "banari",
	"LOGIC_BOOLEAN_FALSE": "tala",
	"LOGIC_NULL": "noolo",
	"LOGIC_TERNARY_CONDITION": "yimontalo",
	"LOGIC_TERNARY_IF_TRUE": "wonu banari",
	"LOGIC_TERNARY_IF_FALSE": "wonu tala",
	"MATH_NUMBER_HELPURL": "https://en.wikipedia.org/wiki/Number",
	"MATH_NUMBER_TOOLTIP": "Noomoro",
	"MATH_ARITHMETIC_HELPURL": "https://en.wikipedia.org/wiki/Arithmetic",
	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
	"MATH_SINGLE_OP_ROOT": "akar pangkat dua",
	"MATH_TRIG_HELPURL": "https://en.wikipedia.org/wiki/Trigonometric_functions",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "Return one of the common constants: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (infinity).",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "wayito",
	"TEXT_CREATE_JOIN_TOOLTIP": "Duhengi, yinggila, meyalo susungiya ulangi tuladu blok.",
	"TEXT_LENGTH_TITLE": "haya'o lo %1",
	"TEXT_ISEMPTY_TITLE": "%1 koosongi",
	"TEXT_ISEMPTY_TOOLTIP": "Pohalinga banari wonu tuladu u sadi-sadia koosongi.",
	"TEXT_INDEXOF_OPERATOR_FIRST": "lolohe u yilowali bohuliyo to delomo tuladu",
	"TEXT_INDEXOF_OPERATOR_LAST": "lolohe u yilowali pulitiyo to delomo tuladu",
	"TEXT_CHARAT_FROM_START": "hama hurupu #",
	"TEXT_CHARAT_FROM_END": "hama hurupu # monto wuleya",
	"TEXT_CHARAT_FIRST": "hama tulade bungaliyo",
	"TEXT_CHARAT_LAST": "hama tulade pulitiyo",
	"TEXT_CHARAT_RANDOM": "hama tulade ambulati",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "to delomo tuladu",
	"TEXT_GET_SUBSTRING_END_FROM_START": "ode hurupu",
	"TEXT_GET_SUBSTRING_END_FROM_END": "ode tuladu # monto wuleya",
	"TEXT_GET_SUBSTRING_END_LAST": "to tulade pulitiyo",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "mowali HURUPU DAMANGO",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "mowali hurupu kiki'o",
	"PROCEDURES_CREATE_DO": "Pohutu '%1'"
}

msg/json/gor.json (after)
{
	"@metadata": {
		"authors": [
			"Lukman Tomayahu",
			"Marwan Mohamad",
			"RFenichel",
			"Zhoelyakin"
		]
	},
	"VARIABLES_DEFAULT_NAME": "item",
	"TODAY": "Engontiye",
	"DUPLICATE_BLOCK": "Duplikat",
	"ADD_COMMENT": "Moduhenga tuladu",
	"REMOVE_COMMENT": "Mohinggi tuladu",
	"EXTERNAL_INPUTS": "tuwanga lonto eksternal",
	"INLINE_INPUTS": "tuwanga lo inline",
	"DELETE_BLOCK": "Moluluto Blok",
	"DELETE_X_BLOCKS": "Moluluto %1 Blok",
	"DELETE_ALL_BLOCKS": "Luluta nga'amila %1 blocks?",
	"COLLAPSE_BLOCK": "Mohe'uto Blok",
	"COLLAPSE_ALL": "Mohe'uto Blok",
	"EXPAND_BLOCK": "Lolade Blok",
	"EXPAND_ALL": "Lolade Blok",
	"DISABLE_BLOCK": "Moberenti Blok",
	"ENABLE_BLOCK": "Momulayi Blok",
	"HELP": "Tuulungi",
	"CHANGE_VALUE_TITLE": "Ubawa nilai",
	"RENAME_VARIABLE": "Tangguli uulangi variabel",
	"RENAME_VARIABLE_TITLE": "Tangguli uulangi nga'amila % variabel ode:",
	"NEW_VARIABLE": "Variabel bohu...",
	"NEW_VARIABLE_TITLE": "Tanggulo Variabel bohu",
	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Laku",
	"COLOUR_PICKER_TOOLTIP": "Piliya laku lonto daputari lo laku",
	"COLOUR_RANDOM_TITLE": "Laku acak",
	"COLOUR_RANDOM_TOOLTIP": "Piliya laku acak",
	"COLOUR_RGB_TITLE": "wolo laku",
	"COLOUR_RGB_RED": "meela",
	"COLOUR_RGB_GREEN": "moyidu",
	"COLOUR_RGB_BLUE": "wahu'ente",
	"COLOUR_RGB_TOOLTIP": "Pohutuwa laku wolo jumula u tilantu monto u meela, moyidu wawu wahu'ente. Nga'amila musi o woolota 0 wawu 100",
	"COLOUR_BLEND_TITLE": "Ulawuwa",
	"COLOUR_BLEND_COLOUR1": "laku 1",
	"COLOUR_BLEND_COLOUR2": "laku 2",
	"COLOUR_BLEND_RATIO": "rasio",
	"COLOUR_BLEND_TOOLTIP": "Mongulawu dulo laku pe'eenta wolo rasio (0.0-1.0)",
	"CONTROLS_REPEAT_TITLE": "ulangiya %1 kali",
	"CONTROLS_REPEAT_INPUT_DO": "pohutuwa",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "Ulangiya wonu",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ulangiya sambe",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Wonu nilai banari, pohutuwa po'ongoolo",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Wonu nilai diya banari, pohutuwa parenta",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "Mokaluwari lonto u'uulangiya",
	"CONTROLS_IF_MSG_IF": "wonu",
	"CONTROLS_IF_MSG_ELSEIF": "wonu uweewo",
	"CONTROLS_IF_MSG_ELSE": "uweewo",
	"LOGIC_OPERATION_AND": "wawu",
	"LOGIC_OPERATION_OR": "meyalo",
	"LOGIC_NEGATE_TITLE": "diila %1",
	"LOGIC_BOOLEAN_TRUE": "banari",
	"LOGIC_BOOLEAN_FALSE": "tala",
	"LOGIC_NULL": "noolo",
	"LOGIC_TERNARY_CONDITION": "yimontalo",
	"LOGIC_TERNARY_IF_TRUE": "wonu banari",
	"LOGIC_TERNARY_IF_FALSE": "wonu tala",
	"MATH_NUMBER_TOOLTIP": "Noomoro",
	"MATH_SINGLE_OP_ROOT": "akar pangkat dua",
	"MATH_CONSTANT_TOOLTIP": "Return one of the common constants: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (infinity).",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "wayito",
	"TEXT_CREATE_JOIN_TOOLTIP": "Duhengi, yinggila, meyalo susungiya ulangi tuladu blok.",
	"TEXT_LENGTH_TITLE": "haya'o lo %1",
	"TEXT_ISEMPTY_TITLE": "%1 koosongi",
	"TEXT_ISEMPTY_TOOLTIP": "Pohalinga banari wonu tuladu u sadi-sadia koosongi.",
	"TEXT_INDEXOF_OPERATOR_FIRST": "lolohe u yilowali bohuliyo to delomo tuladu",
	"TEXT_INDEXOF_OPERATOR_LAST": "lolohe u yilowali pulitiyo to delomo tuladu",
	"TEXT_CHARAT_FROM_START": "hama hurupu #",
	"TEXT_CHARAT_FROM_END": "hama hurupu # monto wuleya",
	"TEXT_CHARAT_FIRST": "hama tulade bungaliyo",
	"TEXT_CHARAT_LAST": "hama tulade pulitiyo",
	"TEXT_CHARAT_RANDOM": "hama tulade ambulati",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "to delomo tuladu",
	"TEXT_GET_SUBSTRING_END_FROM_START": "ode hurupu",
	"TEXT_GET_SUBSTRING_END_FROM_END": "ode tuladu # monto wuleya",
	"TEXT_GET_SUBSTRING_END_LAST": "to tulade pulitiyo",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "mowali HURUPU DAMANGO",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "mowali hurupu kiki'o",
	"PROCEDURES_CREATE_DO": "Pohutu '%1'"
}

msg/json/gor.json (diff)
@@ -43,7 +43,6 @@
 	"COLOUR_BLEND_COLOUR2": "laku 2",
 	"COLOUR_BLEND_RATIO": "rasio",
 	"COLOUR_BLEND_TOOLTIP": "Mongulawu dulo laku pe'eenta wolo rasio (0.0-1.0)",
-	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
 	"CONTROLS_REPEAT_TITLE": "ulangiya %1 kali",
 	"CONTROLS_REPEAT_INPUT_DO": "pohutuwa",
 	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "Ulangiya wonu",
@@ -54,7 +53,6 @@
 	"CONTROLS_IF_MSG_IF": "wonu",
 	"CONTROLS_IF_MSG_ELSEIF": "wonu uweewo",
 	"CONTROLS_IF_MSG_ELSE": "uweewo",
-	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
 	"LOGIC_OPERATION_AND": "wawu",
 	"LOGIC_OPERATION_OR": "meyalo",
 	"LOGIC_NEGATE_TITLE": "diila %1",
@@ -64,13 +62,8 @@
 	"LOGIC_TERNARY_CONDITION": "yimontalo",
 	"LOGIC_TERNARY_IF_TRUE": "wonu banari",
 	"LOGIC_TERNARY_IF_FALSE": "wonu tala",
-	"MATH_NUMBER_HELPURL": "https://en.wikipedia.org/wiki/Number",
 	"MATH_NUMBER_TOOLTIP": "Noomoro",
-	"MATH_ARITHMETIC_HELPURL": "https://en.wikipedia.org/wiki/Arithmetic",
-	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
 	"MATH_SINGLE_OP_ROOT": "akar pangkat dua",
-	"MATH_TRIG_HELPURL": "https://en.wikipedia.org/wiki/Trigonometric_functions",
-	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
 	"MATH_CONSTANT_TOOLTIP": "Return one of the common constants: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (infinity).",
 	"TEXT_CREATE_JOIN_TITLE_JOIN": "wayito",
 	"TEXT_CREATE_JOIN_TOOLTIP": "Duhengi, yinggila, meyalo susungiya ulangi tuladu blok.",
