msg/json/ha.json (before)
{
	"@metadata": {
		"authors": [
			"Mapmeld"
		]
	},
	"VARIABLES_DEFAULT_NAME": "waniabu",
	"TODAY": "Yau",
	"DUPLICATE_BLOCK": "Yi kwafi",
	"ADD_COMMENT": "Daɗa Sharhi",
	"REMOVE_COMMENT": "Cire Sharhi",
	"DUPLICATE_COMMENT": "Kwafi Sharhi",
	"EXTERNAL_INPUTS": "Bayanan Waje",
	"INLINE_INPUTS": "Bayanai na Cikin layi",
	"DELETE_BLOCK": "Goge Bulo",
	"DELETE_X_BLOCKS": "Goge Bulo %1",
	"DELETE_ALL_BLOCKS": "A goge duk bululluka %1?",
	"CLEAN_UP": "A share Bululluka",
	"COLLAPSE_BLOCK": "Rusa Bulo",
	"COLLAPSE_ALL": "Rusa Bululluka",
	"EXPAND_BLOCK": "Faɗaɗa Bulo",
	"EXPAND_ALL": "Faɗaɗa Bulullaka",
	"DISABLE_BLOCK": "Kashe Bulo",
	"ENABLE_BLOCK": "Kunna Bulo",
	"HELP": "Taimako",
	"UNDO": "Fasa",
	"REDO": "Sake",
	"CHANGE_VALUE_TITLE": "Canza kima:",
	"RENAME_VARIABLE": "Sake sunan siffa...",
	"RENAME_VARIABLE_TITLE": "Sake sunnan duk siffofi '%1' zuwa:",
	"NEW_VARIABLE": "Ƙirƙiri siffofi...",
	"NEW_STRING_VARIABLE": "Ƙiriƙiri kalmar siffa...",
	"NEW_NUMBER_VARIABLE": "Ƙirƙiri siffa ta lamba...",
	"NEW_COLOUR_VARIABLE": "Ƙirƙiri siffa ta launi...",
	"NEW_VARIABLE_TYPE_TITLE": "Irin sabuwar siffa:",
	"NEW_VARIABLE_TITLE": "Sunan sabuwar siffa:",
	"VARIABLE_ALREADY_EXISTS": "Tuni akwai sunnan siffa da aka kira '%1'.",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Tuni akwai sunan siffa da aka kira '%1' domin wata iri ta: '%2'.",
	"DELETE_VARIABLE_CONFIRMATION": "A goge amfanunnukan %1 na siffar '%2'?",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "An kasa goge siffa '%1' sabo da tana daga sashi na bayanin aikin '%2'",
	"DELETE_VARIABLE": "A goge siffar '%1'",
	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Color",
	"COLOUR_PICKER_TOOLTIP": "Zaɓi launi daga faifan launuka.",
	"COLOUR_RANDOM_TITLE": "launuka da aka hargitsa",
	"COLOUR_RANDOM_TOOLTIP": "Zaɓi launi daga wanɗanda aka hargitsa.",
	"COLOUR_RGB_TITLE": "launi tare da",
	"COLOUR_RGB_RED": "ja",
	"COLOUR_RGB_GREEN": "kore",
	"COLOUR_RGB_BLUE": "shuɗi",
	"COLOUR_RGB_TOOLTIP": "Ƙirƙiri launi tare da wani yawa da aka fayyace na ja, kore, da shuɗi. Duk kimomin dole su zamo tsakanin 0 da 100.",
	"COLOUR_BLEND_TITLE": "gauraya",
	"COLOUR_BLEND_COLOUR1": "launi na 1",
	"COLOUR_BLEND_COLOUR2": "launi na 2",
	"COLOUR_BLEND_RATIO": "lissafi",
	"COLOUR_BLEND_TOOLTIP": "Ana gauraya launuka biyu tare da wani lissafi da aka bayar (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "maimaita sau %1",
	"CONTROLS_REPEAT_INPUT_DO": "yi",
	"CONTROLS_REPEAT_TOOLTIP": "Yi wasu bayanai sau da dama.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "maimaita yayin da",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "maimaita har sai",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Yayin da wata kima ta zama gaskiya, maimaita wasu lambobi.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Yayin da wata kima ta zama ƙarya, maimaita wasu lambobi.",
	"CONTROLS_FOR_TOOLTIP": "Sami siffar '%1' ta ɗauki kowa ce kima daga lambar da aka fara da ita zuwa lambar da aka ƙare da ita, ana ƙirgawa daga wata tazara da aka fayyace. Maimaita wannan lamba a kowane lokaci:",
	"CONTROLS_FOR_TITLE": "Ƙirga da %1 daga %2 zuwa %3 ƙara %4",
	"CONTROLS_FOREACH_TITLE": "ga kowane abu %1 a cikin jeri %2",
	"CONTROLS_FOREACH_TOOLTIP": "Ga kowane abu a jeri, saka siffar '%1' zuwa ga abin, sannan a maimaita wasu lambobin.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "ɓalle daga cikin kewaye",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "fara da maimaitawa ta gaba ta kewaye",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "ɓalle daga kewaye wanda ya ƙunsa.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Tsallake sauran wannan kewaye, sannan kuma a ci gaba da maimaitawa ta gaba ta kewaye.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Gargaɗi: Wannan bulon za a iya amfani da shi ne kawai a wajen kewaye.",
	"CONTROLS_IF_TOOLTIP_1": "Idan kima gaskiya ce, to a yi wasu maganganu.",
	"CONTROLS_IF_TOOLTIP_2": "Idan kimar gaskiya ce, to a yi bulo na farko na maganganu. Idan ba haka ba, yi bulo na biyu na maganganu.",
	"CONTROLS_IF_TOOLTIP_3": "Idan kimar farko gaskiya ce, to yi bulon farko na maganganun. In ba haka ba, idan kima ta biyu ce gaskiya, yi bolu na biyu na maganganun.",
	"CONTROLS_IF_TOOLTIP_4": "Idan kimar farko gaskiya ce, to yi bulon farko na maganganun. In ba haka ba, idan kima ta biyu ce gaskiya, yi bolu na biyu na maganganun. Idan babu kimar da take gaskiya, yi bulo na ƙarshe na maganganun.",
	"CONTROLS_IF_MSG_IF": "idan",
	"CONTROLS_IF_MSG_ELSEIF": "wani idan",
	"CONTROLS_IF_MSG_ELSE": "wani",
	"CONTROLS_IF_IF_TOOLTIP": "Daɗa, cire, ko sake tsarin ɓangarori domin sake fasalin wannan idan bulo.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Daɗa sharaɗi zuwa idan bulo.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Daɗa na ƙarshe, sharaɗin kama-duk zuwa idan bulo.",
	"IOS_OK": "TO",
	"IOS_CANCEL": "Soke",
	"IOS_ERROR": "Kuskure",
	"IOS_PROCEDURES_INPUTS": "BAYANAI",
	"IOS_PROCEDURES_ADD_INPUT": "+ Daɗa Bayani",
	"IOS_PROCEDURES_ALLOW_STATEMENTS": "Bar lamba",
	"IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR": "Wannan aikin yana da kwafin bayanai.",
	"IOS_VARIABLES_ADD_VARIABLE": "+ Daɗa Siffa",
	"IOS_VARIABLES_ADD_BUTTON": "Daɗa",
	"IOS_VARIABLES_RENAME_BUTTON": "Sake suna",
	"IOS_VARIABLES_DELETE_BUTTON": "Goge",
	"IOS_VARIABLES_VARIABLE_NAME": "Sunan siffa",
	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Ba za ka iya amfani da sunann siffa wanda ba komai ba.",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Koma gaskiya idan duk bayanan sun yi dai dai da juna.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Koma gaskiya idan duk bayanan ba su yi dai dai da juna ba.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Koma gaskiya idan bayanin farko ya fi na biyu ƙanƙanta.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Koma gaskiya idan bayanin farko ya fi ƙanƙanta ko dai dai da bayani na biyu.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Koma gaskiya idan bayanin farko ya fi bayani na biyu yawa.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Koma gaskiya idan bayanin farko ya fi ko ya yi dai dai da bayani na biyu.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Koma gaskiya idan duk bayanan gaskiya ne.",
	"LOGIC_OPERATION_AND": "kuma",
	"LOGIC_OPERATION_TOOLTIP_OR": "Koma gaskiya idan a ƙalla ɗayan bayanan gaskiya ne.",
	"LOGIC_OPERATION_OR": "ko",
	"LOGIC_NEGATE_TITLE": "ba %1",
	"LOGIC_NEGATE_TOOLTIP": "Koma gaskiya idan bayanin ƙarya ne. Koma ƙarya idan bayanin gaskiya ne.",
	"LOGIC_BOOLEAN_TRUE": "gaskiya",
	"LOGIC_BOOLEAN_FALSE": "ƙarya",
	"LOGIC_BOOLEAN_TOOLTIP": "Ya koma kodai gaskiya ko ƙarya.",
	"LOGIC_NULL": "maras amfani",
	"LOGIC_NULL_TOOLTIP": "Ya koma maras amfani.",
	"LOGIC_TERNARY_CONDITION": "gwaji",
	"LOGIC_TERNARY_IF_TRUE": "idan gaskiya ne",
	"LOGIC_TERNARY_IF_FALSE": "idan ƙarya ne",
	"LOGIC_TERNARY_TOOLTIP": "Duba sharaɗin a cikin 'gwaji'. Idan sharaɗin gaskiya ne, mayar da kimar 'idan gaskiya ne'; idan ba haka ba mayar da kimar 'idan ƙarya ne'.",
	"MATH_NUMBER_HELPURL": "https://en.wikipedia.org/wiki/Number",
	"MATH_NUMBER_TOOLTIP": "Lambda.",
	"MATH_ARITHMETIC_HELPURL": "https://en.wikipedia.org/wiki/Arithmetic",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Dawo da jumlar lambobin guda biyu.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Dawo da bambancin lambobin guda biyu.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Dawo da ruɓin lambobin guda biyu.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Dawo da sakamakon lambobin guda biyu bayan an raba su da juna.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Dawo da lambar farko wadda aka ɗaga ta zuwa ƙarfin lamba ta biyu.",
	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
	"MATH_SINGLE_OP_ROOT": "lamba da ta ruɓanya kanta",
	"MATH_SINGLE_TOOLTIP_ROOT": "Dawo da wata lamba da ta ruɓanya kanta.",
	"MATH_SINGLE_OP_ABSOLUTE": "cikakkiya",
	"MATH_SINGLE_TOOLTIP_ABS": "Dawo da cikakkiyar kima na wata lamba.",
	"MATH_SINGLE_TOOLTIP_NEG": "Dawo da kishiya na wata lamba.",
	"MATH_SINGLE_TOOLTIP_LN": "Dawo da jerin lambobi da aka tara ko aka ɗebe.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Dawo da tushe 10 na jerin lambobi da aka tara ko aka ɗebe na wata lamba.",
	"MATH_SINGLE_TOOLTIP_EXP": "Dawo da e zuwa ƙarfin wata lamba.",
	"MATH_SINGLE_TOOLTIP_POW10": "Dawo da 10 zuwa ƙarfin wata lamba.",
	"MATH_TRIG_HELPURL": "https://en.wikipedia.org/wiki/Trigonometric_functions",
	"MATH_TRIG_TOOLTIP_SIN": "Dawo da sine na wani gwargwado (banda layin kusurwar waje).",
	"MATH_TRIG_TOOLTIP_COS": "Dawo da cosine na wani gwargwado (banda layin kusurwar waje).",
	"MATH_TRIG_TOOLTIP_TAN": "Dawo da tangent na wani gwargwado (banda layin kusurwar waje).",
	"MATH_TRIG_TOOLTIP_ASIN": "Dawo da arcsine na wata lamba.",
	"MATH_TRIG_TOOLTIP_ACOS": "Dawo da arccosine na wata lamba.",
	"MATH_TRIG_TOOLTIP_ATAN": "Dawo da arctangent na wata lamba.",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "Dawo da ɗaya daga cikin sanannen zaunannen lissafi: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), ko ∞ (maras iyaka).",
	"MATH_IS_EVEN": "lamba da za a iya rabawa da biyu",
	"MATH_IS_ODD": "lamba ce da ba za a iya rabawa da biyu ba",
	"MATH_IS_PRIME": "lamba ce da kawai za a iya rabawa da kanta",
	"MATH_IS_WHOLE": "lamba ce cikakkiya",
	"MATH_IS_POSITIVE": "lamba ce da tafi sufuli",
	"MATH_IS_NEGATIVE": "lamba ce da bata kai sufuli ba",
	"MATH_IS_DIVISIBLE_BY": "lamba ce da za a iya rabawa da",
	"MATH_IS_TOOLTIP": "Duba idan lamba ce da za a iya rabawa da biyu, lamba wadda ba za a iya rabawa da biyu ba, lamba ce kawai da za a iya rabawa da kanta, lamba ce cikakkiya,lamba ce da tafi sufuli, lamba ce da bata kai sufuli ba, lamba ce da za a iya rabawa da wata lamba. Ta dawo da gaskiya ko ƙarya.",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "canza %1 da %2",
	"MATH_CHANGE_TOOLTIP": "Daɗa wata lamba zuwa siffa '%1'.",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Cika lamba sama ko ƙasa.",
	"MATH_ROUND_OPERATOR_ROUND": "cika",
	"MATH_ROUND_OPERATOR_ROUNDUP": "cika sama",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "cika ƙasa",
	"MATH_ONLIST_OPERATOR_SUM": "jumlar jeri",
	"MATH_ONLIST_TOOLTIP_SUM": "Dawo da jumlar duk lambobi na cikin jerin.",
	"MATH_ONLIST_OPERATOR_MIN": "Taƙaicewa na jeri",
	"MATH_ONLIST_TOOLTIP_MIN": "Dawo da lambobi ƙanana a cikin jerin.",
	"MATH_ONLIST_OPERATOR_MAX": "cikakke na jeri",
	"MATH_ONLIST_TOOLTIP_MAX": "Dawo da babbar lamba dake cikin jerin.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "Tsaka-tsaki na jeri",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Dawo da tsaka-tsaki (matsakaicin lissafi) na kimar lambobi dake cikin jerin.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "tsakiyar jeri",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Dawo da lambar tsakiya ta cikin jeri.",
	"MATH_ONLIST_OPERATOR_MODE": "mai yawan bayyana na jeri",
	"MATH_ONLIST_TOOLTIP_MODE": "Dawo da jeri na abubuwan da suka fi bayyana a cikin jeri.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "matakan bambance-bambance na jeri",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Dawo da matakan bambance-bambance na jeri.",
	"MATH_ONLIST_OPERATOR_RANDOM": "bazuwar kaya na jeri",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Dawo da bazuwar kaya daga jerin.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "saura daga raba %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Dawo da saura daga raba lambobin guda biyu.",
	"MATH_CONSTRAIN_TITLE": "ƙarfi %1 ƙasa %2 sama %3",
	"MATH_CONSTRAIN_TOOLTIP": "Tsare lamba tsakanin lambobi da aka fayyace masu ƙarama da babbar kima (haɗawa).",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "bazuwar cikakkiyar lamba daga %1 zuwa %2",
	"MATH_RANDOM_INT_TOOLTIP": "Dawo da bazuwar cikakkiyar lamba tsakanin wani gwargwado da aka fayyace, haɗawa.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "ɓangare mai buzuwa",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Dawo da ɓangare mai bazuwa tsakanin 0.0 (haɗawa) da 1.0 (rabewa).",
	"MATH_ATAN2_HELPURL": "https://en.wikipedia.org/wiki/Atan2",
	"MATH_ATAN2_TITLE": "atan2 na X:%1 Y:%2",
	"MATH_ATAN2_TOOLTIP": "Dawo da arctangent na tsinin (X, Y) a gwargwado daga -180 zuwa 180.",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "Harafi, kalma, ko layi na rubutu.",
	"TEXT_JOIN_TITLE_CREATEWITH": "ƙirƙiri rubutu da",
	"TEXT_JOIN_TOOLTIP": "Ƙirƙiri guntun rubutu ta haɗa kowace lamba ta kayayyaki.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "haɗa",
	"TEXT_CREATE_JOIN_TOOLTIP": "Daɗa, cire, ko sake tsarin ɓangarori domin sake fasalin wannan bulo na rubutu.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Daɗa wani kaya zuwa ga rubutun.",
	"TEXT_APPEND_TITLE": "zuwa %1 daɗa rubutu %2",
	"TEXT_APPEND_TOOLTIP": "Daɗa wani rubutu zuwa siffa ta '%1'.",
	"TEXT_LENGTH_TITLE": "tsawon %1",
	"TEXT_LENGTH_TOOLTIP": "Ya dawo lamba ta haruffa (da ya haɗa da sarari) a cikin rubutun da aka bayar.",
	"TEXT_ISEMPTY_TITLE": "%1 babu komai",
	"TEXT_ISEMPTY_TOOLTIP": "Ya dawo gaskiya idan rubutun da aka bayar babu komai.",
	"TEXT_INDEXOF_TOOLTIP": "nemo a cikin rubutu. Returns %1 if text is not found.",
	"TEXT_INDEXOF_TITLE": "ta rubutu %1 %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "nemo afkuwar farko ta rubutu",
	"TEXT_INDEXOF_OPERATOR_LAST": "nemo afkuwar ƙarshe ta rubutu",
	"TEXT_CHARAT_TITLE": "ta rubutu %1 %2",
	"TEXT_CHARAT_FROM_START": "sami harafin #",
	"TEXT_CHARAT_FROM_END": "sami harafin # daga ƙarshe",
	"TEXT_CHARAT_FIRST": "sami harafin farko",
	"TEXT_CHARAT_LAST": "sami harafin ƙarshe",
	"TEXT_CHARAT_RANDOM": "sami harafi mai bazuwa",
	"TEXT_CHARAT_TOOLTIP": "Ya dawo da harafi a gurbi da aka fayyace.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Ya dawo da ɓangaren rubutu da aka fayyace.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "ta rubutu",
	"TEXT_GET_SUBSTRING_START_FROM_START": "sami sashin jumla daga harafin #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "sami sashin jumla daga harafin # daga ƙarshe",
	"TEXT_GET_SUBSTRING_START_FIRST": "sami sashin jumla daga harafin farko",
	"TEXT_GET_SUBSTRING_END_FROM_START": "zuwa harafin #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "zuwa harafin # daga ƙarshe",
	"TEXT_GET_SUBSTRING_END_LAST": "zuwa harafi na ƙarshe",
	"TEXT_CHANGECASE_TOOLTIP": "Return a copy of the text in a different case.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "zuwa MANYAN BAƘAƘE",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "zuwa ƙananan baƙaƙe",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "zuwa Baƙaƙe Dake nuna Suna",
	"TEXT_TRIM_TOOLTIP": "Dawo da kwafin rubutu tare da sauran sarari da aka cire daga ƙarshe ɗaya ko biyu.",
	"TEXT_TRIM_OPERATOR_BOTH": "datse sarari daga ɓangarori guda biyu na",
	"TEXT_TRIM_OPERATOR_LEFT": "datse sarari daga ɓangaren hagu na",
	"TEXT_TRIM_OPERATOR_RIGHT": "datse sarari daga ɓangaren dama na",
	"TEXT_PRINT_TITLE": "buga %1",
	"TEXT_PRINT_TOOLTIP": "Buga rubutun da aka fayyace, lamba ko wata kima.",
	"TEXT_PROMPT_TYPE_TEXT": "samo rubutu tare da saƙo",
	"TEXT_PROMPT_TYPE_NUMBER": "samo lamba tare da saƙo",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Samo wani mai amfani domin wata lamba.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Samo wani mai amfani domin wani rubutu.",
	"TEXT_COUNT_MESSAGE0": "ƙirga %1 a cikin %2",
	"TEXT_COUNT_TOOLTIP": "Ƙirga sau nawa wani rubutu ya afku a cikin sauran wasu rubutu.",
	"TEXT_REPLACE_MESSAGE0": "maye gurbin %1 da %2 a cikin %3",
	"TEXT_REPLACE_TOOLTIP": "Maye gurbin duk afkuwa na wani rubutu a cikin wasu rubutu.",
	"TEXT_REVERSE_MESSAGE0": "juya %1",
	"TEXT_REVERSE_TOOLTIP": "Ya juya tsari na haruffa a cikin rubutu.",
	"LISTS_CREATE_EMPTY_TITLE": "ƙirƙiri jeri wanda babu komai",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Ya dawo da jeri, na tsawon 0, wanda bai ƙunshi ajiye bayanai ba",
	"LISTS_CREATE_WITH_TOOLTIP": "Ƙiƙiri jeri tare da kowace lamba na kayayyaki.",
	"LISTS_CREATE_WITH_INPUT_WITH": "ƙirƙiri jeri",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "jeri",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Daɗa, cire, ko sake tsarin ɓangarori domin sake fasalin wannan bulo.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Daɗa wani kaya zuwa jerin.",
	"LISTS_REPEAT_TOOLTIP": "Ya ƙirƙiri jeri da ya ƙunshi wata kima da aka bayar da aka maimaita yawan lambar da aka fayyace.",
	"LISTS_REPEAT_TITLE": "ƙirƙiri jeri tare da wani abu %1 da aka maimaita sau %2",
	"LISTS_LENGTH_TITLE": "tsawo na %1",
	"LISTS_LENGTH_TOOLTIP": "Ya dawo da tsawon wani jeri.",
	"LISTS_ISEMPTY_TITLE": "%1 babu komai",
	"LISTS_ISEMPTY_TOOLTIP": "Ya dawo gaskiya idan jerin babu komai.",
	"LISTS_INLIST": "a jeri",
	"LISTS_INDEX_OF_FIRST": "nemo afkuwar farko daga wani abu",
	"LISTS_INDEX_OF_LAST": "nemo afkuwar ƙarshe daga wani abu",
	"LISTS_INDEX_OF_TOOLTIP": "Ya dawo da jeri na farkon/ƙarshen afkuwa na wani abu a cikin jerin. Ya dawo da %1 idan ba a sami wani abin ba.",
	"LISTS_GET_INDEX_GET": "samowa",
	"LISTS_GET_INDEX_GET_REMOVE": "samowa da cirewa",
	"LISTS_GET_INDEX_REMOVE": "cire",
	"LISTS_GET_INDEX_FROM_END": "# daga ƙarshe",
	"LISTS_GET_INDEX_FIRST": "farko",
	"LISTS_GET_INDEX_LAST": "ƙarshe",
	"LISTS_GET_INDEX_RANDOM": "bazuwa",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 shine wani abu na farko.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 shine wani abu na ƙarshe.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Ya dawo da abin a wani gurbi da aka fayyace a cikin jeri.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Ya dawo da wani abu na farko a cikin jeri.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Ya dawo da wani abu na ƙarshe a cikin jeri.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Ya dawo da wani abu a cikin jeri.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Ya cire kuma ya dawo da abin a gurbin da aka fayyace a cikin jeri.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Ya cire kuma ya dawo da abin farko a cikin jeri.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Ya cire kuma ya dawo da abin ƙarshe a cikin jeri.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Ya cire kuma ya dawo abu mai bazuwa a cikin jeri.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Ya cire wani abin a wani gurbi da aka fayyace a cikin jeri.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Ya cire abin farko a cikin jeri.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Ya cire abin ƙarshe a cikin jeri.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Ya cire abu mai bazuwa a cikin jeri.",
	"LISTS_SET_INDEX_SET": "shirya",
	"LISTS_SET_INDEX_INSERT": "cusa a",
	"LISTS_SET_INDEX_INPUT_TO": "a matsayin",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Ya shirya wani abin a wani gurbi da aka fayyace a cikin jeri.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Ya shirya abin farko a cikin jeri.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Ya shirya abin ƙarshe a cikin jeri.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Ya shirya abu mai bazuwa a cikin jeri.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Ya cusa wani abin a wani gurbi da aka fayyace a cikin jeri.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Ya cusa wani abin a farko na jeri.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Ya maƙala wani abin a ƙarshe na jeri.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Cusa wani abu ta hanyar bazawa a cikin jeri.",
	"LISTS_GET_SUBLIST_START_FROM_START": "sami sashin jeri daga #",
	"LISTS_GET_SUBLIST_START_FROM_END": "sami sashin jeri daga # daga ƙarshe",
	"LISTS_GET_SUBLIST_START_FIRST": "sami sashin jeri daga farko",
	"LISTS_GET_SUBLIST_END_FROM_START": "zuwa #",
	"LISTS_GET_SUBLIST_END_FROM_END": "zuwa # daga ƙarshe",
	"LISTS_GET_SUBLIST_END_LAST": "zuwa ƙarshe",
	"LISTS_GET_SUBLIST_TOOLTIP": "Ƙirƙiri kwafi na ɓangaren da aka fayyace daga wani jeri.",
	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
	"LISTS_SORT_TITLE": "ware %1 %2 %3",
	"LISTS_SORT_TOOLTIP": "Ware kwafi na jeri.",
	"LISTS_SORT_ORDER_ASCENDING": "hawa",
	"LISTS_SORT_ORDER_DESCENDING": "sauka",
	"LISTS_SORT_TYPE_NUMERIC": "na lamba",
	"LISTS_SORT_TYPE_TEXT": "na haruffa",
	"LISTS_SORT_TYPE_IGNORECASE": "na haruffa, a=A",
	"LISTS_SPLIT_LIST_FROM_TEXT": "yi jeri daga rubutu",
	"LISTS_SPLIT_TEXT_FROM_LIST": "yi rubutu daga jeri",
	"LISTS_SPLIT_WITH_DELIMITER": "tare da mai raba kalmomi",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Tsaga rubutu zuwa jerin rubututtuka, a karya a kowane mai raba kalmomi.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Haɗa jerin rubututtuka zuwa rubutu guda ɗaya, a raba tare da mai raba rubutu.",
	"LISTS_REVERSE_MESSAGE0": "juya %1",
	"LISTS_REVERSE_TOOLTIP": "Sauya tsarin kwafi daga jeri.",
	"VARIABLES_GET_TOOLTIP": "Ya dawo da kima na wannan siffa.",
	"VARIABLES_GET_CREATE_SET": "Ƙirƙiri 'set %1'",
	"VARIABLES_SET": "saita %1 zuwa %2",
	"VARIABLES_SET_TOOLTIP": "Ya saita wannan siffa ta zama dai dai da bayanin.",
	"VARIABLES_SET_CREATE_GET": "Ƙirƙiri 'get %1'",
	"PROCEDURES_DEFNORETURN_TITLE": "da",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "yi",
	"PROCEDURES_BEFORE_PARAMS": "tare da:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "tare da:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Ya ƙirƙiri wani aiki ba tare da sakamako ba.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Kwatanta wannan aiki...",
	"PROCEDURES_DEFRETURN_RETURN": "mayar",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Ya ƙirƙiri wani aiki ba tare da wani sakamako ba.",
	"PROCEDURES_ALLOW_STATEMENTS": "ƙyale bayanai",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Gardaɗi: Wannan aikin yana da ruɓi na gazawa.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Subroutine",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Gudanar da aiki '%1' wanda mai amfani ya ayyana.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Subroutine",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Gudanar da aiki '%1' kuma a yi amfani da sakamakon sa.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "bayani",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Daɗa, cire, ko sake tsarin bayani na wannan aiki.",
	"PROCEDURES_MUTATORARG_TITLE": "saka suna:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Daɗa wani bayani ga aikin.",
	"PROCEDURES_HIGHLIGHT_DEF": "Bayar da haske na bayanin aiki",
	"PROCEDURES_CREATE_DO": "Ƙirƙiri '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Idan wata kima gaskiya ce, to dawo da kima ta biyu.",
	"PROCEDURES_IFRETURN_WARNING": "Gargaɗi: Za a iya amfani da wannan bulo ne kawai a cikin bayani na wani aiki.",
	"WORKSPACE_COMMENT_DEFAULT_TEXT": "Faɗi wani abu...",
	"DIALOG_OK": "OK",
	"DIALOG_CANCEL": "Cancel"
}

msg/json/ha.json (after)
{
	"@metadata": {
		"authors": [
			"Mapmeld"
		]
	},
	"VARIABLES_DEFAULT_NAME": "waniabu",
	"TODAY": "Yau",
	"DUPLICATE_BLOCK": "Yi kwafi",
	"ADD_COMMENT": "Daɗa Sharhi",
	"REMOVE_COMMENT": "Cire Sharhi",
	"DUPLICATE_COMMENT": "Kwafi Sharhi",
	"EXTERNAL_INPUTS": "Bayanan Waje",
	"INLINE_INPUTS": "Bayanai na Cikin layi",
	"DELETE_BLOCK": "Goge Bulo",
	"DELETE_X_BLOCKS": "Goge Bulo %1",
	"DELETE_ALL_BLOCKS": "A goge duk bululluka %1?",
	"CLEAN_UP": "A share Bululluka",
	"COLLAPSE_BLOCK": "Rusa Bulo",
	"COLLAPSE_ALL": "Rusa Bululluka",
	"EXPAND_BLOCK": "Faɗaɗa Bulo",
	"EXPAND_ALL": "Faɗaɗa Bulullaka",
	"DISABLE_BLOCK": "Kashe Bulo",
	"ENABLE_BLOCK": "Kunna Bulo",
	"HELP": "Taimako",
	"UNDO": "Fasa",
	"REDO": "Sake",
	"CHANGE_VALUE_TITLE": "Canza kima:",
	"RENAME_VARIABLE": "Sake sunan siffa...",
	"RENAME_VARIABLE_TITLE": "Sake sunnan duk siffofi '%1' zuwa:",
	"NEW_VARIABLE": "Ƙirƙiri siffofi...",
	"NEW_STRING_VARIABLE": "Ƙiriƙiri kalmar siffa...",
	"NEW_NUMBER_VARIABLE": "Ƙirƙiri siffa ta lamba...",
	"NEW_COLOUR_VARIABLE": "Ƙirƙiri siffa ta launi...",
	"NEW_VARIABLE_TYPE_TITLE": "Irin sabuwar siffa:",
	"NEW_VARIABLE_TITLE": "Sunan sabuwar siffa:",
	"VARIABLE_ALREADY_EXISTS": "Tuni akwai sunnan siffa da aka kira '%1'.",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Tuni akwai sunan siffa da aka kira '%1' domin wata iri ta: '%2'.",
	"DELETE_VARIABLE_CONFIRMATION": "A goge amfanunnukan %1 na siffar '%2'?",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "An kasa goge siffa '%1' sabo da tana daga sashi na bayanin aikin '%2'",
	"DELETE_VARIABLE": "A goge siffar '%1'",
	"COLOUR_PICKER_TOOLTIP": "Zaɓi launi daga faifan launuka.",
	"COLOUR_RANDOM_TITLE": "launuka da aka hargitsa",
	"COLOUR_RANDOM_TOOLTIP": "Zaɓi launi daga wanɗanda aka hargitsa.",
	"COLOUR_RGB_TITLE": "launi tare da",
	"COLOUR_RGB_RED": "ja",
	"COLOUR_RGB_GREEN": "kore",
	"COLOUR_RGB_BLUE": "shuɗi",
	"COLOUR_RGB_TOOLTIP": "Ƙirƙiri launi tare da wani yawa da aka fayyace na ja, kore, da shuɗi. Duk kimomin dole su zamo tsakanin 0 da 100.",
	"COLOUR_BLEND_TITLE": "gauraya",
	"COLOUR_BLEND_COLOUR1": "launi na 1",
	"COLOUR_BLEND_COLOUR2": "launi na 2",
	"COLOUR_BLEND_RATIO": "lissafi",
	"COLOUR_BLEND_TOOLTIP": "Ana gauraya launuka biyu tare da wani lissafi da aka bayar (0.0 - 1.0).",
	"CONTROLS_REPEAT_TITLE": "maimaita sau %1",
	"CONTROLS_REPEAT_INPUT_DO": "yi",
	"CONTROLS_REPEAT_TOOLTIP": "Yi wasu bayanai sau da dama.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "maimaita yayin da",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "maimaita har sai",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Yayin da wata kima ta zama gaskiya, maimaita wasu lambobi.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Yayin da wata kima ta zama ƙarya, maimaita wasu lambobi.",
	"CONTROLS_FOR_TOOLTIP": "Sami siffar '%1' ta ɗauki kowa ce kima daga lambar da aka fara da ita zuwa lambar da aka ƙare da ita, ana ƙirgawa daga wata tazara da aka fayyace. Maimaita wannan lamba a kowane lokaci:",
	"CONTROLS_FOR_TITLE": "Ƙirga da %1 daga %2 zuwa %3 ƙara %4",
	"CONTROLS_FOREACH_TITLE": "ga kowane abu %1 a cikin jeri %2",
	"CONTROLS_FOREACH_TOOLTIP": "Ga kowane abu a jeri, saka siffar '%1' zuwa ga abin, sannan a maimaita wasu lambobin.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "ɓalle daga cikin kewaye",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "fara da maimaitawa ta gaba ta kewaye",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "ɓalle daga kewaye wanda ya ƙunsa.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Tsallake sauran wannan kewaye, sannan kuma a ci gaba da maimaitawa ta gaba ta kewaye.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Gargaɗi: Wannan bulon za a iya amfani da shi ne kawai a wajen kewaye.",
	"CONTROLS_IF_TOOLTIP_1": "Idan kima gaskiya ce, to a yi wasu maganganu.",
	"CONTROLS_IF_TOOLTIP_2": "Idan kimar gaskiya ce, to a yi bulo na farko na maganganu. Idan ba haka ba, yi bulo na biyu na maganganu.",
	"CONTROLS_IF_TOOLTIP_3": "Idan kimar farko gaskiya ce, to yi bulon farko na maganganun. In ba haka ba, idan kima ta biyu ce gaskiya, yi bolu na biyu na maganganun.",
	"CONTROLS_IF_TOOLTIP_4": "Idan kimar farko gaskiya ce, to yi bulon farko na maganganun. In ba haka ba, idan kima ta biyu ce gaskiya, yi bolu na biyu na maganganun. Idan babu kimar da take gaskiya, yi bulo na ƙarshe na maganganun.",
	"CONTROLS_IF_MSG_IF": "idan",
	"CONTROLS_IF_MSG_ELSEIF": "wani idan",
	"CONTROLS_IF_MSG_ELSE": "wani",
	"CONTROLS_IF_IF_TOOLTIP": "Daɗa, cire, ko sake tsarin ɓangarori domin sake fasalin wannan idan bulo.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Daɗa sharaɗi zuwa idan bulo.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Daɗa na ƙarshe, sharaɗin kama-duk zuwa idan bulo.",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Koma gaskiya idan duk bayanan sun yi dai dai da juna.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Koma gaskiya idan duk bayanan ba su yi dai dai da juna ba.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Koma gaskiya idan bayanin farko ya fi na biyu ƙanƙanta.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Koma gaskiya idan bayanin farko ya fi ƙanƙanta ko dai dai da bayani na biyu.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Koma gaskiya idan bayanin farko ya fi bayani na biyu yawa.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Koma gaskiya idan bayanin farko ya fi ko ya yi dai dai da bayani na biyu.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Koma gaskiya idan duk bayanan gaskiya ne.",
	"LOGIC_OPERATION_AND": "kuma",
	"LOGIC_OPERATION_TOOLTIP_OR": "Koma gaskiya idan a ƙalla ɗayan bayanan gaskiya ne.",
	"LOGIC_OPERATION_OR": "ko",
	"LOGIC_NEGATE_TITLE": "ba %1",
	"LOGIC_NEGATE_TOOLTIP": "Koma gaskiya idan bayanin ƙarya ne. Koma ƙarya idan bayanin gaskiya ne.",
	"LOGIC_BOOLEAN_TRUE": "gaskiya",
	"LOGIC_BOOLEAN_FALSE": "ƙarya",
	"LOGIC_BOOLEAN_TOOLTIP": "Ya koma kodai gaskiya ko ƙarya.",
	"LOGIC_NULL": "maras amfani",
	"LOGIC_NULL_TOOLTIP": "Ya koma maras amfani.",
	"LOGIC_TERNARY_CONDITION": "gwaji",
	"LOGIC_TERNARY_IF_TRUE": "idan gaskiya ne",
	"LOGIC_TERNARY_IF_FALSE": "idan ƙarya ne",
	"LOGIC_TERNARY_TOOLTIP": "Duba sharaɗin a cikin 'gwaji'. Idan sharaɗin gaskiya ne, mayar da kimar 'idan gaskiya ne'; idan ba haka ba mayar da kimar 'idan ƙarya ne'.",
	"MATH_NUMBER_TOOLTIP": "Lambda.",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Dawo da jumlar lambobin guda biyu.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Dawo da bambancin lambobin guda biyu.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Dawo da ruɓin lambobin guda biyu.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Dawo da sakamakon lambobin guda biyu bayan an raba su da juna.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Dawo da lambar farko wadda aka ɗaga ta zuwa ƙarfin lamba ta biyu.",
	"MATH_SINGLE_OP_ROOT": "lamba da ta ruɓanya kanta",
	"MATH_SINGLE_TOOLTIP_ROOT": "Dawo da wata lamba da ta ruɓanya kanta.",
	"MATH_SINGLE_OP_ABSOLUTE": "cikakkiya",
	"MATH_SINGLE_TOOLTIP_ABS": "Dawo da cikakkiyar kima na wata lamba.",
	"MATH_SINGLE_TOOLTIP_NEG": "Dawo da kishiya na wata lamba.",
	"MATH_SINGLE_TOOLTIP_LN": "Dawo da jerin lambobi da aka tara ko aka ɗebe.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Dawo da tushe 10 na jerin lambobi da aka tara ko aka ɗebe na wata lamba.",
	"MATH_SINGLE_TOOLTIP_EXP": "Dawo da e zuwa ƙarfin wata lamba.",
	"MATH_SINGLE_TOOLTIP_POW10": "Dawo da 10 zuwa ƙarfin wata lamba.",
	"MATH_TRIG_TOOLTIP_SIN": "Dawo da sine na wani gwargwado (banda layin kusurwar waje).",
	"MATH_TRIG_TOOLTIP_COS": "Dawo da cosine na wani gwargwado (banda layin kusurwar waje).",
	"MATH_TRIG_TOOLTIP_TAN": "Dawo da tangent na wani gwargwado (banda layin kusurwar waje).",
	"MATH_TRIG_TOOLTIP_ASIN": "Dawo da arcsine na wata lamba.",
	"MATH_TRIG_TOOLTIP_ACOS": "Dawo da arccosine na wata lamba.",
	"MATH_TRIG_TOOLTIP_ATAN": "Dawo da arctangent na wata lamba.",
	"MATH_CONSTANT_TOOLTIP": "Dawo da ɗaya daga cikin sanannen zaunannen lissafi: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), ko ∞ (maras iyaka).",
	"MATH_IS_EVEN": "lamba da za a iya rabawa da biyu",
	"MATH_IS_ODD": "lamba ce da ba za a iya rabawa da biyu ba",
	"MATH_IS_PRIME": "lamba ce da kawai za a iya rabawa da kanta",
	"MATH_IS_WHOLE": "lamba ce cikakkiya",
	"MATH_IS_POSITIVE": "lamba ce da tafi sufuli",
	"MATH_IS_NEGATIVE": "lamba ce da bata kai sufuli ba",
	"MATH_IS_DIVISIBLE_BY": "lamba ce da za a iya rabawa da",
	"MATH_IS_TOOLTIP": "Duba idan lamba ce da za a iya rabawa da biyu, lamba wadda ba za a iya rabawa da biyu ba, lamba ce kawai da za a iya rabawa da kanta, lamba ce cikakkiya,lamba ce da tafi sufuli, lamba ce da bata kai sufuli ba, lamba ce da za a iya rabawa da wata lamba. Ta dawo da gaskiya ko ƙarya.",
	"MATH_CHANGE_TITLE": "canza %1 da %2",
	"MATH_CHANGE_TOOLTIP": "Daɗa wata lamba zuwa siffa '%1'.",
	"MATH_ROUND_TOOLTIP": "Cika lamba sama ko ƙasa.",
	"MATH_ROUND_OPERATOR_ROUND": "cika",
	"MATH_ROUND_OPERATOR_ROUNDUP": "cika sama",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "cika ƙasa",
	"MATH_ONLIST_OPERATOR_SUM": "jumlar jeri",
	"MATH_ONLIST_TOOLTIP_SUM": "Dawo da jumlar duk lambobi na cikin jerin.",
	"MATH_ONLIST_OPERATOR_MIN": "Taƙaicewa na jeri",
	"MATH_ONLIST_TOOLTIP_MIN": "Dawo da lambobi ƙanana a cikin jerin.",
	"MATH_ONLIST_OPERATOR_MAX": "cikakke na jeri",
	"MATH_ONLIST_TOOLTIP_MAX": "Dawo da babbar lamba dake cikin jerin.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "Tsaka-tsaki na jeri",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Dawo da tsaka-tsaki (matsakaicin lissafi) na kimar lambobi dake cikin jerin.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "tsakiyar jeri",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Dawo da lambar tsakiya ta cikin jeri.",
	"MATH_ONLIST_OPERATOR_MODE": "mai yawan bayyana na jeri",
	"MATH_ONLIST_TOOLTIP_MODE": "Dawo da jeri na abubuwan da suka fi bayyana a cikin jeri.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "matakan bambance-bambance na jeri",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Dawo da matakan bambance-bambance na jeri.",
	"MATH_ONLIST_OPERATOR_RANDOM": "bazuwar kaya na jeri",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Dawo da bazuwar kaya daga jerin.",
	"MATH_MODULO_TITLE": "saura daga raba %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Dawo da saura daga raba lambobin guda biyu.",
	"MATH_CONSTRAIN_TITLE": "ƙarfi %1 ƙasa %2 sama %3",
	"MATH_CONSTRAIN_TOOLTIP": "Tsare lamba tsakanin lambobi da aka fayyace masu ƙarama da babbar kima (haɗawa).",
	"MATH_RANDOM_INT_TITLE": "bazuwar cikakkiyar lamba daga %1 zuwa %2",
	"MATH_RANDOM_INT_TOOLTIP": "Dawo da bazuwar cikakkiyar lamba tsakanin wani gwargwado da aka fayyace, haɗawa.",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "ɓangare mai buzuwa",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Dawo da ɓangare mai bazuwa tsakanin 0.0 (haɗawa) da 1.0 (rabewa).",
	"MATH_ATAN2_TITLE": "atan2 na X:%1 Y:%2",
	"MATH_ATAN2_TOOLTIP": "Dawo da arctangent na tsinin (X, Y) a gwargwado daga -180 zuwa 180.",
	"TEXT_TEXT_TOOLTIP": "Harafi, kalma, ko layi na rubutu.",
	"TEXT_JOIN_TITLE_CREATEWITH": "ƙirƙiri rubutu da",
	"TEXT_JOIN_TOOLTIP": "Ƙirƙiri guntun rubutu ta haɗa kowace lamba ta kayayyaki.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "haɗa",
	"TEXT_CREATE_JOIN_TOOLTIP": "Daɗa, cire, ko sake tsarin ɓangarori domin sake fasalin wannan bulo na rubutu.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Daɗa wani kaya zuwa ga rubutun.",
	"TEXT_APPEND_TITLE": "zuwa %1 daɗa rubutu %2",
	"TEXT_APPEND_TOOLTIP": "Daɗa wani rubutu zuwa siffa ta '%1'.",
	"TEXT_LENGTH_TITLE": "tsawon %1",
	"TEXT_LENGTH_TOOLTIP": "Ya dawo lamba ta haruffa (da ya haɗa da sarari) a cikin rubutun da aka bayar.",
	"TEXT_ISEMPTY_TITLE": "%1 babu komai",
	"TEXT_ISEMPTY_TOOLTIP": "Ya dawo gaskiya idan rubutun da aka bayar babu komai.",
	"TEXT_INDEXOF_TOOLTIP": "nemo a cikin rubutu. Returns %1 if text is not found.",
	"TEXT_INDEXOF_TITLE": "ta rubutu %1 %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "nemo afkuwar farko ta rubutu",
	"TEXT_INDEXOF_OPERATOR_LAST": "nemo afkuwar ƙarshe ta rubutu",
	"TEXT_CHARAT_TITLE": "ta rubutu %1 %2",
	"TEXT_CHARAT_FROM_START": "sami harafin #",
	"TEXT_CHARAT_FROM_END": "sami harafin # daga ƙarshe",
	"TEXT_CHARAT_FIRST": "sami harafin farko",
	"TEXT_CHARAT_LAST": "sami harafin ƙarshe",
	"TEXT_CHARAT_RANDOM": "sami harafi mai bazuwa",
	"TEXT_CHARAT_TOOLTIP": "Ya dawo da harafi a gurbi da aka fayyace.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Ya dawo da ɓangaren rubutu da aka fayyace.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "ta rubutu",
	"TEXT_GET_SUBSTRING_START_FROM_START": "sami sashin jumla daga harafin #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "sami sashin jumla daga harafin # daga ƙarshe",
	"TEXT_GET_SUBSTRING_START_FIRST": "sami sashin jumla daga harafin farko",
	"TEXT_GET_SUBSTRING_END_FROM_START": "zuwa harafin #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "zuwa harafin # daga ƙarshe",
	"TEXT_GET_SUBSTRING_END_LAST": "zuwa harafi na ƙarshe",
	"TEXT_CHANGECASE_TOOLTIP": "Return a copy of the text in a different case.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "zuwa MANYAN BAƘAƘE",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "zuwa ƙananan baƙaƙe",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "zuwa Baƙaƙe Dake nuna Suna",
	"TEXT_TRIM_TOOLTIP": "Dawo da kwafin rubutu tare da sauran sarari da aka cire daga ƙarshe ɗaya ko biyu.",
	"TEXT_TRIM_OPERATOR_BOTH": "datse sarari daga ɓangarori guda biyu na",
	"TEXT_TRIM_OPERATOR_LEFT": "datse sarari daga ɓangaren hagu na",
	"TEXT_TRIM_OPERATOR_RIGHT": "datse sarari daga ɓangaren dama na",
	"TEXT_PRINT_TITLE": "buga %1",
	"TEXT_PRINT_TOOLTIP": "Buga rubutun da aka fayyace, lamba ko wata kima.",
	"TEXT_PROMPT_TYPE_TEXT": "samo rubutu tare da saƙo",
	"TEXT_PROMPT_TYPE_NUMBER": "samo lamba tare da saƙo",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Samo wani mai amfani domin wata lamba.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Samo wani mai amfani domin wani rubutu.",
	"TEXT_COUNT_MESSAGE0": "ƙirga %1 a cikin %2",
	"TEXT_COUNT_TOOLTIP": "Ƙirga sau nawa wani rubutu ya afku a cikin sauran wasu rubutu.",
	"TEXT_REPLACE_MESSAGE0": "maye gurbin %1 da %2 a cikin %3",
	"TEXT_REPLACE_TOOLTIP": "Maye gurbin duk afkuwa na wani rubutu a cikin wasu rubutu.",
	"TEXT_REVERSE_MESSAGE0": "juya %1",
	"TEXT_REVERSE_TOOLTIP": "Ya juya tsari na haruffa a cikin rubutu.",
	"LISTS_CREATE_EMPTY_TITLE": "ƙirƙiri jeri wanda babu komai",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Ya dawo da jeri, na tsawon 0, wanda bai ƙunshi ajiye bayanai ba",
	"LISTS_CREATE_WITH_TOOLTIP": "Ƙiƙiri jeri tare da kowace lamba na kayayyaki.",
	"LISTS_CREATE_WITH_INPUT_WITH": "ƙirƙiri jeri",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "jeri",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Daɗa, cire, ko sake tsarin ɓangarori domin sake fasalin wannan bulo.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Daɗa wani kaya zuwa jerin.",
	"LISTS_REPEAT_TOOLTIP": "Ya ƙirƙiri jeri da ya ƙunshi wata kima da aka bayar da aka maimaita yawan lambar da aka fayyace.",
	"LISTS_REPEAT_TITLE": "ƙirƙiri jeri tare da wani abu %1 da aka maimaita sau %2",
	"LISTS_LENGTH_TITLE": "tsawo na %1",
	"LISTS_LENGTH_TOOLTIP": "Ya dawo da tsawon wani jeri.",
	"LISTS_ISEMPTY_TITLE": "%1 babu komai",
	"LISTS_ISEMPTY_TOOLTIP": "Ya dawo gaskiya idan jerin babu komai.",
	"LISTS_INLIST": "a jeri",
	"LISTS_INDEX_OF_FIRST": "nemo afkuwar farko daga wani abu",
	"LISTS_INDEX_OF_LAST": "nemo afkuwar ƙarshe daga wani abu",
	"LISTS_INDEX_OF_TOOLTIP": "Ya dawo da jeri na farkon/ƙarshen afkuwa na wani abu a cikin jerin. Ya dawo da %1 idan ba a sami wani abin ba.",
	"LISTS_GET_INDEX_GET": "samowa",
	"LISTS_GET_INDEX_GET_REMOVE": "samowa da cirewa",
	"LISTS_GET_INDEX_REMOVE": "cire",
	"LISTS_GET_INDEX_FROM_END": "# daga ƙarshe",
	"LISTS_GET_INDEX_FIRST": "farko",
	"LISTS_GET_INDEX_LAST": "ƙarshe",
	"LISTS_GET_INDEX_RANDOM": "bazuwa",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 shine wani abu na farko.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 shine wani abu na ƙarshe.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Ya dawo da abin a wani gurbi da aka fayyace a cikin jeri.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Ya dawo da wani abu na farko a cikin jeri.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Ya dawo da wani abu na ƙarshe a cikin jeri.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Ya dawo da wani abu a cikin jeri.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Ya cire kuma ya dawo da abin a gurbin da aka fayyace a cikin jeri.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Ya cire kuma ya dawo da abin farko a cikin jeri.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Ya cire kuma ya dawo da abin ƙarshe a cikin jeri.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Ya cire kuma ya dawo abu mai bazuwa a cikin jeri.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Ya cire wani abin a wani gurbi da aka fayyace a cikin jeri.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Ya cire abin farko a cikin jeri.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Ya cire abin ƙarshe a cikin jeri.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Ya cire abu mai bazuwa a cikin jeri.",
	"LISTS_SET_INDEX_SET": "shirya",
	"LISTS_SET_INDEX_INSERT": "cusa a",
	"LISTS_SET_INDEX_INPUT_TO": "a matsayin",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Ya shirya wani abin a wani gurbi da aka fayyace a cikin jeri.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Ya shirya abin farko a cikin jeri.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Ya shirya abin ƙarshe a cikin jeri.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Ya shirya abu mai bazuwa a cikin jeri.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Ya cusa wani abin a wani gurbi da aka fayyace a cikin jeri.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Ya cusa wani abin a farko na jeri.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Ya maƙala wani abin a ƙarshe na jeri.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Cusa wani abu ta hanyar bazawa a cikin jeri.",
	"LISTS_GET_SUBLIST_START_FROM_START": "sami sashin jeri daga #",
	"LISTS_GET_SUBLIST_START_FROM_END": "sami sashin jeri daga # daga ƙarshe",
	"LISTS_GET_SUBLIST_START_FIRST": "sami sashin jeri daga farko",
	"LISTS_GET_SUBLIST_END_FROM_START": "zuwa #",
	"LISTS_GET_SUBLIST_END_FROM_END": "zuwa # daga ƙarshe",
	"LISTS_GET_SUBLIST_END_LAST": "zuwa ƙarshe",
	"LISTS_GET_SUBLIST_TOOLTIP": "Ƙirƙiri kwafi na ɓangaren da aka fayyace daga wani jeri.",
	"LISTS_SORT_TITLE": "ware %1 %2 %3",
	"LISTS_SORT_TOOLTIP": "Ware kwafi na jeri.",
	"LISTS_SORT_ORDER_ASCENDING": "hawa",
	"LISTS_SORT_ORDER_DESCENDING": "sauka",
	"LISTS_SORT_TYPE_NUMERIC": "na lamba",
	"LISTS_SORT_TYPE_TEXT": "na haruffa",
	"LISTS_SORT_TYPE_IGNORECASE": "na haruffa, a=A",
	"LISTS_SPLIT_LIST_FROM_TEXT": "yi jeri daga rubutu",
	"LISTS_SPLIT_TEXT_FROM_LIST": "yi rubutu daga jeri",
	"LISTS_SPLIT_WITH_DELIMITER": "tare da mai raba kalmomi",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Tsaga rubutu zuwa jerin rubututtuka, a karya a kowane mai raba kalmomi.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Haɗa jerin rubututtuka zuwa rubutu guda ɗaya, a raba tare da mai raba rubutu.",
	"LISTS_REVERSE_MESSAGE0": "juya %1",
	"LISTS_REVERSE_TOOLTIP": "Sauya tsarin kwafi daga jeri.",
	"VARIABLES_GET_TOOLTIP": "Ya dawo da kima na wannan siffa.",
	"VARIABLES_GET_CREATE_SET": "Ƙirƙiri 'set %1'",
	"VARIABLES_SET": "saita %1 zuwa %2",
	"VARIABLES_SET_TOOLTIP": "Ya saita wannan siffa ta zama dai dai da bayanin.",
	"VARIABLES_SET_CREATE_GET": "Ƙirƙiri 'get %1'",
	"PROCEDURES_DEFNORETURN_TITLE": "da",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "yi",
	"PROCEDURES_BEFORE_PARAMS": "tare da:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "tare da:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Ya ƙirƙiri wani aiki ba tare da sakamako ba.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Kwatanta wannan aiki...",
	"PROCEDURES_DEFRETURN_RETURN": "mayar",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Ya ƙirƙiri wani aiki ba tare da wani sakamako ba.",
	"PROCEDURES_ALLOW_STATEMENTS": "ƙyale bayanai",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Gardaɗi: Wannan aikin yana da ruɓi na gazawa.",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Gudanar da aiki '%1' wanda mai amfani ya ayyana.",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Gudanar da aiki '%1' kuma a yi amfani da sakamakon sa.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "bayani",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Daɗa, cire, ko sake tsarin bayani na wannan aiki.",
	"PROCEDURES_MUTATORARG_TITLE": "saka suna:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Daɗa wani bayani ga aikin.",
	"PROCEDURES_HIGHLIGHT_DEF": "Bayar da haske na bayanin aiki",
	"PROCEDURES_CREATE_DO": "Ƙirƙiri '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Idan wata kima gaskiya ce, to dawo da kima ta biyu.",
	"PROCEDURES_IFRETURN_WARNING": "Gargaɗi: Za a iya amfani da wannan bulo ne kawai a cikin bayani na wani aiki.",
	"WORKSPACE_COMMENT_DEFAULT_TEXT": "Faɗi wani abu...",
	"DIALOG_OK": "OK",
	"DIALOG_CANCEL": "Cancel"
}

msg/json/ha.json (diff)
@@ -39,7 +39,6 @@
 	"DELETE_VARIABLE_CONFIRMATION": "A goge amfanunnukan %1 na siffar '%2'?",
 	"CANNOT_DELETE_VARIABLE_PROCEDURE": "An kasa goge siffa '%1' sabo da tana daga sashi na bayanin aikin '%2'",
 	"DELETE_VARIABLE": "A goge siffar '%1'",
-	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Color",
 	"COLOUR_PICKER_TOOLTIP": "Zaɓi launi daga faifan launuka.",
 	"COLOUR_RANDOM_TITLE": "launuka da aka hargitsa",
 	"COLOUR_RANDOM_TOOLTIP": "Zaɓi launi daga wanɗanda aka hargitsa.",
@@ -53,7 +52,6 @@
 	"COLOUR_BLEND_COLOUR2": "launi na 2",
 	"COLOUR_BLEND_RATIO": "lissafi",
 	"COLOUR_BLEND_TOOLTIP": "Ana gauraya launuka biyu tare da wani lissafi da aka bayar (0.0 - 1.0).",
-	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
 	"CONTROLS_REPEAT_TITLE": "maimaita sau %1",
 	"CONTROLS_REPEAT_INPUT_DO": "yi",
 	"CONTROLS_REPEAT_TOOLTIP": "Yi wasu bayanai sau da dama.",
@@ -80,20 +78,6 @@
 	"CONTROLS_IF_IF_TOOLTIP": "Daɗa, cire, ko sake tsarin ɓangarori domin sake fasalin wannan idan bulo.",
 	"CONTROLS_IF_ELSEIF_TOOLTIP": "Daɗa sharaɗi zuwa idan bulo.",
 	"CONTROLS_IF_ELSE_TOOLTIP": "Daɗa na ƙarshe, sharaɗin kama-duk zuwa idan bulo.",
-	"IOS_OK": "TO",
-	"IOS_CANCEL": "Soke",
-	"IOS_ERROR": "Kuskure",
-	"IOS_PROCEDURES_INPUTS": "BAYANAI",
-	"IOS_PROCEDURES_ADD_INPUT": "+ Daɗa Bayani",
-	"IOS_PROCEDURES_ALLOW_STATEMENTS": "Bar lamba",
-	"IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR": "Wannan aikin yana da kwafin bayanai.",
-	"IOS_VARIABLES_ADD_VARIABLE": "+ Daɗa Siffa",
-	"IOS_VARIABLES_ADD_BUTTON": "Daɗa",
-	"IOS_VARIABLES_RENAME_BUTTON": "Sake suna",
-	"IOS_VARIABLES_DELETE_BUTTON": "Goge",
-	"IOS_VARIABLES_VARIABLE_NAME": "Sunan siffa",
-	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Ba za ka iya amfani da sunann siffa wanda ba komai ba.",
-	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
 	"LOGIC_COMPARE_TOOLTIP_EQ": "Koma gaskiya idan duk bayanan sun yi dai dai da juna.",
 	"LOGIC_COMPARE_TOOLTIP_NEQ": "Koma gaskiya idan duk bayanan ba su yi dai dai da juna ba.",
 	"LOGIC_COMPARE_TOOLTIP_LT": "Koma gaskiya idan bayanin farko ya fi na biyu ƙanƙanta.",
@@ -115,15 +99,12 @@
 	"LOGIC_TERNARY_IF_TRUE": "idan gaskiya ne",
 	"LOGIC_TERNARY_IF_FALSE": "idan ƙarya ne",
 	"LOGIC_TERNARY_TOOLTIP": "Duba sharaɗin a cikin 'gwaji'. Idan sharaɗin gaskiya ne, mayar da kimar 'idan gaskiya ne'; idan ba haka ba mayar da kimar 'idan ƙarya ne'.",
-	"MATH_NUMBER_HELPURL": "https://en.wikipedia.org/wiki/Number",
 	"MATH_NUMBER_TOOLTIP": "Lambda.",
-	"MATH_ARITHMETIC_HELPURL": "https://en.wikipedia.org/wiki/Arithmetic",
 	"MATH_ARITHMETIC_TOOLTIP_ADD": "Dawo da jumlar lambobin guda biyu.",
 	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Dawo da bambancin lambobin guda biyu.",
 	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Dawo da ruɓin lambobin guda biyu.",
 	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Dawo da sakamakon lambobin guda biyu bayan an raba su da juna.",
 	"MATH_ARITHMETIC_TOOLTIP_POWER": "Dawo da lambar farko wadda aka ɗaga ta zuwa ƙarfin lamba ta biyu.",
-	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
 	"MATH_SINGLE_OP_ROOT": "lamba da ta ruɓanya kanta",
 	"MATH_SINGLE_TOOLTIP_ROOT": "Dawo da wata lamba da ta ruɓanya kanta.",
 	"MATH_SINGLE_OP_ABSOLUTE": "cikakkiya",
@@ -133,14 +114,12 @@
 	"MATH_SINGLE_TOOLTIP_LOG10": "Dawo da tushe 10 na jerin lambobi da aka tara ko aka ɗebe na wata lamba.",
 	"MATH_SINGLE_TOOLTIP_EXP": "Dawo da e zuwa ƙarfin wata lamba.",
 	"MATH_SINGLE_TOOLTIP_POW10": "Dawo da 10 zuwa ƙarfin wata lamba.",
-	"MATH_TRIG_HELPURL": "https://en.wikipedia.org/wiki/Trigonometric_functions",
 	"MATH_TRIG_TOOLTIP_SIN": "Dawo da sine na wani gwargwado (banda layin kusurwar waje).",
 	"MATH_TRIG_TOOLTIP_COS": "Dawo da cosine na wani gwargwado (banda layin kusurwar waje).",
 	"MATH_TRIG_TOOLTIP_TAN": "Dawo da tangent na wani gwargwado (banda layin kusurwar waje).",
 	"MATH_TRIG_TOOLTIP_ASIN": "Dawo da arcsine na wata lamba.",
 	"MATH_TRIG_TOOLTIP_ACOS": "Dawo da arccosine na wata lamba.",
 	"MATH_TRIG_TOOLTIP_ATAN": "Dawo da arctangent na wata lamba.",
-	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
 	"MATH_CONSTANT_TOOLTIP": "Dawo da ɗaya daga cikin sanannen zaunannen lissafi: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), ko ∞ (maras iyaka).",
 	"MATH_IS_EVEN": "lamba da za a iya rabawa da biyu",
 	"MATH_IS_ODD": "lamba ce da ba za a iya rabawa da biyu ba",
@@ -150,10 +129,8 @@
 	"MATH_IS_NEGATIVE": "lamba ce da bata kai sufuli ba",
 	"MATH_IS_DIVISIBLE_BY": "lamba ce da za a iya rabawa da",
 	"MATH_IS_TOOLTIP": "Duba idan lamba ce da za a iya rabawa da biyu, lamba wadda ba za a iya rabawa da biyu ba, lamba ce kawai da za a iya rabawa da kanta, lamba ce cikakkiya,lamba ce da tafi sufuli, lamba ce da bata kai sufuli ba, lamba ce da za a iya rabawa da wata lamba. Ta dawo da gaskiya ko ƙarya.",
-	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
 	"MATH_CHANGE_TITLE": "canza %1 da %2",
 	"MATH_CHANGE_TOOLTIP": "Daɗa wata lamba zuwa siffa '%1'.",
-	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
 	"MATH_ROUND_TOOLTIP": "Cika lamba sama ko ƙasa.",
 	"MATH_ROUND_OPERATOR_ROUND": "cika",
 	"MATH_ROUND_OPERATOR_ROUNDUP": "cika sama",
@@ -174,21 +151,16 @@
 	"MATH_ONLIST_TOOLTIP_STD_DEV": "Dawo da matakan bambance-bambance na jeri.",
 	"MATH_ONLIST_OPERATOR_RANDOM": "bazuwar kaya na jeri",
 	"MATH_ONLIST_TOOLTIP_RANDOM": "Dawo da bazuwar kaya daga jerin.",
-	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
 	"MATH_MODULO_TITLE": "saura daga raba %1 ÷ %2",
 	"MATH_MODULO_TOOLTIP": "Dawo da saura daga raba lambobin guda biyu.",
 	"MATH_CONSTRAIN_TITLE": "ƙarfi %1 ƙasa %2 sama %3",
 	"MATH_CONSTRAIN_TOOLTIP": "Tsare lamba tsakanin lambobi da aka fayyace masu ƙarama da babbar kima (haɗawa).",
-	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
 	"MATH_RANDOM_INT_TITLE": "bazuwar cikakkiyar lamba daga %1 zuwa %2",
 	"MATH_RANDOM_INT_TOOLTIP": "Dawo da bazuwar cikakkiyar lamba tsakanin wani gwargwado da aka fayyace, haɗawa.",
-	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
 	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "ɓangare mai buzuwa",
 	"MATH_RANDOM_FLOAT_TOOLTIP": "Dawo da ɓangare mai bazuwa tsakanin 0.0 (haɗawa) da 1.0 (rabewa).",
-	"MATH_ATAN2_HELPURL": "https://en.wikipedia.org/wiki/Atan2",
 	"MATH_ATAN2_TITLE": "atan2 na X:%1 Y:%2",
 	"MATH_ATAN2_TOOLTIP": "Dawo da arctangent na tsinin (X, Y) a gwargwado daga -180 zuwa 180.",
-	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
 	"TEXT_TEXT_TOOLTIP": "Harafi, kalma, ko layi na rubutu.",
 	"TEXT_JOIN_TITLE_CREATEWITH": "ƙirƙiri rubutu da",
 	"TEXT_JOIN_TOOLTIP": "Ƙirƙiri guntun rubutu ta haɗa kowace lamba ta kayayyaki.",
@@ -296,7 +268,6 @@
 	"LISTS_GET_SUBLIST_END_FROM_END": "zuwa # daga ƙarshe",
 	"LISTS_GET_SUBLIST_END_LAST": "zuwa ƙarshe",
 	"LISTS_GET_SUBLIST_TOOLTIP": "Ƙirƙiri kwafi na ɓangaren da aka fayyace daga wani jeri.",
-	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
 	"LISTS_SORT_TITLE": "ware %1 %2 %3",
 	"LISTS_SORT_TOOLTIP": "Ware kwafi na jeri.",
 	"LISTS_SORT_ORDER_ASCENDING": "hawa",
@@ -326,9 +297,7 @@
 	"PROCEDURES_DEFRETURN_TOOLTIP": "Ya ƙirƙiri wani aiki ba tare da wani sakamako ba.",
 	"PROCEDURES_ALLOW_STATEMENTS": "ƙyale bayanai",
 	"PROCEDURES_DEF_DUPLICATE_WARNING": "Gardaɗi: Wannan aikin yana da ruɓi na gazawa.",
-	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Subroutine",
 	"PROCEDURES_CALLNORETURN_TOOLTIP": "Gudanar da aiki '%1' wanda mai amfani ya ayyana.",
-	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Subroutine",
 	"PROCEDURES_CALLRETURN_TOOLTIP": "Gudanar da aiki '%1' kuma a yi amfani da sakamakon sa.",
 	"PROCEDURES_MUTATORCONTAINER_TITLE": "bayani",
 	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Daɗa, cire, ko sake tsarin bayani na wannan aiki.",
