msg/json/hr.json (before)
{
	"@metadata": {
		"authors": [
			"Bugoslav",
			"Gordana Sokol",
			"Lkralj15",
			"Ninocka",
			"Npavcec",
			"Tjagust"
		]
	},
	"VARIABLES_DEFAULT_NAME": "stavka",
	"UNNAMED_KEY": "neimenovano",
	"TODAY": "Danas",
	"DUPLICATE_BLOCK": "Kloniraj",
	"ADD_COMMENT": "Dodaj komentar",
	"REMOVE_COMMENT": "Obriši komentar",
	"DUPLICATE_COMMENT": "Dupliciraj komentar",
	"EXTERNAL_INPUTS": "Vanjski Ulazi",
	"INLINE_INPUTS": "Poravnati Ulazi",
	"DELETE_BLOCK": "Obriši blok",
	"DELETE_X_BLOCKS": "Obriši %1 blokova",
	"DELETE_ALL_BLOCKS": "Obrisati svih %1 blokova?",
	"CLEAN_UP": "Uredi blokove",
	"COLLAPSE_BLOCK": "Sažmi blok",
	"COLLAPSE_ALL": "Skupi blokove",
	"EXPAND_BLOCK": "Proširi blok",
	"EXPAND_ALL": "Proširi blokove",
	"DISABLE_BLOCK": "Onemogući blok",
	"ENABLE_BLOCK": "Omogući blok",
	"HELP": "Pomoć",
	"UNDO": "Poništi",
	"REDO": "Ponovi",
	"CHANGE_VALUE_TITLE": "Promijeni vrijednost:",
	"RENAME_VARIABLE": "Preimenovanje varijable...",
	"RENAME_VARIABLE_TITLE": "Preimenuj svih %1 varijabli u:",
	"NEW_VARIABLE": "Krairaj varijablu...",
	"NEW_STRING_VARIABLE": "Kreiraj varijablu s nizom slova",
	"NEW_NUMBER_VARIABLE": "Kreiraj varijablu s brojkama",
	"NEW_COLOUR_VARIABLE": "Kreiraj varijablu s bojama",
	"NEW_VARIABLE_TYPE_TITLE": "Novi tip varijable:",
	"NEW_VARIABLE_TITLE": "Ime nove varijable:",
	"VARIABLE_ALREADY_EXISTS": "Varijabla s nazivom '%1' već postoji.",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Varijabla pod nazivom '%1' već postoji za drugi tip: '%2'",
	"DELETE_VARIABLE_CONFIRMATION": "Obriši %1 korištenja varijable '%2'?",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "Ne mogu obrisati varijablu '%1' zato što je dio definicije funkcije '%2'",
	"DELETE_VARIABLE": "Obriši varijablu '%1'",
	"COLOUR_PICKER_HELPURL": "https://hr.wikipedia.org/wiki/Boja",
	"COLOUR_PICKER_TOOLTIP": "Odaberi boju iz palete.",
	"COLOUR_RANDOM_TITLE": "slučajna boja",
	"COLOUR_RANDOM_TOOLTIP": "Odaberi boju nasumično.",
	"COLOUR_RGB_TITLE": "boja sa",
	"COLOUR_RGB_RED": "crveno",
	"COLOUR_RGB_GREEN": "zeleno",
	"COLOUR_RGB_BLUE": "plavo",
	"COLOUR_RGB_TOOLTIP": "Stvori boju sa zadanom količinom crvene, zelene i plave. Sve vrijednosti moraju biti između 0 i 100.",
	"COLOUR_BLEND_TITLE": "pomiješaj",
	"COLOUR_BLEND_COLOUR1": "boja 1",
	"COLOUR_BLEND_COLOUR2": "boja 2",
	"COLOUR_BLEND_RATIO": "omjer",
	"COLOUR_BLEND_TOOLTIP": "Miješa dvije boje u zadanom omjeru (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://hr.wikipedia.org/wiki/For_petlja",
	"CONTROLS_REPEAT_TITLE": "ponovi %1 puta",
	"CONTROLS_REPEAT_INPUT_DO": "ponavljaj",
	"CONTROLS_REPEAT_TOOLTIP": "Ponovi zadane naredbe više puta.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ponavljaj dok",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ponavljaj do",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Dok je vrijednost istinita, izvrši izjave.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Dok je vrijednost lažna, izvrši izjave.",
	"CONTROLS_FOR_TOOLTIP": "Varijabla '%1' poprima vrijednosti od početnog broja do završnog broja, brojeći u zadanim intervalima i izvršavajući odabrane blokove.",
	"CONTROLS_FOR_TITLE": "broji s %1 od %2 do %3 za %4",
	"CONTROLS_FOREACH_TITLE": "za svaki član %1 u listi %2",
	"CONTROLS_FOREACH_TOOLTIP": "Za svaki član u listi daje varijabli '%1' vrijednost člana i zatim izvrši neke naredbe",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "izađi iz petlje",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "nastavi sa sljedećim ponavljanjem u petlji",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Prekinite postojeću petlju",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Preskoči ostatak petlje i nastavi sa sljedećim ponavljanjem",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Upozorenje: Ovaj blok se može koristiti samo u petlji.",
	"CONTROLS_IF_TOOLTIP_1": "ako je vrijednost istinita izvrši neke naredbe",
	"CONTROLS_IF_TOOLTIP_2": "Ako je vrijednost istina, tada izvrši prvi blok naredbi. Inače izvrši drugi blok naredbi.",
	"CONTROLS_IF_TOOLTIP_3": "Ako je prva vrijednost istina, tada izvrši prvi blok naredbi. Inače, ako je druga vrijednost istina izvrši drugi blok naredbi.",
	"CONTROLS_IF_TOOLTIP_4": "Ako je prva vrijednost istina, tada izvrši prvi blok naredbi. Inače, ako je druga vrijednost istina izvrši drugi blok naredbi. Ako niti jedna vrijednost nije istina, izvrši zadnji blok naredbi.",
	"CONTROLS_IF_MSG_IF": "ako",
	"CONTROLS_IF_MSG_ELSEIF": "inače ako",
	"CONTROLS_IF_MSG_ELSE": "onda",
	"CONTROLS_IF_IF_TOOLTIP": "Dodaj, ukloni ili promijeni redoslijed kako biste presložili ovaj blok.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Dodaj uvjet bloku.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Dodaj završni, \"vrijedi za sve\" uvjet bloku.",
	"IOS_OK": "U redu",
	"IOS_CANCEL": "Odustani",
	"IOS_ERROR": "Pogreška",
	"IOS_PROCEDURES_INPUTS": "Ulazne varijable",
	"IOS_PROCEDURES_ADD_INPUT": "+ Dodaj ulaznu varijablu",
	"IOS_PROCEDURES_ALLOW_STATEMENTS": "Dopusti izjave",
	"IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR": "Ova funkcija ima duplicirane ulazne vrijednosti.",
	"IOS_VARIABLES_ADD_VARIABLE": "+ Dodaj varijablu",
	"IOS_VARIABLES_ADD_BUTTON": "Dodaj",
	"IOS_VARIABLES_RENAME_BUTTON": "Preimenuj",
	"IOS_VARIABLES_DELETE_BUTTON": "Obriši",
	"IOS_VARIABLES_VARIABLE_NAME": "Ime varijable",
	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Ime varijable ne može biti prazno",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Vraća istina ako su obje ulazne vrijednosti jednake jedna drugoj.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Vraća istina ako obje ulazne vrijednosti nisu jednake jedna drugoj.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Vraća istina ako je prva ulazna vrijednost manja od druge.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Vraća istina ako je prva ulazna vrijednost manja ili jednaka od druge.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Vraća istina ako je prva ulazna vrijednost veća od druge.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Vraća istina ako je prva ulazna vrijednost veća ili jednaka od druge.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Vraća istina ako su obje ulazne vrijednosti istinite.",
	"LOGIC_OPERATION_AND": "i",
	"LOGIC_OPERATION_TOOLTIP_OR": "Vraća istina ako je barem jedna od ulaznih vrijednosti istinita.",
	"LOGIC_OPERATION_OR": "ili",
	"LOGIC_NEGATE_TITLE": "ne %1",
	"LOGIC_NEGATE_TOOLTIP": "Vraća istina ako je ulazna vrijednost lažna. Vraća laž ako je ulazna vrijednost istinita.",
	"LOGIC_BOOLEAN_TRUE": "istina",
	"LOGIC_BOOLEAN_FALSE": "laž",
	"LOGIC_BOOLEAN_TOOLTIP": "Vraća ili istina ili laž.",
	"LOGIC_NULL": "null",
	"LOGIC_NULL_TOOLTIP": "Vraća null.",
	"LOGIC_TERNARY_CONDITION": "izraz",
	"LOGIC_TERNARY_IF_TRUE": "ako je istina",
	"LOGIC_TERNARY_IF_FALSE": "ako je laž",
	"LOGIC_TERNARY_TOOLTIP": "Provjerite uvjet u \"izrazu\". Ako je uvjet istinit, vraća vrijednost \"ako je istinito\"; inače vraća vrijednost \"ako je lažno\".",
	"MATH_NUMBER_HELPURL": "https://hr.wikipedia.org/wiki/Broj",
	"MATH_NUMBER_TOOLTIP": "broj",
	"MATH_ARITHMETIC_HELPURL": "https://hr.wikipedia.org/wiki/Aritmetika",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Vraća zbroj dvaju brojeva.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Vraća razliku dvaju brojeva.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Vraća umnožak dvaju brojeva.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Vraća kvocijent dvaju brojeva.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Vraća prvi broj podignut na potenciju drugog broja.",
	"MATH_SINGLE_HELPURL": "https://hr.wikipedia.org/wiki/Kvadratni_korijen",
	"MATH_SINGLE_OP_ROOT": "kvadratni korijen",
	"MATH_SINGLE_TOOLTIP_ROOT": "Vraća drugi korijen broja.",
	"MATH_SINGLE_OP_ABSOLUTE": "apsolutna vrijednost",
	"MATH_SINGLE_TOOLTIP_ABS": "Vraća apsolutnu vrijednost broja.",
	"MATH_SINGLE_TOOLTIP_NEG": "Vraća negaciju broja.",
	"MATH_SINGLE_TOOLTIP_LN": "Vraća prirodni logaritam broja.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Vraća logaritam po bazi 10 zadanog broja.",
	"MATH_SINGLE_TOOLTIP_EXP": "Vraća e na potenciju broja.",
	"MATH_SINGLE_TOOLTIP_POW10": "Vraća 10 na potenciju broja.",
	"MATH_TRIG_HELPURL": "https://en.wikipedia.org/wiki/Trigonometric_functions",
	"MATH_TRIG_TOOLTIP_SIN": "Vraća sinus stupnjeva (ne radijana).",
	"MATH_TRIG_TOOLTIP_COS": "Vraća kosinus stupnjeva (ne radijana).",
	"MATH_TRIG_TOOLTIP_TAN": "Vraća tangens stupnjeva (ne radijana).",
	"MATH_TRIG_TOOLTIP_ASIN": "Vraća arkus sinus broja.",
	"MATH_TRIG_TOOLTIP_ACOS": "Vraća arkus kosinus broja.",
	"MATH_TRIG_TOOLTIP_ATAN": "Vraća arkus tangens broja.",
	"MATH_CONSTANT_HELPURL": "https://hr.wikipedia.org/wiki/Matemati%C4%8Dka_konstanta",
	"MATH_CONSTANT_TOOLTIP": "Vraća jednu od uobičajenih konstanti: π (3.141...), e (2.718...), φ (1.618...), sqrt(2) (1.414...), sqrt(1/2) (0.707...) ili ∞ (beskonačnost).",
	"MATH_IS_EVEN": "je paran",
	"MATH_IS_ODD": "je neparan",
	"MATH_IS_PRIME": "je prost broj",
	"MATH_IS_WHOLE": "je cijeli broj",
	"MATH_IS_POSITIVE": "je pozitivan",
	"MATH_IS_NEGATIVE": "je negativan",
	"MATH_IS_DIVISIBLE_BY": "je djeljiv s",
	"MATH_IS_TOOLTIP": "Provjerava je li broj paran, neparan, prim, cijeli, pozitivan, negativan ili je djeljiv određenim brojem. Vraća istina ili laž.",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "promijeni %1 za %2",
	"MATH_CHANGE_TOOLTIP": "Dodaj broj varijabli '%1'.",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Zaokružuje broj na više ili manje",
	"MATH_ROUND_OPERATOR_ROUND": "zaokružiti",
	"MATH_ROUND_OPERATOR_ROUNDUP": "zaokružiti na više",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "zaokružiti na manje",
	"MATH_ONLIST_OPERATOR_SUM": "zbroj liste",
	"MATH_ONLIST_TOOLTIP_SUM": "Vraća zbroj svih brojeva u listi.",
	"MATH_ONLIST_OPERATOR_MIN": "najmanja vrijednost u listi",
	"MATH_ONLIST_TOOLTIP_MIN": "Vraća najmanji broj u listi.",
	"MATH_ONLIST_OPERATOR_MAX": "najveća vrijednost u listi",
	"MATH_ONLIST_TOOLTIP_MAX": "Vraća najveći broj u listi.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "prosječna vrijednost liste",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Vraća prosjek (aritmetičku sredinu) numeričkih vrijednosti liste.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "medijan liste",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Vraća srednji broj u listi.",
	"MATH_ONLIST_OPERATOR_MODE": "mod liste",
	"MATH_ONLIST_TOOLTIP_MODE": "Vraća listu najčešćih vrijednosti (mod) u listi",
	"MATH_ONLIST_OPERATOR_STD_DEV": "standardna devijacija liste",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Vraća standardnu devijaciju liste.",
	"MATH_ONLIST_OPERATOR_RANDOM": "slučajno odabran član liste",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Vraća slučajan član liste.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "ostatak pri dijeljenju %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Vraća ostatak pri dijeljenju dvaju brojeva.",
	"MATH_CONSTRAIN_TITLE": "ograniči %1 od %2 do %3",
	"MATH_CONSTRAIN_TOOLTIP": "Ograničava broj da bude unutar zadanih granica (uključivši rubne vrijednosti)",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "slučajan cijeli broj između %1 i %2",
	"MATH_RANDOM_INT_TOOLTIP": "Vraća slučajan cijeli broj između dviju zadanih vrijednosti, uključivši i rubne vrijednosti.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "slučajan razlomak",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Vraća slučajan razlomak vrijednosti između 0.0 (uključivo) i 1.0 (isključivo)",
	"MATH_ATAN2_HELPURL": "https://en.wikipedia.org/wiki/Atan2",
	"MATH_ATAN2_TITLE": "atan2 od X:%1 Y:%2",
	"MATH_ATAN2_TOOLTIP": "Vraća vrijednost arkus tangensa točke (X, Y) u stupnjevima od -180 do 180",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "Slovo, riječ ili linija teksta",
	"TEXT_JOIN_TITLE_CREATEWITH": "stvori tekst od",
	"TEXT_JOIN_TOOLTIP": "Stvara tekst povezivanjem bilo kojeg broja dijelova",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "poveži",
	"TEXT_CREATE_JOIN_TOOLTIP": "Dodaj, ukloni ili promijeni redoslijed kako biste presložili ovaj tekstualni blok",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Dodajte stavku u tekst",
	"TEXT_APPEND_TITLE": "varijabli %1 dodajte tekst %2",
	"TEXT_APPEND_TOOLTIP": "Dodajte neki tekst varijabli  '%1'.",
	"TEXT_LENGTH_TITLE": "duljina %1",
	"TEXT_LENGTH_TOOLTIP": "Vraća broj slova (uključivši razmake) teksta",
	"TEXT_ISEMPTY_TITLE": "%1 je prazno",
	"TEXT_ISEMPTY_TOOLTIP": "Vraća vrijednost istina ako je dani tekst prazan",
	"TEXT_INDEXOF_TOOLTIP": "Vraća indeks prvog/zadnjeg pojavljivanja prvog teksta u drugom tekstu. Vraća vrijednost %1 ako tekst nije pronađen.",
	"TEXT_INDEXOF_TITLE": "u tekstu %1 %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "nađi prvo pojavljivanje teksta",
	"TEXT_INDEXOF_OPERATOR_LAST": "nađi zadnje pojavljivanje teksta",
	"TEXT_CHARAT_TITLE": "u tekstu %1 %2",
	"TEXT_CHARAT_FROM_START": "dohvati slovo #",
	"TEXT_CHARAT_FROM_END": "dohvati slovo # od kraja",
	"TEXT_CHARAT_FIRST": "dohvati prvo slovo",
	"TEXT_CHARAT_LAST": "dohvati zadnje slovo",
	"TEXT_CHARAT_RANDOM": "dohvati slučajno slovo",
	"TEXT_CHARAT_TOOLTIP": "Vraća slovo koje je na zadanom mjestu",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Daje traženi dio teksta",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "u tekstu",
	"TEXT_GET_SUBSTRING_START_FROM_START": "dohvati podtekst od slova #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "dohvati podtekst od slova # od kraja",
	"TEXT_GET_SUBSTRING_START_FIRST": "dohvati podtekst od prvog slova",
	"TEXT_GET_SUBSTRING_END_FROM_START": "do slova #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "do slova # od kraja",
	"TEXT_GET_SUBSTRING_END_LAST": "do zadnjeg slova",
	"TEXT_CHANGECASE_TOOLTIP": "Vraća kopiju teksta s malim ili velikim slovima",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "u VELIKA SLOVA",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "u mala slova",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "u Prvo Veliko Slovo",
	"TEXT_TRIM_TOOLTIP": "Vraća kopiju teksta s uklonjenim razmakom s početka ili kraja",
	"TEXT_TRIM_OPERATOR_BOTH": "ukloni razmake s obje strane od",
	"TEXT_TRIM_OPERATOR_LEFT": "ukloni razmake s lijeve strane od",
	"TEXT_TRIM_OPERATOR_RIGHT": "ukloni razmake s desne strane od",
	"TEXT_PRINT_TITLE": "ispiši %1",
	"TEXT_PRINT_TOOLTIP": "Ispisuje određeni tekst, broj ili drugu vrijednost.",
	"TEXT_PROMPT_TYPE_TEXT": "Zatraži tekst porukom",
	"TEXT_PROMPT_TYPE_NUMBER": "Zatraži broj porukom",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Zatraži broj od korisnika.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Zatraži tekst od korisnika",
	"TEXT_COUNT_MESSAGE0": "prebroji %1 u %2",
	"TEXT_COUNT_TOOLTIP": "Prebrojava koliko puta se neki tekst pojavljuje u drugom tekstu",
	"TEXT_REPLACE_MESSAGE0": "zamijeni %1 s %2 u %3",
	"TEXT_REPLACE_TOOLTIP": "Zamijeni sva pojavljivanja nekog teksta u drugom tekstu.",
	"TEXT_REVERSE_MESSAGE0": "obrnuto %1",
	"TEXT_REVERSE_TOOLTIP": "Okreće redoslijed znakova u tekstu",
	"LISTS_CREATE_EMPTY_TITLE": "stvori praznu listu",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Vraća listu, duljine 0, koja ne sadrži podatke",
	"LISTS_CREATE_WITH_TOOLTIP": "Stvara listu s bilo kojim brojem članova",
	"LISTS_CREATE_WITH_INPUT_WITH": "stvori listu s",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "lista",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Dodaj, ukloni ili promijeni redoslijed kako biste presložili blok liste",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Dodaj član u listu",
	"LISTS_REPEAT_TOOLTIP": "Stvara listu ponavljanjem dane vrijednosti zadani broj puta.",
	"LISTS_REPEAT_TITLE": "stvori listu s članom %1 ponovljenim %2 puta",
	"LISTS_LENGTH_TITLE": "duljina %1",
	"LISTS_LENGTH_TOOLTIP": "Vraća duljinu liste.",
	"LISTS_ISEMPTY_TITLE": "%1 je prazno",
	"LISTS_ISEMPTY_TOOLTIP": "Vraća istinu ako je lista prazna.",
	"LISTS_INLIST": "u listi",
	"LISTS_INDEX_OF_FIRST": "nađi prvo pojavljivanje člana",
	"LISTS_INDEX_OF_LAST": "nađi zadnje pojavljivanje člana",
	"LISTS_INDEX_OF_TOOLTIP": "Vraća indeks prvog/zadnjeg pojavljivanja člana u listi. Vraća %1 ako član nije pronađen.",
	"LISTS_GET_INDEX_GET": "dohvati",
	"LISTS_GET_INDEX_GET_REMOVE": "uzmi i ukloni",
	"LISTS_GET_INDEX_REMOVE": "ukloni",
	"LISTS_GET_INDEX_FROM_END": "# od kraja",
	"LISTS_GET_INDEX_FIRST": "prvi",
	"LISTS_GET_INDEX_LAST": "posljednji",
	"LISTS_GET_INDEX_RANDOM": "slučajno",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 je prvi član.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 je zadnji član.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Vraća član sa zadanog mjesta u listi.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Vraća prvi član liste",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Vraća zadnji član liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Vraća slučajno odabrani član u listi.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Uklanja i vraća član na zadanom mjestu u listi.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Uklanja i vraća prvi član u listi.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Uklanja i vraća zadnji član u listi.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Uklanja i vraća slučajno odabrani član u listi.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Uklanja član na odabranom mjestu u listi.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Uklanja prvi član u listi.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Uklanja zadnji član u listi.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Uklanja slučajno odabrani član u listi.",
	"LISTS_SET_INDEX_SET": "postavi",
	"LISTS_SET_INDEX_INSERT": "umetni na",
	"LISTS_SET_INDEX_INPUT_TO": "kao",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Postavlja član na odabrano mjesto u listi.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Postavlja prvi član u listi.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Postavlja zadnji član u listi.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Postavlja slučajno odabrani član u listi.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Umeće član na odabrano mjesto u listi.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Umeće član na početak liste.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Dodaje član na kraj liste.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Umeće član na slučajno odabrano mjesto u listi.",
	"LISTS_GET_SUBLIST_START_FROM_START": "dohvati podlistu od #",
	"LISTS_GET_SUBLIST_START_FROM_END": "uzmi podlistu od # od kraja",
	"LISTS_GET_SUBLIST_START_FIRST": "dohvati podlistu od prvog",
	"LISTS_GET_SUBLIST_END_FROM_START": "do #",
	"LISTS_GET_SUBLIST_END_FROM_END": "do # od kraja",
	"LISTS_GET_SUBLIST_END_LAST": "do zadnjeg",
	"LISTS_GET_SUBLIST_TOOLTIP": "Stvara kopiju odabranog dijela liste",
	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
	"LISTS_SORT_TITLE": "Sortiraj %1 %2 %3",
	"LISTS_SORT_TOOLTIP": "Sortiraj kopiju liste",
	"LISTS_SORT_ORDER_ASCENDING": "uzlazno",
	"LISTS_SORT_ORDER_DESCENDING": "silazno",
	"LISTS_SORT_TYPE_NUMERIC": "kao brojeve",
	"LISTS_SORT_TYPE_TEXT": "po abecedi",
	"LISTS_SORT_TYPE_IGNORECASE": "po abecedi, zanemari mala/velika slova",
	"LISTS_SPLIT_LIST_FROM_TEXT": "napravi listu od teksta",
	"LISTS_SPLIT_TEXT_FROM_LIST": "napravi tekst od liste",
	"LISTS_SPLIT_WITH_DELIMITER": "S razdjelnikom",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Podijeli tekst u niz tekstova prema razdjelniku",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Poveži niz tekstova u jedan tekst podijeljen razdjelnikom",
	"LISTS_REVERSE_MESSAGE0": "obrnuto %1",
	"LISTS_REVERSE_TOOLTIP": "Obrnuta kopija liste",
	"VARIABLES_GET_TOOLTIP": "Vraća vrijednost varijable",
	"VARIABLES_GET_CREATE_SET": "Stvori 'set %1'",
	"VARIABLES_SET": "Postavi %1 na %2",
	"VARIABLES_SET_TOOLTIP": "Postavi vrijednost varijable jednaku izlaznoj vrijednosti",
	"VARIABLES_SET_CREATE_GET": "Stvori 'get %1'",
	"PROCEDURES_DEFNORETURN_TITLE": "za",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "napravi nešto",
	"PROCEDURES_BEFORE_PARAMS": "s:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "s:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Stvaranje funkcije bez izlazne vrijednosti",
	"PROCEDURES_DEFNORETURN_COMMENT": "Opis funkcije",
	"PROCEDURES_DEFRETURN_RETURN": "Vrati",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Stvara funkciju s izlaznom vrijednošću",
	"PROCEDURES_ALLOW_STATEMENTS": "Dopustite izjave",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Upozorenje: Ova funkcija ima varijable istog imena",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Subroutine",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Pokrenite korisnički definiranu funkciju '%1'.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Subroutine",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Pokrenite korisnički definiranu funkciju '%1' i upotrijebite njenu izlaznu vrijednost",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "Ulazne varijable",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Dodajte, uklonite ili promijenite redoslijed ulaznih varijabli funkcije",
	"PROCEDURES_MUTATORARG_TITLE": "Naziv ulazne varijable",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Dodajte ulaznu varijablu funkcije",
	"PROCEDURES_HIGHLIGHT_DEF": "Označavanje definicije funkcije",
	"PROCEDURES_CREATE_DO": "Stvori '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Iako je vrijednost istina, tada vrati drugu vrijednost",
	"PROCEDURES_IFRETURN_WARNING": "Upozorenje: Ovaj blok se može koristiti samo u definiciji funkcije",
	"WORKSPACE_COMMENT_DEFAULT_TEXT": "Recite nešto",
	"WORKSPACE_ARIA_LABEL": "Radni prostor Blocklyja",
	"COLLAPSED_WARNINGS_WARNING": "Sažeti blokovi sadrže upozorenje",
	"DIALOG_OK": "U redu",
	"DIALOG_CANCEL": "Odustani"
}

msg/json/hr.json (after)
{
	"@metadata": {
		"authors": [
			"Bugoslav",
			"Gordana Sokol",
			"Lkralj15",
			"Ninocka",
			"Npavcec",
			"Tjagust"
		]
	},
	"VARIABLES_DEFAULT_NAME": "stavka",
	"UNNAMED_KEY": "neimenovano",
	"TODAY": "Danas",
	"DUPLICATE_BLOCK": "Kloniraj",
	"ADD_COMMENT": "Dodaj komentar",
	"REMOVE_COMMENT": "Obriši komentar",
	"DUPLICATE_COMMENT": "Dupliciraj komentar",
	"EXTERNAL_INPUTS": "Vanjski Ulazi",
	"INLINE_INPUTS": "Poravnati Ulazi",
	"DELETE_BLOCK": "Obriši blok",
	"DELETE_X_BLOCKS": "Obriši %1 blokova",
	"DELETE_ALL_BLOCKS": "Obrisati svih %1 blokova?",
	"CLEAN_UP": "Uredi blokove",
	"COLLAPSE_BLOCK": "Sažmi blok",
	"COLLAPSE_ALL": "Skupi blokove",
	"EXPAND_BLOCK": "Proširi blok",
	"EXPAND_ALL": "Proširi blokove",
	"DISABLE_BLOCK": "Onemogući blok",
	"ENABLE_BLOCK": "Omogući blok",
	"HELP": "Pomoć",
	"UNDO": "Poništi",
	"REDO": "Ponovi",
	"CHANGE_VALUE_TITLE": "Promijeni vrijednost:",
	"RENAME_VARIABLE": "Preimenovanje varijable...",
	"RENAME_VARIABLE_TITLE": "Preimenuj svih %1 varijabli u:",
	"NEW_VARIABLE": "Kreiraj varijablu...",
	"NEW_STRING_VARIABLE": "Kreiraj varijablu s nizom slova",
	"NEW_NUMBER_VARIABLE": "Kreiraj varijablu s brojkama",
	"NEW_COLOUR_VARIABLE": "Kreiraj varijablu s bojama",
	"NEW_VARIABLE_TYPE_TITLE": "Novi tip varijable:",
	"NEW_VARIABLE_TITLE": "Ime nove varijable:",
	"VARIABLE_ALREADY_EXISTS": "Varijabla s nazivom '%1' već postoji.",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Varijabla pod nazivom '%1' već postoji za drugi tip: '%2'",
	"DELETE_VARIABLE_CONFIRMATION": "Obriši %1 korištenja varijable '%2'?",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "Ne mogu obrisati varijablu '%1' zato što je dio definicije funkcije '%2'",
	"DELETE_VARIABLE": "Obriši varijablu '%1'",
	"COLOUR_PICKER_HELPURL": "https://hr.wikipedia.org/wiki/Boja",
	"COLOUR_PICKER_TOOLTIP": "Odaberi boju iz palete.",
	"COLOUR_RANDOM_TITLE": "slučajna boja",
	"COLOUR_RANDOM_TOOLTIP": "Odaberi boju nasumično.",
	"COLOUR_RGB_TITLE": "boja sa",
	"COLOUR_RGB_RED": "crveno",
	"COLOUR_RGB_GREEN": "zeleno",
	"COLOUR_RGB_BLUE": "plavo",
	"COLOUR_RGB_TOOLTIP": "Stvori boju sa zadanom količinom crvene, zelene i plave. Sve vrijednosti moraju biti između 0 i 100.",
	"COLOUR_BLEND_TITLE": "pomiješaj",
	"COLOUR_BLEND_COLOUR1": "boja 1",
	"COLOUR_BLEND_COLOUR2": "boja 2",
	"COLOUR_BLEND_RATIO": "omjer",
	"COLOUR_BLEND_TOOLTIP": "Miješa dvije boje u zadanom omjeru (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://hr.wikipedia.org/wiki/For_petlja",
	"CONTROLS_REPEAT_TITLE": "ponovi %1 puta",
	"CONTROLS_REPEAT_INPUT_DO": "radi",
	"CONTROLS_REPEAT_TOOLTIP": "Ponovi zadane naredbe više puta.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ponavljaj dok",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ponavljaj do",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Dok je vrijednost istinita, izvrši izjave.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Dok je vrijednost lažna, izvrši izjave.",
	"CONTROLS_FOR_TOOLTIP": "Varijabla '%1' poprima vrijednosti od početnog broja do završnog broja, brojeći u zadanim intervalima i izvršavajući odabrane blokove.",
	"CONTROLS_FOR_TITLE": "broji s %1 od %2 do %3 za %4",
	"CONTROLS_FOREACH_TITLE": "za svaki član %1 u listi %2",
	"CONTROLS_FOREACH_TOOLTIP": "Za svaki član u listi daje varijabli '%1' vrijednost člana i zatim izvrši neke naredbe",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "izađi iz petlje",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "nastavi sa sljedećim ponavljanjem u petlji",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Prekinite postojeću petlju",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Preskoči ostatak petlje i nastavi sa sljedećim ponavljanjem",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Upozorenje: Ovaj blok se može koristiti samo u petlji.",
	"CONTROLS_IF_TOOLTIP_1": "ako je vrijednost istinita izvrši neke naredbe",
	"CONTROLS_IF_TOOLTIP_2": "Ako je vrijednost istina, tada izvrši prvi blok naredbi. Inače izvrši drugi blok naredbi.",
	"CONTROLS_IF_TOOLTIP_3": "Ako je prva vrijednost istina, tada izvrši prvi blok naredbi. Inače, ako je druga vrijednost istina izvrši drugi blok naredbi.",
	"CONTROLS_IF_TOOLTIP_4": "Ako je prva vrijednost istina, tada izvrši prvi blok naredbi. Inače, ako je druga vrijednost istina izvrši drugi blok naredbi. Ako niti jedna vrijednost nije istina, izvrši zadnji blok naredbi.",
	"CONTROLS_IF_MSG_IF": "ako",
	"CONTROLS_IF_MSG_ELSEIF": "inače ako",
	"CONTROLS_IF_MSG_ELSE": "inače",
	"CONTROLS_IF_IF_TOOLTIP": "Dodaj, ukloni ili promijeni redoslijed kako biste presložili ovaj blok.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Dodaj uvjet bloku.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Dodaj završni, \"vrijedi za sve\" uvjet bloku.",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Vraća istina ako su obje ulazne vrijednosti jednake jedna drugoj.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Vraća istina ako obje ulazne vrijednosti nisu jednake jedna drugoj.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Vraća istina ako je prva ulazna vrijednost manja od druge.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Vraća istina ako je prva ulazna vrijednost manja ili jednaka od druge.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Vraća istina ako je prva ulazna vrijednost veća od druge.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Vraća istina ako je prva ulazna vrijednost veća ili jednaka od druge.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Vraća istina ako su obje ulazne vrijednosti istinite.",
	"LOGIC_OPERATION_AND": "i",
	"LOGIC_OPERATION_TOOLTIP_OR": "Vraća istina ako je barem jedna od ulaznih vrijednosti istinita.",
	"LOGIC_OPERATION_OR": "ili",
	"LOGIC_NEGATE_TITLE": "ne %1",
	"LOGIC_NEGATE_TOOLTIP": "Vraća istina ako je ulazna vrijednost lažna. Vraća laž ako je ulazna vrijednost istinita.",
	"LOGIC_BOOLEAN_TRUE": "istina",
	"LOGIC_BOOLEAN_FALSE": "laž",
	"LOGIC_BOOLEAN_TOOLTIP": "Vraća ili istina ili laž.",
	"LOGIC_NULL": "null",
	"LOGIC_NULL_TOOLTIP": "Vraća null.",
	"LOGIC_TERNARY_CONDITION": "izraz",
	"LOGIC_TERNARY_IF_TRUE": "ako je istina",
	"LOGIC_TERNARY_IF_FALSE": "ako je laž",
	"LOGIC_TERNARY_TOOLTIP": "Provjerite uvjet u \"izrazu\". Ako je uvjet istinit, vraća vrijednost \"ako je istinito\"; inače vraća vrijednost \"ako je lažno\".",
	"MATH_NUMBER_HELPURL": "https://hr.wikipedia.org/wiki/Broj",
	"MATH_NUMBER_TOOLTIP": "broj",
	"MATH_ARITHMETIC_HELPURL": "https://hr.wikipedia.org/wiki/Aritmetika",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Vraća zbroj dvaju brojeva.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Vraća razliku dvaju brojeva.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Vraća umnožak dvaju brojeva.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Vraća kvocijent dvaju brojeva.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Vraća prvi broj podignut na potenciju drugog broja.",
	"MATH_SINGLE_HELPURL": "https://hr.wikipedia.org/wiki/Kvadratni_korijen",
	"MATH_SINGLE_OP_ROOT": "kvadratni korijen",
	"MATH_SINGLE_TOOLTIP_ROOT": "Vraća drugi korijen broja.",
	"MATH_SINGLE_OP_ABSOLUTE": "apsolutna vrijednost",
	"MATH_SINGLE_TOOLTIP_ABS": "Vraća apsolutnu vrijednost broja.",
	"MATH_SINGLE_TOOLTIP_NEG": "Vraća negaciju broja.",
	"MATH_SINGLE_TOOLTIP_LN": "Vraća prirodni logaritam broja.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Vraća logaritam po bazi 10 zadanog broja.",
	"MATH_SINGLE_TOOLTIP_EXP": "Vraća e na potenciju broja.",
	"MATH_SINGLE_TOOLTIP_POW10": "Vraća 10 na potenciju broja.",
	"MATH_TRIG_TOOLTIP_SIN": "Vraća sinus stupnjeva (ne radijana).",
	"MATH_TRIG_TOOLTIP_COS": "Vraća kosinus stupnjeva (ne radijana).",
	"MATH_TRIG_TOOLTIP_TAN": "Vraća tangens stupnjeva (ne radijana).",
	"MATH_TRIG_TOOLTIP_ASIN": "Vraća arkus sinus broja.",
	"MATH_TRIG_TOOLTIP_ACOS": "Vraća arkus kosinus broja.",
	"MATH_TRIG_TOOLTIP_ATAN": "Vraća arkus tangens broja.",
	"MATH_CONSTANT_HELPURL": "https://hr.wikipedia.org/wiki/Matemati%C4%8Dka_konstanta",
	"MATH_CONSTANT_TOOLTIP": "Vraća jednu od uobičajenih konstanti: π (3.141...), e (2.718...), φ (1.618...), sqrt(2) (1.414...), sqrt(1/2) (0.707...) ili ∞ (beskonačnost).",
	"MATH_IS_EVEN": "je paran",
	"MATH_IS_ODD": "je neparan",
	"MATH_IS_PRIME": "je prost broj",
	"MATH_IS_WHOLE": "je cijeli broj",
	"MATH_IS_POSITIVE": "je pozitivan",
	"MATH_IS_NEGATIVE": "je negativan",
	"MATH_IS_DIVISIBLE_BY": "je djeljiv s",
	"MATH_IS_TOOLTIP": "Provjerava je li broj paran, neparan, prim, cijeli, pozitivan, negativan ili je djeljiv određenim brojem. Vraća istina ili laž.",
	"MATH_CHANGE_TITLE": "promijeni %1 za %2",
	"MATH_CHANGE_TOOLTIP": "Dodaj broj varijabli '%1'.",
	"MATH_ROUND_TOOLTIP": "Zaokružuje broj na više ili manje",
	"MATH_ROUND_OPERATOR_ROUND": "zaokružiti",
	"MATH_ROUND_OPERATOR_ROUNDUP": "zaokružiti na više",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "zaokružiti na manje",
	"MATH_ONLIST_OPERATOR_SUM": "zbroj liste",
	"MATH_ONLIST_TOOLTIP_SUM": "Vraća zbroj svih brojeva u listi.",
	"MATH_ONLIST_OPERATOR_MIN": "najmanja vrijednost u listi",
	"MATH_ONLIST_TOOLTIP_MIN": "Vraća najmanji broj u listi.",
	"MATH_ONLIST_OPERATOR_MAX": "najveća vrijednost u listi",
	"MATH_ONLIST_TOOLTIP_MAX": "Vraća najveći broj u listi.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "prosječna vrijednost liste",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Vraća prosjek (aritmetičku sredinu) numeričkih vrijednosti liste.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "medijan liste",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Vraća srednji broj u listi.",
	"MATH_ONLIST_OPERATOR_MODE": "mod liste",
	"MATH_ONLIST_TOOLTIP_MODE": "Vraća listu najčešćih vrijednosti (mod) u listi",
	"MATH_ONLIST_OPERATOR_STD_DEV": "standardna devijacija liste",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Vraća standardnu devijaciju liste.",
	"MATH_ONLIST_OPERATOR_RANDOM": "slučajno odabran član liste",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Vraća slučajan član liste.",
	"MATH_MODULO_TITLE": "ostatak pri dijeljenju %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Vraća ostatak pri dijeljenju dvaju brojeva.",
	"MATH_CONSTRAIN_TITLE": "ograniči %1 od %2 do %3",
	"MATH_CONSTRAIN_TOOLTIP": "Ograničava broj da bude unutar zadanih granica (uključivši rubne vrijednosti)",
	"MATH_RANDOM_INT_TITLE": "slučajan cijeli broj između %1 i %2",
	"MATH_RANDOM_INT_TOOLTIP": "Vraća slučajan cijeli broj između dviju zadanih vrijednosti, uključivši i rubne vrijednosti.",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "slučajan razlomak",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Vraća slučajan razlomak vrijednosti između 0.0 (uključivo) i 1.0 (isključivo)",
	"MATH_ATAN2_TITLE": "atan2 od X:%1 Y:%2",
	"MATH_ATAN2_TOOLTIP": "Vraća vrijednost arkus tangensa točke (X, Y) u stupnjevima od -180 do 180",
	"TEXT_TEXT_TOOLTIP": "Slovo, riječ ili linija teksta",
	"TEXT_JOIN_TITLE_CREATEWITH": "stvori tekst od",
	"TEXT_JOIN_TOOLTIP": "Stvara tekst povezivanjem bilo kojeg broja dijelova",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "poveži",
	"TEXT_CREATE_JOIN_TOOLTIP": "Dodaj, ukloni ili promijeni redoslijed kako biste presložili ovaj tekstualni blok",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Dodajte stavku u tekst",
	"TEXT_APPEND_TITLE": "varijabli %1 dodajte tekst %2",
	"TEXT_APPEND_TOOLTIP": "Dodajte neki tekst varijabli '%1'.",
	"TEXT_LENGTH_TITLE": "duljina %1",
	"TEXT_LENGTH_TOOLTIP": "Vraća broj slova (uključivši razmake) teksta",
	"TEXT_ISEMPTY_TITLE": "%1 je prazno",
	"TEXT_ISEMPTY_TOOLTIP": "Vraća vrijednost istina ako je dani tekst prazan",
	"TEXT_INDEXOF_TOOLTIP": "Vraća indeks prvog/zadnjeg pojavljivanja prvog teksta u drugom tekstu. Vraća vrijednost %1 ako tekst nije pronađen.",
	"TEXT_INDEXOF_TITLE": "u tekstu %1 %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "nađi prvo pojavljivanje teksta",
	"TEXT_INDEXOF_OPERATOR_LAST": "nađi zadnje pojavljivanje teksta",
	"TEXT_CHARAT_TITLE": "u tekstu %1 %2",
	"TEXT_CHARAT_FROM_START": "dohvati slovo #",
	"TEXT_CHARAT_FROM_END": "dohvati slovo # od kraja",
	"TEXT_CHARAT_FIRST": "dohvati prvo slovo",
	"TEXT_CHARAT_LAST": "dohvati zadnje slovo",
	"TEXT_CHARAT_RANDOM": "dohvati slučajno slovo",
	"TEXT_CHARAT_TOOLTIP": "Vraća slovo koje je na zadanom mjestu",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Daje traženi dio teksta",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "u tekstu",
	"TEXT_GET_SUBSTRING_START_FROM_START": "dohvati podtekst od slova #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "dohvati podtekst od slova # od kraja",
	"TEXT_GET_SUBSTRING_START_FIRST": "dohvati podtekst od prvog slova",
	"TEXT_GET_SUBSTRING_END_FROM_START": "do slova #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "do slova # od kraja",
	"TEXT_GET_SUBSTRING_END_LAST": "do zadnjeg slova",
	"TEXT_CHANGECASE_TOOLTIP": "Vraća kopiju teksta s malim ili velikim slovima",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "u VELIKA SLOVA",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "u mala slova",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "u Prvo Veliko Slovo",
	"TEXT_TRIM_TOOLTIP": "Vraća kopiju teksta s uklonjenim razmakom s početka ili kraja",
	"TEXT_TRIM_OPERATOR_BOTH": "ukloni razmake s obje strane od",
	"TEXT_TRIM_OPERATOR_LEFT": "ukloni razmake s lijeve strane od",
	"TEXT_TRIM_OPERATOR_RIGHT": "ukloni razmake s desne strane od",
	"TEXT_PRINT_TITLE": "ispiši %1",
	"TEXT_PRINT_TOOLTIP": "Ispisuje određeni tekst, broj ili drugu vrijednost.",
	"TEXT_PROMPT_TYPE_TEXT": "Zatraži tekst porukom",
	"TEXT_PROMPT_TYPE_NUMBER": "Zatraži broj porukom",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Zatraži broj od korisnika.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Zatraži tekst od korisnika",
	"TEXT_COUNT_MESSAGE0": "prebroji %1 u %2",
	"TEXT_COUNT_TOOLTIP": "Prebrojava koliko puta se neki tekst pojavljuje u drugom tekstu",
	"TEXT_REPLACE_MESSAGE0": "zamijeni %1 s %2 u %3",
	"TEXT_REPLACE_TOOLTIP": "Zamijeni sva pojavljivanja nekog teksta u drugom tekstu.",
	"TEXT_REVERSE_MESSAGE0": "obrnuto %1",
	"TEXT_REVERSE_TOOLTIP": "Okreće redoslijed znakova u tekstu",
	"LISTS_CREATE_EMPTY_TITLE": "stvori praznu listu",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Vraća listu, duljine 0, koja ne sadrži podatke",
	"LISTS_CREATE_WITH_TOOLTIP": "Stvara listu s bilo kojim brojem članova",
	"LISTS_CREATE_WITH_INPUT_WITH": "stvori listu s",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "lista",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Dodaj, ukloni ili promijeni redoslijed kako biste presložili blok liste",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Dodaj član u listu",
	"LISTS_REPEAT_TOOLTIP": "Stvara listu ponavljanjem dane vrijednosti zadani broj puta.",
	"LISTS_REPEAT_TITLE": "stvori listu s članom %1 ponovljenim %2 puta",
	"LISTS_LENGTH_TITLE": "duljina %1",
	"LISTS_LENGTH_TOOLTIP": "Vraća duljinu liste.",
	"LISTS_ISEMPTY_TITLE": "%1 je prazno",
	"LISTS_ISEMPTY_TOOLTIP": "Vraća istinu ako je lista prazna.",
	"LISTS_INLIST": "u listi",
	"LISTS_INDEX_OF_FIRST": "nađi prvo pojavljivanje člana",
	"LISTS_INDEX_OF_LAST": "nađi zadnje pojavljivanje člana",
	"LISTS_INDEX_OF_TOOLTIP": "Vraća indeks prvog/zadnjeg pojavljivanja člana u listi. Vraća %1 ako član nije pronađen.",
	"LISTS_GET_INDEX_GET": "dohvati",
	"LISTS_GET_INDEX_GET_REMOVE": "uzmi i ukloni",
	"LISTS_GET_INDEX_REMOVE": "ukloni",
	"LISTS_GET_INDEX_FROM_END": "# od kraja",
	"LISTS_GET_INDEX_FIRST": "prvi",
	"LISTS_GET_INDEX_LAST": "posljednji",
	"LISTS_GET_INDEX_RANDOM": "slučajno",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 je prvi član.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 je zadnji član.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Vraća član sa zadanog mjesta u listi.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Vraća prvi član liste",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Vraća zadnji član liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Vraća slučajno odabrani član u listi.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Uklanja i vraća član na zadanom mjestu u listi.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Uklanja i vraća prvi član u listi.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Uklanja i vraća zadnji član u listi.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Uklanja i vraća slučajno odabrani član u listi.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Uklanja član na odabranom mjestu u listi.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Uklanja prvi član u listi.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Uklanja zadnji član u listi.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Uklanja slučajno odabrani član u listi.",
	"LISTS_SET_INDEX_SET": "postavi",
	"LISTS_SET_INDEX_INSERT": "umetni na",
	"LISTS_SET_INDEX_INPUT_TO": "kao",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Postavlja član na odabrano mjesto u listi.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Postavlja prvi član u listi.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Postavlja zadnji član u listi.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Postavlja slučajno odabrani član u listi.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Umeće član na odabrano mjesto u listi.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Umeće član na početak liste.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Dodaje član na kraj liste.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Umeće član na slučajno odabrano mjesto u listi.",
	"LISTS_GET_SUBLIST_START_FROM_START": "dohvati podlistu od #",
	"LISTS_GET_SUBLIST_START_FROM_END": "uzmi podlistu od # od kraja",
	"LISTS_GET_SUBLIST_START_FIRST": "dohvati podlistu od prvog",
	"LISTS_GET_SUBLIST_END_FROM_START": "do #",
	"LISTS_GET_SUBLIST_END_FROM_END": "do # od kraja",
	"LISTS_GET_SUBLIST_END_LAST": "do zadnjeg",
	"LISTS_GET_SUBLIST_TOOLTIP": "Stvara kopiju odabranog dijela liste",
	"LISTS_SORT_TITLE": "Sortiraj %1 %2 %3",
	"LISTS_SORT_TOOLTIP": "Sortiraj kopiju liste",
	"LISTS_SORT_ORDER_ASCENDING": "uzlazno",
	"LISTS_SORT_ORDER_DESCENDING": "silazno",
	"LISTS_SORT_TYPE_NUMERIC": "kao brojeve",
	"LISTS_SORT_TYPE_TEXT": "po abecedi",
	"LISTS_SORT_TYPE_IGNORECASE": "po abecedi, zanemari mala/velika slova",
	"LISTS_SPLIT_LIST_FROM_TEXT": "napravi listu od teksta",
	"LISTS_SPLIT_TEXT_FROM_LIST": "napravi tekst od liste",
	"LISTS_SPLIT_WITH_DELIMITER": "S razdjelnikom",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Podijeli tekst u niz tekstova prema razdjelniku",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Poveži niz tekstova u jedan tekst podijeljen razdjelnikom",
	"LISTS_REVERSE_MESSAGE0": "obrnuto %1",
	"LISTS_REVERSE_TOOLTIP": "Obrnuta kopija liste",
	"VARIABLES_GET_TOOLTIP": "Vraća vrijednost varijable",
	"VARIABLES_GET_CREATE_SET": "Stvori 'set %1'",
	"VARIABLES_SET": "Postavi %1 na %2",
	"VARIABLES_SET_TOOLTIP": "Postavi vrijednost varijable jednaku izlaznoj vrijednosti",
	"VARIABLES_SET_CREATE_GET": "Stvori 'get %1'",
	"PROCEDURES_DEFNORETURN_TITLE": "za",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "napravi nešto",
	"PROCEDURES_BEFORE_PARAMS": "s:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "s:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Stvaranje funkcije bez izlazne vrijednosti",
	"PROCEDURES_DEFNORETURN_COMMENT": "Opis funkcije",
	"PROCEDURES_DEFRETURN_RETURN": "Vrati",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Stvara funkciju s izlaznom vrijednošću",
	"PROCEDURES_ALLOW_STATEMENTS": "Dopustite izjave",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Upozorenje: Ova funkcija ima varijable istog imena",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Pokrenite korisnički definiranu funkciju '%1'.",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Pokrenite korisnički definiranu funkciju '%1' i upotrijebite njenu izlaznu vrijednost",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "Ulazne varijable",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Dodajte, uklonite ili promijenite redoslijed ulaznih varijabli funkcije",
	"PROCEDURES_MUTATORARG_TITLE": "Naziv ulazne varijable",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Dodajte ulaznu varijablu funkcije",
	"PROCEDURES_HIGHLIGHT_DEF": "Označavanje definicije funkcije",
	"PROCEDURES_CREATE_DO": "Stvori '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Iako je vrijednost istina, tada vrati drugu vrijednost",
	"PROCEDURES_IFRETURN_WARNING": "Upozorenje: Ovaj blok se može koristiti samo u definiciji funkcije",
	"WORKSPACE_COMMENT_DEFAULT_TEXT": "Recite nešto",
	"WORKSPACE_ARIA_LABEL": "Radni prostor Blocklyja",
	"COLLAPSED_WARNINGS_WARNING": "Sažeti blokovi sadrže upozorenje",
	"DIALOG_OK": "U redu",
	"DIALOG_CANCEL": "Odustani"
}

msg/json/hr.json (diff)
@@ -34,7 +34,7 @@
 	"CHANGE_VALUE_TITLE": "Promijeni vrijednost:",
 	"RENAME_VARIABLE": "Preimenovanje varijable...",
 	"RENAME_VARIABLE_TITLE": "Preimenuj svih %1 varijabli u:",
-	"NEW_VARIABLE": "Krairaj varijablu...",
+	"NEW_VARIABLE": "Kreiraj varijablu...",
 	"NEW_STRING_VARIABLE": "Kreiraj varijablu s nizom slova",
 	"NEW_NUMBER_VARIABLE": "Kreiraj varijablu s brojkama",
 	"NEW_COLOUR_VARIABLE": "Kreiraj varijablu s bojama",
@@ -61,7 +61,7 @@
 	"COLOUR_BLEND_TOOLTIP": "Miješa dvije boje u zadanom omjeru (0.0 - 1.0).",
 	"CONTROLS_REPEAT_HELPURL": "https://hr.wikipedia.org/wiki/For_petlja",
 	"CONTROLS_REPEAT_TITLE": "ponovi %1 puta",
-	"CONTROLS_REPEAT_INPUT_DO": "ponavljaj",
+	"CONTROLS_REPEAT_INPUT_DO": "radi",
 	"CONTROLS_REPEAT_TOOLTIP": "Ponovi zadane naredbe više puta.",
 	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ponavljaj dok",
 	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ponavljaj do",
@@ -82,24 +82,10 @@
 	"CONTROLS_IF_TOOLTIP_4": "Ako je prva vrijednost istina, tada izvrši prvi blok naredbi. Inače, ako je druga vrijednost istina izvrši drugi blok naredbi. Ako niti jedna vrijednost nije istina, izvrši zadnji blok naredbi.",
 	"CONTROLS_IF_MSG_IF": "ako",
 	"CONTROLS_IF_MSG_ELSEIF": "inače ako",
-	"CONTROLS_IF_MSG_ELSE": "onda",
+	"CONTROLS_IF_MSG_ELSE": "inače",
 	"CONTROLS_IF_IF_TOOLTIP": "Dodaj, ukloni ili promijeni redoslijed kako biste presložili ovaj blok.",
 	"CONTROLS_IF_ELSEIF_TOOLTIP": "Dodaj uvjet bloku.",
 	"CONTROLS_IF_ELSE_TOOLTIP": "Dodaj završni, \"vrijedi za sve\" uvjet bloku.",
-	"IOS_OK": "U redu",
-	"IOS_CANCEL": "Odustani",
-	"IOS_ERROR": "Pogreška",
-	"IOS_PROCEDURES_INPUTS": "Ulazne varijable",
-	"IOS_PROCEDURES_ADD_INPUT": "+ Dodaj ulaznu varijablu",
-	"IOS_PROCEDURES_ALLOW_STATEMENTS": "Dopusti izjave",
-	"IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR": "Ova funkcija ima duplicirane ulazne vrijednosti.",
-	"IOS_VARIABLES_ADD_VARIABLE": "+ Dodaj varijablu",
-	"IOS_VARIABLES_ADD_BUTTON": "Dodaj",
-	"IOS_VARIABLES_RENAME_BUTTON": "Preimenuj",
-	"IOS_VARIABLES_DELETE_BUTTON": "Obriši",
-	"IOS_VARIABLES_VARIABLE_NAME": "Ime varijable",
-	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Ime varijable ne može biti prazno",
-	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
 	"LOGIC_COMPARE_TOOLTIP_EQ": "Vraća istina ako su obje ulazne vrijednosti jednake jedna drugoj.",
 	"LOGIC_COMPARE_TOOLTIP_NEQ": "Vraća istina ako obje ulazne vrijednosti nisu jednake jedna drugoj.",
 	"LOGIC_COMPARE_TOOLTIP_LT": "Vraća istina ako je prva ulazna vrijednost manja od druge.",
@@ -139,7 +125,6 @@
 	"MATH_SINGLE_TOOLTIP_LOG10": "Vraća logaritam po bazi 10 zadanog broja.",
 	"MATH_SINGLE_TOOLTIP_EXP": "Vraća e na potenciju broja.",
 	"MATH_SINGLE_TOOLTIP_POW10": "Vraća 10 na potenciju broja.",
-	"MATH_TRIG_HELPURL": "https://en.wikipedia.org/wiki/Trigonometric_functions",
 	"MATH_TRIG_TOOLTIP_SIN": "Vraća sinus stupnjeva (ne radijana).",
 	"MATH_TRIG_TOOLTIP_COS": "Vraća kosinus stupnjeva (ne radijana).",
 	"MATH_TRIG_TOOLTIP_TAN": "Vraća tangens stupnjeva (ne radijana).",
@@ -156,10 +141,8 @@
 	"MATH_IS_NEGATIVE": "je negativan",
 	"MATH_IS_DIVISIBLE_BY": "je djeljiv s",
 	"MATH_IS_TOOLTIP": "Provjerava je li broj paran, neparan, prim, cijeli, pozitivan, negativan ili je djeljiv određenim brojem. Vraća istina ili laž.",
-	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
 	"MATH_CHANGE_TITLE": "promijeni %1 za %2",
 	"MATH_CHANGE_TOOLTIP": "Dodaj broj varijabli '%1'.",
-	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
 	"MATH_ROUND_TOOLTIP": "Zaokružuje broj na više ili manje",
 	"MATH_ROUND_OPERATOR_ROUND": "zaokružiti",
 	"MATH_ROUND_OPERATOR_ROUNDUP": "zaokružiti na više",
@@ -180,21 +163,16 @@
 	"MATH_ONLIST_TOOLTIP_STD_DEV": "Vraća standardnu devijaciju liste.",
 	"MATH_ONLIST_OPERATOR_RANDOM": "slučajno odabran član liste",
 	"MATH_ONLIST_TOOLTIP_RANDOM": "Vraća slučajan član liste.",
-	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
 	"MATH_MODULO_TITLE": "ostatak pri dijeljenju %1 ÷ %2",
 	"MATH_MODULO_TOOLTIP": "Vraća ostatak pri dijeljenju dvaju brojeva.",
 	"MATH_CONSTRAIN_TITLE": "ograniči %1 od %2 do %3",
 	"MATH_CONSTRAIN_TOOLTIP": "Ograničava broj da bude unutar zadanih granica (uključivši rubne vrijednosti)",
-	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
 	"MATH_RANDOM_INT_TITLE": "slučajan cijeli broj između %1 i %2",
 	"MATH_RANDOM_INT_TOOLTIP": "Vraća slučajan cijeli broj između dviju zadanih vrijednosti, uključivši i rubne vrijednosti.",
-	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
 	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "slučajan razlomak",
 	"MATH_RANDOM_FLOAT_TOOLTIP": "Vraća slučajan razlomak vrijednosti između 0.0 (uključivo) i 1.0 (isključivo)",
-	"MATH_ATAN2_HELPURL": "https://en.wikipedia.org/wiki/Atan2",
 	"MATH_ATAN2_TITLE": "atan2 od X:%1 Y:%2",
 	"MATH_ATAN2_TOOLTIP": "Vraća vrijednost arkus tangensa točke (X, Y) u stupnjevima od -180 do 180",
-	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
 	"TEXT_TEXT_TOOLTIP": "Slovo, riječ ili linija teksta",
 	"TEXT_JOIN_TITLE_CREATEWITH": "stvori tekst od",
 	"TEXT_JOIN_TOOLTIP": "Stvara tekst povezivanjem bilo kojeg broja dijelova",
@@ -202,7 +180,7 @@
 	"TEXT_CREATE_JOIN_TOOLTIP": "Dodaj, ukloni ili promijeni redoslijed kako biste presložili ovaj tekstualni blok",
 	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Dodajte stavku u tekst",
 	"TEXT_APPEND_TITLE": "varijabli %1 dodajte tekst %2",
-	"TEXT_APPEND_TOOLTIP": "Dodajte neki tekst varijabli  '%1'.",
+	"TEXT_APPEND_TOOLTIP": "Dodajte neki tekst varijabli '%1'.",
 	"TEXT_LENGTH_TITLE": "duljina %1",
 	"TEXT_LENGTH_TOOLTIP": "Vraća broj slova (uključivši razmake) teksta",
 	"TEXT_ISEMPTY_TITLE": "%1 je prazno",
@@ -302,7 +280,6 @@
 	"LISTS_GET_SUBLIST_END_FROM_END": "do # od kraja",
 	"LISTS_GET_SUBLIST_END_LAST": "do zadnjeg",
 	"LISTS_GET_SUBLIST_TOOLTIP": "Stvara kopiju odabranog dijela liste",
-	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
 	"LISTS_SORT_TITLE": "Sortiraj %1 %2 %3",
 	"LISTS_SORT_TOOLTIP": "Sortiraj kopiju liste",
 	"LISTS_SORT_ORDER_ASCENDING": "uzlazno",
@@ -332,9 +309,7 @@
 	"PROCEDURES_DEFRETURN_TOOLTIP": "Stvara funkciju s izlaznom vrijednošću",
 	"PROCEDURES_ALLOW_STATEMENTS": "Dopustite izjave",
 	"PROCEDURES_DEF_DUPLICATE_WARNING": "Upozorenje: Ova funkcija ima varijable istog imena",
-	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Subroutine",
 	"PROCEDURES_CALLNORETURN_TOOLTIP": "Pokrenite korisnički definiranu funkciju '%1'.",
-	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Subroutine",
 	"PROCEDURES_CALLRETURN_TOOLTIP": "Pokrenite korisnički definiranu funkciju '%1' i upotrijebite njenu izlaznu vrijednost",
 	"PROCEDURES_MUTATORCONTAINER_TITLE": "Ulazne varijable",
 	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Dodajte, uklonite ili promijenite redoslijed ulaznih varijabli funkcije",
