msg/json/ig.json (before)
{
	"@metadata": {
		"authors": [
			"Mapmeld",
			"Ukabia"
		]
	},
	"VARIABLES_DEFAULT_NAME": "ihe",
	"TODAY": "Taa",
	"DUPLICATE_BLOCK": "Ntụgharị",
	"ADD_COMMENT": "Tịnye okwu",
	"REMOVE_COMMENT": "Wepu okwu",
	"DUPLICATE_COMMENT": "Tụgharịa okwu",
	"EXTERNAL_INPUTS": "Ntinye Mpụta",
	"INLINE_INPUTS": "Ntinye N'ahịrị",
	"DELETE_BLOCK": "Kpochapụ Ngọngọ",
	"DELETE_X_BLOCKS": "Kpochapụ %1 Ngọngọ",
	"DELETE_ALL_BLOCKS": "Mkpọchi %1 ngọngọ niile?",
	"CLEAN_UP": "Hichapụ ngọngọ",
	"COLLAPSE_BLOCK": "Kwada Ngọngọ",
	"COLLAPSE_ALL": "Kwada Ngọngọ",
	"EXPAND_BLOCK": "Gbasaa Ngọngọ",
	"EXPAND_ALL": "Gbasaa Ngọngọ",
	"DISABLE_BLOCK": "Gbanyụọ Ngọngọ",
	"ENABLE_BLOCK": "Gbanye Ngọngọ",
	"HELP": "Enyemaka",
	"UNDO": "Me la àzụ",
	"REDO": "Megharịa",
	"CHANGE_VALUE_TITLE": "Gbanwee akara:",
	"RENAME_VARIABLE": "Nyegharịa agbanwe aha...",
	"RENAME_VARIABLE_TITLE": "Nyegharịa agbanwe '%1' nille ga:",
	"NEW_VARIABLE": "Mepụta agbanwe...",
	"NEW_STRING_VARIABLE": "Mepụta njikọ agbanwe...",
	"NEW_NUMBER_VARIABLE": "Mepụta nọmba agbanwe...",
	"NEW_COLOUR_VARIABLE": "Mepụta agba agbanwe...",
	"NEW_VARIABLE_TYPE_TITLE": "Ụdị agbanwe ọhụụ:",
	"NEW_VARIABLE_TITLE": "Aha agbanwe ọhụụ:",
	"VARIABLE_ALREADY_EXISTS": "Agbanwe akpọrọ '%1' dị adị.",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Agbanwe akpọrọ '%1' dị adị na ụdị ozo: '%2'.",
	"DELETE_VARIABLE_CONFIRMATION": "Kpochapụ %1 ojịjị nke agbanwe '%2'?",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "Agaghị ekpochapụlị agbanwe '%1' maka nsonye ya na nkọwa nke ọrụ ahụ '%2'",
	"DELETE_VARIABLE": "Kpochapụ agbanwe ‘%1' ahu",
	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Color",
	"COLOUR_PICKER_TOOLTIP": "Họrọ agba site na palette.",
	"COLOUR_RANDOM_TITLE": "agba ọbụla",
	"COLOUR_RANDOM_TOOLTIP": "Họrọ agba na-nke ọbụla.",
	"COLOUR_RGB_TITLE": "agba ya na",
	"COLOUR_RGB_RED": "uhie",
	"COLOUR_RGB_GREEN": "akwụkwọ ndụ",
	"COLOUR_RGB_BLUE": "bluu",
	"COLOUR_RGB_TOOLTIP": "Mepụta agba nwere ọnụ ọgụgụ kpọmkwem nke agba uhie, akwụkwọ ndụ, na akara niile ga-adịrịrị n'etiti 0 rụọ 100.",
	"COLOUR_BLEND_TITLE": "ngwakọta",
	"COLOUR_BLEND_COLOUR1": "agba 1",
	"COLOUR_BLEND_COLOUR2": "agba 2",
	"COLOUR_BLEND_RATIO": "oke",
	"COLOUR_BLEND_TOOLTIP": "Na ngwakọta agba abụọ ọnụ na na oke enyere (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "meghachi ụgbọ %1",
	"CONTROLS_REPEAT_INPUT_DO": "mee",
	"CONTROLS_REPEAT_TOOLTIP": "Mee ụfọdụ okwu ọtụtụ ugboro.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "megharịa mgbe",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "megharịa tụpụ",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Ọ bụ ebe akara bụ ezịọkwụ, megharịa ụfọdụ koodu.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Ọ bụ ebe akara bụ ụgha, megharịa ụfọdụ koodu.",
	"CONTROLS_FOR_TOOLTIP": "Nwere ngwakọta '%1' na akara ọbụla sịte na mbịdo ọnụọgụgụ rụọ na ngwụcha ọnụọgụgụ, na-ngụta sịtere na nkeji oge kpọmkwem. megharịa koodu oge ọbụla:",
	"CONTROLS_FOR_TITLE": "gụọ na %1 site na %2 rụọ %3 tupu %4",
	"CONTROLS_FOREACH_TITLE": "maka ihe ọ bụla %1 n'ime ndepụta %2",
	"CONTROLS_FOREACH_TOOLTIP": "Maka ihe ọ bụla n'ime ndepụta, debe agbanwe '%1' na ihe ahụ, wee degharịa ụfọdụ koodu.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "gbapuo na meghachi a",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "malite na nsoghari nke meghachi ozo",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Gba puo na gburugburu nke ọdị n’ime ya.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Wụọ mkpụchị meghachi ndị a fọdụrụ, ma gaa n'ihu na nsoghari nke aka.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Ịdọ aka ná ntị: Enwere ike iji ngọngọ a naanị n'ime meghachi.",
	"CONTROLS_IF_TOOLTIP_1": "Ọ bụrụ na akara bụ ezịọkwụ, mezie ụfọdụ okwu.",
	"CONTROLS_IF_TOOLTIP_2": "Ọ bụrụ na akara bụ ezịọkwụ, mezie ngọngọ mbụ nke okwu. Ma ọ bụghị ya, mezie ngọngọ nke abụọ nke okwu.",
	"CONTROLS_IF_TOOLTIP_3": "Ọ bụrụ na akara mbụ bụ ezịọkwụ, mezie ngọngọ mbụ nke okwu. Ma ọ bụghị ya, ọ bụrụ na akara nke abụọ bụ ezịọkwụ, mee ngọngọ nke abụọ nke okwu.",
	"CONTROLS_IF_TOOLTIP_4": "Ọ bụrụ na akara mbụ bụ ezịọkwụ, mezie ngọngọ mbụ nke okwu. Ma ọ bụghị ya, ọ bụrụ na akara nke abụọ bụ ezịọkwụ, mee ngọngọ nke abụọ nke okwu. Ọ bụrụ na onweghị akara bụ ezịọkwụ, mee ngọngọ okwu ikpeazụ.",
	"CONTROLS_IF_MSG_IF": "ọ bụrụ",
	"CONTROLS_IF_MSG_ELSEIF": "ọzọ ma ọ bụrụ",
	"CONTROLS_IF_MSG_ELSE": "ọzọ",
	"CONTROLS_IF_IF_TOOLTIP": "Tinye, wepu, ma ọ bụ megharia ngalaba iji haziearịa nke a ma ọ bụrụ na ngọngọ.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Tinye ọnọdụ na ngọngọ ma ọ bụrụ.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Tinye ngwucha, ọnọdụ jide-niile na ngọngọ ma ọ bụrụ.",
	"IOS_OK": "Ọ DỊ MMA",
	"IOS_CANCEL": "Hapụ̀",
	"IOS_ERROR": "Njehie",
	"IOS_PROCEDURES_INPUTS": "NTINYE",
	"IOS_PROCEDURES_ADD_INPUT": "+ Tinye ntinye",
	"IOS_PROCEDURES_ALLOW_STATEMENTS": "Kwe ka okwu",
	"IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR": "Ọrụ a nwere ọnụọgụ abụọ.",
	"IOS_VARIABLES_ADD_VARIABLE": "+ Tinye agbanwe",
	"IOS_VARIABLES_ADD_BUTTON": "Tinye",
	"IOS_VARIABLES_RENAME_BUTTON": "Nyegharịa aha",
	"IOS_VARIABLES_DELETE_BUTTON": "Kpochapụ",
	"IOS_VARIABLES_VARIABLE_NAME": "Aha agbanwe",
	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Ị nweghị ike iji aha agbanwe dị n’efu.",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Weghachi ezịọkwụ ma ọ bụrụ na ntinye hatara onwe ha.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Weghachi ezịọkwụ ma ọ bụrụ na ntinye aghataghị onwe ha.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Weghachi ezịọkwụ ma ọ bụrụ na ntinye mbu dị obere karia ntinye nke abụọ.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Weghachi ezịọkwụ ma ọ bụrụ na ntinye mbu dị obere karia ma ọ bụ hatara ntinye nke abụọ.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Weghachi ezịọkwụ ma ọ bụrụ na ntinye mbu dị ụkwụụ karia ntinye nke abụọ.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Weghachi ezịọkwụ ma ọ bụrụ na ntinye mbu dị ụkwụụ karia ma ọ bụ hatara ntinye nke abụọ.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Weghachi ezịọkwụ ma ọ bụrụ na ntinye abụọ a bụ ezịọkwụ.",
	"LOGIC_OPERATION_AND": "ma",
	"LOGIC_OPERATION_TOOLTIP_OR": "Weghachi ezịọkwụ ma ọ bụrụ na ọdịkarịa ala otu n’ime ntinye a bụ ezịọkwụ.",
	"LOGIC_OPERATION_OR": "ma ọ bụrụ",
	"LOGIC_NEGATE_TITLE": "ma ọ bụghị %1",
	"LOGIC_NEGATE_TOOLTIP": "Weghachitere ezịọkwụ ma ọ bụrụ na ntinye bụ ụgha. Weghachitere ụgha ma ọ bụrụ na ntinye bụ ezịọkwụ.",
	"LOGIC_BOOLEAN_TRUE": "ezịọkwụ",
	"LOGIC_BOOLEAN_FALSE": "ụgha",
	"LOGIC_BOOLEAN_TOOLTIP": "Weghachitere ezịọkwụ ma ọ bụ ụgha.",
	"LOGIC_NULL": "null",
	"LOGIC_NULL_TOOLTIP": "Weghachitere nkịtị.",
	"LOGIC_TERNARY_CONDITION": "ule",
	"LOGIC_TERNARY_IF_TRUE": "ọ bụrụ na eziokwu",
	"LOGIC_TERNARY_IF_FALSE": "ọ bụrụ ụgha",
	"LOGIC_TERNARY_TOOLTIP": "Lelee ọnọdụ na 'ule'. Ọ bụrụ na ọnọdụ ahụ bụ eziokwu, weghachitere akara 'ọ bụrụ na eziokwu’; ma ọ bụghị ya weghachitere akara 'ọ bụrụ ụgha'.",
	"MATH_NUMBER_HELPURL": "https://en.wikipedia.org/wiki/Number",
	"MATH_NUMBER_TOOLTIP": "Ọnụọgụgụ.",
	"MATH_ARITHMETIC_HELPURL": "https://en.wikipedia.org/wiki/Arithmetic",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Weghachite ngụkọ ọnụ ọgụgụ abụọ ahụ.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Weghachite nwepụ ọnụ ọgụgụ abụọ ahụ.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Weghachite mụbaa ọnụ ọgụgụ abụọ ahụ.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Weghachite kwenye ọnụ ọgụgụ abụọ ahụ.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Weghachite nọmba mbu nke emeturu ike nke nọmba nke abụọ.",
	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
	"MATH_SINGLE_OP_ROOT": "Isi ngụkọ",
	"MATH_SINGLE_TOOLTIP_ROOT": "Weghachite Isi ngụkọ nke nọmba.",
	"MATH_SINGLE_OP_ABSOLUTE": "ozụzụ",
	"MATH_SINGLE_TOOLTIP_ABS": "Weghachite akara ozụzụ nke nọmba.",
	"MATH_SINGLE_TOOLTIP_NEG": "Weghachite njụ nke nọmba.",
	"MATH_SINGLE_TOOLTIP_LN": "Weghachite lọgarịdịm nke di na nọmba.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Weghachite isi lọgarịdịm 10 nke nọmba.",
	"MATH_SINGLE_TOOLTIP_EXP": "Weghachite na ike nke nọmba.",
	"MATH_SINGLE_TOOLTIP_POW10": "Weghachite 10 na ike nke nọmba.",
	"MATH_TRIG_HELPURL": "https://en.wikipedia.org/wiki/Trigonometric_functions",
	"MATH_TRIG_TOOLTIP_SIN": "Weghachite saịn nke ogo (ọ bụghị redian).",
	"MATH_TRIG_TOOLTIP_COS": "Weghachite kosaịn nke ogo (ọ bụghị redian).",
	"MATH_TRIG_TOOLTIP_TAN": "Weghachite tanjentị nke ogo (ọ bụghị redian).",
	"MATH_TRIG_TOOLTIP_ASIN": "Weghachite aksaịn nke nọmba.",
	"MATH_TRIG_TOOLTIP_ACOS": "Weghachite akosaịn nke nọmba.",
	"MATH_TRIG_TOOLTIP_ATAN": "Weghachite aktanjentị nke nọmba.",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "Weghachite otu n'ime kọnstant ndị nkịtị: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (infinity).",
	"MATH_IS_EVEN": "bụ ịvụn",
	"MATH_IS_ODD": "bụ ọd",
	"MATH_IS_PRIME": "bụ praim",
	"MATH_IS_WHOLE": "zuru ezu",
	"MATH_IS_POSITIVE": "bu posịtịf",
	"MATH_IS_NEGATIVE": "bụ negetịf",
	"MATH_IS_DIVISIBLE_BY": "ga ekenwụ",
	"MATH_IS_TOOLTIP": "Tụlee ma nọmba ọ bụ ịvụn, ọd, praim, zuru ezu, posịtịf, negetịf, ma e nwere nọmba ga ekenwu ya. Weghachitere eziokwu ma ọ bụ ụgha.",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "gbanwee %1 site na %2",
	"MATH_CHANGE_TOOLTIP": "Tinye nọmba na agbanwe '%1'.",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Gbaago nọmba n'elu ma ọ bụ ala.",
	"MATH_ROUND_OPERATOR_ROUND": "gbaarịa",
	"MATH_ROUND_OPERATOR_ROUNDUP": "gbaago elu",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "gbatụọ ala",
	"MATH_ONLIST_OPERATOR_SUM": "nchịkọta nke ndepụta",
	"MATH_ONLIST_TOOLTIP_SUM": "Weghachite nchịkọta nke nọmba niile na ndepụta.",
	"MATH_ONLIST_OPERATOR_MIN": "opekempe nke ndepụta",
	"MATH_ONLIST_TOOLTIP_MIN": "Weghachite nọmba kacha obere na ndepụta.",
	"MATH_ONLIST_OPERATOR_MAX": "ọkacha ukwuu nke ndepụta",
	"MATH_ONLIST_TOOLTIP_MAX": "Weghachite nọmba kacha ukwuu na ndepụta.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "agbaetiti nke ndepụta",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Weghachite agbaetiti (nchịkọta mpụta) nke akara ọnụọgụ na ndepụta.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "etiti nke ndepụta",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Weghachite nọmba agbaetiti na ndepụta.",
	"MATH_ONLIST_OPERATOR_MODE": "ụdị ndepụta",
	"MATH_ONLIST_TOOLTIP_MODE": "Weghachite ndepụta nke nke ihe kachasị mkpa na ndepụta.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "ntughari usoro nke ndepụta",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Weghachite ntughari usoro nke ndepụta.",
	"MATH_ONLIST_OPERATOR_RANDOM": "Ihe ọbụla nke ndepụta",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Weghachite Ihe ọbụla site na ndepụta.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "ihe fọdụrụ nke %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Weghachite ihe fọdụrụ site na nkewa nọmba abụọ.",
	"MATH_CONSTRAIN_TITLE": "gbochịe %1 ala %2 elu %3",
	"MATH_CONSTRAIN_TOOLTIP": "Gbochịe ọnụọgụgụ dị n'etiti nọmba dị oke ala na nọmba dị oke elu (gụnyere).",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "ọnụọgụgụ ọbụla site na %1 rụọ %2",
	"MATH_RANDOM_INT_TOOLTIP": "Weghachite ọnụọgụgụ ọbụla dị n'etiti ihe abụọ a kapịrị ọnụ, agụnyere.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "nkewa ọbụla",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Weghachite ọnụọgụgụ ọbụla dị n'etiti 0.0 (gụnyere) na 1.0 (agụnyeghị).",
	"MATH_ATAN2_HELPURL": "https://en.wikipedia.org/wiki/Atan2",
	"MATH_ATAN2_TITLE": "atan2 nke X:%1 Y:%2",
	"MATH_ATAN2_TOOLTIP": "Weghachite aktanjentị nke isi (X, Y) na ogo site na -180 rụọ 180.",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "Akwụkwọ ozi, okwu, ma ọ bụ akara ederede.",
	"TEXT_JOIN_TITLE_CREATEWITH": "mepụta ederede na",
	"TEXT_JOIN_TOOLTIP": "Mepụta otu ederede site na ijikọta ọnụ ọgụgụ ihe ọ bụla.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "jikọta",
	"TEXT_CREATE_JOIN_TOOLTIP": "Tinye, wepu, ma ọ bụ megharia ngalaba iji haziearia ngọngọ ederede a.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Tinye ihe na ederede.",
	"TEXT_APPEND_TITLE": "iji %1 tinye ederede %2",
	"TEXT_APPEND_TOOLTIP": "Tinye ederede na mgbanwee '%1'.",
	"TEXT_LENGTH_TITLE": "ogologo nke %1",
	"TEXT_LENGTH_TOOLTIP": "Weghachitere nọmba nke akwụkwọ ozi (gụnyere oghere) na ederede enyere.",
	"TEXT_ISEMPTY_TITLE": "%1 di n’efu",
	"TEXT_ISEMPTY_TOOLTIP": "Weghachitere ezịọkwụ ma ọ bụrụ na ederede enyere di n’efu.",
	"TEXT_INDEXOF_TOOLTIP": "Weghachitere ntughari nke mbụ / nke ikpeazụ nke ihe dị na ndepụta. Weghachitere %1 ma ọ bụrụ na achọtaghị ihe.",
	"TEXT_INDEXOF_TITLE": "chọta na ederede %1 %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "chọta ihe omume mbu nke ederede",
	"TEXT_INDEXOF_OPERATOR_LAST": "chọta ihe omume ikpeazụ nke ederede",
	"TEXT_CHARAT_TITLE": "chọta na ederede %1 %2",
	"TEXT_CHARAT_FROM_START": "nweta akwụkwọ ozi #",
	"TEXT_CHARAT_FROM_END": "nweta akwụkwọ ozi # site na njedebe",
	"TEXT_CHARAT_FIRST": "nweta akwụkwọ ozi mbu",
	"TEXT_CHARAT_LAST": "nweta akwụkwọ ozi ikpeazụ",
	"TEXT_CHARAT_RANDOM": "nweta akwụkwọ ozi ọbụla",
	"TEXT_CHARAT_TOOLTIP": "Weghachite akwụkwọ ozi ahụ na ọnọdụ a kapịrị ọnụ.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Weghachite akụkụ nke akọwapụtara ederede.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "chọta na ederede",
	"TEXT_GET_SUBSTRING_START_FROM_START": "nweta njịkọ-ala na akwụkwọ ozi #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "nweta njịkọ-ala na akwụkwọ ozi # site na njedebe",
	"TEXT_GET_SUBSTRING_START_FIRST": "nweta njịkọ-ala na akwụkwọ ozi mbu",
	"TEXT_GET_SUBSTRING_END_FROM_START": "na akwụkwọ ozi #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "na akwụkwọ ozi # site na njedebe",
	"TEXT_GET_SUBSTRING_END_LAST": "na leta ikpeazụ",
	"TEXT_CHANGECASE_TOOLTIP": "AA <-> aa",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "na AHỊRỊ ELU",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "na ahịrị elu",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "na Aha Ahịrị",
	"TEXT_TRIM_TOOLTIP": "Weghachite otu ederede ya na oghere ọzọ wepụrụ site n'otu ma ọ bụ akụkụ mechị abụọ.",
	"TEXT_TRIM_OPERATOR_BOTH": "belata oghere dị mkpụmkpụ si n'akụkụ abụọ nke",
	"TEXT_TRIM_OPERATOR_LEFT": "belata oghere dị mkpụmkpụ si n'akụkụ aka ịkpa nke",
	"TEXT_TRIM_OPERATOR_RIGHT": "belata oghere dị mkpụmkpụ si n'akụkụ aka nrị nke",
	"TEXT_PRINT_TITLE": "bipụta %1",
	"TEXT_PRINT_TOOLTIP": "Bipụta ederede a kapịrị ọnụ, nọmba ma ọ bụ akara ọzọ.",
	"TEXT_PROMPT_TYPE_TEXT": "Mepụta ngwa maka iji ederede na ozi",
	"TEXT_PROMPT_TYPE_NUMBER": "Mepụta ngwa maka maka nọmba na ozi",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Mepụta ngwa onye ọrụ maka nọmba.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Mepụta ngwa onye ọrụ maka ederede.",
	"TEXT_COUNT_MESSAGE0": "gụọ %1 n’ime %2",
	"TEXT_COUNT_TOOLTIP": "Gụọ ugboro ole ụfọdụ ederede na’apụta n’ụfọdụ ederede ọzọ.",
	"TEXT_REPLACE_MESSAGE0": "dochie %1 na %2 n’ime %3",
	"TEXT_REPLACE_TOOLTIP": "Dochie ihe omuma nke ederede ufodu n'ime ufodu ederede ozo.",
	"TEXT_REVERSE_MESSAGE0": "gbanwe %1",
	"TEXT_REVERSE_TOOLTIP": "Na-agbanwe iwu nke ndị odide na ederede.",
	"LISTS_CREATE_EMPTY_TITLE": "mepụta ndepụta efu",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Weghachite ndepụta, nke ogologo 0, nke enweghị ndekọ data",
	"LISTS_CREATE_WITH_TOOLTIP": "Mepụta ndepụta na nọmba ọ bụla.",
	"LISTS_CREATE_WITH_INPUT_WITH": "mepụta ndepụta",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "ndepụta",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Tinye, wepu, ma ọ bụ megharia ngalaba iji haziearia ngọngọ ederede a.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Tinye ihe na ndepụta.",
	"LISTS_REPEAT_TOOLTIP": "Na-emepụta listi ndepụta gụnyere akara a nyere ya ugboro ugboro.",
	"LISTS_REPEAT_TITLE": "mepụta ndepụta na ihe %1 emegharịrị ugboro %2",
	"LISTS_LENGTH_TITLE": "ogo nke %1",
	"LISTS_LENGTH_TOOLTIP": "Weghachite ogo nke ndepụta.",
	"LISTS_ISEMPTY_TITLE": "%1 ghe oghe",
	"LISTS_ISEMPTY_TOOLTIP": "Weghachite eziokwu ma ọ bụrụ na ndepụta ahụ dị n’efu.",
	"LISTS_INLIST": "n’ime ndepụta",
	"LISTS_INDEX_OF_FIRST": "chọta ihe mbu nke ihe",
	"LISTS_INDEX_OF_LAST": "chọta ihe ikpeazụ nke ihe",
	"LISTS_INDEX_OF_TOOLTIP": "Weghachitere ntughari nke mbụ / nke ikpeazụ nke ihe dị na ndepụta. Weghachitere %1 ma ọ bụrụ na achọtaghị ihe.",
	"LISTS_GET_INDEX_GET": "nweta",
	"LISTS_GET_INDEX_GET_REMOVE": "nweta ma wepu",
	"LISTS_GET_INDEX_REMOVE": "wepu",
	"LISTS_GET_INDEX_FROM_END": "# site na njedebe",
	"LISTS_GET_INDEX_FIRST": "mbu",
	"LISTS_GET_INDEX_LAST": "ikpeazụ",
	"LISTS_GET_INDEX_RANDOM": "nke ọ bụla",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 bụ ihe mbụ.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 bụ ihe ikpeazụ.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Weghachitere ihe na ọnọdụ a kapịrị ọnụ na ndepụta.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Weghachitere ihe mbụ n'ime ndepụta.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Weghachitere ihe ikpeazụ n'ime ndepụta.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Weghachitere ihe ọbụla n'ime ndepụta.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Wepu ma weghachite ihe na ọnọdụ a kapịrị ọnụ na ndepụta.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Wepu ma weghachite ihe mbu na ndepụta.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Wepu ma weghachite ihe ikpeazụ n'ime ndepụta.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Wepu ma weghachite ihe ọbụla n'ime ndepụta.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Wepu ihe ahụ na ọnọdụ a kapịrị ọnụ na ndepụta.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Wepu ihe mbụ n'ime ndepụta.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Wepu ihe ikpeazụ n'ime ndepụta.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Wepu ihe ọbụla n'ime ndepụta.",
	"LISTS_SET_INDEX_SET": "set",
	"LISTS_SET_INDEX_INSERT": "tinye na",
	"LISTS_SET_INDEX_INPUT_TO": "dị ka",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Debe ihe ahụ na ọnọdụ a kapịrị ọnụ na ndepụta.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Debe ihe mbụ n'ime ndepụta.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Debe ihe ikpeazụ n'ime ndepụta.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Debe ihe ọbụla n'ime ndepụta.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Na-etinye ihe na ọnọdụ a kapịrị ọnụ na ndepụta.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Na-etinye ihe ahụ na mmalite nke ndepụta.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Na-etinye ihe ahụ na ngwụcha nke ndepụta.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Na-etinye ihe ahụ na ebe ọbụla nke ndepụta.",
	"LISTS_GET_SUBLIST_START_FROM_START": "nweta akụkụ ndepụta site na #",
	"LISTS_GET_SUBLIST_START_FROM_END": "nweta akụkụ ndepụta site na # site na njedebe",
	"LISTS_GET_SUBLIST_START_FIRST": "nweta akụkụ ndepụta site na mbịdo",
	"LISTS_GET_SUBLIST_END_FROM_START": "rụọ #",
	"LISTS_GET_SUBLIST_END_FROM_END": "rụọ # site na njedebe",
	"LISTS_GET_SUBLIST_END_LAST": "rụọ na ngwụcha",
	"LISTS_GET_SUBLIST_TOOLTIP": "Na-emepụta otu akụkụ a kapịrị ọnụ nke ndepụta.",
	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
	"LISTS_SORT_TITLE": "hazie %1 %2 %3",
	"LISTS_SORT_TOOLTIP": "Tọọ otu akụkụ ndepụta ahụ.",
	"LISTS_SORT_ORDER_ASCENDING": "arịgo",
	"LISTS_SORT_ORDER_DESCENDING": "agbada",
	"LISTS_SORT_TYPE_NUMERIC": "nọmba",
	"LISTS_SORT_TYPE_TEXT": "mkpụrụ edemede",
	"LISTS_SORT_TYPE_IGNORECASE": "mkpụrụ edemede, leghara ọnọdụ anya",
	"LISTS_SPLIT_LIST_FROM_TEXT": "mee ndepụta site na ederede",
	"LISTS_SPLIT_TEXT_FROM_LIST": "mee ederede site na ndepụta",
	"LISTS_SPLIT_WITH_DELIMITER": "na ihe nkewa",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Kewaa ederede n'ime ndepụta nke ederede, na-agbasa na ihe nkwea ọ bụla.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Jikọọ ndepụta nke ederede gaa na otu ederede, nke oihe nkewa kewara.",
	"LISTS_REVERSE_MESSAGE0": "gbanwe %1",
	"LISTS_REVERSE_TOOLTIP": "Tụgharịa otu akụkụ ndepụta.",
	"VARIABLES_GET_TOOLTIP": "Weghachite akara nke agbanwe a.",
	"VARIABLES_GET_CREATE_SET": "Mepụta 'dozie %1'",
	"VARIABLES_SET": "dozie %1 ga na %2",
	"VARIABLES_SET_TOOLTIP": "Debe mgbanwe a ka ọ ghata ihe ntinye.",
	"VARIABLES_SET_CREATE_GET": "Mepụta 'nweta uru %1'",
	"PROCEDURES_DEFNORETURN_TITLE": "ga na",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "megharịa",
	"PROCEDURES_BEFORE_PARAMS": "na:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "na:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Na emepụta ọrụ na-enweghị mmepụta.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Kọwaa ọrụ a...",
	"PROCEDURES_DEFRETURN_RETURN": "weghachite",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Na emepụta ọrụ nwere mmepụta.",
	"PROCEDURES_ALLOW_STATEMENTS": "kwe ka okwu",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Ịdọ aka ná ntị: Ọrụ a nwere ọnụọgụ abụọ.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Subroutine",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Gbaa ọrụ a kọwaa onye-ọrụ '%1'.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Subroutine",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Gbaa ọrụ a kọwaa onye-ọrụ '%1' ma jiri mmepụta ya.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "ntinye",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Tinye, wepu, ma ọ bụ tugharịa ntinye na ọrụ a.",
	"PROCEDURES_MUTATORARG_TITLE": "tinye aha:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Tinye ntinye aka na ọrụ ahụ.",
	"PROCEDURES_HIGHLIGHT_DEF": "Nkọwapụta njirimara ọrụ",
	"PROCEDURES_CREATE_DO": "Mepụta '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Weghachite akara nke agbanwe a.",
	"PROCEDURES_IFRETURN_WARNING": "Ịdọ aka ná ntị: Ọrụ a nwere ọnụọgụ abụọ.",
	"WORKSPACE_COMMENT_DEFAULT_TEXT": "Kwuo ihe ọ bụla...",
	"DIALOG_OK": "Ọ DỊ MMA",
	"DIALOG_CANCEL": "Hapụ̀"
}

msg/json/ig.json (after)
{
	"@metadata": {
		"authors": [
			"Mapmeld",
			"Timzy D'Great",
			"Ukabia"
		]
	},
	"VARIABLES_DEFAULT_NAME": "ihe",
	"UNNAMED_KEY": "enweghị aha",
	"TODAY": "Taa",
	"DUPLICATE_BLOCK": "Ntụgharị",
	"ADD_COMMENT": "Tịnye okwu",
	"REMOVE_COMMENT": "Wepu okwu",
	"DUPLICATE_COMMENT": "Tụgharịa okwu",
	"EXTERNAL_INPUTS": "Ntinye Mpụta",
	"INLINE_INPUTS": "Ntinye N'ahịrị",
	"DELETE_BLOCK": "Kpochapụ Ngọngọ",
	"DELETE_X_BLOCKS": "Kpochapụ %1 Ngọngọ",
	"DELETE_ALL_BLOCKS": "Mkpọchi %1 ngọngọ niile?",
	"CLEAN_UP": "Hichapụ ngọngọ",
	"COLLAPSE_BLOCK": "Kwada Ngọngọ",
	"COLLAPSE_ALL": "Kwada Ngọngọ",
	"EXPAND_BLOCK": "Gbasaa Ngọngọ",
	"EXPAND_ALL": "Gbasaa Ngọngọ",
	"DISABLE_BLOCK": "Gbanyụọ Ngọngọ",
	"ENABLE_BLOCK": "Gbanye Ngọngọ",
	"HELP": "Enyemaka",
	"UNDO": "Me la àzụ",
	"REDO": "Megharịa",
	"CHANGE_VALUE_TITLE": "Gbanwee akara:",
	"RENAME_VARIABLE": "Nyegharịa agbanwe aha...",
	"RENAME_VARIABLE_TITLE": "Nyegharịa agbanwe '%1' nille ga:",
	"NEW_VARIABLE": "Mepụta agbanwe...",
	"NEW_STRING_VARIABLE": "Mepụta njikọ agbanwe...",
	"NEW_NUMBER_VARIABLE": "Mepụta nọmba agbanwe...",
	"NEW_COLOUR_VARIABLE": "Mepụta agba agbanwe...",
	"NEW_VARIABLE_TYPE_TITLE": "Ụdị agbanwe ọhụụ:",
	"NEW_VARIABLE_TITLE": "Aha agbanwe ọhụụ:",
	"VARIABLE_ALREADY_EXISTS": "Agbanwe akpọrọ '%1' dị adị.",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Agbanwe akpọrọ '%1' dị adị na ụdị ozo: '%2'.",
	"DELETE_VARIABLE_CONFIRMATION": "Kpochapụ %1 ojịjị nke agbanwe '%2'?",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "Agaghị ekpochapụlị agbanwe '%1' maka nsonye ya na nkọwa nke ọrụ ahụ '%2'",
	"DELETE_VARIABLE": "Kpochapụ agbanwe ‘%1' ahu",
	"COLOUR_PICKER_TOOLTIP": "Họrọ agba site na palette.",
	"COLOUR_RANDOM_TITLE": "agba ọbụla",
	"COLOUR_RANDOM_TOOLTIP": "Họrọ agba na-nke ọbụla.",
	"COLOUR_RGB_TITLE": "agba ya na",
	"COLOUR_RGB_RED": "uhie",
	"COLOUR_RGB_GREEN": "akwụkwọ ndụ",
	"COLOUR_RGB_BLUE": "bluu",
	"COLOUR_RGB_TOOLTIP": "Mepụta agba nwere ọnụ ọgụgụ kpọmkwem nke agba uhie, akwụkwọ ndụ, na akara niile ga-adịrịrị n'etiti 0 rụọ 100.",
	"COLOUR_BLEND_TITLE": "ngwakọta",
	"COLOUR_BLEND_COLOUR1": "agba 1",
	"COLOUR_BLEND_COLOUR2": "agba 2",
	"COLOUR_BLEND_RATIO": "oke",
	"COLOUR_BLEND_TOOLTIP": "Na ngwakọta agba abụọ ọnụ na na oke enyere (0.0 - 1.0).",
	"CONTROLS_REPEAT_TITLE": "meghachi ụgbọ %1",
	"CONTROLS_REPEAT_INPUT_DO": "mee",
	"CONTROLS_REPEAT_TOOLTIP": "Mee ụfọdụ okwu ọtụtụ ugboro.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "megharịa mgbe",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "megharịa tụpụ",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Ọ bụ ebe akara bụ ezịọkwụ, megharịa ụfọdụ koodu.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Ọ bụ ebe akara bụ ụgha, megharịa ụfọdụ koodu.",
	"CONTROLS_FOR_TOOLTIP": "Nwere ngwakọta '%1' na akara ọbụla sịte na mbịdo ọnụọgụgụ rụọ na ngwụcha ọnụọgụgụ, na-ngụta sịtere na nkeji oge kpọmkwem. megharịa koodu oge ọbụla:",
	"CONTROLS_FOR_TITLE": "gụọ na %1 site na %2 rụọ %3 tupu %4",
	"CONTROLS_FOREACH_TITLE": "maka ihe ọ bụla %1 n'ime ndepụta %2",
	"CONTROLS_FOREACH_TOOLTIP": "Maka ihe ọ bụla n'ime ndepụta, debe agbanwe '%1' na ihe ahụ, wee degharịa ụfọdụ koodu.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "gbapuo na meghachi a",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "malite na nsoghari nke meghachi ozo",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Gba puo na gburugburu nke ọdị n’ime ya.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Wụọ mkpụchị meghachi ndị a fọdụrụ, ma gaa n'ihu na nsoghari nke aka.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Ịdọ aka ná ntị: Enwere ike iji ngọngọ a naanị n'ime meghachi.",
	"CONTROLS_IF_TOOLTIP_1": "Ọ bụrụ na akara bụ ezịọkwụ, mezie ụfọdụ okwu.",
	"CONTROLS_IF_TOOLTIP_2": "Ọ bụrụ na akara bụ ezịọkwụ, mezie ngọngọ mbụ nke okwu. Ma ọ bụghị ya, mezie ngọngọ nke abụọ nke okwu.",
	"CONTROLS_IF_TOOLTIP_3": "Ọ bụrụ na akara mbụ bụ ezịọkwụ, mezie ngọngọ mbụ nke okwu. Ma ọ bụghị ya, ọ bụrụ na akara nke abụọ bụ ezịọkwụ, mee ngọngọ nke abụọ nke okwu.",
	"CONTROLS_IF_TOOLTIP_4": "Ọ bụrụ na akara mbụ bụ ezịọkwụ, mezie ngọngọ mbụ nke okwu. Ma ọ bụghị ya, ọ bụrụ na akara nke abụọ bụ ezịọkwụ, mee ngọngọ nke abụọ nke okwu. Ọ bụrụ na onweghị akara bụ ezịọkwụ, mee ngọngọ okwu ikpeazụ.",
	"CONTROLS_IF_MSG_IF": "ọ bụrụ",
	"CONTROLS_IF_MSG_ELSEIF": "ọzọ ma ọ bụrụ",
	"CONTROLS_IF_MSG_ELSE": "ọzọ",
	"CONTROLS_IF_IF_TOOLTIP": "Tinye, wepu, ma ọ bụ megharia ngalaba iji haziearịa nke a ma ọ bụrụ na ngọngọ.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Tinye ọnọdụ na ngọngọ ma ọ bụrụ.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Tinye ngwucha, ọnọdụ jide-niile na ngọngọ ma ọ bụrụ.",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Weghachi ezịọkwụ ma ọ bụrụ na ntinye hatara onwe ha.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Weghachi ezịọkwụ ma ọ bụrụ na ntinye aghataghị onwe ha.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Weghachi ezịọkwụ ma ọ bụrụ na ntinye mbu dị obere karia ntinye nke abụọ.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Weghachi ezịọkwụ ma ọ bụrụ na ntinye mbu dị obere karia ma ọ bụ hatara ntinye nke abụọ.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Weghachi ezịọkwụ ma ọ bụrụ na ntinye mbu dị ụkwụụ karia ntinye nke abụọ.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Weghachi ezịọkwụ ma ọ bụrụ na ntinye mbu dị ụkwụụ karia ma ọ bụ hatara ntinye nke abụọ.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Weghachi ezịọkwụ ma ọ bụrụ na ntinye abụọ a bụ ezịọkwụ.",
	"LOGIC_OPERATION_AND": "ma",
	"LOGIC_OPERATION_TOOLTIP_OR": "Weghachi ezịọkwụ ma ọ bụrụ na ọdịkarịa ala otu n’ime ntinye a bụ ezịọkwụ.",
	"LOGIC_OPERATION_OR": "ma ọ bụrụ",
	"LOGIC_NEGATE_TITLE": "ma ọ bụghị %1",
	"LOGIC_NEGATE_TOOLTIP": "Weghachitere ezịọkwụ ma ọ bụrụ na ntinye bụ ụgha. Weghachitere ụgha ma ọ bụrụ na ntinye bụ ezịọkwụ.",
	"LOGIC_BOOLEAN_TRUE": "ezịọkwụ",
	"LOGIC_BOOLEAN_FALSE": "ụgha",
	"LOGIC_BOOLEAN_TOOLTIP": "Weghachitere ezịọkwụ ma ọ bụ ụgha.",
	"LOGIC_NULL": "null",
	"LOGIC_NULL_TOOLTIP": "Weghachitere nkịtị.",
	"LOGIC_TERNARY_CONDITION": "ule",
	"LOGIC_TERNARY_IF_TRUE": "ọ bụrụ na eziokwu",
	"LOGIC_TERNARY_IF_FALSE": "ọ bụrụ ụgha",
	"LOGIC_TERNARY_TOOLTIP": "Lelee ọnọdụ na 'ule'. Ọ bụrụ na ọnọdụ ahụ bụ eziokwu, weghachitere akara 'ọ bụrụ na eziokwu’; ma ọ bụghị ya weghachitere akara 'ọ bụrụ ụgha'.",
	"MATH_NUMBER_TOOLTIP": "Ọnụọgụgụ.",
	"MATH_TRIG_SIN": "mmehie",
	"MATH_TRIG_COS": "cos",
	"MATH_TRIG_TAN": "tan",
	"MATH_TRIG_ASIN": "asin",
	"MATH_TRIG_ACOS": "acos",
	"MATH_TRIG_ATAN": "atan",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Weghachite ngụkọ ọnụ ọgụgụ abụọ ahụ.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Weghachite nwepụ ọnụ ọgụgụ abụọ ahụ.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Weghachite mụbaa ọnụ ọgụgụ abụọ ahụ.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Weghachite kwenye ọnụ ọgụgụ abụọ ahụ.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Weghachite nọmba mbu nke emeturu ike nke nọmba nke abụọ.",
	"MATH_SINGLE_OP_ROOT": "Isi ngụkọ",
	"MATH_SINGLE_TOOLTIP_ROOT": "Weghachite Isi ngụkọ nke nọmba.",
	"MATH_SINGLE_OP_ABSOLUTE": "ozụzụ",
	"MATH_SINGLE_TOOLTIP_ABS": "Weghachite akara ozụzụ nke nọmba.",
	"MATH_SINGLE_TOOLTIP_NEG": "Weghachite njụ nke nọmba.",
	"MATH_SINGLE_TOOLTIP_LN": "Weghachite lọgarịdịm nke di na nọmba.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Weghachite isi lọgarịdịm 10 nke nọmba.",
	"MATH_SINGLE_TOOLTIP_EXP": "Weghachite na ike nke nọmba.",
	"MATH_SINGLE_TOOLTIP_POW10": "Weghachite 10 na ike nke nọmba.",
	"MATH_TRIG_TOOLTIP_SIN": "Weghachite saịn nke ogo (ọ bụghị redian).",
	"MATH_TRIG_TOOLTIP_COS": "Weghachite kosaịn nke ogo (ọ bụghị redian).",
	"MATH_TRIG_TOOLTIP_TAN": "Weghachite tanjentị nke ogo (ọ bụghị redian).",
	"MATH_TRIG_TOOLTIP_ASIN": "Weghachite aksaịn nke nọmba.",
	"MATH_TRIG_TOOLTIP_ACOS": "Weghachite akosaịn nke nọmba.",
	"MATH_TRIG_TOOLTIP_ATAN": "Weghachite aktanjentị nke nọmba.",
	"MATH_CONSTANT_TOOLTIP": "Weghachite otu n'ime kọnstant ndị nkịtị: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (infinity).",
	"MATH_IS_EVEN": "bụ ịvụn",
	"MATH_IS_ODD": "bụ ọd",
	"MATH_IS_PRIME": "bụ praim",
	"MATH_IS_WHOLE": "zuru ezu",
	"MATH_IS_POSITIVE": "bu posịtịf",
	"MATH_IS_NEGATIVE": "bụ negetịf",
	"MATH_IS_DIVISIBLE_BY": "ga ekenwụ",
	"MATH_IS_TOOLTIP": "Tụlee ma nọmba ọ bụ ịvụn, ọd, praim, zuru ezu, posịtịf, negetịf, ma e nwere nọmba ga ekenwu ya. Weghachitere eziokwu ma ọ bụ ụgha.",
	"MATH_CHANGE_TITLE": "gbanwee %1 site na %2",
	"MATH_CHANGE_TOOLTIP": "Tinye nọmba na agbanwe '%1'.",
	"MATH_ROUND_TOOLTIP": "Gbaago nọmba n'elu ma ọ bụ ala.",
	"MATH_ROUND_OPERATOR_ROUND": "gbaarịa",
	"MATH_ROUND_OPERATOR_ROUNDUP": "gbaago elu",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "gbatụọ ala",
	"MATH_ONLIST_OPERATOR_SUM": "nchịkọta nke ndepụta",
	"MATH_ONLIST_TOOLTIP_SUM": "Weghachite nchịkọta nke nọmba niile na ndepụta.",
	"MATH_ONLIST_OPERATOR_MIN": "opekempe nke ndepụta",
	"MATH_ONLIST_TOOLTIP_MIN": "Weghachite nọmba kacha obere na ndepụta.",
	"MATH_ONLIST_OPERATOR_MAX": "ọkacha ukwuu nke ndepụta",
	"MATH_ONLIST_TOOLTIP_MAX": "Weghachite nọmba kacha ukwuu na ndepụta.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "agbaetiti nke ndepụta",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Weghachite agbaetiti (nchịkọta mpụta) nke akara ọnụọgụ na ndepụta.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "etiti nke ndepụta",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Weghachite nọmba agbaetiti na ndepụta.",
	"MATH_ONLIST_OPERATOR_MODE": "ụdị ndepụta",
	"MATH_ONLIST_TOOLTIP_MODE": "Weghachite ndepụta nke nke ihe kachasị mkpa na ndepụta.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "ntughari usoro nke ndepụta",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Weghachite ntughari usoro nke ndepụta.",
	"MATH_ONLIST_OPERATOR_RANDOM": "Ihe ọbụla nke ndepụta",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Weghachite Ihe ọbụla site na ndepụta.",
	"MATH_MODULO_TITLE": "ihe fọdụrụ nke %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Weghachite ihe fọdụrụ site na nkewa nọmba abụọ.",
	"MATH_CONSTRAIN_TITLE": "gbochịe %1 ala %2 elu %3",
	"MATH_CONSTRAIN_TOOLTIP": "Gbochịe ọnụọgụgụ dị n'etiti nọmba dị oke ala na nọmba dị oke elu (gụnyere).",
	"MATH_RANDOM_INT_TITLE": "ọnụọgụgụ ọbụla site na %1 rụọ %2",
	"MATH_RANDOM_INT_TOOLTIP": "Weghachite ọnụọgụgụ ọbụla dị n'etiti ihe abụọ a kapịrị ọnụ, agụnyere.",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "nkewa ọbụla",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Weghachite ọnụọgụgụ ọbụla dị n'etiti 0.0 (gụnyere) na 1.0 (agụnyeghị).",
	"MATH_ATAN2_TITLE": "atan2 nke X:%1 Y:%2",
	"MATH_ATAN2_TOOLTIP": "Weghachite aktanjentị nke isi (X, Y) na ogo site na -180 rụọ 180.",
	"TEXT_TEXT_TOOLTIP": "Akwụkwọ ozi, okwu, ma ọ bụ akara ederede.",
	"TEXT_JOIN_TITLE_CREATEWITH": "mepụta ederede na",
	"TEXT_JOIN_TOOLTIP": "Mepụta otu ederede site na ijikọta ọnụ ọgụgụ ihe ọ bụla.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "jikọta",
	"TEXT_CREATE_JOIN_TOOLTIP": "Tinye, wepu, ma ọ bụ megharia ngalaba iji haziearia ngọngọ ederede a.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Tinye ihe na ederede.",
	"TEXT_APPEND_TITLE": "iji %1 tinye ederede %2",
	"TEXT_APPEND_TOOLTIP": "Tinye ederede na mgbanwee '%1'.",
	"TEXT_LENGTH_TITLE": "ogologo nke %1",
	"TEXT_LENGTH_TOOLTIP": "Weghachitere nọmba nke akwụkwọ ozi (gụnyere oghere) na ederede enyere.",
	"TEXT_ISEMPTY_TITLE": "%1 di n’efu",
	"TEXT_ISEMPTY_TOOLTIP": "Weghachitere ezịọkwụ ma ọ bụrụ na ederede enyere di n’efu.",
	"TEXT_INDEXOF_TOOLTIP": "Weghachitere ntughari nke mbụ / nke ikpeazụ nke ihe dị na ndepụta. Weghachitere %1 ma ọ bụrụ na achọtaghị ihe.",
	"TEXT_INDEXOF_TITLE": "chọta na ederede %1 %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "chọta ihe omume mbu nke ederede",
	"TEXT_INDEXOF_OPERATOR_LAST": "chọta ihe omume ikpeazụ nke ederede",
	"TEXT_CHARAT_TITLE": "chọta na ederede %1 %2",
	"TEXT_CHARAT_FROM_START": "nweta akwụkwọ ozi #",
	"TEXT_CHARAT_FROM_END": "nweta akwụkwọ ozi # site na njedebe",
	"TEXT_CHARAT_FIRST": "nweta akwụkwọ ozi mbu",
	"TEXT_CHARAT_LAST": "nweta akwụkwọ ozi ikpeazụ",
	"TEXT_CHARAT_RANDOM": "nweta akwụkwọ ozi ọbụla",
	"TEXT_CHARAT_TOOLTIP": "Weghachite akwụkwọ ozi ahụ na ọnọdụ a kapịrị ọnụ.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Weghachite akụkụ nke akọwapụtara ederede.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "chọta na ederede",
	"TEXT_GET_SUBSTRING_START_FROM_START": "nweta njịkọ-ala na akwụkwọ ozi #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "nweta njịkọ-ala na akwụkwọ ozi # site na njedebe",
	"TEXT_GET_SUBSTRING_START_FIRST": "nweta njịkọ-ala na akwụkwọ ozi mbu",
	"TEXT_GET_SUBSTRING_END_FROM_START": "na akwụkwọ ozi #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "na akwụkwọ ozi # site na njedebe",
	"TEXT_GET_SUBSTRING_END_LAST": "na leta ikpeazụ",
	"TEXT_CHANGECASE_TOOLTIP": "AA <-> aa",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "na AHỊRỊ ELU",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "na ahịrị elu",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "na Aha Ahịrị",
	"TEXT_TRIM_TOOLTIP": "Weghachite otu ederede ya na oghere ọzọ wepụrụ site n'otu ma ọ bụ akụkụ mechị abụọ.",
	"TEXT_TRIM_OPERATOR_BOTH": "belata oghere dị mkpụmkpụ si n'akụkụ abụọ nke",
	"TEXT_TRIM_OPERATOR_LEFT": "belata oghere dị mkpụmkpụ si n'akụkụ aka ịkpa nke",
	"TEXT_TRIM_OPERATOR_RIGHT": "belata oghere dị mkpụmkpụ si n'akụkụ aka nrị nke",
	"TEXT_PRINT_TITLE": "bipụta %1",
	"TEXT_PRINT_TOOLTIP": "Bipụta ederede a kapịrị ọnụ, nọmba ma ọ bụ akara ọzọ.",
	"TEXT_PROMPT_TYPE_TEXT": "Mepụta ngwa maka iji ederede na ozi",
	"TEXT_PROMPT_TYPE_NUMBER": "Mepụta ngwa maka maka nọmba na ozi",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Mepụta ngwa onye ọrụ maka nọmba.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Mepụta ngwa onye ọrụ maka ederede.",
	"TEXT_COUNT_MESSAGE0": "gụọ %1 n’ime %2",
	"TEXT_COUNT_TOOLTIP": "Gụọ ugboro ole ụfọdụ ederede na’apụta n’ụfọdụ ederede ọzọ.",
	"TEXT_REPLACE_MESSAGE0": "dochie %1 na %2 n’ime %3",
	"TEXT_REPLACE_TOOLTIP": "Dochie ihe omuma nke ederede ufodu n'ime ufodu ederede ozo.",
	"TEXT_REVERSE_MESSAGE0": "gbanwe %1",
	"TEXT_REVERSE_TOOLTIP": "Na-agbanwe iwu nke ndị odide na ederede.",
	"LISTS_CREATE_EMPTY_TITLE": "mepụta ndepụta efu",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Weghachite ndepụta, nke ogologo 0, nke enweghị ndekọ data",
	"LISTS_CREATE_WITH_TOOLTIP": "Mepụta ndepụta na nọmba ọ bụla.",
	"LISTS_CREATE_WITH_INPUT_WITH": "mepụta ndepụta",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "ndepụta",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Tinye, wepu, ma ọ bụ megharia ngalaba iji haziearia ngọngọ ederede a.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Tinye ihe na ndepụta.",
	"LISTS_REPEAT_TOOLTIP": "Na-emepụta listi ndepụta gụnyere akara a nyere ya ugboro ugboro.",
	"LISTS_REPEAT_TITLE": "mepụta ndepụta na ihe %1 emegharịrị ugboro %2",
	"LISTS_LENGTH_TITLE": "ogo nke %1",
	"LISTS_LENGTH_TOOLTIP": "Weghachite ogo nke ndepụta.",
	"LISTS_ISEMPTY_TITLE": "%1 ghe oghe",
	"LISTS_ISEMPTY_TOOLTIP": "Weghachite eziokwu ma ọ bụrụ na ndepụta ahụ dị n’efu.",
	"LISTS_INLIST": "n’ime ndepụta",
	"LISTS_INDEX_OF_FIRST": "chọta ihe mbu nke ihe",
	"LISTS_INDEX_OF_LAST": "chọta ihe ikpeazụ nke ihe",
	"LISTS_INDEX_OF_TOOLTIP": "Weghachitere ntughari nke mbụ / nke ikpeazụ nke ihe dị na ndepụta. Weghachitere %1 ma ọ bụrụ na achọtaghị ihe.",
	"LISTS_GET_INDEX_GET": "nweta",
	"LISTS_GET_INDEX_GET_REMOVE": "nweta ma wepu",
	"LISTS_GET_INDEX_REMOVE": "wepu",
	"LISTS_GET_INDEX_FROM_START": "#",
	"LISTS_GET_INDEX_FROM_END": "# site na njedebe",
	"LISTS_GET_INDEX_FIRST": "mbu",
	"LISTS_GET_INDEX_LAST": "ikpeazụ",
	"LISTS_GET_INDEX_RANDOM": "nke ọ bụla",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 bụ ihe mbụ.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 bụ ihe ikpeazụ.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Weghachitere ihe na ọnọdụ a kapịrị ọnụ na ndepụta.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Weghachitere ihe mbụ n'ime ndepụta.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Weghachitere ihe ikpeazụ n'ime ndepụta.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Weghachitere ihe ọbụla n'ime ndepụta.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Wepu ma weghachite ihe na ọnọdụ a kapịrị ọnụ na ndepụta.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Wepu ma weghachite ihe mbu na ndepụta.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Wepu ma weghachite ihe ikpeazụ n'ime ndepụta.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Wepu ma weghachite ihe ọbụla n'ime ndepụta.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Wepu ihe ahụ na ọnọdụ a kapịrị ọnụ na ndepụta.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Wepu ihe mbụ n'ime ndepụta.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Wepu ihe ikpeazụ n'ime ndepụta.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Wepu ihe ọbụla n'ime ndepụta.",
	"LISTS_SET_INDEX_SET": "set",
	"LISTS_SET_INDEX_INSERT": "tinye na",
	"LISTS_SET_INDEX_INPUT_TO": "dị ka",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Debe ihe ahụ na ọnọdụ a kapịrị ọnụ na ndepụta.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Debe ihe mbụ n'ime ndepụta.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Debe ihe ikpeazụ n'ime ndepụta.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Debe ihe ọbụla n'ime ndepụta.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Na-etinye ihe na ọnọdụ a kapịrị ọnụ na ndepụta.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Na-etinye ihe ahụ na mmalite nke ndepụta.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Na-etinye ihe ahụ na ngwụcha nke ndepụta.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Na-etinye ihe ahụ na ebe ọbụla nke ndepụta.",
	"LISTS_GET_SUBLIST_START_FROM_START": "nweta akụkụ ndepụta site na #",
	"LISTS_GET_SUBLIST_START_FROM_END": "nweta akụkụ ndepụta site na # site na njedebe",
	"LISTS_GET_SUBLIST_START_FIRST": "nweta akụkụ ndepụta site na mbịdo",
	"LISTS_GET_SUBLIST_END_FROM_START": "rụọ #",
	"LISTS_GET_SUBLIST_END_FROM_END": "rụọ # site na njedebe",
	"LISTS_GET_SUBLIST_END_LAST": "rụọ na ngwụcha",
	"LISTS_GET_SUBLIST_TOOLTIP": "Na-emepụta otu akụkụ a kapịrị ọnụ nke ndepụta.",
	"LISTS_SORT_TITLE": "hazie %1 %2 %3",
	"LISTS_SORT_TOOLTIP": "Tọọ otu akụkụ ndepụta ahụ.",
	"LISTS_SORT_ORDER_ASCENDING": "arịgo",
	"LISTS_SORT_ORDER_DESCENDING": "agbada",
	"LISTS_SORT_TYPE_NUMERIC": "nọmba",
	"LISTS_SORT_TYPE_TEXT": "mkpụrụ edemede",
	"LISTS_SORT_TYPE_IGNORECASE": "mkpụrụ edemede, leghara ọnọdụ anya",
	"LISTS_SPLIT_LIST_FROM_TEXT": "mee ndepụta site na ederede",
	"LISTS_SPLIT_TEXT_FROM_LIST": "mee ederede site na ndepụta",
	"LISTS_SPLIT_WITH_DELIMITER": "na ihe nkewa",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Kewaa ederede n'ime ndepụta nke ederede, na-agbasa na ihe nkwea ọ bụla.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Jikọọ ndepụta nke ederede gaa na otu ederede, nke oihe nkewa kewara.",
	"LISTS_REVERSE_MESSAGE0": "gbanwe %1",
	"LISTS_REVERSE_TOOLTIP": "Tụgharịa otu akụkụ ndepụta.",
	"VARIABLES_GET_TOOLTIP": "Weghachite akara nke agbanwe a.",
	"VARIABLES_GET_CREATE_SET": "Mepụta 'dozie %1'",
	"VARIABLES_SET": "dozie %1 ga na %2",
	"VARIABLES_SET_TOOLTIP": "Debe mgbanwe a ka ọ ghata ihe ntinye.",
	"VARIABLES_SET_CREATE_GET": "Mepụta 'nweta uru %1'",
	"PROCEDURES_DEFNORETURN_TITLE": "ga na",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "megharịa",
	"PROCEDURES_BEFORE_PARAMS": "na:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "na:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Na emepụta ọrụ na-enweghị mmepụta.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Kọwaa ọrụ a...",
	"PROCEDURES_DEFRETURN_RETURN": "weghachite",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Na emepụta ọrụ nwere mmepụta.",
	"PROCEDURES_ALLOW_STATEMENTS": "kwe ka okwu",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Ịdọ aka ná ntị: Ọrụ a nwere ọnụọgụ abụọ.",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Gbaa ọrụ a kọwaa onye-ọrụ '%1'.",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Gbaa ọrụ a kọwaa onye-ọrụ '%1' ma jiri mmepụta ya.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "ntinye",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Tinye, wepu, ma ọ bụ tugharịa ntinye na ọrụ a.",
	"PROCEDURES_MUTATORARG_TITLE": "tinye aha:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Tinye ntinye aka na ọrụ ahụ.",
	"PROCEDURES_HIGHLIGHT_DEF": "Nkọwapụta njirimara ọrụ",
	"PROCEDURES_CREATE_DO": "Mepụta '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Weghachite akara nke agbanwe a.",
	"PROCEDURES_IFRETURN_WARNING": "Ịdọ aka ná ntị: Ọrụ a nwere ọnụọgụ abụọ.",
	"WORKSPACE_COMMENT_DEFAULT_TEXT": "Kwuo ihe ọ bụla...",
	"DIALOG_OK": "Ọ DỊ MMA",
	"DIALOG_CANCEL": "Hapụ̀"
}

msg/json/ig.json (diff)
@@ -2,10 +2,12 @@
 	"@metadata": {
 		"authors": [
 			"Mapmeld",
+			"Timzy D'Great",
 			"Ukabia"
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "ihe",
+	"UNNAMED_KEY": "enweghị aha",
 	"TODAY": "Taa",
 	"DUPLICATE_BLOCK": "Ntụgharị",
 	"ADD_COMMENT": "Tịnye okwu",
@@ -40,7 +42,6 @@
 	"DELETE_VARIABLE_CONFIRMATION": "Kpochapụ %1 ojịjị nke agbanwe '%2'?",
 	"CANNOT_DELETE_VARIABLE_PROCEDURE": "Agaghị ekpochapụlị agbanwe '%1' maka nsonye ya na nkọwa nke ọrụ ahụ '%2'",
 	"DELETE_VARIABLE": "Kpochapụ agbanwe ‘%1' ahu",
-	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Color",
 	"COLOUR_PICKER_TOOLTIP": "Họrọ agba site na palette.",
 	"COLOUR_RANDOM_TITLE": "agba ọbụla",
 	"COLOUR_RANDOM_TOOLTIP": "Họrọ agba na-nke ọbụla.",
@@ -54,7 +55,6 @@
 	"COLOUR_BLEND_COLOUR2": "agba 2",
 	"COLOUR_BLEND_RATIO": "oke",
 	"COLOUR_BLEND_TOOLTIP": "Na ngwakọta agba abụọ ọnụ na na oke enyere (0.0 - 1.0).",
-	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
 	"CONTROLS_REPEAT_TITLE": "meghachi ụgbọ %1",
 	"CONTROLS_REPEAT_INPUT_DO": "mee",
 	"CONTROLS_REPEAT_TOOLTIP": "Mee ụfọdụ okwu ọtụtụ ugboro.",
@@ -81,20 +81,6 @@
 	"CONTROLS_IF_IF_TOOLTIP": "Tinye, wepu, ma ọ bụ megharia ngalaba iji haziearịa nke a ma ọ bụrụ na ngọngọ.",
 	"CONTROLS_IF_ELSEIF_TOOLTIP": "Tinye ọnọdụ na ngọngọ ma ọ bụrụ.",
 	"CONTROLS_IF_ELSE_TOOLTIP": "Tinye ngwucha, ọnọdụ jide-niile na ngọngọ ma ọ bụrụ.",
-	"IOS_OK": "Ọ DỊ MMA",
-	"IOS_CANCEL": "Hapụ̀",
-	"IOS_ERROR": "Njehie",
-	"IOS_PROCEDURES_INPUTS": "NTINYE",
-	"IOS_PROCEDURES_ADD_INPUT": "+ Tinye ntinye",
-	"IOS_PROCEDURES_ALLOW_STATEMENTS": "Kwe ka okwu",
-	"IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR": "Ọrụ a nwere ọnụọgụ abụọ.",
-	"IOS_VARIABLES_ADD_VARIABLE": "+ Tinye agbanwe",
-	"IOS_VARIABLES_ADD_BUTTON": "Tinye",
-	"IOS_VARIABLES_RENAME_BUTTON": "Nyegharịa aha",
-	"IOS_VARIABLES_DELETE_BUTTON": "Kpochapụ",
-	"IOS_VARIABLES_VARIABLE_NAME": "Aha agbanwe",
-	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Ị nweghị ike iji aha agbanwe dị n’efu.",
-	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
 	"LOGIC_COMPARE_TOOLTIP_EQ": "Weghachi ezịọkwụ ma ọ bụrụ na ntinye hatara onwe ha.",
 	"LOGIC_COMPARE_TOOLTIP_NEQ": "Weghachi ezịọkwụ ma ọ bụrụ na ntinye aghataghị onwe ha.",
 	"LOGIC_COMPARE_TOOLTIP_LT": "Weghachi ezịọkwụ ma ọ bụrụ na ntinye mbu dị obere karia ntinye nke abụọ.",
@@ -116,15 +102,18 @@
 	"LOGIC_TERNARY_IF_TRUE": "ọ bụrụ na eziokwu",
 	"LOGIC_TERNARY_IF_FALSE": "ọ bụrụ ụgha",
 	"LOGIC_TERNARY_TOOLTIP": "Lelee ọnọdụ na 'ule'. Ọ bụrụ na ọnọdụ ahụ bụ eziokwu, weghachitere akara 'ọ bụrụ na eziokwu’; ma ọ bụghị ya weghachitere akara 'ọ bụrụ ụgha'.",
-	"MATH_NUMBER_HELPURL": "https://en.wikipedia.org/wiki/Number",
 	"MATH_NUMBER_TOOLTIP": "Ọnụọgụgụ.",
-	"MATH_ARITHMETIC_HELPURL": "https://en.wikipedia.org/wiki/Arithmetic",
+	"MATH_TRIG_SIN": "mmehie",
+	"MATH_TRIG_COS": "cos",
+	"MATH_TRIG_TAN": "tan",
+	"MATH_TRIG_ASIN": "asin",
+	"MATH_TRIG_ACOS": "acos",
+	"MATH_TRIG_ATAN": "atan",
 	"MATH_ARITHMETIC_TOOLTIP_ADD": "Weghachite ngụkọ ọnụ ọgụgụ abụọ ahụ.",
 	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Weghachite nwepụ ọnụ ọgụgụ abụọ ahụ.",
 	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Weghachite mụbaa ọnụ ọgụgụ abụọ ahụ.",
 	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Weghachite kwenye ọnụ ọgụgụ abụọ ahụ.",
 	"MATH_ARITHMETIC_TOOLTIP_POWER": "Weghachite nọmba mbu nke emeturu ike nke nọmba nke abụọ.",
-	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
 	"MATH_SINGLE_OP_ROOT": "Isi ngụkọ",
 	"MATH_SINGLE_TOOLTIP_ROOT": "Weghachite Isi ngụkọ nke nọmba.",
 	"MATH_SINGLE_OP_ABSOLUTE": "ozụzụ",
@@ -134,14 +123,12 @@
 	"MATH_SINGLE_TOOLTIP_LOG10": "Weghachite isi lọgarịdịm 10 nke nọmba.",
 	"MATH_SINGLE_TOOLTIP_EXP": "Weghachite na ike nke nọmba.",
 	"MATH_SINGLE_TOOLTIP_POW10": "Weghachite 10 na ike nke nọmba.",
-	"MATH_TRIG_HELPURL": "https://en.wikipedia.org/wiki/Trigonometric_functions",
 	"MATH_TRIG_TOOLTIP_SIN": "Weghachite saịn nke ogo (ọ bụghị redian).",
 	"MATH_TRIG_TOOLTIP_COS": "Weghachite kosaịn nke ogo (ọ bụghị redian).",
 	"MATH_TRIG_TOOLTIP_TAN": "Weghachite tanjentị nke ogo (ọ bụghị redian).",
 	"MATH_TRIG_TOOLTIP_ASIN": "Weghachite aksaịn nke nọmba.",
 	"MATH_TRIG_TOOLTIP_ACOS": "Weghachite akosaịn nke nọmba.",
 	"MATH_TRIG_TOOLTIP_ATAN": "Weghachite aktanjentị nke nọmba.",
-	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
 	"MATH_CONSTANT_TOOLTIP": "Weghachite otu n'ime kọnstant ndị nkịtị: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (infinity).",
 	"MATH_IS_EVEN": "bụ ịvụn",
 	"MATH_IS_ODD": "bụ ọd",
@@ -151,10 +138,8 @@
 	"MATH_IS_NEGATIVE": "bụ negetịf",
 	"MATH_IS_DIVISIBLE_BY": "ga ekenwụ",
 	"MATH_IS_TOOLTIP": "Tụlee ma nọmba ọ bụ ịvụn, ọd, praim, zuru ezu, posịtịf, negetịf, ma e nwere nọmba ga ekenwu ya. Weghachitere eziokwu ma ọ bụ ụgha.",
-	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
 	"MATH_CHANGE_TITLE": "gbanwee %1 site na %2",
 	"MATH_CHANGE_TOOLTIP": "Tinye nọmba na agbanwe '%1'.",
-	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
 	"MATH_ROUND_TOOLTIP": "Gbaago nọmba n'elu ma ọ bụ ala.",
 	"MATH_ROUND_OPERATOR_ROUND": "gbaarịa",
 	"MATH_ROUND_OPERATOR_ROUNDUP": "gbaago elu",
@@ -175,21 +160,16 @@
 	"MATH_ONLIST_TOOLTIP_STD_DEV": "Weghachite ntughari usoro nke ndepụta.",
 	"MATH_ONLIST_OPERATOR_RANDOM": "Ihe ọbụla nke ndepụta",
 	"MATH_ONLIST_TOOLTIP_RANDOM": "Weghachite Ihe ọbụla site na ndepụta.",
-	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
 	"MATH_MODULO_TITLE": "ihe fọdụrụ nke %1 ÷ %2",
 	"MATH_MODULO_TOOLTIP": "Weghachite ihe fọdụrụ site na nkewa nọmba abụọ.",
 	"MATH_CONSTRAIN_TITLE": "gbochịe %1 ala %2 elu %3",
 	"MATH_CONSTRAIN_TOOLTIP": "Gbochịe ọnụọgụgụ dị n'etiti nọmba dị oke ala na nọmba dị oke elu (gụnyere).",
-	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
 	"MATH_RANDOM_INT_TITLE": "ọnụọgụgụ ọbụla site na %1 rụọ %2",
 	"MATH_RANDOM_INT_TOOLTIP": "Weghachite ọnụọgụgụ ọbụla dị n'etiti ihe abụọ a kapịrị ọnụ, agụnyere.",
-	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
 	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "nkewa ọbụla",
 	"MATH_RANDOM_FLOAT_TOOLTIP": "Weghachite ọnụọgụgụ ọbụla dị n'etiti 0.0 (gụnyere) na 1.0 (agụnyeghị).",
-	"MATH_ATAN2_HELPURL": "https://en.wikipedia.org/wiki/Atan2",
 	"MATH_ATAN2_TITLE": "atan2 nke X:%1 Y:%2",
 	"MATH_ATAN2_TOOLTIP": "Weghachite aktanjentị nke isi (X, Y) na ogo site na -180 rụọ 180.",
-	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
 	"TEXT_TEXT_TOOLTIP": "Akwụkwọ ozi, okwu, ma ọ bụ akara ederede.",
 	"TEXT_JOIN_TITLE_CREATEWITH": "mepụta ederede na",
 	"TEXT_JOIN_TOOLTIP": "Mepụta otu ederede site na ijikọta ọnụ ọgụgụ ihe ọ bụla.",
@@ -261,6 +241,7 @@
 	"LISTS_GET_INDEX_GET": "nweta",
 	"LISTS_GET_INDEX_GET_REMOVE": "nweta ma wepu",
 	"LISTS_GET_INDEX_REMOVE": "wepu",
+	"LISTS_GET_INDEX_FROM_START": "#",
 	"LISTS_GET_INDEX_FROM_END": "# site na njedebe",
 	"LISTS_GET_INDEX_FIRST": "mbu",
 	"LISTS_GET_INDEX_LAST": "ikpeazụ",
@@ -297,7 +278,6 @@
 	"LISTS_GET_SUBLIST_END_FROM_END": "rụọ # site na njedebe",
 	"LISTS_GET_SUBLIST_END_LAST": "rụọ na ngwụcha",
 	"LISTS_GET_SUBLIST_TOOLTIP": "Na-emepụta otu akụkụ a kapịrị ọnụ nke ndepụta.",
-	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
 	"LISTS_SORT_TITLE": "hazie %1 %2 %3",
 	"LISTS_SORT_TOOLTIP": "Tọọ otu akụkụ ndepụta ahụ.",
 	"LISTS_SORT_ORDER_ASCENDING": "arịgo",
@@ -327,9 +307,7 @@
 	"PROCEDURES_DEFRETURN_TOOLTIP": "Na emepụta ọrụ nwere mmepụta.",
 	"PROCEDURES_ALLOW_STATEMENTS": "kwe ka okwu",
 	"PROCEDURES_DEF_DUPLICATE_WARNING": "Ịdọ aka ná ntị: Ọrụ a nwere ọnụọgụ abụọ.",
-	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Subroutine",
 	"PROCEDURES_CALLNORETURN_TOOLTIP": "Gbaa ọrụ a kọwaa onye-ọrụ '%1'.",
-	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Subroutine",
 	"PROCEDURES_CALLRETURN_TOOLTIP": "Gbaa ọrụ a kọwaa onye-ọrụ '%1' ma jiri mmepụta ya.",
 	"PROCEDURES_MUTATORCONTAINER_TITLE": "ntinye",
 	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Tinye, wepu, ma ọ bụ tugharịa ntinye na ọrụ a.",
