msg/json/kab.json (before)
{
	"@metadata": {
		"authors": [
			"Alem",
			"Amaziɣ maziɣ",
			"Belkacem77",
			"K Messaoudi",
			"SlimaneAmiri",
			"YubaWissin"
		]
	},
	"VARIABLES_DEFAULT_NAME": "aferdis",
	"UNNAMED_KEY": "war isem",
	"TODAY": "Ass-a",
	"DUPLICATE_BLOCK": "Sleg",
	"ADD_COMMENT": "Rnu awennit",
	"REMOVE_COMMENT": "Kkes awennit",
	"DUPLICATE_COMMENT": "Sleg awennit",
	"EXTERNAL_INPUTS": "Inekcam izɣarayen",
	"INLINE_INPUTS": "Inekcam srid",
	"DELETE_BLOCK": "Kkes iḥder",
	"DELETE_X_BLOCKS": "Kkes %1 n yiḥedran",
	"DELETE_ALL_BLOCKS": "Kkes akk %1 n yiḥedran?",
	"CLEAN_UP": "Sfeḍ iḥedran",
	"COLLAPSE_BLOCK": "Fneẓ iḥder",
	"COLLAPSE_ALL": "Fneẓ iḥedran",
	"EXPAND_BLOCK": "Snefli iḥder",
	"EXPAND_ALL": "Snefli iḥedran",
	"DISABLE_BLOCK": "Sens iḥder",
	"ENABLE_BLOCK": "Sens iḥedran",
	"HELP": "Tallelt",
	"UNDO": "Err-d",
	"REDO": "Uɣal",
	"CHANGE_VALUE_TITLE": "Beddel azal:",
	"RENAME_VARIABLE": "Beddel isem n umutti...",
	"RENAME_VARIABLE_TITLE": "Beddel akk isem n yimuttiyen '%1' ar:",
	"NEW_VARIABLE": "Rnu amutti...",
	"NEW_STRING_VARIABLE": "Rnu amutti azrir n yisekkilen...",
	"NEW_NUMBER_VARIABLE": "Rnu amutti amḍan...",
	"NEW_COLOUR_VARIABLE": "Rnu amutti ini...",
	"NEW_VARIABLE_TYPE_TITLE": "Anaw amaynut n umutti:",
	"NEW_VARIABLE_TITLE": "Isem amaynut n wazal:",
	"VARIABLE_ALREADY_EXISTS": "Amutti s yisem '%1' yella yakan.",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Amutti s yisem '%1' yella yakan i wanaw-nniḍen: '%2'.",
	"DELETE_VARIABLE_CONFIRMATION": "Kkes %1 n useqdec n umutti '%2'?",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "Ur izmir ara ad yekkes amutti '%1' acku yedda di tbadut n twuri '%2'",
	"DELETE_VARIABLE": "Kkes amutti '%1'",
	"COLOUR_PICKER_HELPURL": "https://kab.wikipedia.org/wiki/Ini",
	"COLOUR_PICKER_TOOLTIP": "Fren ini seg ugalis.",
	"COLOUR_RANDOM_TITLE": "ini agacuran",
	"COLOUR_RANDOM_TOOLTIP": "Fren ini s wudem agacuran.",
	"COLOUR_RGB_TITLE": "ini s",
	"COLOUR_RGB_RED": "azeggaɣ",
	"COLOUR_RGB_GREEN": "azegzaw",
	"COLOUR_RGB_BLUE": "anili",
	"COLOUR_RGB_TOOLTIP": "Rnu ini s tnecta yettunefk s tesmekta n uzeggaɣ, azegzaw, akked unili. Yessefk akk azalen ad ilin gar 0 akked 100.",
	"COLOUR_BLEND_TITLE": "rkec",
	"COLOUR_BLEND_COLOUR1": "ini 1",
	"COLOUR_BLEND_COLOUR2": "ini 2",
	"COLOUR_BLEND_RATIO": "afmiḍi",
	"COLOUR_BLEND_TOOLTIP": "Sexleḍ sin n yiniten d tesmekta (gar 0.0 ar 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "Ales %1 n tikkal",
	"CONTROLS_REPEAT_INPUT_DO": "eg",
	"CONTROLS_REPEAT_TOOLTIP": "Selkem ddeqs n tinaḍin ddeqs n tikal.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ales skud",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ales armi",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Skud azal d idetti, selkem ihi tinadin.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Skud azal d ucciḍ, selkem ihi tinadin.",
	"CONTROLS_FOR_TOOLTIP": "Mudd i umutti '%1' azalen seg umḍan n tazwara armi d amḍan n taggara, s tmerna n usurif yettunefken, sakin selkem tinaḍin yettunefken.",
	"CONTROLS_FOR_TITLE": "siḍen akked %1 seg %2 ar %3 s %4",
	"CONTROLS_FOREACH_TITLE": "i yal aferdis  %1 di tebdart %2",
	"CONTROLS_FOREACH_TOOLTIP": "I yal aferdis n tebdart, mudd azal n uferdis i umutti '%1', sakin selkem tinaḍin.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "ffeɣ seg tneddict",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "kemmel s wallus d tneddict d-iteddun",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Ffeɣ si tneddict tamagbart.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Zgel ayen i d-yeqqimen di tneddict-a, sakin kemmel allus d-itteddun.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Ɣur-k: Iḥder-a yessefk ad yettwaseqdec di tneddict.",
	"CONTROLS_IF_TOOLTIP_1": "mayella azal d idetti, ihi selkem kra n tinaḍin.",
	"CONTROLS_IF_TOOLTIP_2": "Mayella azal d idetti, selkem iḥder amezwaru. Neɣ ma ulac, selkem iḥder wis sin.",
	"CONTROLS_IF_TOOLTIP_3": "Mayella azal amezwaru d idetti, selkem iḥder amezwaru. Neɣ ma azal wis sin d ucciḍ, selkem iḥder wis sin.",
	"CONTROLS_IF_TOOLTIP_4": "Mayella azal amezwaru d idetti, selkem iḥder amezwaru. Neɣ, mayella azal wis sin d idetti, selkem iḥder wis sin. Mayella ula d yiwen seg-sen ur yelli d idetti, selkem iḥder aneggaru.",
	"CONTROLS_IF_MSG_IF": "ma",
	"CONTROLS_IF_MSG_ELSEIF": "neɣ ma",
	"CONTROLS_IF_MSG_ELSE": "neɣ",
	"CONTROLS_IF_IF_TOOLTIP": "Rnu, kkes, neq ales asmizzwer n tgezmiyin akken ad talseḍ tawila n yiḥder-a ma.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Rnu tawtilt i yiḥder ma.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Rnu tawtilt taneggarut i yiḥder ma igebren akk tinaḍin.",
	"IOS_OK": "IH",
	"IOS_CANCEL": "Sefsex",
	"IOS_ERROR": "Tuccḍa",
	"IOS_PROCEDURES_INPUTS": "INEKCAM",
	"IOS_PROCEDURES_ADD_INPUT": "+ Rnu anekcum",
	"IOS_PROCEDURES_ALLOW_STATEMENTS": "Sireg asmizzwer",
	"IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR": "Tawuri-a ɣur-s inekcam imsinen.",
	"IOS_VARIABLES_ADD_VARIABLE": "+ Rnu amutti",
	"IOS_VARIABLES_ADD_BUTTON": "Rnu",
	"IOS_VARIABLES_RENAME_BUTTON": "Snifel isem",
	"IOS_VARIABLES_DELETE_BUTTON": "Kkes",
	"IOS_VARIABLES_VARIABLE_NAME": "Isem n umutti",
	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Ur tezmireḍ ara ad tesqedceḍ isem n umutti amaynut.",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Ad yerr idetti ma yella i sin n yinekcam d imegduya.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Ad d-yerr idetti mayella i sin n yinekcam mačči d imegduya.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Ad d-yerr idetti ma anekcam amezwaru meẓẓiy ɣef wis sin.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Ad d-yerr idetti ma anekcam amezwaru meẓẓiy neɣ yegda wis sin.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Ad d-yerr idetti ma anekcam amezwaru meqqer ɣef wis sin.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Ad d-yerr idetti ma anekcam amezwaru meqqer neɣ yegda wis sin.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Ad d-yerr idetti ma inekcam d idettiyen.",
	"LOGIC_OPERATION_AND": "akked",
	"LOGIC_OPERATION_TOOLTIP_OR": "Ad d-yerr idetti ma ɣarsum yiwen seg yinekcam d idetti.",
	"LOGIC_OPERATION_OR": "neɣ",
	"LOGIC_NEGATE_TITLE": "mačči %1",
	"LOGIC_NEGATE_TOOLTIP": "Ad d-yerr idetti ma anekcam d ucciḍ. Ad d-yerr ucciḍ ma yella anekcam d idetti.",
	"LOGIC_BOOLEAN_TRUE": "idetti",
	"LOGIC_BOOLEAN_FALSE": "ucciḍ",
	"LOGIC_BOOLEAN_TOOLTIP": "Ad d-yerr idetti neɣ ucciḍ",
	"LOGIC_NULL": "Ilem",
	"LOGIC_NULL_TOOLTIP": "Ad d-yerr ilem",
	"LOGIC_TERNARY_CONDITION": "sekyed",
	"LOGIC_TERNARY_IF_TRUE": "ma d idetti",
	"LOGIC_TERNARY_IF_FALSE": "ma d ucciḍ",
	"LOGIC_TERNARY_TOOLTIP": "Senqed tawtilt deg 'sekyed'. Ma d idetti, ad d-yerr azal 'ma idetti', ma ulac ad d-yerr azam 'ma ucciḍ'.",
	"MATH_NUMBER_HELPURL": "https://en.wikipedia.org/wiki/Number",
	"MATH_NUMBER_TOOLTIP": "Amḍan.",
	"MATH_ARITHMETIC_HELPURL": "https://en.wikipedia.org/wiki/Arithmetic",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Ad d-yerr tmerni n sin n yimiḍanen.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Ad d-yerr tmernit n sin n yimiḍanen.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Ad d-yerr tukksa gar sin n yimiḍanen.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Ad d-yerr aful n sin n yimḍanen.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Ad d-yerr amḍan amezwaru uzmir wis sin.",
	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
	"MATH_SINGLE_OP_ROOT": "aẓar uzmir 2",
	"MATH_SINGLE_TOOLTIP_ROOT": "Ad d-yerr aẓar uzmir sin n umḍan.",
	"MATH_SINGLE_OP_ABSOLUTE": "azal amagdez",
	"MATH_SINGLE_TOOLTIP_ABS": "Ad d-yerr azal amagdez n umiḍan.",
	"MATH_SINGLE_TOOLTIP_NEG": "Ad d-yerr ugmiḍ n umḍan.",
	"MATH_SINGLE_TOOLTIP_LN": "Ad d-yerr alugaritm agamawan n umiḍan.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Ad d-yerr alugaritm 10 n umiḍan.",
	"MATH_SINGLE_TOOLTIP_EXP": "Ad d-yerr e uzmir amiḍan.",
	"MATH_SINGLE_TOOLTIP_POW10": "Ad d-yerr 10 uzmir amiḍan.",
	"MATH_TRIG_HELPURL": "https://en.wikipedia.org/wiki/Trigonometric_functions",
	"MATH_TRIG_TOOLTIP_SIN": "Ad d-yerr asinus n teɣmert s tfesna (mačči aṛadyan).",
	"MATH_TRIG_TOOLTIP_COS": "Ad d-yerr akusinus n teɣmert s tfesna (mačči aṛadyan).",
	"MATH_TRIG_TOOLTIP_TAN": "Ad d-yerr taslayt n teɣmert s tfesna (mačči aṛadyan).",
	"MATH_TRIG_TOOLTIP_ASIN": "Ad d-yerr taganzi n usinus n umḍan.",
	"MATH_TRIG_TOOLTIP_ACOS": "Ad d-yerr taganzi n ukusinus n umḍan.",
	"MATH_TRIG_TOOLTIP_ATAN": "Ad d-yerr taganzi n teslayt n umiḍan.",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "Ad d-yerr yiwet seg tmezgiyin yettwasnen : π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), neɣ ∞ (ifeḍ).",
	"MATH_IS_EVEN": "d ayugan",
	"MATH_IS_ODD": "d aryugan",
	"MATH_IS_PRIME": "d amenzu",
	"MATH_IS_WHOLE": "d ummid",
	"MATH_IS_POSITIVE": "d ufrar",
	"MATH_IS_NEGATIVE": "d uzdir",
	"MATH_IS_DIVISIBLE_BY": "d ubṭay ɣef",
	"MATH_IS_TOOLTIP": "Senqed ma amḍan d ayugan, d aryugan, d amenzu, d ummid, d ufrar, d uzdir, neɣ d ubṭay ɣef kra n umḍan. Ad d-yerr idetti neɣ ucciḍ.",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "snifel %1 s %2",
	"MATH_CHANGE_TOOLTIP": "Rnu amḍan i umutti '%1'.",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Saẓ amiḍan d asawen neɣ d akesser.",
	"MATH_ROUND_OPERATOR_ROUND": "Saẓ",
	"MATH_ROUND_OPERATOR_ROUNDUP": "Saẓ d asawen",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "Saẓ d akesser",
	"MATH_ONLIST_OPERATOR_SUM": "Timernit n tebdart",
	"MATH_ONLIST_TOOLTIP_SUM": "Ad d-yerr timernit n yimḍanen meṛṛa deg tebdart.",
	"MATH_ONLIST_OPERATOR_MIN": "adday n tebdart",
	"MATH_ONLIST_TOOLTIP_MIN": "Ad d-yerr amḍan  ameẓẓyan di tebdart.",
	"MATH_ONLIST_OPERATOR_MAX": "afellay n tebdart",
	"MATH_ONLIST_TOOLTIP_MAX": "Ad d-yerr amḍan  ameqqran di tebdart.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "talemmast n tebdart",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Ad d-yerr talemmas( tasnamḍant) n wazalen umḍinen di tebdart.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "tanammast n tebdart",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Ad d-yerr amḍan n unammas n tebdart.",
	"MATH_ONLIST_OPERATOR_MODE": "Tiggtiwin n tebdart",
	"MATH_ONLIST_TOOLTIP_MODE": "Ad d-yerr tabdart n yiferdisen i d-yettuɣalen s waṭas di tebdart.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "azza n tebdart",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Ad d-yerr azza n tebdart.",
	"MATH_ONLIST_OPERATOR_RANDOM": "aferdis agacuran n tebdart",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Ad d-yerr aferdis seg tebdart s wudem agacuran.",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "tasagert n %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Ad d-yerr tasagert n beṭṭu n sin n yimḍanen.",
	"MATH_CONSTRAIN_TITLE": "Err tamara i %1 gar %2 akked %3",
	"MATH_CONSTRAIN_TOOLTIP": "Err tamara n umḍan akken ad yili gar snat n tlisa (ddant).",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "ummid agacuran gar %1 akked %2",
	"MATH_RANDOM_INT_TOOLTIP": "Ad d-yerr ummid agacuran gar snat n tlisa, ddant.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "tirẓi tagacurant",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Ad d-yerr tirẓi tagacurant gar 0.0 (yedda) akked 1.0 (ur yeddi ara).",
	"MATH_ATAN2_HELPURL": "https://kab.wikipedia.org/wiki/Atan2",
	"MATH_ATAN2_TITLE": "atan2 seg X:%1 Y:%2",
	"MATH_ATAN2_TOOLTIP": "Ad d-yerr arctangent n waggaz (X, Y) s tfesniwin deg -180 ɣer 180.",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "Asekkil, awal neɣ izirig n uḍris.",
	"TEXT_JOIN_TITLE_CREATEWITH": "rnu aḍris s",
	"TEXT_JOIN_TOOLTIP": "Ad yernu taceqquft n uḍris s usdukel gar yal amḍan n yiferdisen.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "sdukkel",
	"TEXT_CREATE_JOIN_TOOLTIP": "Rnu, kkes, neɣ ales asmizzwer n tgezmiyin akken ad talseḍ tawila n yiḥder-a.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Rnu aferdis ɣer uḍris.",
	"TEXT_APPEND_TITLE": "Rnu aḍris %2 ɣer %1",
	"TEXT_APPEND_TOOLTIP": "Rnu aḍris ɣer umutti '%1'.",
	"TEXT_LENGTH_TITLE": "teɣzi n %1",
	"TEXT_LENGTH_TOOLTIP": "Ad d-yerr amḍan n yisekkilen (ddan ula d imellalen) deg uḍris d-ittunefken.",
	"TEXT_ISEMPTY_TITLE": "%1 d ilem",
	"TEXT_ISEMPTY_TOOLTIP": "Add d-yerr idetti ma yella aḍris d ilem.",
	"TEXT_INDEXOF_TOOLTIP": "Ad d-yerr amatar n tmeḍriwt tamezwarut/taneggarut n uḍris amezwaru deg uḍris wis sin. Ad d-yerr %1 ma yella ulac aḍris.",
	"TEXT_INDEXOF_TITLE": "deg uḍris %1 %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "af-d timeḍriwt tamezwarut n uḍris",
	"TEXT_INDEXOF_OPERATOR_LAST": "af-d timeḍriwt taneggarut deg uḍris",
	"TEXT_CHARAT_TITLE": "deg uḍris %1 %2",
	"TEXT_CHARAT_FROM_START": "awi asekkel #",
	"TEXT_CHARAT_FROM_END": "awi-d asekkil # si taggara",
	"TEXT_CHARAT_FIRST": "awi-d asekkil amezwaru",
	"TEXT_CHARAT_LAST": "awi-d asekkil aneggaru",
	"TEXT_CHARAT_RANDOM": "awi-d asekkil s wudem agacuran",
	"TEXT_CHARAT_TOOLTIP": "Ad d-yerr asekkil deg wuṭṭun yettwamlen.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Ad d-yerr aḥric yettwamlen deg uḍris.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "deg uḍris",
	"TEXT_GET_SUBSTRING_START_FROM_START": "awi-d azrir asnawan seg usekkil #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "awi-d azrir asnawan seg usekkil # si taggara",
	"TEXT_GET_SUBSTRING_START_FIRST": "awi-d azrir asnawan seg usekkil amezwaru",
	"TEXT_GET_SUBSTRING_END_FROM_START": "armi d asekkil #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "armi d asekkil # si taggara",
	"TEXT_GET_SUBSTRING_END_LAST": "armi d asekkil aneggaru",
	"TEXT_CHANGECASE_TOOLTIP": "Ad d-yerr anɣel n uḍris s truẓi-nniḍen.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "s USEKKIL AMEQQRAN",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "s usekkil ameẓẓyan",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "s Umeqqran Di Tazwara n Yal Awal.",
	"TEXT_TRIM_TOOLTIP": "Ad d-yerr anɣel n uḍris s yisekkilen ilmawen yettwakksen seg yixf neɣ i sin.",
	"TEXT_TRIM_OPERATOR_BOTH": "Tukksa n yisekkilen imellalen seg sin n yidisan",
	"TEXT_TRIM_OPERATOR_LEFT": "tukksa n yisekkilen seg uzelmaḍ",
	"TEXT_TRIM_OPERATOR_RIGHT": "tukksa n yisekkilen seg uyeffus",
	"TEXT_PRINT_TITLE": "ad d-yesken %1",
	"TEXT_PRINT_TOOLTIP": "Sken aḍris, amḍan neɣ azal-nniḍen d-ittunefken.",
	"TEXT_PROMPT_TYPE_TEXT": "aneftaɣ i uḍris s yizen",
	"TEXT_PROMPT_TYPE_NUMBER": "aneftaɣ i umḍan s yizen",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Suter amḍan i useqdac.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Suter aḍris i useqdac.",
	"TEXT_COUNT_MESSAGE0": "amḍan %1 ɣef %2",
	"TEXT_COUNT_TOOLTIP": "Ad isiḍen amḍan n tmeḍriwt n uḍris deg wayeḍ.",
	"TEXT_REPLACE_MESSAGE0": "semselsi %1 s %2 di %3",
	"TEXT_REPLACE_TOOLTIP": "Ad isemselsi akk timeḍriwin n uḍris s wayeḍ.",
	"TEXT_REVERSE_MESSAGE0": "tti %1",
	"TEXT_REVERSE_TOOLTIP": "Ad yetti asmizzwer n yisekkilen deg uḍris.",
	"LISTS_CREATE_EMPTY_TITLE": "rnu tabdart tilemt",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Ad d-yerr tabdart n teɣzi 0 ur yegbiren ara ikalasen",
	"LISTS_CREATE_WITH_TOOLTIP": "Ad yernu tabdart s umḍan n yiferdisen.",
	"LISTS_CREATE_WITH_INPUT_WITH": "rnu tabdart s",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "tabdart",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Rnu, kkes, neɣ ales asmizzwer n tgezmiyin akken ad talseḍ tawila n yiḥder-a n tebdart.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Ad yernu aferdis ɣer tebdart.",
	"LISTS_REPEAT_TOOLTIP": "Ad yernu tabdart inetmen n wazal yettunefken ddeqs n tikal s umḍan yettwammlen.",
	"LISTS_REPEAT_TITLE": "ad yernu tabdart s uferdis %1 s tmeḍriwt %2",
	"LISTS_LENGTH_TITLE": "teɣzi n %1",
	"LISTS_LENGTH_TOOLTIP": "Ad d-yerr teɣzi n tebdart.",
	"LISTS_ISEMPTY_TITLE": "%1 d ilem",
	"LISTS_ISEMPTY_TOOLTIP": "Ad d-yerr idetti mayella tabdart d tilemt.",
	"LISTS_INLIST": "di tebdart",
	"LISTS_INDEX_OF_FIRST": "af-d timeḍriwt tamezwarut n uferdis",
	"LISTS_INDEX_OF_LAST": "af-d timeḍriwt taneggarut n uferdis",
	"LISTS_INDEX_OF_TOOLTIP": "Ad d-yerr amatar n tmeḍriwt tamezwarut/taneggarut n uferdis amezwaru deg tebdart. Ad d-yerr %1 ma yella ulac aferdis.",
	"LISTS_GET_INDEX_GET": "awi",
	"LISTS_GET_INDEX_GET_REMOVE": "awi rnu kkes",
	"LISTS_GET_INDEX_REMOVE": "kkes",
	"LISTS_GET_INDEX_FROM_END": "# si taggara",
	"LISTS_GET_INDEX_FIRST": "amezwaru",
	"LISTS_GET_INDEX_LAST": "aneggaru",
	"LISTS_GET_INDEX_RANDOM": "agacuran",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 d aferdis amezwaru.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 d aferdis aneggaru.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Ad d-yerr aferdis n wadig yettwamlen deg tabdart.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Ad d-yerr aferdis amezwaru n tebdart.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Ad d-yerr aferdis aneggaru di tebdart.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Ad yerr aferdis agacuran di tebdart.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Ad yekkes syin ad d-yerr aferdis n wadig yettwamlen deg tabdart.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Ad yekkes sakin ad -yerr aferdis amezwaru di tebdart.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Ad yekkes sakin ad yerr aferdis aneggaru di tebdart.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Ad yekkes sakin ad d-yerr aferdis agacuran di tebdart.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Ad yekkes aferdis n wadig yettwamlen deg tabdart.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Ad yekkes aferdis amezwaru n tebdart.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Ad yekkes aferdis aneggaru di tebdart.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Ad yekkes aferdis agacuran di tebdart.",
	"LISTS_SET_INDEX_SET": "sbadu",
	"LISTS_SET_INDEX_INSERT": "ger s",
	"LISTS_SET_INDEX_INPUT_TO": "am",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Ad yesbadu aferdis n wadig yettwamlen deg tabdart.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Ad d-yerr aferdis amezwaru di tebdart.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Ad d-yerr aferdis aneggaru di tebdart.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Ad yesbadu aferdis agacuran di tebdart.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Ad iger aferdis n wadig yettwamlen deg tabdart.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Ad iger aferdis di tazwara n tebdart.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Ad yernu aferdis ar taggara n  tebdart.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Ad iger aferdis s wudem agacuran deg tebdart.",
	"LISTS_GET_SUBLIST_START_FROM_START": "awi-d tabdart tasnawant seg #",
	"LISTS_GET_SUBLIST_START_FROM_END": "awi-d tabdart tasnawant seg # si taggara",
	"LISTS_GET_SUBLIST_START_FIRST": "awi-d tabdart tasnawant si tazwara",
	"LISTS_GET_SUBLIST_END_FROM_START": "ar #",
	"LISTS_GET_SUBLIST_END_FROM_END": "ar # si tagara",
	"LISTS_GET_SUBLIST_END_LAST": "ar taggara",
	"LISTS_GET_SUBLIST_TOOLTIP": "Ad yernu anɣel n uḥric yettwamlen n tebdart.",
	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
	"LISTS_SORT_TITLE": "smizzwer %1 %2 %3",
	"LISTS_SORT_TOOLTIP": "Smizzwer anɣel n tebdart.",
	"LISTS_SORT_ORDER_ASCENDING": "igemmen",
	"LISTS_SORT_ORDER_DESCENDING": "amnusruy",
	"LISTS_SORT_TYPE_NUMERIC": "umḍin",
	"LISTS_SORT_TYPE_TEXT": "agemmayan",
	"LISTS_SORT_TYPE_IGNORECASE": "agemmayan, anef i truẓi n usekkil",
	"LISTS_SPLIT_LIST_FROM_TEXT": "rnu tabdart seg uḍris",
	"LISTS_SPLIT_TEXT_FROM_LIST": "rnu aḍris si tebdart",
	"LISTS_SPLIT_WITH_DELIMITER": "s unabraz",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Ad yegzem aḍris ɣef ddeqs n tebdarin n yiḍrisen, s unegzum yal anabraz.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "ad yesdukel tabdart n yiḍrisen deg yiwen s usnabraz.",
	"LISTS_REVERSE_MESSAGE0": "tti %1",
	"LISTS_REVERSE_TOOLTIP": "Tti anɣel n tebdart.",
	"VARIABLES_GET_TOOLTIP": "Ad d-yerr azal n umutti-a.",
	"VARIABLES_GET_CREATE_SET": "Rnu 'sbadu %1'",
	"VARIABLES_SET": "sbadu %1 ar %2",
	"VARIABLES_SET_TOOLTIP": "Ad yesbadu amutti-a akken ad yegdu azal n unekcam.",
	"VARIABLES_SET_CREATE_GET": "Rnu 'awi-d %1'",
	"PROCEDURES_DEFNORETURN_TITLE": "i",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "eg kra",
	"PROCEDURES_BEFORE_PARAMS": "s:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "s:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Rnu tawuri s war anekcam.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Seglem tawuri-a...",
	"PROCEDURES_DEFRETURN_RETURN": "tuɣalin",
	"PROCEDURES_DEFRETURN_TOOLTIP": "ad yernu tawuri s tuffɣa.",
	"PROCEDURES_ALLOW_STATEMENTS": "Sireg asmizzwer",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Ɣur-k: Tawuri-a ɣur-s iɣewwaṛen usligen.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Subroutine",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Selkem tawuri '%1' i yesbadu useqdac.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Subroutine",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Selkem tawuri '%1' i yesbadu useqdac sakin seqdec agmuḍ-is.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "inekcam",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Rnu, kkes neɣ ales asmizzwer n yinekcam i twuri-a.",
	"PROCEDURES_MUTATORARG_TITLE": "isem n unekcum:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "rnu anekcam ɣer twuri-a.",
	"PROCEDURES_HIGHLIGHT_DEF": "Sebrureq tabadut n twuri",
	"PROCEDURES_CREATE_DO": "Rnu '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "ma yella azal d idetti, ad d-yerr azal-nniḍen wis sin.",
	"PROCEDURES_IFRETURN_WARNING": "Ɣur-k: Iḥder-a yezmer ur yettwaseqdac ara anagar deg tebadut n twuri-a.",
	"WORKSPACE_COMMENT_DEFAULT_TEXT": "Ini kra...",
	"WORKSPACE_ARIA_LABEL": "Tallunt n umahel Blockly",
	"COLLAPSED_WARNINGS_WARNING": "Iḥedran yettin gebren ilɣa.",
	"DIALOG_OK": "IH",
	"DIALOG_CANCEL": "Sefsex"
}

msg/json/kab.json (after)
{
	"@metadata": {
		"authors": [
			"Alem",
			"Amaziɣ maziɣ",
			"Belkacem77",
			"K Messaoudi",
			"SlimaneAmiri",
			"YubaWissin"
		]
	},
	"VARIABLES_DEFAULT_NAME": "aferdis",
	"UNNAMED_KEY": "war isem",
	"TODAY": "Ass-a",
	"DUPLICATE_BLOCK": "Sleg",
	"ADD_COMMENT": "Rnu awennit",
	"REMOVE_COMMENT": "Kkes awennit",
	"DUPLICATE_COMMENT": "Sleg awennit",
	"EXTERNAL_INPUTS": "Inekcam izɣarayen",
	"INLINE_INPUTS": "Inekcam srid",
	"DELETE_BLOCK": "Kkes iḥder",
	"DELETE_X_BLOCKS": "Kkes %1 n yiḥedran",
	"DELETE_ALL_BLOCKS": "Kkes akk %1 n yiḥedran?",
	"CLEAN_UP": "Sfeḍ iḥedran",
	"COLLAPSE_BLOCK": "Fneẓ iḥder",
	"COLLAPSE_ALL": "Fneẓ iḥedran",
	"EXPAND_BLOCK": "Snefli iḥder",
	"EXPAND_ALL": "Snefli iḥedran",
	"DISABLE_BLOCK": "Sens iḥder",
	"ENABLE_BLOCK": "Sens iḥedran",
	"HELP": "Tallelt",
	"UNDO": "Err-d",
	"REDO": "Uɣal",
	"CHANGE_VALUE_TITLE": "Beddel azal:",
	"RENAME_VARIABLE": "Beddel isem n umutti...",
	"RENAME_VARIABLE_TITLE": "Beddel akk isem n yimuttiyen '%1' ar:",
	"NEW_VARIABLE": "Rnu amutti...",
	"NEW_STRING_VARIABLE": "Rnu amutti azrir n yisekkilen...",
	"NEW_NUMBER_VARIABLE": "Rnu amutti amḍan...",
	"NEW_COLOUR_VARIABLE": "Rnu amutti ini...",
	"NEW_VARIABLE_TYPE_TITLE": "Anaw amaynut n umutti:",
	"NEW_VARIABLE_TITLE": "Isem amaynut n wazal:",
	"VARIABLE_ALREADY_EXISTS": "Amutti s yisem '%1' yella yakan.",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Amutti s yisem '%1' yella yakan i wanaw-nniḍen: '%2'.",
	"DELETE_VARIABLE_CONFIRMATION": "Kkes %1 n useqdec n umutti '%2'?",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "Ur izmir ara ad yekkes amutti '%1' acku yedda di tbadut n twuri '%2'",
	"DELETE_VARIABLE": "Kkes amutti '%1'",
	"COLOUR_PICKER_HELPURL": "https://kab.wikipedia.org/wiki/Ini",
	"COLOUR_PICKER_TOOLTIP": "Fren ini seg ugalis.",
	"COLOUR_RANDOM_TITLE": "ini agacuran",
	"COLOUR_RANDOM_TOOLTIP": "Fren ini s wudem agacuran.",
	"COLOUR_RGB_TITLE": "ini s",
	"COLOUR_RGB_RED": "azeggaɣ",
	"COLOUR_RGB_GREEN": "azegzaw",
	"COLOUR_RGB_BLUE": "anili",
	"COLOUR_RGB_TOOLTIP": "Rnu ini s tnecta yettunefk s tesmekta n uzeggaɣ, azegzaw, akked unili. Yessefk akk azalen ad ilin gar 0 akked 100.",
	"COLOUR_BLEND_TITLE": "rkec",
	"COLOUR_BLEND_COLOUR1": "ini 1",
	"COLOUR_BLEND_COLOUR2": "ini 2",
	"COLOUR_BLEND_RATIO": "afmiḍi",
	"COLOUR_BLEND_TOOLTIP": "Sexleḍ sin n yiniten d tesmekta (gar 0.0 ar 1.0).",
	"CONTROLS_REPEAT_TITLE": "Ales %1 n tikkal",
	"CONTROLS_REPEAT_INPUT_DO": "eg",
	"CONTROLS_REPEAT_TOOLTIP": "Selkem ddeqs n tinaḍin ddeqs n tikal.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ales skud",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ales armi",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Skud azal d idetti, selkem ihi tinadin.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Skud azal d ucciḍ, selkem ihi tinadin.",
	"CONTROLS_FOR_TOOLTIP": "Mudd i umutti '%1' azalen seg umḍan n tazwara armi d amḍan n taggara, s tmerna n usurif yettunefken, sakin selkem tinaḍin yettunefken.",
	"CONTROLS_FOR_TITLE": "siḍen akked %1 seg %2 ar %3 s %4",
	"CONTROLS_FOREACH_TITLE": "i yal aferdis %1 di tebdart %2",
	"CONTROLS_FOREACH_TOOLTIP": "I yal aferdis n tebdart, mudd azal n uferdis i umutti '%1', sakin selkem tinaḍin.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "ffeɣ seg tneddict",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "kemmel s wallus d tneddict d-iteddun",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Ffeɣ si tneddict tamagbart.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Zgel ayen i d-yeqqimen di tneddict-a, sakin kemmel allus d-itteddun.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Ɣur-k: Iḥder-a yessefk ad yettwaseqdec di tneddict.",
	"CONTROLS_IF_TOOLTIP_1": "mayella azal d idetti, ihi selkem kra n tinaḍin.",
	"CONTROLS_IF_TOOLTIP_2": "Mayella azal d idetti, selkem iḥder amezwaru. Neɣ ma ulac, selkem iḥder wis sin.",
	"CONTROLS_IF_TOOLTIP_3": "Mayella azal amezwaru d idetti, selkem iḥder amezwaru. Neɣ ma azal wis sin d ucciḍ, selkem iḥder wis sin.",
	"CONTROLS_IF_TOOLTIP_4": "Mayella azal amezwaru d idetti, selkem iḥder amezwaru. Neɣ, mayella azal wis sin d idetti, selkem iḥder wis sin. Mayella ula d yiwen seg-sen ur yelli d idetti, selkem iḥder aneggaru.",
	"CONTROLS_IF_MSG_IF": "ma",
	"CONTROLS_IF_MSG_ELSEIF": "neɣ ma",
	"CONTROLS_IF_MSG_ELSE": "neɣ",
	"CONTROLS_IF_IF_TOOLTIP": "Rnu, kkes, neq ales asmizzwer n tgezmiyin akken ad talseḍ tawila n yiḥder-a ma.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Rnu tawtilt i yiḥder ma.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Rnu tawtilt taneggarut i yiḥder ma igebren akk tinaḍin.",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Ad yerr idetti ma yella i sin n yinekcam d imegduya.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Ad d-yerr idetti mayella i sin n yinekcam mačči d imegduya.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Ad d-yerr idetti ma anekcam amezwaru meẓẓiy ɣef wis sin.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Ad d-yerr idetti ma anekcam amezwaru meẓẓiy neɣ yegda wis sin.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Ad d-yerr idetti ma anekcam amezwaru meqqer ɣef wis sin.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Ad d-yerr idetti ma anekcam amezwaru meqqer neɣ yegda wis sin.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Ad d-yerr idetti ma inekcam d idettiyen.",
	"LOGIC_OPERATION_AND": "akked",
	"LOGIC_OPERATION_TOOLTIP_OR": "Ad d-yerr idetti ma ɣarsum yiwen seg yinekcam d idetti.",
	"LOGIC_OPERATION_OR": "neɣ",
	"LOGIC_NEGATE_TITLE": "mačči %1",
	"LOGIC_NEGATE_TOOLTIP": "Ad d-yerr idetti ma anekcam d ucciḍ. Ad d-yerr ucciḍ ma yella anekcam d idetti.",
	"LOGIC_BOOLEAN_TRUE": "idetti",
	"LOGIC_BOOLEAN_FALSE": "ucciḍ",
	"LOGIC_BOOLEAN_TOOLTIP": "Ad d-yerr idetti neɣ ucciḍ",
	"LOGIC_NULL": "Ilem",
	"LOGIC_NULL_TOOLTIP": "Ad d-yerr ilem",
	"LOGIC_TERNARY_CONDITION": "sekyed",
	"LOGIC_TERNARY_IF_TRUE": "ma d idetti",
	"LOGIC_TERNARY_IF_FALSE": "ma d ucciḍ",
	"LOGIC_TERNARY_TOOLTIP": "Senqed tawtilt deg 'sekyed'. Ma d idetti, ad d-yerr azal 'ma idetti', ma ulac ad d-yerr azam 'ma ucciḍ'.",
	"MATH_NUMBER_TOOLTIP": "Amḍan.",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Ad d-yerr tmerni n sin n yimiḍanen.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Ad d-yerr tmernit n sin n yimiḍanen.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Ad d-yerr tukksa gar sin n yimiḍanen.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Ad d-yerr aful n sin n yimḍanen.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Ad d-yerr amḍan amezwaru uzmir wis sin.",
	"MATH_SINGLE_OP_ROOT": "aẓar uzmir 2",
	"MATH_SINGLE_TOOLTIP_ROOT": "Ad d-yerr aẓar uzmir sin n umḍan.",
	"MATH_SINGLE_OP_ABSOLUTE": "azal amagdez",
	"MATH_SINGLE_TOOLTIP_ABS": "Ad d-yerr azal amagdez n umiḍan.",
	"MATH_SINGLE_TOOLTIP_NEG": "Ad d-yerr ugmiḍ n umḍan.",
	"MATH_SINGLE_TOOLTIP_LN": "Ad d-yerr alugaritm agamawan n umiḍan.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Ad d-yerr alugaritm 10 n umiḍan.",
	"MATH_SINGLE_TOOLTIP_EXP": "Ad d-yerr e uzmir amiḍan.",
	"MATH_SINGLE_TOOLTIP_POW10": "Ad d-yerr 10 uzmir amiḍan.",
	"MATH_TRIG_TOOLTIP_SIN": "Ad d-yerr asinus n teɣmert s tfesna (mačči aṛadyan).",
	"MATH_TRIG_TOOLTIP_COS": "Ad d-yerr akusinus n teɣmert s tfesna (mačči aṛadyan).",
	"MATH_TRIG_TOOLTIP_TAN": "Ad d-yerr taslayt n teɣmert s tfesna (mačči aṛadyan).",
	"MATH_TRIG_TOOLTIP_ASIN": "Ad d-yerr taganzi n usinus n umḍan.",
	"MATH_TRIG_TOOLTIP_ACOS": "Ad d-yerr taganzi n ukusinus n umḍan.",
	"MATH_TRIG_TOOLTIP_ATAN": "Ad d-yerr taganzi n teslayt n umiḍan.",
	"MATH_CONSTANT_TOOLTIP": "Ad d-yerr yiwet seg tmezgiyin yettwasnen : π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), neɣ ∞ (ifeḍ).",
	"MATH_IS_EVEN": "d ayugan",
	"MATH_IS_ODD": "d aryugan",
	"MATH_IS_PRIME": "d amenzu",
	"MATH_IS_WHOLE": "d ummid",
	"MATH_IS_POSITIVE": "d ufrar",
	"MATH_IS_NEGATIVE": "d uzdir",
	"MATH_IS_DIVISIBLE_BY": "d ubṭay ɣef",
	"MATH_IS_TOOLTIP": "Senqed ma amḍan d ayugan, d aryugan, d amenzu, d ummid, d ufrar, d uzdir, neɣ d ubṭay ɣef kra n umḍan. Ad d-yerr idetti neɣ ucciḍ.",
	"MATH_CHANGE_TITLE": "snifel %1 s %2",
	"MATH_CHANGE_TOOLTIP": "Rnu amḍan i umutti '%1'.",
	"MATH_ROUND_TOOLTIP": "Saẓ amiḍan d asawen neɣ d akesser.",
	"MATH_ROUND_OPERATOR_ROUND": "Saẓ",
	"MATH_ROUND_OPERATOR_ROUNDUP": "Saẓ d asawen",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "Saẓ d akesser",
	"MATH_ONLIST_OPERATOR_SUM": "Timernit n tebdart",
	"MATH_ONLIST_TOOLTIP_SUM": "Ad d-yerr timernit n yimḍanen meṛṛa deg tebdart.",
	"MATH_ONLIST_OPERATOR_MIN": "adday n tebdart",
	"MATH_ONLIST_TOOLTIP_MIN": "Ad d-yerr amḍan ameẓẓyan di tebdart.",
	"MATH_ONLIST_OPERATOR_MAX": "afellay n tebdart",
	"MATH_ONLIST_TOOLTIP_MAX": "Ad d-yerr amḍan ameqqran di tebdart.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "talemmast n tebdart",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Ad d-yerr talemmas( tasnamḍant) n wazalen umḍinen di tebdart.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "tanammast n tebdart",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Ad d-yerr amḍan n unammas n tebdart.",
	"MATH_ONLIST_OPERATOR_MODE": "Tiggtiwin n tebdart",
	"MATH_ONLIST_TOOLTIP_MODE": "Ad d-yerr tabdart n yiferdisen i d-yettuɣalen s waṭas di tebdart.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "azza n tebdart",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Ad d-yerr azza n tebdart.",
	"MATH_ONLIST_OPERATOR_RANDOM": "aferdis agacuran n tebdart",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Ad d-yerr aferdis seg tebdart s wudem agacuran.",
	"MATH_MODULO_TITLE": "tasagert n %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Ad d-yerr tasagert n beṭṭu n sin n yimḍanen.",
	"MATH_CONSTRAIN_TITLE": "Err tamara i %1 gar %2 akked %3",
	"MATH_CONSTRAIN_TOOLTIP": "Err tamara n umḍan akken ad yili gar snat n tlisa (ddant).",
	"MATH_RANDOM_INT_TITLE": "ummid agacuran gar %1 akked %2",
	"MATH_RANDOM_INT_TOOLTIP": "Ad d-yerr ummid agacuran gar snat n tlisa, ddant.",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "tirẓi tagacurant",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Ad d-yerr tirẓi tagacurant gar 0.0 (yedda) akked 1.0 (ur yeddi ara).",
	"MATH_ATAN2_HELPURL": "https://kab.wikipedia.org/wiki/Atan2",
	"MATH_ATAN2_TITLE": "atan2 seg X:%1 Y:%2",
	"MATH_ATAN2_TOOLTIP": "Ad d-yerr arctangent n waggaz (X, Y) s tfesniwin deg -180 ɣer 180.",
	"TEXT_TEXT_TOOLTIP": "Asekkil, awal neɣ izirig n uḍris.",
	"TEXT_JOIN_TITLE_CREATEWITH": "rnu aḍris s",
	"TEXT_JOIN_TOOLTIP": "Ad yernu taceqquft n uḍris s usdukel gar yal amḍan n yiferdisen.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "sdukkel",
	"TEXT_CREATE_JOIN_TOOLTIP": "Rnu, kkes, neɣ ales asmizzwer n tgezmiyin akken ad talseḍ tawila n yiḥder-a.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Rnu aferdis ɣer uḍris.",
	"TEXT_APPEND_TITLE": "Rnu aḍris %2 ɣer %1",
	"TEXT_APPEND_TOOLTIP": "Rnu aḍris ɣer umutti '%1'.",
	"TEXT_LENGTH_TITLE": "teɣzi n %1",
	"TEXT_LENGTH_TOOLTIP": "Ad d-yerr amḍan n yisekkilen (ddan ula d imellalen) deg uḍris d-ittunefken.",
	"TEXT_ISEMPTY_TITLE": "%1 d ilem",
	"TEXT_ISEMPTY_TOOLTIP": "Add d-yerr idetti ma yella aḍris d ilem.",
	"TEXT_INDEXOF_TOOLTIP": "Ad d-yerr amatar n tmeḍriwt tamezwarut/taneggarut n uḍris amezwaru deg uḍris wis sin. Ad d-yerr %1 ma yella ulac aḍris.",
	"TEXT_INDEXOF_TITLE": "deg uḍris %1 %2 %3",
	"TEXT_INDEXOF_OPERATOR_FIRST": "af-d timeḍriwt tamezwarut n uḍris",
	"TEXT_INDEXOF_OPERATOR_LAST": "af-d timeḍriwt taneggarut deg uḍris",
	"TEXT_CHARAT_TITLE": "deg uḍris %1 %2",
	"TEXT_CHARAT_FROM_START": "awi asekkel #",
	"TEXT_CHARAT_FROM_END": "awi-d asekkil # si taggara",
	"TEXT_CHARAT_FIRST": "awi-d asekkil amezwaru",
	"TEXT_CHARAT_LAST": "awi-d asekkil aneggaru",
	"TEXT_CHARAT_RANDOM": "awi-d asekkil s wudem agacuran",
	"TEXT_CHARAT_TOOLTIP": "Ad d-yerr asekkil deg wuṭṭun yettwamlen.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Ad d-yerr aḥric yettwamlen deg uḍris.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "deg uḍris",
	"TEXT_GET_SUBSTRING_START_FROM_START": "awi-d azrir asnawan seg usekkil #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "awi-d azrir asnawan seg usekkil # si taggara",
	"TEXT_GET_SUBSTRING_START_FIRST": "awi-d azrir asnawan seg usekkil amezwaru",
	"TEXT_GET_SUBSTRING_END_FROM_START": "armi d asekkil #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "armi d asekkil # si taggara",
	"TEXT_GET_SUBSTRING_END_LAST": "armi d asekkil aneggaru",
	"TEXT_CHANGECASE_TOOLTIP": "Ad d-yerr anɣel n uḍris s truẓi-nniḍen.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "s USEKKIL AMEQQRAN",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "s usekkil ameẓẓyan",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "s Umeqqran Di Tazwara n Yal Awal.",
	"TEXT_TRIM_TOOLTIP": "Ad d-yerr anɣel n uḍris s yisekkilen ilmawen yettwakksen seg yixf neɣ i sin.",
	"TEXT_TRIM_OPERATOR_BOTH": "Tukksa n yisekkilen imellalen seg sin n yidisan",
	"TEXT_TRIM_OPERATOR_LEFT": "tukksa n yisekkilen seg uzelmaḍ",
	"TEXT_TRIM_OPERATOR_RIGHT": "tukksa n yisekkilen seg uyeffus",
	"TEXT_PRINT_TITLE": "ad d-yesken %1",
	"TEXT_PRINT_TOOLTIP": "Sken aḍris, amḍan neɣ azal-nniḍen d-ittunefken.",
	"TEXT_PROMPT_TYPE_TEXT": "aneftaɣ i uḍris s yizen",
	"TEXT_PROMPT_TYPE_NUMBER": "aneftaɣ i umḍan s yizen",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Suter amḍan i useqdac.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Suter aḍris i useqdac.",
	"TEXT_COUNT_MESSAGE0": "amḍan %1 ɣef %2",
	"TEXT_COUNT_TOOLTIP": "Ad isiḍen amḍan n tmeḍriwt n uḍris deg wayeḍ.",
	"TEXT_REPLACE_MESSAGE0": "semselsi %1 s %2 di %3",
	"TEXT_REPLACE_TOOLTIP": "Ad isemselsi akk timeḍriwin n uḍris s wayeḍ.",
	"TEXT_REVERSE_MESSAGE0": "tti %1",
	"TEXT_REVERSE_TOOLTIP": "Ad yetti asmizzwer n yisekkilen deg uḍris.",
	"LISTS_CREATE_EMPTY_TITLE": "rnu tabdart tilemt",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Ad d-yerr tabdart n teɣzi 0 ur yegbiren ara ikalasen",
	"LISTS_CREATE_WITH_TOOLTIP": "Ad yernu tabdart s umḍan n yiferdisen.",
	"LISTS_CREATE_WITH_INPUT_WITH": "rnu tabdart s",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "tabdart",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Rnu, kkes, neɣ ales asmizzwer n tgezmiyin akken ad talseḍ tawila n yiḥder-a n tebdart.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Ad yernu aferdis ɣer tebdart.",
	"LISTS_REPEAT_TOOLTIP": "Ad yernu tabdart inetmen n wazal yettunefken ddeqs n tikal s umḍan yettwammlen.",
	"LISTS_REPEAT_TITLE": "ad yernu tabdart s uferdis %1 s tmeḍriwt %2",
	"LISTS_LENGTH_TITLE": "teɣzi n %1",
	"LISTS_LENGTH_TOOLTIP": "Ad d-yerr teɣzi n tebdart.",
	"LISTS_ISEMPTY_TITLE": "%1 d ilem",
	"LISTS_ISEMPTY_TOOLTIP": "Ad d-yerr idetti mayella tabdart d tilemt.",
	"LISTS_INLIST": "di tebdart",
	"LISTS_INDEX_OF_FIRST": "af-d timeḍriwt tamezwarut n uferdis",
	"LISTS_INDEX_OF_LAST": "af-d timeḍriwt taneggarut n uferdis",
	"LISTS_INDEX_OF_TOOLTIP": "Ad d-yerr amatar n tmeḍriwt tamezwarut/taneggarut n uferdis amezwaru deg tebdart. Ad d-yerr %1 ma yella ulac aferdis.",
	"LISTS_GET_INDEX_GET": "awi",
	"LISTS_GET_INDEX_GET_REMOVE": "awi rnu kkes",
	"LISTS_GET_INDEX_REMOVE": "kkes",
	"LISTS_GET_INDEX_FROM_END": "# si taggara",
	"LISTS_GET_INDEX_FIRST": "amezwaru",
	"LISTS_GET_INDEX_LAST": "aneggaru",
	"LISTS_GET_INDEX_RANDOM": "agacuran",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 d aferdis amezwaru.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 d aferdis aneggaru.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Ad d-yerr aferdis n wadig yettwamlen deg tabdart.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Ad d-yerr aferdis amezwaru n tebdart.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Ad d-yerr aferdis aneggaru di tebdart.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Ad yerr aferdis agacuran di tebdart.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Ad yekkes syin ad d-yerr aferdis n wadig yettwamlen deg tabdart.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Ad yekkes sakin ad -yerr aferdis amezwaru di tebdart.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Ad yekkes sakin ad yerr aferdis aneggaru di tebdart.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Ad yekkes sakin ad d-yerr aferdis agacuran di tebdart.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Ad yekkes aferdis n wadig yettwamlen deg tabdart.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Ad yekkes aferdis amezwaru n tebdart.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Ad yekkes aferdis aneggaru di tebdart.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Ad yekkes aferdis agacuran di tebdart.",
	"LISTS_SET_INDEX_SET": "sbadu",
	"LISTS_SET_INDEX_INSERT": "ger s",
	"LISTS_SET_INDEX_INPUT_TO": "am",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Ad yesbadu aferdis n wadig yettwamlen deg tabdart.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Ad d-yerr aferdis amezwaru di tebdart.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Ad d-yerr aferdis aneggaru di tebdart.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Ad yesbadu aferdis agacuran di tebdart.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Ad iger aferdis n wadig yettwamlen deg tabdart.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Ad iger aferdis di tazwara n tebdart.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Ad yernu aferdis ar taggara n tebdart.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Ad iger aferdis s wudem agacuran deg tebdart.",
	"LISTS_GET_SUBLIST_START_FROM_START": "awi-d tabdart tasnawant seg #",
	"LISTS_GET_SUBLIST_START_FROM_END": "awi-d tabdart tasnawant seg # si taggara",
	"LISTS_GET_SUBLIST_START_FIRST": "awi-d tabdart tasnawant si tazwara",
	"LISTS_GET_SUBLIST_END_FROM_START": "ar #",
	"LISTS_GET_SUBLIST_END_FROM_END": "ar # si tagara",
	"LISTS_GET_SUBLIST_END_LAST": "ar taggara",
	"LISTS_GET_SUBLIST_TOOLTIP": "Ad yernu anɣel n uḥric yettwamlen n tebdart.",
	"LISTS_SORT_TITLE": "smizzwer %1 %2 %3",
	"LISTS_SORT_TOOLTIP": "Smizzwer anɣel n tebdart.",
	"LISTS_SORT_ORDER_ASCENDING": "igemmen",
	"LISTS_SORT_ORDER_DESCENDING": "amnusruy",
	"LISTS_SORT_TYPE_NUMERIC": "umḍin",
	"LISTS_SORT_TYPE_TEXT": "agemmayan",
	"LISTS_SORT_TYPE_IGNORECASE": "agemmayan, anef i truẓi n usekkil",
	"LISTS_SPLIT_LIST_FROM_TEXT": "rnu tabdart seg uḍris",
	"LISTS_SPLIT_TEXT_FROM_LIST": "rnu aḍris si tebdart",
	"LISTS_SPLIT_WITH_DELIMITER": "s unabraz",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Ad yegzem aḍris ɣef ddeqs n tebdarin n yiḍrisen, s unegzum yal anabraz.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "ad yesdukel tabdart n yiḍrisen deg yiwen s usnabraz.",
	"LISTS_REVERSE_MESSAGE0": "tti %1",
	"LISTS_REVERSE_TOOLTIP": "Tti anɣel n tebdart.",
	"VARIABLES_GET_TOOLTIP": "Ad d-yerr azal n umutti-a.",
	"VARIABLES_GET_CREATE_SET": "Rnu 'sbadu %1'",
	"VARIABLES_SET": "sbadu %1 ar %2",
	"VARIABLES_SET_TOOLTIP": "Ad yesbadu amutti-a akken ad yegdu azal n unekcam.",
	"VARIABLES_SET_CREATE_GET": "Rnu 'awi-d %1'",
	"PROCEDURES_DEFNORETURN_TITLE": "i",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "eg kra",
	"PROCEDURES_BEFORE_PARAMS": "s:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "s:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Rnu tawuri s war anekcam.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Seglem tawuri-a...",
	"PROCEDURES_DEFRETURN_RETURN": "tuɣalin",
	"PROCEDURES_DEFRETURN_TOOLTIP": "ad yernu tawuri s tuffɣa.",
	"PROCEDURES_ALLOW_STATEMENTS": "Sireg asmizzwer",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Ɣur-k: Tawuri-a ɣur-s iɣewwaṛen usligen.",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Selkem tawuri '%1' i yesbadu useqdac.",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Selkem tawuri '%1' i yesbadu useqdac sakin seqdec agmuḍ-is.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "inekcam",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Rnu, kkes neɣ ales asmizzwer n yinekcam i twuri-a.",
	"PROCEDURES_MUTATORARG_TITLE": "isem n unekcum:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "rnu anekcam ɣer twuri-a.",
	"PROCEDURES_HIGHLIGHT_DEF": "Sebrureq tabadut n twuri",
	"PROCEDURES_CREATE_DO": "Rnu '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "ma yella azal d idetti, ad d-yerr azal-nniḍen wis sin.",
	"PROCEDURES_IFRETURN_WARNING": "Ɣur-k: Iḥder-a yezmer ur yettwaseqdac ara anagar deg tebadut n twuri-a.",
	"WORKSPACE_COMMENT_DEFAULT_TEXT": "Ini kra...",
	"WORKSPACE_ARIA_LABEL": "Tallunt n umahel Blockly",
	"COLLAPSED_WARNINGS_WARNING": "Iḥedran yettin gebren ilɣa.",
	"DIALOG_OK": "IH",
	"DIALOG_CANCEL": "Sefsex"
}

msg/json/kab.json (diff)
@@ -59,7 +59,6 @@
 	"COLOUR_BLEND_COLOUR2": "ini 2",
 	"COLOUR_BLEND_RATIO": "afmiḍi",
 	"COLOUR_BLEND_TOOLTIP": "Sexleḍ sin n yiniten d tesmekta (gar 0.0 ar 1.0).",
-	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
 	"CONTROLS_REPEAT_TITLE": "Ales %1 n tikkal",
 	"CONTROLS_REPEAT_INPUT_DO": "eg",
 	"CONTROLS_REPEAT_TOOLTIP": "Selkem ddeqs n tinaḍin ddeqs n tikal.",
@@ -69,7 +68,7 @@
 	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Skud azal d ucciḍ, selkem ihi tinadin.",
 	"CONTROLS_FOR_TOOLTIP": "Mudd i umutti '%1' azalen seg umḍan n tazwara armi d amḍan n taggara, s tmerna n usurif yettunefken, sakin selkem tinaḍin yettunefken.",
 	"CONTROLS_FOR_TITLE": "siḍen akked %1 seg %2 ar %3 s %4",
-	"CONTROLS_FOREACH_TITLE": "i yal aferdis  %1 di tebdart %2",
+	"CONTROLS_FOREACH_TITLE": "i yal aferdis %1 di tebdart %2",
 	"CONTROLS_FOREACH_TOOLTIP": "I yal aferdis n tebdart, mudd azal n uferdis i umutti '%1', sakin selkem tinaḍin.",
 	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "ffeɣ seg tneddict",
 	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "kemmel s wallus d tneddict d-iteddun",
@@ -86,20 +85,6 @@
 	"CONTROLS_IF_IF_TOOLTIP": "Rnu, kkes, neq ales asmizzwer n tgezmiyin akken ad talseḍ tawila n yiḥder-a ma.",
 	"CONTROLS_IF_ELSEIF_TOOLTIP": "Rnu tawtilt i yiḥder ma.",
 	"CONTROLS_IF_ELSE_TOOLTIP": "Rnu tawtilt taneggarut i yiḥder ma igebren akk tinaḍin.",
-	"IOS_OK": "IH",
-	"IOS_CANCEL": "Sefsex",
-	"IOS_ERROR": "Tuccḍa",
-	"IOS_PROCEDURES_INPUTS": "INEKCAM",
-	"IOS_PROCEDURES_ADD_INPUT": "+ Rnu anekcum",
-	"IOS_PROCEDURES_ALLOW_STATEMENTS": "Sireg asmizzwer",
-	"IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR": "Tawuri-a ɣur-s inekcam imsinen.",
-	"IOS_VARIABLES_ADD_VARIABLE": "+ Rnu amutti",
-	"IOS_VARIABLES_ADD_BUTTON": "Rnu",
-	"IOS_VARIABLES_RENAME_BUTTON": "Snifel isem",
-	"IOS_VARIABLES_DELETE_BUTTON": "Kkes",
-	"IOS_VARIABLES_VARIABLE_NAME": "Isem n umutti",
-	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Ur tezmireḍ ara ad tesqedceḍ isem n umutti amaynut.",
-	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
 	"LOGIC_COMPARE_TOOLTIP_EQ": "Ad yerr idetti ma yella i sin n yinekcam d imegduya.",
 	"LOGIC_COMPARE_TOOLTIP_NEQ": "Ad d-yerr idetti mayella i sin n yinekcam mačči d imegduya.",
 	"LOGIC_COMPARE_TOOLTIP_LT": "Ad d-yerr idetti ma anekcam amezwaru meẓẓiy ɣef wis sin.",
@@ -121,15 +106,12 @@
 	"LOGIC_TERNARY_IF_TRUE": "ma d idetti",
 	"LOGIC_TERNARY_IF_FALSE": "ma d ucciḍ",
 	"LOGIC_TERNARY_TOOLTIP": "Senqed tawtilt deg 'sekyed'. Ma d idetti, ad d-yerr azal 'ma idetti', ma ulac ad d-yerr azam 'ma ucciḍ'.",
-	"MATH_NUMBER_HELPURL": "https://en.wikipedia.org/wiki/Number",
 	"MATH_NUMBER_TOOLTIP": "Amḍan.",
-	"MATH_ARITHMETIC_HELPURL": "https://en.wikipedia.org/wiki/Arithmetic",
 	"MATH_ARITHMETIC_TOOLTIP_ADD": "Ad d-yerr tmerni n sin n yimiḍanen.",
 	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Ad d-yerr tmernit n sin n yimiḍanen.",
 	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Ad d-yerr tukksa gar sin n yimiḍanen.",
 	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Ad d-yerr aful n sin n yimḍanen.",
 	"MATH_ARITHMETIC_TOOLTIP_POWER": "Ad d-yerr amḍan amezwaru uzmir wis sin.",
-	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
 	"MATH_SINGLE_OP_ROOT": "aẓar uzmir 2",
 	"MATH_SINGLE_TOOLTIP_ROOT": "Ad d-yerr aẓar uzmir sin n umḍan.",
 	"MATH_SINGLE_OP_ABSOLUTE": "azal amagdez",
@@ -139,14 +121,12 @@
 	"MATH_SINGLE_TOOLTIP_LOG10": "Ad d-yerr alugaritm 10 n umiḍan.",
 	"MATH_SINGLE_TOOLTIP_EXP": "Ad d-yerr e uzmir amiḍan.",
 	"MATH_SINGLE_TOOLTIP_POW10": "Ad d-yerr 10 uzmir amiḍan.",
-	"MATH_TRIG_HELPURL": "https://en.wikipedia.org/wiki/Trigonometric_functions",
 	"MATH_TRIG_TOOLTIP_SIN": "Ad d-yerr asinus n teɣmert s tfesna (mačči aṛadyan).",
 	"MATH_TRIG_TOOLTIP_COS": "Ad d-yerr akusinus n teɣmert s tfesna (mačči aṛadyan).",
 	"MATH_TRIG_TOOLTIP_TAN": "Ad d-yerr taslayt n teɣmert s tfesna (mačči aṛadyan).",
 	"MATH_TRIG_TOOLTIP_ASIN": "Ad d-yerr taganzi n usinus n umḍan.",
 	"MATH_TRIG_TOOLTIP_ACOS": "Ad d-yerr taganzi n ukusinus n umḍan.",
 	"MATH_TRIG_TOOLTIP_ATAN": "Ad d-yerr taganzi n teslayt n umiḍan.",
-	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
 	"MATH_CONSTANT_TOOLTIP": "Ad d-yerr yiwet seg tmezgiyin yettwasnen : π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), neɣ ∞ (ifeḍ).",
 	"MATH_IS_EVEN": "d ayugan",
 	"MATH_IS_ODD": "d aryugan",
@@ -156,10 +136,8 @@
 	"MATH_IS_NEGATIVE": "d uzdir",
 	"MATH_IS_DIVISIBLE_BY": "d ubṭay ɣef",
 	"MATH_IS_TOOLTIP": "Senqed ma amḍan d ayugan, d aryugan, d amenzu, d ummid, d ufrar, d uzdir, neɣ d ubṭay ɣef kra n umḍan. Ad d-yerr idetti neɣ ucciḍ.",
-	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
 	"MATH_CHANGE_TITLE": "snifel %1 s %2",
 	"MATH_CHANGE_TOOLTIP": "Rnu amḍan i umutti '%1'.",
-	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
 	"MATH_ROUND_TOOLTIP": "Saẓ amiḍan d asawen neɣ d akesser.",
 	"MATH_ROUND_OPERATOR_ROUND": "Saẓ",
 	"MATH_ROUND_OPERATOR_ROUNDUP": "Saẓ d asawen",
@@ -167,9 +145,9 @@
 	"MATH_ONLIST_OPERATOR_SUM": "Timernit n tebdart",
 	"MATH_ONLIST_TOOLTIP_SUM": "Ad d-yerr timernit n yimḍanen meṛṛa deg tebdart.",
 	"MATH_ONLIST_OPERATOR_MIN": "adday n tebdart",
-	"MATH_ONLIST_TOOLTIP_MIN": "Ad d-yerr amḍan  ameẓẓyan di tebdart.",
+	"MATH_ONLIST_TOOLTIP_MIN": "Ad d-yerr amḍan ameẓẓyan di tebdart.",
 	"MATH_ONLIST_OPERATOR_MAX": "afellay n tebdart",
-	"MATH_ONLIST_TOOLTIP_MAX": "Ad d-yerr amḍan  ameqqran di tebdart.",
+	"MATH_ONLIST_TOOLTIP_MAX": "Ad d-yerr amḍan ameqqran di tebdart.",
 	"MATH_ONLIST_OPERATOR_AVERAGE": "talemmast n tebdart",
 	"MATH_ONLIST_TOOLTIP_AVERAGE": "Ad d-yerr talemmas( tasnamḍant) n wazalen umḍinen di tebdart.",
 	"MATH_ONLIST_OPERATOR_MEDIAN": "tanammast n tebdart",
@@ -180,21 +158,17 @@
 	"MATH_ONLIST_TOOLTIP_STD_DEV": "Ad d-yerr azza n tebdart.",
 	"MATH_ONLIST_OPERATOR_RANDOM": "aferdis agacuran n tebdart",
 	"MATH_ONLIST_TOOLTIP_RANDOM": "Ad d-yerr aferdis seg tebdart s wudem agacuran.",
-	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
 	"MATH_MODULO_TITLE": "tasagert n %1 ÷ %2",
 	"MATH_MODULO_TOOLTIP": "Ad d-yerr tasagert n beṭṭu n sin n yimḍanen.",
 	"MATH_CONSTRAIN_TITLE": "Err tamara i %1 gar %2 akked %3",
 	"MATH_CONSTRAIN_TOOLTIP": "Err tamara n umḍan akken ad yili gar snat n tlisa (ddant).",
-	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
 	"MATH_RANDOM_INT_TITLE": "ummid agacuran gar %1 akked %2",
 	"MATH_RANDOM_INT_TOOLTIP": "Ad d-yerr ummid agacuran gar snat n tlisa, ddant.",
-	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
 	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "tirẓi tagacurant",
 	"MATH_RANDOM_FLOAT_TOOLTIP": "Ad d-yerr tirẓi tagacurant gar 0.0 (yedda) akked 1.0 (ur yeddi ara).",
 	"MATH_ATAN2_HELPURL": "https://kab.wikipedia.org/wiki/Atan2",
 	"MATH_ATAN2_TITLE": "atan2 seg X:%1 Y:%2",
 	"MATH_ATAN2_TOOLTIP": "Ad d-yerr arctangent n waggaz (X, Y) s tfesniwin deg -180 ɣer 180.",
-	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
 	"TEXT_TEXT_TOOLTIP": "Asekkil, awal neɣ izirig n uḍris.",
 	"TEXT_JOIN_TITLE_CREATEWITH": "rnu aḍris s",
 	"TEXT_JOIN_TOOLTIP": "Ad yernu taceqquft n uḍris s usdukel gar yal amḍan n yiferdisen.",
@@ -293,7 +267,7 @@
 	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Ad yesbadu aferdis agacuran di tebdart.",
 	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Ad iger aferdis n wadig yettwamlen deg tabdart.",
 	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Ad iger aferdis di tazwara n tebdart.",
-	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Ad yernu aferdis ar taggara n  tebdart.",
+	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Ad yernu aferdis ar taggara n tebdart.",
 	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Ad iger aferdis s wudem agacuran deg tebdart.",
 	"LISTS_GET_SUBLIST_START_FROM_START": "awi-d tabdart tasnawant seg #",
 	"LISTS_GET_SUBLIST_START_FROM_END": "awi-d tabdart tasnawant seg # si taggara",
@@ -302,7 +276,6 @@
 	"LISTS_GET_SUBLIST_END_FROM_END": "ar # si tagara",
 	"LISTS_GET_SUBLIST_END_LAST": "ar taggara",
 	"LISTS_GET_SUBLIST_TOOLTIP": "Ad yernu anɣel n uḥric yettwamlen n tebdart.",
-	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
 	"LISTS_SORT_TITLE": "smizzwer %1 %2 %3",
 	"LISTS_SORT_TOOLTIP": "Smizzwer anɣel n tebdart.",
 	"LISTS_SORT_ORDER_ASCENDING": "igemmen",
@@ -332,9 +305,7 @@
 	"PROCEDURES_DEFRETURN_TOOLTIP": "ad yernu tawuri s tuffɣa.",
 	"PROCEDURES_ALLOW_STATEMENTS": "Sireg asmizzwer",
 	"PROCEDURES_DEF_DUPLICATE_WARNING": "Ɣur-k: Tawuri-a ɣur-s iɣewwaṛen usligen.",
-	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Subroutine",
 	"PROCEDURES_CALLNORETURN_TOOLTIP": "Selkem tawuri '%1' i yesbadu useqdac.",
-	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Subroutine",
 	"PROCEDURES_CALLRETURN_TOOLTIP": "Selkem tawuri '%1' i yesbadu useqdac sakin seqdec agmuḍ-is.",
 	"PROCEDURES_MUTATORCONTAINER_TITLE": "inekcam",
 	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Rnu, kkes neɣ ales asmizzwer n yinekcam i twuri-a.",
