msg/json/ky.json (before)
{
	"@metadata": {
		"authors": [
			"Bosogo",
			"Friendwip.kg",
			"Janatkg",
			"Jenishbek"
		]
	},
	"VARIABLES_DEFAULT_NAME": "элемент",
	"TODAY": "Бүгүн",
	"DUPLICATE_BLOCK": "Дубликат",
	"ADD_COMMENT": "Пикириңизди кошуңуз",
	"REMOVE_COMMENT": "Жорумду өчүрүү",
	"EXTERNAL_INPUTS": "Тышкы Толуктоолор",
	"INLINE_INPUTS": "Ички Толуктоолор",
	"DELETE_BLOCK": "Блокту Өчүрүү",
	"DELETE_X_BLOCKS": "Блоктун 1%ын Өчүрүү",
	"DELETE_ALL_BLOCKS": "1% блоктордун баарын өчүрүү, йа?",
	"CLEAN_UP": "Блокторду тазалоо",
	"COLLAPSE_BLOCK": "Блокту жашыруу",
	"COLLAPSE_ALL": "Блокторду жашыруу",
	"EXPAND_BLOCK": "Блокту кеңейтүү",
	"EXPAND_ALL": "Блокторду кеңейтүү",
	"DISABLE_BLOCK": "Блок жараксыз",
	"ENABLE_BLOCK": "Блок жарактуу",
	"HELP": "Жардам",
	"CHANGE_VALUE_TITLE": "маанисин өзгөрт",
	"RENAME_VARIABLE": "Өзгөрмөнүн атын алмаштыруу",
	"RENAME_VARIABLE_TITLE": "Баардык '%1' өзгөрмөнүнүн атын алмаштыр",
	"NEW_VARIABLE": "жаңы өзгөрмө",
	"NEW_VARIABLE_TITLE": "Жаңы өзгөрмөнүн аты",
	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Color",
	"COLOUR_PICKER_TOOLTIP": "палитрадан түс танда",
	"COLOUR_RANDOM_TITLE": "тушкелди түс",
	"COLOUR_RANDOM_TOOLTIP": "Түстү тушкелди тандоо.",
	"COLOUR_RGB_TITLE": "түсү менен",
	"COLOUR_RGB_RED": "кызыл",
	"COLOUR_RGB_GREEN": "жашыл",
	"COLOUR_RGB_BLUE": "көк",
	"COLOUR_RGB_TOOLTIP": "Кызыл, жашыл жана көк түстөрдөн жаңы түс жаса. Ар бир түстүн мааниси 0 менен 100 арасында болуусу керек.",
	"COLOUR_BLEND_TITLE": "аралаштыруу",
	"COLOUR_BLEND_COLOUR1": "1-түс",
	"COLOUR_BLEND_COLOUR2": "2-түс",
	"COLOUR_BLEND_RATIO": "катышы",
	"COLOUR_BLEND_TOOLTIP": "Эки түстү берилген катыш (0.0 - 1.0) менен аралаштыр.",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "%1 жолу кайтала",
	"CONTROLS_REPEAT_INPUT_DO": "жаса",
	"CONTROLS_REPEAT_TOOLTIP": "Билдирүүнү бир канча жолу кайтала",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "Кайтала эгерде",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "Кайтала чейин",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Маани туура болгон учурда билдирүүлөрдү кайтала",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Маани ката болгон учурда билдирүүлөрдү кайтала",
	"CONTROLS_FOR_TITLE": "%1 менен %2 ден %3 кө чейин %4 төн эсепте",
	"CONTROLS_FOREACH_TITLE": "%2 катарынын ар бир элементи %1 үчүн",
	"CONTROLS_IF_MSG_IF": "эгерде",
	"CONTROLS_IF_MSG_ELSEIF": "же болбосо",
	"CONTROLS_IF_MSG_ELSE": "башка",
	"LOGIC_OPERATION_OR": "же",
	"LOGIC_NEGATE_TITLE": " %1 эмес",
	"LOGIC_TERNARY_CONDITION": "текшерүү",
	"LOGIC_TERNARY_IF_TRUE": "туура болсо",
	"LOGIC_TERNARY_IF_FALSE": "ката болсо",
	"MATH_TRIG_HELPURL": "https://ky.wikipedia.org/wiki/Тригонометриялык_функциялар",
	"TEXT_ISEMPTY_TITLE": "%1 бош",
	"DIALOG_OK": "OK"
}

msg/json/ky.json (after)
{
	"@metadata": {
		"authors": [
			"Bosogo",
			"Friendwip.kg",
			"Janatkg",
			"Jenishbek"
		]
	},
	"VARIABLES_DEFAULT_NAME": "элемент",
	"TODAY": "Бүгүн",
	"DUPLICATE_BLOCK": "Дубликат",
	"ADD_COMMENT": "Пикириңизди кошуңуз",
	"REMOVE_COMMENT": "Жорумду өчүрүү",
	"EXTERNAL_INPUTS": "Тышкы Толуктоолор",
	"INLINE_INPUTS": "Ички Толуктоолор",
	"DELETE_BLOCK": "Блокту Өчүрүү",
	"DELETE_X_BLOCKS": "Блоктун %1ын Өчүрүү",
	"DELETE_ALL_BLOCKS": "%1 блоктордун баарын өчүрүү, йа?",
	"CLEAN_UP": "Блокторду тазалоо",
	"COLLAPSE_BLOCK": "Блокту жашыруу",
	"COLLAPSE_ALL": "Блокторду жашыруу",
	"EXPAND_BLOCK": "Блокту кеңейтүү",
	"EXPAND_ALL": "Блокторду кеңейтүү",
	"DISABLE_BLOCK": "Блок жараксыз",
	"ENABLE_BLOCK": "Блок жарактуу",
	"HELP": "Жардам",
	"UNDO": "Жокко чыгаруу",
	"CHANGE_VALUE_TITLE": "маанисин өзгөрт",
	"RENAME_VARIABLE": "Өзгөрмөнүн атын алмаштыруу",
	"RENAME_VARIABLE_TITLE": "Баардык '%1' өзгөрмөнүнүн атын алмаштыр",
	"NEW_VARIABLE": "жаңы өзгөрмө",
	"NEW_VARIABLE_TITLE": "Жаңы өзгөрмөнүн аты",
	"COLOUR_PICKER_TOOLTIP": "палитрадан түс танда",
	"COLOUR_RANDOM_TITLE": "тушкелди түс",
	"COLOUR_RANDOM_TOOLTIP": "Түстү тушкелди тандоо.",
	"COLOUR_RGB_TITLE": "түсү менен",
	"COLOUR_RGB_RED": "кызыл",
	"COLOUR_RGB_GREEN": "жашыл",
	"COLOUR_RGB_BLUE": "көк",
	"COLOUR_RGB_TOOLTIP": "Кызыл, жашыл жана көк түстөрдөн жаңы түс жаса. Ар бир түстүн мааниси 0 менен 100 арасында болуусу керек.",
	"COLOUR_BLEND_TITLE": "аралаштыруу",
	"COLOUR_BLEND_COLOUR1": "1-түс",
	"COLOUR_BLEND_COLOUR2": "2-түс",
	"COLOUR_BLEND_RATIO": "катышы",
	"COLOUR_BLEND_TOOLTIP": "Эки түстү берилген катыш (0.0 - 1.0) менен аралаштыр.",
	"CONTROLS_REPEAT_TITLE": "%1 жолу кайтала",
	"CONTROLS_REPEAT_INPUT_DO": "жаса",
	"CONTROLS_REPEAT_TOOLTIP": "Билдирүүнү бир канча жолу кайтала",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "Кайтала эгерде",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "Кайтала чейин",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Маани туура болгон учурда билдирүүлөрдү кайтала",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Маани ката болгон учурда билдирүүлөрдү кайтала",
	"CONTROLS_FOR_TITLE": "%1 менен %2 ден %3 кө чейин %4 төн эсепте",
	"CONTROLS_FOREACH_TITLE": "%2 катарынын ар бир элементи %1 үчүн",
	"CONTROLS_IF_MSG_IF": "эгерде",
	"CONTROLS_IF_MSG_ELSEIF": "же болбосо",
	"CONTROLS_IF_MSG_ELSE": "башка",
	"LOGIC_OPERATION_OR": "же",
	"LOGIC_NEGATE_TITLE": "%1 эмес",
	"LOGIC_BOOLEAN_TRUE": "чындык",
	"LOGIC_BOOLEAN_FALSE": "жаңылыш",
	"LOGIC_TERNARY_CONDITION": "текшерүү",
	"LOGIC_TERNARY_IF_TRUE": "туура болсо",
	"LOGIC_TERNARY_IF_FALSE": "ката болсо",
	"MATH_TRIG_HELPURL": "https://ky.wikipedia.org/wiki/Тригонометриялык_функциялар",
	"TEXT_ISEMPTY_TITLE": "%1 бош",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "тизме",
	"DIALOG_OK": "Макул",
	"DIALOG_CANCEL": "Жокко чыгаруу"
}

msg/json/ky.json (diff)
@@ -15,8 +15,8 @@
 	"EXTERNAL_INPUTS": "Тышкы Толуктоолор",
 	"INLINE_INPUTS": "Ички Толуктоолор",
 	"DELETE_BLOCK": "Блокту Өчүрүү",
-	"DELETE_X_BLOCKS": "Блоктун 1%ын Өчүрүү",
-	"DELETE_ALL_BLOCKS": "1% блоктордун баарын өчүрүү, йа?",
+	"DELETE_X_BLOCKS": "Блоктун %1ын Өчүрүү",
+	"DELETE_ALL_BLOCKS": "%1 блоктордун баарын өчүрүү, йа?",
 	"CLEAN_UP": "Блокторду тазалоо",
 	"COLLAPSE_BLOCK": "Блокту жашыруу",
 	"COLLAPSE_ALL": "Блокторду жашыруу",
@@ -25,12 +25,12 @@
 	"DISABLE_BLOCK": "Блок жараксыз",
 	"ENABLE_BLOCK": "Блок жарактуу",
 	"HELP": "Жардам",
+	"UNDO": "Жокко чыгаруу",
 	"CHANGE_VALUE_TITLE": "маанисин өзгөрт",
 	"RENAME_VARIABLE": "Өзгөрмөнүн атын алмаштыруу",
 	"RENAME_VARIABLE_TITLE": "Баардык '%1' өзгөрмөнүнүн атын алмаштыр",
 	"NEW_VARIABLE": "жаңы өзгөрмө",
 	"NEW_VARIABLE_TITLE": "Жаңы өзгөрмөнүн аты",
-	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Color",
 	"COLOUR_PICKER_TOOLTIP": "палитрадан түс танда",
 	"COLOUR_RANDOM_TITLE": "тушкелди түс",
 	"COLOUR_RANDOM_TOOLTIP": "Түстү тушкелди тандоо.",
@@ -44,7 +44,6 @@
 	"COLOUR_BLEND_COLOUR2": "2-түс",
 	"COLOUR_BLEND_RATIO": "катышы",
 	"COLOUR_BLEND_TOOLTIP": "Эки түстү берилген катыш (0.0 - 1.0) менен аралаштыр.",
-	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
 	"CONTROLS_REPEAT_TITLE": "%1 жолу кайтала",
 	"CONTROLS_REPEAT_INPUT_DO": "жаса",
 	"CONTROLS_REPEAT_TOOLTIP": "Билдирүүнү бир канча жолу кайтала",
@@ -58,11 +57,15 @@
 	"CONTROLS_IF_MSG_ELSEIF": "же болбосо",
 	"CONTROLS_IF_MSG_ELSE": "башка",
 	"LOGIC_OPERATION_OR": "же",
-	"LOGIC_NEGATE_TITLE": " %1 эмес",
+	"LOGIC_NEGATE_TITLE": "%1 эмес",
+	"LOGIC_BOOLEAN_TRUE": "чындык",
+	"LOGIC_BOOLEAN_FALSE": "жаңылыш",
 	"LOGIC_TERNARY_CONDITION": "текшерүү",
 	"LOGIC_TERNARY_IF_TRUE": "туура болсо",
 	"LOGIC_TERNARY_IF_FALSE": "ката болсо",
 	"MATH_TRIG_HELPURL": "https://ky.wikipedia.org/wiki/Тригонометриялык_функциялар",
 	"TEXT_ISEMPTY_TITLE": "%1 бош",
-	"DIALOG_OK": "OK"
+	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "тизме",
+	"DIALOG_OK": "Макул",
+	"DIALOG_CANCEL": "Жокко чыгаруу"
 }
