msg/json/lrc.json (before)
{
	"@metadata": {
		"authors": [
			"Lorestani",
			"Mogoeilor"
		]
	},
	"VARIABLES_DEFAULT_NAME": "قلٱم",
	"TODAY": "اؽمرۊ",
	"DUPLICATE_BLOCK": "کپی کردن",
	"ADD_COMMENT": "نٱزٱرتو ناْ اْزاف بٱکؽت",
	"REMOVE_COMMENT": "هٱزف نٱزٱر",
	"DUPLICATE_COMMENT": "نٱزٱر تکراری",
	"EXTERNAL_INPUTS": "دادٱیا ڤ دری",
	"INLINE_INPUTS": "دادٱیا مؽنجا",
	"DELETE_BLOCK": "پاکسا کردن برشت",
	"DELETE_X_BLOCKS": "پاکسا کردن%1 د برشتؽا",
	"COLLAPSE_BLOCK": "کوچک کردن برشت",
	"COLLAPSE_ALL": "کوچک کردن برشتؽا",
	"EXPAND_BLOCK": "گٱپ کردن برشت",
	"EXPAND_ALL": "گٱپ کردن برشتؽا",
	"DISABLE_BLOCK": "ناکشتگر کردن برشت",
	"ENABLE_BLOCK": "کنشتگر کردن برشت",
	"HELP": "هومياری",
	"UNDO": "ٱنجوم نٱداٛئن",
	"REDO": "د نۊ ٱنجوم داٛئن",
	"CHANGE_VALUE_TITLE": "ٱرزشت آلشت کو:",
	"RENAME_VARIABLE": "د نۊ نوم نؽاین آلشتگر...",
	"RENAME_VARIABLE_TITLE": "د نو نوم نؽاین %1 د تموم آلشتگریا د:",
	"NEW_VARIABLE": "آلشتگر تازٱ...",
	"NEW_VARIABLE_TYPE_TITLE": "نوع آلشتگر تازٱ",
	"NEW_VARIABLE_TITLE": "نوم آلشتگر تازٱ:",
	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Color",
	"COLOUR_PICKER_TOOLTIP": "یاٛ رٱنڳ د رٱنڳدو اْنتخاو بٱکؽت",
	"COLOUR_RANDOM_TITLE": "رٱنڳ بٱختٱکی",
	"COLOUR_RANDOM_TOOLTIP": "یاٛ ٱنڳ بٱختٱکی اْنتخاو بٱکؽت",
	"COLOUR_RGB_TITLE": "رٱنڳ ڤا",
	"COLOUR_RGB_RED": "سۏز",
	"COLOUR_RGB_GREEN": "سۉز",
	"COLOUR_RGB_BLUE": "آوئی",
	"COLOUR_BLEND_TITLE": "شؽڤسٱ",
	"COLOUR_BLEND_COLOUR1": "رٱنڳ 1",
	"COLOUR_BLEND_COLOUR2": "رٱنڳ 2",
	"COLOUR_BLEND_RATIO": "نسڤٱت",
	"COLOUR_BLEND_TOOLTIP": "هٱر کوم د رٱنڳؽا ناْ ڤا نسڤٱت داٛئٱ بٱ بٱشؽڤن(0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "%1 تکرار کو چٱن بار",
	"CONTROLS_REPEAT_INPUT_DO": "ٱنجوم باٛ",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "تا تکرار کو",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "تا تکرار کو",
	"CONTROLS_FOR_TITLE": "شماردن وا %1 د %2 سی %3 ڤا %4",
	"CONTROLS_FOREACH_TITLE": "سی هٱر قلٱم %1 د نومگٱ %2",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "هٱلقٱ ناْ خراو کو",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "هٱلقٱ شومل بیٱ ناْ خراو کو",
	"CONTROLS_IF_MSG_IF": "ٱر",
	"CONTROLS_IF_MSG_ELSEIF": "هنی ٱر",
	"CONTROLS_IF_MSG_ELSE": "هنی",
	"LOGIC_OPERATION_AND": "ۉ",
	"LOGIC_OPERATION_OR": "یا",
	"LOGIC_NEGATE_TITLE": "نٱ %1",
	"LOGIC_BOOLEAN_TRUE": "راس ۉ دۏرس",
	"LOGIC_BOOLEAN_FALSE": "غلٱت",
	"LOGIC_BOOLEAN_TOOLTIP": "هٱم غلٱت ۉ هٱم دۏرس ڤرگٱردن",
	"LOGIC_NULL": "خونسا",
	"LOGIC_TERNARY_CONDITION": "آزماشت کردن",
	"LOGIC_TERNARY_IF_TRUE": "ٱر دۏرس بی",
	"LOGIC_TERNARY_IF_FALSE": "ٱر غلٱت بی",
	"MATH_NUMBER_HELPURL": "https://en.wikipedia.org/wiki/Number",
	"MATH_NUMBER_TOOLTIP": "یاٛ شمارٱ.",
	"MATH_ARITHMETIC_HELPURL": "https://en.wikipedia.org/wiki/Arithmetic",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "ڤاْ ٱندازٱ دۏ شمارٱ ڤرگٱردن.",
	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
	"MATH_SINGLE_OP_ROOT": "چارسوک ریشٱ",
	"MATH_SINGLE_OP_ABSOLUTE": "تموم ۉ کمال",
	"MATH_TRIG_HELPURL": "https://en.wikipedia.org/wiki/Trigonometric_functions",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_IS_EVEN": "همیشٱ هؽسش",
	"MATH_IS_ODD": "تٱنڳؽا ٱ",
	"MATH_IS_PRIME": "ڤٱ ٱڤلٱ",
	"MATH_IS_WHOLE": "همٱشٱ",
	"MATH_IS_POSITIVE": "موسبٱتٱ",
	"MATH_IS_NEGATIVE": "مٱنفی ٱ",
	"MATH_IS_DIVISIBLE_BY": "یٱ ڤا بٱئر بیٱ",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "آلشت بٱکؽت %1 وا %2",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_OPERATOR_ROUND": "گرد کردن",
	"MATH_ROUND_OPERATOR_ROUNDUP": "ڤ رۉ گرد کردن",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "ڤ هار گرد کردن",
	"MATH_ONLIST_OPERATOR_SUM": "جٱم کردن نومگٱ",
	"MATH_ONLIST_OPERATOR_MIN": "کٱمترونٱ د نومگٱ",
	"MATH_ONLIST_OPERATOR_MAX": "بؽشترونٱ د نومگٱ",
	"MATH_ONLIST_OPERATOR_AVERAGE": "مؽنجاگٱ نومگٱ",
	"MATH_ONLIST_OPERATOR_MEDIAN": "مؽنجا نومگٱ",
	"MATH_ONLIST_OPERATOR_MODE": "بؽشری د نومگٱ",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_JOIN_TITLE_CREATEWITH": "دۏرس کردن مٱتن ڤا",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "پاٛڤٱسن",
	"TEXT_ISEMPTY_TITLE": "%1 هالٛیٱ",
	"TEXT_INDEXOF_TITLE": "د مٱتن %1 %2 %3",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "د مٱتن",
	"TEXT_GET_SUBSTRING_END_FROM_START": "سی ڤاج#",
	"TEXT_GET_SUBSTRING_END_FROM_END": "سی ڤاج# تا آخر",
	"TEXT_GET_SUBSTRING_END_LAST": "سی آخری ڤاج",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "سی هٱرف گٱپ",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "سی ڤاج کوچک",
	"LISTS_CREATE_EMPTY_TITLE": "یاٛ نومگٱ هالٛی دۏرس بٱکؽت",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "نومگٱ",
	"LISTS_ISEMPTY_TITLE": "%1 هالٛیٱ",
	"LISTS_INLIST": "د نومگٱ",
	"LISTS_GET_INDEX_GET": "گرتن",
	"LISTS_GET_INDEX_GET_REMOVE": "گرتن ۉ جا ڤ جا بیئن",
	"LISTS_GET_INDEX_REMOVE": "ڤرداشتن",
	"LISTS_GET_INDEX_FROM_END": "# تا آخر",
	"LISTS_GET_INDEX_FIRST": "ٱڤلی",
	"LISTS_GET_INDEX_LAST": "آخر",
	"LISTS_GET_INDEX_RANDOM": "بٱختٱکی",
	"LISTS_SET_INDEX_INSERT": "بٱنؽ د",
	"LISTS_SET_INDEX_INPUT_TO": "چی",
	"LISTS_GET_SUBLIST_END_FROM_START": "سی#",
	"LISTS_GET_SUBLIST_END_LAST": "سی آخر",
	"VARIABLES_SET": "میزوکاری %1 سی %2",
	"PROCEDURES_DEFNORETURN_TITLE": "سی",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "یاٛ کار ٱنجوم باٛئؽت",
	"PROCEDURES_BEFORE_PARAMS": "ڤا:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "ڤا:",
	"PROCEDURES_DEFRETURN_RETURN": "ڤرگٱردنیئن",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "دادٱیا",
	"PROCEDURES_MUTATORARG_TITLE": "نوم دادٱ:",
	"PROCEDURES_CREATE_DO": "دۏرس کردن%1",
	"DIALOG_OK": "خۊئٱ",
	"DIALOG_CANCEL": "رٱد كردن"
}

msg/json/lrc.json (after)
{
	"@metadata": {
		"authors": [
			"Lorestani",
			"Mogoeilor"
		]
	},
	"VARIABLES_DEFAULT_NAME": "قلٱم",
	"TODAY": "اؽمرۊ",
	"DUPLICATE_BLOCK": "کپی کردن",
	"ADD_COMMENT": "نٱزٱرتو ناْ اْزاف بٱکؽت",
	"REMOVE_COMMENT": "هٱزف نٱزٱر",
	"DUPLICATE_COMMENT": "نٱزٱر تکراری",
	"EXTERNAL_INPUTS": "دادٱیا ڤ دری",
	"INLINE_INPUTS": "دادٱیا مؽنجا",
	"DELETE_BLOCK": "پاکسا کردن برشت",
	"DELETE_X_BLOCKS": "پاکسا کردن%1 د برشتؽا",
	"COLLAPSE_BLOCK": "کوچک کردن برشت",
	"COLLAPSE_ALL": "کوچک کردن برشتؽا",
	"EXPAND_BLOCK": "گٱپ کردن برشت",
	"EXPAND_ALL": "گٱپ کردن برشتؽا",
	"DISABLE_BLOCK": "ناکشتگر کردن برشت",
	"ENABLE_BLOCK": "کنشتگر کردن برشت",
	"HELP": "هومياری",
	"UNDO": "ٱنجوم نٱداٛئن",
	"REDO": "د نۊ ٱنجوم داٛئن",
	"CHANGE_VALUE_TITLE": "ٱرزشت آلشت کو:",
	"RENAME_VARIABLE": "د نۊ نوم نؽاین آلشتگر...",
	"RENAME_VARIABLE_TITLE": "د نو نوم نؽاین %1 د تموم آلشتگریا د:",
	"NEW_VARIABLE": "آلشتگر تازٱ...",
	"NEW_VARIABLE_TYPE_TITLE": "نوع آلشتگر تازٱ",
	"NEW_VARIABLE_TITLE": "نوم آلشتگر تازٱ:",
	"COLOUR_PICKER_TOOLTIP": "یاٛ رٱنڳ د رٱنڳدو اْنتخاو بٱکؽت",
	"COLOUR_RANDOM_TITLE": "رٱنڳ بٱختٱکی",
	"COLOUR_RANDOM_TOOLTIP": "یاٛ ٱنڳ بٱختٱکی اْنتخاو بٱکؽت",
	"COLOUR_RGB_TITLE": "رٱنڳ ڤا",
	"COLOUR_RGB_RED": "سۏز",
	"COLOUR_RGB_GREEN": "سۉز",
	"COLOUR_RGB_BLUE": "آوئی",
	"COLOUR_BLEND_TITLE": "شؽڤسٱ",
	"COLOUR_BLEND_COLOUR1": "رٱنڳ 1",
	"COLOUR_BLEND_COLOUR2": "رٱنڳ 2",
	"COLOUR_BLEND_RATIO": "نسڤٱت",
	"COLOUR_BLEND_TOOLTIP": "هٱر کوم د رٱنڳؽا ناْ ڤا نسڤٱت داٛئٱ بٱ بٱشؽڤن(0.0 - 1.0).",
	"CONTROLS_REPEAT_TITLE": "%1 تکرار کو چٱن بار",
	"CONTROLS_REPEAT_INPUT_DO": "ٱنجوم باٛ",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "تا تکرار کو",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "تا تکرار کو",
	"CONTROLS_FOR_TITLE": "شماردن وا %1 د %2 سی %3 ڤا %4",
	"CONTROLS_FOREACH_TITLE": "سی هٱر قلٱم %1 د نومگٱ %2",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "هٱلقٱ ناْ خراو کو",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "هٱلقٱ شومل بیٱ ناْ خراو کو",
	"CONTROLS_IF_MSG_IF": "ٱر",
	"CONTROLS_IF_MSG_ELSEIF": "هنی ٱر",
	"CONTROLS_IF_MSG_ELSE": "هنی",
	"LOGIC_OPERATION_AND": "ۉ",
	"LOGIC_OPERATION_OR": "یا",
	"LOGIC_NEGATE_TITLE": "نٱ %1",
	"LOGIC_BOOLEAN_TRUE": "راس ۉ دۏرس",
	"LOGIC_BOOLEAN_FALSE": "غلٱت",
	"LOGIC_BOOLEAN_TOOLTIP": "هٱم غلٱت ۉ هٱم دۏرس ڤرگٱردن",
	"LOGIC_NULL": "خونسا",
	"LOGIC_TERNARY_CONDITION": "آزماشت کردن",
	"LOGIC_TERNARY_IF_TRUE": "ٱر دۏرس بی",
	"LOGIC_TERNARY_IF_FALSE": "ٱر غلٱت بی",
	"MATH_NUMBER_TOOLTIP": "یاٛ شمارٱ.",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "ڤاْ ٱندازٱ دۏ شمارٱ ڤرگٱردن.",
	"MATH_SINGLE_OP_ROOT": "چارسوک ریشٱ",
	"MATH_SINGLE_OP_ABSOLUTE": "تموم ۉ کمال",
	"MATH_IS_EVEN": "همیشٱ هؽسش",
	"MATH_IS_ODD": "تٱنڳؽا ٱ",
	"MATH_IS_PRIME": "ڤٱ ٱڤلٱ",
	"MATH_IS_WHOLE": "همٱشٱ",
	"MATH_IS_POSITIVE": "موسبٱتٱ",
	"MATH_IS_NEGATIVE": "مٱنفی ٱ",
	"MATH_IS_DIVISIBLE_BY": "یٱ ڤا بٱئر بیٱ",
	"MATH_CHANGE_TITLE": "آلشت بٱکؽت %1 وا %2",
	"MATH_ROUND_OPERATOR_ROUND": "گرد کردن",
	"MATH_ROUND_OPERATOR_ROUNDUP": "ڤ رۉ گرد کردن",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "ڤ هار گرد کردن",
	"MATH_ONLIST_OPERATOR_SUM": "جٱم کردن نومگٱ",
	"MATH_ONLIST_OPERATOR_MIN": "کٱمترونٱ د نومگٱ",
	"MATH_ONLIST_OPERATOR_MAX": "بؽشترونٱ د نومگٱ",
	"MATH_ONLIST_OPERATOR_AVERAGE": "مؽنجاگٱ نومگٱ",
	"MATH_ONLIST_OPERATOR_MEDIAN": "مؽنجا نومگٱ",
	"MATH_ONLIST_OPERATOR_MODE": "بؽشری د نومگٱ",
	"TEXT_JOIN_TITLE_CREATEWITH": "دۏرس کردن مٱتن ڤا",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "پاٛڤٱسن",
	"TEXT_ISEMPTY_TITLE": "%1 هالٛیٱ",
	"TEXT_INDEXOF_TITLE": "د مٱتن %1 %2 %3",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "د مٱتن",
	"TEXT_GET_SUBSTRING_END_FROM_START": "سی ڤاج#",
	"TEXT_GET_SUBSTRING_END_FROM_END": "سی ڤاج# تا آخر",
	"TEXT_GET_SUBSTRING_END_LAST": "سی آخری ڤاج",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "سی هٱرف گٱپ",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "سی ڤاج کوچک",
	"LISTS_CREATE_EMPTY_TITLE": "یاٛ نومگٱ هالٛی دۏرس بٱکؽت",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "نومگٱ",
	"LISTS_ISEMPTY_TITLE": "%1 هالٛیٱ",
	"LISTS_INLIST": "د نومگٱ",
	"LISTS_GET_INDEX_GET": "گرتن",
	"LISTS_GET_INDEX_GET_REMOVE": "گرتن ۉ جا ڤ جا بیئن",
	"LISTS_GET_INDEX_REMOVE": "ڤرداشتن",
	"LISTS_GET_INDEX_FROM_END": "# تا آخر",
	"LISTS_GET_INDEX_FIRST": "ٱڤلی",
	"LISTS_GET_INDEX_LAST": "آخر",
	"LISTS_GET_INDEX_RANDOM": "بٱختٱکی",
	"LISTS_SET_INDEX_INSERT": "بٱنؽ د",
	"LISTS_SET_INDEX_INPUT_TO": "چی",
	"LISTS_GET_SUBLIST_END_FROM_START": "سی#",
	"LISTS_GET_SUBLIST_END_LAST": "سی آخر",
	"VARIABLES_SET": "میزوکاری %1 سی %2",
	"PROCEDURES_DEFNORETURN_TITLE": "سی",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "یاٛ کار ٱنجوم باٛئؽت",
	"PROCEDURES_BEFORE_PARAMS": "ڤا:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "ڤا:",
	"PROCEDURES_DEFRETURN_RETURN": "ڤرگٱردنیئن",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "دادٱیا",
	"PROCEDURES_MUTATORARG_TITLE": "نوم دادٱ:",
	"PROCEDURES_CREATE_DO": "دۏرس کردن%1",
	"DIALOG_OK": "خۊئٱ",
	"DIALOG_CANCEL": "رٱد كردن"
}

msg/json/lrc.json (diff)
@@ -30,7 +30,6 @@
 	"NEW_VARIABLE": "آلشتگر تازٱ...",
 	"NEW_VARIABLE_TYPE_TITLE": "نوع آلشتگر تازٱ",
 	"NEW_VARIABLE_TITLE": "نوم آلشتگر تازٱ:",
-	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Color",
 	"COLOUR_PICKER_TOOLTIP": "یاٛ رٱنڳ د رٱنڳدو اْنتخاو بٱکؽت",
 	"COLOUR_RANDOM_TITLE": "رٱنڳ بٱختٱکی",
 	"COLOUR_RANDOM_TOOLTIP": "یاٛ ٱنڳ بٱختٱکی اْنتخاو بٱکؽت",
@@ -43,7 +42,6 @@
 	"COLOUR_BLEND_COLOUR2": "رٱنڳ 2",
 	"COLOUR_BLEND_RATIO": "نسڤٱت",
 	"COLOUR_BLEND_TOOLTIP": "هٱر کوم د رٱنڳؽا ناْ ڤا نسڤٱت داٛئٱ بٱ بٱشؽڤن(0.0 - 1.0).",
-	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
 	"CONTROLS_REPEAT_TITLE": "%1 تکرار کو چٱن بار",
 	"CONTROLS_REPEAT_INPUT_DO": "ٱنجوم باٛ",
 	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "تا تکرار کو",
@@ -65,15 +63,10 @@
 	"LOGIC_TERNARY_CONDITION": "آزماشت کردن",
 	"LOGIC_TERNARY_IF_TRUE": "ٱر دۏرس بی",
 	"LOGIC_TERNARY_IF_FALSE": "ٱر غلٱت بی",
-	"MATH_NUMBER_HELPURL": "https://en.wikipedia.org/wiki/Number",
 	"MATH_NUMBER_TOOLTIP": "یاٛ شمارٱ.",
-	"MATH_ARITHMETIC_HELPURL": "https://en.wikipedia.org/wiki/Arithmetic",
 	"MATH_ARITHMETIC_TOOLTIP_ADD": "ڤاْ ٱندازٱ دۏ شمارٱ ڤرگٱردن.",
-	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
 	"MATH_SINGLE_OP_ROOT": "چارسوک ریشٱ",
 	"MATH_SINGLE_OP_ABSOLUTE": "تموم ۉ کمال",
-	"MATH_TRIG_HELPURL": "https://en.wikipedia.org/wiki/Trigonometric_functions",
-	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
 	"MATH_IS_EVEN": "همیشٱ هؽسش",
 	"MATH_IS_ODD": "تٱنڳؽا ٱ",
 	"MATH_IS_PRIME": "ڤٱ ٱڤلٱ",
@@ -81,9 +74,7 @@
 	"MATH_IS_POSITIVE": "موسبٱتٱ",
 	"MATH_IS_NEGATIVE": "مٱنفی ٱ",
 	"MATH_IS_DIVISIBLE_BY": "یٱ ڤا بٱئر بیٱ",
-	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
 	"MATH_CHANGE_TITLE": "آلشت بٱکؽت %1 وا %2",
-	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
 	"MATH_ROUND_OPERATOR_ROUND": "گرد کردن",
 	"MATH_ROUND_OPERATOR_ROUNDUP": "ڤ رۉ گرد کردن",
 	"MATH_ROUND_OPERATOR_ROUNDDOWN": "ڤ هار گرد کردن",
@@ -93,10 +84,6 @@
 	"MATH_ONLIST_OPERATOR_AVERAGE": "مؽنجاگٱ نومگٱ",
 	"MATH_ONLIST_OPERATOR_MEDIAN": "مؽنجا نومگٱ",
 	"MATH_ONLIST_OPERATOR_MODE": "بؽشری د نومگٱ",
-	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
-	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
-	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
-	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
 	"TEXT_JOIN_TITLE_CREATEWITH": "دۏرس کردن مٱتن ڤا",
 	"TEXT_CREATE_JOIN_TITLE_JOIN": "پاٛڤٱسن",
 	"TEXT_ISEMPTY_TITLE": "%1 هالٛیٱ",
@@ -128,8 +115,6 @@
 	"PROCEDURES_BEFORE_PARAMS": "ڤا:",
 	"PROCEDURES_CALL_BEFORE_PARAMS": "ڤا:",
 	"PROCEDURES_DEFRETURN_RETURN": "ڤرگٱردنیئن",
-	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
-	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
 	"PROCEDURES_MUTATORCONTAINER_TITLE": "دادٱیا",
 	"PROCEDURES_MUTATORARG_TITLE": "نوم دادٱ:",
 	"PROCEDURES_CREATE_DO": "دۏرس کردن%1",
