msg/json/mk.json (before)
{
	"@metadata": {
		"authors": [
			"Bjankuloski06",
			"Vlad5250"
		]
	},
	"VARIABLES_DEFAULT_NAME": "елемент",
	"UNNAMED_KEY": "без име",
	"TODAY": "Денес",
	"DUPLICATE_BLOCK": "Ископирај",
	"ADD_COMMENT": "Додај коментар:",
	"REMOVE_COMMENT": "Отстрани коментар",
	"DUPLICATE_COMMENT": "Дуплирај коментар",
	"EXTERNAL_INPUTS": "Надворешен внос",
	"INLINE_INPUTS": "Внатрешен внос",
	"DELETE_BLOCK": "Избриши блок",
	"DELETE_X_BLOCKS": "Избриши %1 блока",
	"DELETE_ALL_BLOCKS": "Да ги избришам сите %1 блокчиња?",
	"CLEAN_UP": "Исчисти блокови",
	"COLLAPSE_BLOCK": "Собери блок",
	"COLLAPSE_ALL": "Собери блокови",
	"EXPAND_BLOCK": "Рашири го блокови",
	"EXPAND_ALL": "Рашири блокови",
	"DISABLE_BLOCK": "Исклучи блок",
	"ENABLE_BLOCK": "Вклучи блок",
	"HELP": "Помош",
	"UNDO": "Откажи",
	"REDO": "Повтори",
	"CHANGE_VALUE_TITLE": "Смена на вредност:",
	"RENAME_VARIABLE": "Преименувај променлива...",
	"RENAME_VARIABLE_TITLE": "Преименувај ги сите променливи „%1“ во:",
	"NEW_VARIABLE": "Создај променлива...",
	"NEW_STRING_VARIABLE": "Создај променлива на низа...",
	"NEW_VARIABLE_TYPE_TITLE": "Тип на новата променлива:",
	"NEW_VARIABLE_TITLE": "Назив на новата променлива:",
	"VARIABLE_ALREADY_EXISTS": "Променлива со име '%1' веќе постои.",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Променлива со име '%1' веќе постои за друг тип: '%2'.",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "Променливата '%1' не може се избрише бидејќи е дел од определението на функцијата '%2'",
	"DELETE_VARIABLE": "Избриши ја променливата \"%1\"",
	"COLOUR_PICKER_HELPURL": "https://mk.wikipedia.org/wiki/Боја",
	"COLOUR_PICKER_TOOLTIP": "Изберете боја од палетата.",
	"COLOUR_RANDOM_TITLE": "случајна боја",
	"COLOUR_RANDOM_TOOLTIP": "Избери боја на тепка.",
	"COLOUR_RGB_TITLE": "боја со",
	"COLOUR_RGB_RED": "црвена",
	"COLOUR_RGB_GREEN": "зелена",
	"COLOUR_RGB_BLUE": "сина",
	"COLOUR_RGB_TOOLTIP": "Создајте боја со укажаните износи на црвена, зелена и сина. Сите вредности мора да бидат помеѓу 0 и 100.",
	"COLOUR_BLEND_TITLE": "смешај",
	"COLOUR_BLEND_COLOUR1": "боја 1",
	"COLOUR_BLEND_COLOUR2": "боја 2",
	"COLOUR_BLEND_RATIO": "сооднос",
	"COLOUR_BLEND_TOOLTIP": "Меша две бои во даден сооднос (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://mk.wikipedia.org/wiki/For-јамка",
	"CONTROLS_REPEAT_TITLE": "повтори %1 пати",
	"CONTROLS_REPEAT_INPUT_DO": "исполни",
	"CONTROLS_REPEAT_TOOLTIP": "Исполнува наредби неколку пати.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "повторувај додека",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "повторувај сè до",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Додека вредноста е вистинита, исполнува наредби.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Додека вредноста е невистинита, исполнува наредби.",
	"CONTROLS_FOR_TOOLTIP": "Променливата „%1“ да ги земе вредностите од почетниот до завршниот број, броејќи според укажаниот интервал и ги исполнува укажаните блокови.",
	"CONTROLS_FOR_TITLE": "број со %1 од %2 до %3 со %4",
	"CONTROLS_FOREACH_TITLE": "за секој елемент %1 на списокот %2",
	"CONTROLS_FOREACH_TOOLTIP": "Му ја задава променливата „%1“ на секој елемент на списокот, а потоа исполнува наредби.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "излези од јамката",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "продолжи со следното повторување на јамката",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Излези од содржечката јамка.",
	"CONTROLS_IF_TOOLTIP_1": "Ако вредноста е вистинита, исполни некои наредби.",
	"CONTROLS_IF_MSG_IF": "ако",
	"CONTROLS_IF_MSG_ELSEIF": "инаку ако",
	"CONTROLS_IF_MSG_ELSE": "инаку",
	"CONTROLS_IF_IF_TOOLTIP": "Додава, отстранува или прередува делови за прераспоредување на овој блок „ако“.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Додај услов кон „ако“ блокот.",
	"IOS_OK": "ОК",
	"IOS_CANCEL": "Откажи",
	"IOS_ERROR": "Грешка",
	"IOS_PROCEDURES_ADD_INPUT": "+ Додај влез",
	"IOS_PROCEDURES_ALLOW_STATEMENTS": "Дозволи тврдења",
	"IOS_VARIABLES_ADD_VARIABLE": "+ Додај променлива",
	"IOS_VARIABLES_ADD_BUTTON": "Додај",
	"IOS_VARIABLES_RENAME_BUTTON": "Преименувај",
	"IOS_VARIABLES_DELETE_BUTTON": "Избриши",
	"IOS_VARIABLES_VARIABLE_NAME": "Име на променливата",
	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Не можете да искористите празно име за променлива.",
	"LOGIC_COMPARE_HELPURL": "https://mk.wikipedia.org/wiki/Неравенство",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Дава вистина ако обата вноса се еднакви.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Дава вистина ако обата вноса не се еднакви.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Дава вистина ако првиот внос е помал од вториот.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Дава вистина ако првиот внос е помал или еднаков на  вториот.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Дава вистина ако првиот внос е поголем од вториот.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Дава вистина ако првиот внос е поголем или еднаков на вториот.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Дава вистина ако обата вноса се вистинити.",
	"LOGIC_OPERATION_AND": "и",
	"LOGIC_OPERATION_TOOLTIP_OR": "Дава вистина ако барем еден од вносовите е вистинит.",
	"LOGIC_OPERATION_OR": "или",
	"LOGIC_NEGATE_TITLE": "не %1",
	"LOGIC_NEGATE_TOOLTIP": "Дава вистина ако вносот е невистинит. Дава невистина ако вносот е вистинит.",
	"LOGIC_BOOLEAN_TRUE": "вистина",
	"LOGIC_BOOLEAN_FALSE": "невистина",
	"LOGIC_BOOLEAN_TOOLTIP": "Дава или вистина или невистина.",
	"LOGIC_NULL": "ништо",
	"LOGIC_NULL_TOOLTIP": "Дава ништо.",
	"LOGIC_TERNARY_CONDITION": "испробај",
	"LOGIC_TERNARY_IF_TRUE": "ако е вистинито",
	"LOGIC_TERNARY_IF_FALSE": "ако е невистинито",
	"MATH_NUMBER_HELPURL": "https://mk.wikipedia.org/wiki/Број",
	"MATH_NUMBER_TOOLTIP": "Број.",
	"MATH_ARITHMETIC_HELPURL": "https://mk.wikipedia.org/wiki/Аритметика",
	"MATH_SINGLE_OP_ROOT": "корен квадратен",
	"MATH_SINGLE_TOOLTIP_ROOT": "Дава корен квадратен од број.",
	"MATH_SINGLE_OP_ABSOLUTE": "апсолутна",
	"MATH_SINGLE_TOOLTIP_ABS": "Ја дава апсолутната вредност на број.",
	"MATH_TRIG_HELPURL": "https://mk.wikipediа.org/wiki/Тригонометриски_функции",
	"MATH_CONSTANT_HELPURL": "https://mk.wikipedia.org/wiki/Математичка_константа",
	"MATH_CONSTANT_TOOLTIP": "Дава една од вообичаените константи: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), или ∞ (бесконечност).",
	"MATH_IS_EVEN": "е парен",
	"MATH_IS_ODD": "е непарен",
	"MATH_IS_PRIME": "е прост",
	"MATH_IS_WHOLE": "е цел",
	"MATH_IS_POSITIVE": "е позитивен",
	"MATH_IS_NEGATIVE": "е негативен",
	"MATH_IS_DIVISIBLE_BY": "е делив со",
	"MATH_IS_TOOLTIP": "Проверува дали бројот е парен, непарен, прост, цел, позитивен, негативен или делив со некој број. Дава вистина или невистина.",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter?uselang=mk",
	"MATH_CHANGE_TITLE": "повиши %1 за %2",
	"MATH_CHANGE_TOOLTIP": "Ѝ додава број на променливата „%1“.",
	"MATH_ROUND_HELPURL": "https://mk.wikipedia.org/wiki/Заокружување",
	"MATH_ROUND_TOOLTIP": "Го заокружува бројот на поголем или помал.",
	"MATH_ROUND_OPERATOR_ROUND": "заокружи",
	"MATH_ROUND_OPERATOR_ROUNDUP": "заокружи на поголемо",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "заокружи на помало",
	"MATH_ONLIST_OPERATOR_SUM": "збир од списокот",
	"MATH_ONLIST_TOOLTIP_SUM": "Дава збир од сите броеви на списокот.",
	"MATH_ONLIST_OPERATOR_MIN": "најмал на списокот",
	"MATH_ONLIST_TOOLTIP_MIN": "Го дава најмалиот број на списокот.",
	"MATH_ONLIST_OPERATOR_MAX": "најголем на списокот",
	"MATH_ONLIST_TOOLTIP_MAX": "Го дава најголемиот број на списокот.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "просек на списокот",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Дава просек (аритметичка средина) од броевите на списокот.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "медијана на списокот",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Дава медијана од броевите на списокот.",
	"MATH_ONLIST_OPERATOR_MODE": "модул на списокот",
	"MATH_ONLIST_TOOLTIP_MODE": "Дава список на најзастапен(и) елемент(и) на списокот.",
	"MATH_ONLIST_OPERATOR_RANDOM": "случајна ставка од списокот",
	"TEXT_JOIN_TITLE_CREATEWITH": "создај текст со",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "поврзи",
	"TEXT_CREATE_JOIN_TOOLTIP": "Додај, отстрани или пререди ги деловите за прераспоредување на овој блок „текст“.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Додај ставка кон текстот.",
	"TEXT_LENGTH_TITLE": "должина на %1",
	"TEXT_ISEMPTY_TITLE": "%1 е празен",
	"TEXT_INDEXOF_TITLE": "во текст %1 %2 %3",
	"TEXT_CHARAT_TITLE": "во текст %1 %2",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "во текстот",
	"TEXT_COUNT_MESSAGE0": "пресметка на %1 во %2",
	"TEXT_REPLACE_MESSAGE0": "замени го %1 со %2 во %3",
	"LISTS_CREATE_EMPTY_TITLE": "создај празен список",
	"LISTS_CREATE_WITH_INPUT_WITH": "создај список со",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "список",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Додај, отстрани или пререди ги деловите за прераспоредување на овој блок „список“.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Додај ставка кон списокот.",
	"LISTS_LENGTH_TITLE": "должина на %1",
	"LISTS_ISEMPTY_TITLE": "%1 е празен",
	"LISTS_INLIST": "во списокот",
	"LISTS_GET_INDEX_REMOVE": "отстрани",
	"LISTS_GET_INDEX_FROM_END": "# од крајот",
	"LISTS_GET_INDEX_FIRST": "прв",
	"LISTS_GET_INDEX_LAST": "последен",
	"LISTS_GET_INDEX_RANDOM": "случаен",
	"LISTS_SET_INDEX_SET": "задај",
	"LISTS_SET_INDEX_INSERT": "вметни на",
	"LISTS_SET_INDEX_INPUT_TO": "како",
	"LISTS_SORT_TITLE": "подреди %1 %2 %3",
	"VARIABLES_GET_CREATE_SET": "Создај „задавање на %1“",
	"VARIABLES_SET": "задај %1 на %2",
	"PROCEDURES_DEFNORETURN_TITLE": "за да",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "направиш",
	"PROCEDURES_BEFORE_PARAMS": "со:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "со:",
	"PROCEDURES_DEFNORETURN_COMMENT": "Опишете ја оваа функција...",
	"PROCEDURES_DEFRETURN_RETURN": "назад",
	"PROCEDURES_ALLOW_STATEMENTS": "дозволи тврдења",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://mk.wikipedia.org/wiki/Потпрограма",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Додај, отстрани или пренареди ги влезните параметри за оваа функција.",
	"PROCEDURES_CREATE_DO": "Создај го '%1'",
	"WORKSPACE_ARIA_LABEL": "Работен простор на Blockly",
	"DIALOG_OK": "ОК",
	"DIALOG_CANCEL": "Откажи"
}

msg/json/mk.json (after)
{
	"@metadata": {
		"authors": [
			"Bjankuloski06",
			"Vlad5250"
		]
	},
	"VARIABLES_DEFAULT_NAME": "елемент",
	"UNNAMED_KEY": "без име",
	"TODAY": "Денес",
	"DUPLICATE_BLOCK": "Ископирај",
	"ADD_COMMENT": "Додај коментар:",
	"REMOVE_COMMENT": "Отстрани коментар",
	"DUPLICATE_COMMENT": "Дуплирај коментар",
	"EXTERNAL_INPUTS": "Надворешен внос",
	"INLINE_INPUTS": "Внатрешен внос",
	"DELETE_BLOCK": "Избриши блок",
	"DELETE_X_BLOCKS": "Избриши %1 блока",
	"DELETE_ALL_BLOCKS": "Да ги избришам сите %1 блокчиња?",
	"CLEAN_UP": "Исчисти блокови",
	"COLLAPSE_BLOCK": "Собери блок",
	"COLLAPSE_ALL": "Собери блокови",
	"EXPAND_BLOCK": "Рашири го блокови",
	"EXPAND_ALL": "Рашири блокови",
	"DISABLE_BLOCK": "Исклучи блок",
	"ENABLE_BLOCK": "Вклучи блок",
	"HELP": "Помош",
	"UNDO": "Откажи",
	"REDO": "Повтори",
	"CHANGE_VALUE_TITLE": "Смена на вредност:",
	"RENAME_VARIABLE": "Преименувај променлива...",
	"RENAME_VARIABLE_TITLE": "Преименувај ги сите променливи „%1“ во:",
	"NEW_VARIABLE": "Создај променлива...",
	"NEW_STRING_VARIABLE": "Создај променлива на низа...",
	"NEW_VARIABLE_TYPE_TITLE": "Тип на новата променлива:",
	"NEW_VARIABLE_TITLE": "Назив на новата променлива:",
	"VARIABLE_ALREADY_EXISTS": "Променлива со име '%1' веќе постои.",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "Променлива со име '%1' веќе постои за друг тип: '%2'.",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "Променливата '%1' не може се избрише бидејќи е дел од определението на функцијата '%2'",
	"DELETE_VARIABLE": "Избриши ја променливата \"%1\"",
	"COLOUR_PICKER_HELPURL": "https://mk.wikipedia.org/wiki/Боја",
	"COLOUR_PICKER_TOOLTIP": "Изберете боја од палетата.",
	"COLOUR_RANDOM_TITLE": "случајна боја",
	"COLOUR_RANDOM_TOOLTIP": "Избери боја на тепка.",
	"COLOUR_RGB_TITLE": "боја со",
	"COLOUR_RGB_RED": "црвена",
	"COLOUR_RGB_GREEN": "зелена",
	"COLOUR_RGB_BLUE": "сина",
	"COLOUR_RGB_TOOLTIP": "Создајте боја со укажаните износи на црвена, зелена и сина. Сите вредности мора да бидат помеѓу 0 и 100.",
	"COLOUR_BLEND_TITLE": "смешај",
	"COLOUR_BLEND_COLOUR1": "боја 1",
	"COLOUR_BLEND_COLOUR2": "боја 2",
	"COLOUR_BLEND_RATIO": "сооднос",
	"COLOUR_BLEND_TOOLTIP": "Меша две бои во даден сооднос (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://mk.wikipedia.org/wiki/For-јамка",
	"CONTROLS_REPEAT_TITLE": "повтори %1 пати",
	"CONTROLS_REPEAT_INPUT_DO": "исполни",
	"CONTROLS_REPEAT_TOOLTIP": "Исполнува наредби неколку пати.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "повторувај додека",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "повторувај сè до",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Додека вредноста е вистинита, исполнува наредби.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Додека вредноста е невистинита, исполнува наредби.",
	"CONTROLS_FOR_TOOLTIP": "Променливата „%1“ да ги земе вредностите од почетниот до завршниот број, броејќи според укажаниот интервал и ги исполнува укажаните блокови.",
	"CONTROLS_FOR_TITLE": "број со %1 од %2 до %3 со %4",
	"CONTROLS_FOREACH_TITLE": "за секој елемент %1 на списокот %2",
	"CONTROLS_FOREACH_TOOLTIP": "Му ја задава променливата „%1“ на секој елемент на списокот, а потоа исполнува наредби.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "излези од јамката",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "продолжи со следното повторување на јамката",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Излези од содржечката јамка.",
	"CONTROLS_IF_TOOLTIP_1": "Ако вредноста е вистинита, исполни некои наредби.",
	"CONTROLS_IF_MSG_IF": "ако",
	"CONTROLS_IF_MSG_ELSEIF": "инаку ако",
	"CONTROLS_IF_MSG_ELSE": "инаку",
	"CONTROLS_IF_IF_TOOLTIP": "Додава, отстранува или прередува делови за прераспоредување на овој блок „ако“.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Додај услов кон „ако“ блокот.",
	"LOGIC_COMPARE_HELPURL": "https://mk.wikipedia.org/wiki/Неравенство",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Дава вистина ако обата вноса се еднакви.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Дава вистина ако обата вноса не се еднакви.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Дава вистина ако првиот внос е помал од вториот.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Дава вистина ако првиот внос е помал или еднаков на вториот.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Дава вистина ако првиот внос е поголем од вториот.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Дава вистина ако првиот внос е поголем или еднаков на вториот.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Дава вистина ако обата вноса се вистинити.",
	"LOGIC_OPERATION_AND": "и",
	"LOGIC_OPERATION_TOOLTIP_OR": "Дава вистина ако барем еден од вносовите е вистинит.",
	"LOGIC_OPERATION_OR": "или",
	"LOGIC_NEGATE_TITLE": "не %1",
	"LOGIC_NEGATE_TOOLTIP": "Дава вистина ако вносот е невистинит. Дава невистина ако вносот е вистинит.",
	"LOGIC_BOOLEAN_TRUE": "вистина",
	"LOGIC_BOOLEAN_FALSE": "невистина",
	"LOGIC_BOOLEAN_TOOLTIP": "Дава или вистина или невистина.",
	"LOGIC_NULL": "ништо",
	"LOGIC_NULL_TOOLTIP": "Дава ништо.",
	"LOGIC_TERNARY_CONDITION": "испробај",
	"LOGIC_TERNARY_IF_TRUE": "ако е вистинито",
	"LOGIC_TERNARY_IF_FALSE": "ако е невистинито",
	"MATH_NUMBER_HELPURL": "https://mk.wikipedia.org/wiki/Број",
	"MATH_NUMBER_TOOLTIP": "Број.",
	"MATH_ARITHMETIC_HELPURL": "https://mk.wikipedia.org/wiki/Аритметика",
	"MATH_SINGLE_OP_ROOT": "корен квадратен",
	"MATH_SINGLE_TOOLTIP_ROOT": "Дава корен квадратен од број.",
	"MATH_SINGLE_OP_ABSOLUTE": "апсолутна",
	"MATH_SINGLE_TOOLTIP_ABS": "Ја дава апсолутната вредност на број.",
	"MATH_TRIG_HELPURL": "https://mk.wikipediа.org/wiki/Тригонометриски_функции",
	"MATH_CONSTANT_HELPURL": "https://mk.wikipedia.org/wiki/Математичка_константа",
	"MATH_CONSTANT_TOOLTIP": "Дава една од вообичаените константи: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), или ∞ (бесконечност).",
	"MATH_IS_EVEN": "е парен",
	"MATH_IS_ODD": "е непарен",
	"MATH_IS_PRIME": "е прост",
	"MATH_IS_WHOLE": "е цел",
	"MATH_IS_POSITIVE": "е позитивен",
	"MATH_IS_NEGATIVE": "е негативен",
	"MATH_IS_DIVISIBLE_BY": "е делив со",
	"MATH_IS_TOOLTIP": "Проверува дали бројот е парен, непарен, прост, цел, позитивен, негативен или делив со некој број. Дава вистина или невистина.",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter?uselang=mk",
	"MATH_CHANGE_TITLE": "повиши %1 за %2",
	"MATH_CHANGE_TOOLTIP": "Ѝ додава број на променливата „%1“.",
	"MATH_ROUND_HELPURL": "https://mk.wikipedia.org/wiki/Заокружување",
	"MATH_ROUND_TOOLTIP": "Го заокружува бројот на поголем или помал.",
	"MATH_ROUND_OPERATOR_ROUND": "заокружи",
	"MATH_ROUND_OPERATOR_ROUNDUP": "заокружи на поголемо",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "заокружи на помало",
	"MATH_ONLIST_OPERATOR_SUM": "збир од списокот",
	"MATH_ONLIST_TOOLTIP_SUM": "Дава збир од сите броеви на списокот.",
	"MATH_ONLIST_OPERATOR_MIN": "најмал на списокот",
	"MATH_ONLIST_TOOLTIP_MIN": "Го дава најмалиот број на списокот.",
	"MATH_ONLIST_OPERATOR_MAX": "најголем на списокот",
	"MATH_ONLIST_TOOLTIP_MAX": "Го дава најголемиот број на списокот.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "просек на списокот",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Дава просек (аритметичка средина) од броевите на списокот.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "медијана на списокот",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Дава медијана од броевите на списокот.",
	"MATH_ONLIST_OPERATOR_MODE": "модул на списокот",
	"MATH_ONLIST_TOOLTIP_MODE": "Дава список на најзастапен(и) елемент(и) на списокот.",
	"MATH_ONLIST_OPERATOR_RANDOM": "случајна ставка од списокот",
	"TEXT_JOIN_TITLE_CREATEWITH": "создај текст со",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "поврзи",
	"TEXT_CREATE_JOIN_TOOLTIP": "Додај, отстрани или пререди ги деловите за прераспоредување на овој блок „текст“.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Додај ставка кон текстот.",
	"TEXT_LENGTH_TITLE": "должина на %1",
	"TEXT_ISEMPTY_TITLE": "%1 е празен",
	"TEXT_INDEXOF_TITLE": "во текст %1 %2 %3",
	"TEXT_CHARAT_TITLE": "во текст %1 %2",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "во текстот",
	"TEXT_COUNT_MESSAGE0": "пресметка на %1 во %2",
	"TEXT_REPLACE_MESSAGE0": "замени го %1 со %2 во %3",
	"LISTS_CREATE_EMPTY_TITLE": "создај празен список",
	"LISTS_CREATE_WITH_INPUT_WITH": "создај список со",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "список",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Додај, отстрани или пререди ги деловите за прераспоредување на овој блок „список“.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Додај ставка кон списокот.",
	"LISTS_LENGTH_TITLE": "должина на %1",
	"LISTS_ISEMPTY_TITLE": "%1 е празен",
	"LISTS_INLIST": "во списокот",
	"LISTS_GET_INDEX_REMOVE": "отстрани",
	"LISTS_GET_INDEX_FROM_END": "# од крајот",
	"LISTS_GET_INDEX_FIRST": "прв",
	"LISTS_GET_INDEX_LAST": "последен",
	"LISTS_GET_INDEX_RANDOM": "случаен",
	"LISTS_SET_INDEX_SET": "задај",
	"LISTS_SET_INDEX_INSERT": "вметни на",
	"LISTS_SET_INDEX_INPUT_TO": "како",
	"LISTS_SORT_TITLE": "подреди %1 %2 %3",
	"VARIABLES_GET_CREATE_SET": "Создај „задавање на %1“",
	"VARIABLES_SET": "задај %1 на %2",
	"PROCEDURES_DEFNORETURN_TITLE": "за да",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "направиш",
	"PROCEDURES_BEFORE_PARAMS": "со:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "со:",
	"PROCEDURES_DEFNORETURN_COMMENT": "Опишете ја оваа функција...",
	"PROCEDURES_DEFRETURN_RETURN": "назад",
	"PROCEDURES_ALLOW_STATEMENTS": "дозволи тврдења",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Додај, отстрани или пренареди ги влезните параметри за оваа функција.",
	"PROCEDURES_CREATE_DO": "Создај го '%1'",
	"WORKSPACE_ARIA_LABEL": "Работен простор на Blockly",
	"DIALOG_OK": "ОК",
	"DIALOG_CANCEL": "Откажи"
}

msg/json/mk.json (diff)
@@ -73,22 +73,11 @@
 	"CONTROLS_IF_MSG_ELSE": "инаку",
 	"CONTROLS_IF_IF_TOOLTIP": "Додава, отстранува или прередува делови за прераспоредување на овој блок „ако“.",
 	"CONTROLS_IF_ELSEIF_TOOLTIP": "Додај услов кон „ако“ блокот.",
-	"IOS_OK": "ОК",
-	"IOS_CANCEL": "Откажи",
-	"IOS_ERROR": "Грешка",
-	"IOS_PROCEDURES_ADD_INPUT": "+ Додај влез",
-	"IOS_PROCEDURES_ALLOW_STATEMENTS": "Дозволи тврдења",
-	"IOS_VARIABLES_ADD_VARIABLE": "+ Додај променлива",
-	"IOS_VARIABLES_ADD_BUTTON": "Додај",
-	"IOS_VARIABLES_RENAME_BUTTON": "Преименувај",
-	"IOS_VARIABLES_DELETE_BUTTON": "Избриши",
-	"IOS_VARIABLES_VARIABLE_NAME": "Име на променливата",
-	"IOS_VARIABLES_EMPTY_NAME_ERROR": "Не можете да искористите празно име за променлива.",
 	"LOGIC_COMPARE_HELPURL": "https://mk.wikipedia.org/wiki/Неравенство",
 	"LOGIC_COMPARE_TOOLTIP_EQ": "Дава вистина ако обата вноса се еднакви.",
 	"LOGIC_COMPARE_TOOLTIP_NEQ": "Дава вистина ако обата вноса не се еднакви.",
 	"LOGIC_COMPARE_TOOLTIP_LT": "Дава вистина ако првиот внос е помал од вториот.",
-	"LOGIC_COMPARE_TOOLTIP_LTE": "Дава вистина ако првиот внос е помал или еднаков на  вториот.",
+	"LOGIC_COMPARE_TOOLTIP_LTE": "Дава вистина ако првиот внос е помал или еднаков на вториот.",
 	"LOGIC_COMPARE_TOOLTIP_GT": "Дава вистина ако првиот внос е поголем од вториот.",
 	"LOGIC_COMPARE_TOOLTIP_GTE": "Дава вистина ако првиот внос е поголем или еднаков на вториот.",
 	"LOGIC_OPERATION_TOOLTIP_AND": "Дава вистина ако обата вноса се вистинити.",
@@ -181,7 +170,6 @@
 	"PROCEDURES_DEFNORETURN_COMMENT": "Опишете ја оваа функција...",
 	"PROCEDURES_DEFRETURN_RETURN": "назад",
 	"PROCEDURES_ALLOW_STATEMENTS": "дозволи тврдења",
-	"PROCEDURES_CALLNORETURN_HELPURL": "https://mk.wikipedia.org/wiki/Потпрограма",
 	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Додај, отстрани или пренареди ги влезните параметри за оваа функција.",
 	"PROCEDURES_CREATE_DO": "Создај го '%1'",
 	"WORKSPACE_ARIA_LABEL": "Работен простор на Blockly",
