msg/json/mnw.json (before)
{
	"@metadata": {
		"authors": [
			"Aue Nai",
			"Htawmonzel"
		]
	},
	"VARIABLES_DEFAULT_NAME": "ဒကုတ်",
	"TODAY": "တ္ၚဲဏအ်",
	"DUPLICATE_BLOCK": "ချာဲ",
	"ADD_COMMENT": "စုတ် လညာတ်",
	"REMOVE_COMMENT": "ပဲါပ္တိတ် လညာတ်",
	"DUPLICATE_COMMENT": "ချာဲ လညာတ်",
	"EXTERNAL_INPUTS": "မစုတ် ဗွဲမ္ၚး",
	"INLINE_INPUTS": "မစုတ် ဗွဲအပ္ဍဲ",
	"DELETE_BLOCK": "ဇိုတ်ပလီု ဗလံက်",
	"DELETE_X_BLOCKS": "ဇိုတ်ပလီု %1 ဗလံက်ဂမၠိုင်",
	"DELETE_ALL_BLOCKS": "ဇိုတ်ပလီု %1 ဗလံက် သီုဖအိုတ်ဟာ?",
	"CLEAN_UP": "ဖအး ဗလံက်",
	"COLLAPSE_BLOCK": "ဖဍိုန်ဖ္ဍောတ် ဗလံက်",
	"COLLAPSE_ALL": "ဖဍိုန်ဖ္ဍောတ် ဗလံက်ဂမၠိုင်",
	"EXPAND_BLOCK": "ဗဇာပတိုန် ဗလံက်",
	"EXPAND_ALL": "ဗဇာပတိုန် ဗလံက်ဂမၠိုင်",
	"DISABLE_BLOCK": "ပဟွံသၟဟ်အစောံ ဗလံက်",
	"ENABLE_BLOCK": "ပသၟဟ်အစောံ ဗလံက်",
	"HELP": "ရီု",
	"UNDO": "ဟွံပ",
	"REDO": "ကလေင်ပ",
	"CHANGE_VALUE_TITLE": "သၠာဲ ဍာ်ဒကေဝ်",
	"RENAME_VARIABLE": "ကလေင်ကဵုယၟု မပြံင်လှာဲ...",
	"RENAME_VARIABLE_TITLE": "'%1' သီုဖအိုတ်ဂှ် ကဵုယၟုတၟိ ပြံင်လှာဲထောအ်:",
	"NEW_VARIABLE": "အဃောမပြံင်လှာဲဒၟံင်...",
	"NEW_STRING_VARIABLE": "အဃောမပြံင်လှာဲကၠောန်ဒၟံင် လၟေင်...",
	"NEW_NUMBER_VARIABLE": "အဃောမပြံင်လှာဲ ကၠောန်ဒၟံင် လၟိဟ်ဂၞန်...",
	"NEW_COLOUR_VARIABLE": "အဃောမပြံင်လှာဲ ကၠောန်ဒၟံင် အသာ်...",
	"NEW_VARIABLE_TYPE_TITLE": "ဗီုပြင် မပြံင်လှာဲလဝ် တၟိ -",
	"NEW_VARIABLE_TITLE": "ယၟု မပြံင်လှာဲလဝ် တၟိ -",
	"VARIABLE_ALREADY_EXISTS": "ယၟုမပြံင်လှာဲ '%1' ဂှ် နွံဒၟံင်တုဲရ၊၊",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "ယၟုမပြံင်လှာဲ '%1' ဂှ် နွံဒၟံင်တုဲရ နကဵုဗီုပြင်တၞဟ် - '%2'.",
	"DELETE_VARIABLE_CONFIRMATION": "ဇိုတ်ပလီု %1 တုဲ ရပ်စပ် '%2' နဒဒှ်မပြံင်လှာဲဟာ?",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "မပြံင်လှာဲ '%1' ဂှ် ဇိုတ်ပလီု ဟွံဂွံ၊ ဟိုတ်နူ ဍေဟ်ဂှ် ဆက်စပ်ဒၟံင် ကုဝှင်ရှေန် '%2'",
	"DELETE_VARIABLE": "ဇိုတ်ပလီု အပြံင်အလှာဲ '%1'",
	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Color",
	"COLOUR_PICKER_TOOLTIP": "ရုဲကေတ် အသာ် မွဲ နူကဵု ဖလာတ်",
	"COLOUR_RANDOM_TITLE": "ဇျောမ်ကေတ် အသာ်",
	"COLOUR_RANDOM_TOOLTIP": "ရုဲစှ်ကေတ် အသာ် မွဲ ပ္ဍဲ ဇဟောမ်",
	"COLOUR_RGB_TITLE": "နကဵု အသာ်",
	"COLOUR_RGB_RED": "ဗကေတ်",
	"COLOUR_RGB_GREEN": "သာ်ၚေက်",
	"COLOUR_RGB_BLUE": "သာ်ဍီု",
	"COLOUR_RGB_TOOLTIP": "ခၞံကၠောန်ကေတ် အသာ်တၟေင် အကြာ ဗကေတ်၊ သာ်ၚေက်၊ သာ်ဍီု၊၊ ဍာ်ဒကေဝ် သီုဖအိုတ် သ္ဒးဒှ် အကြာ ၀ ကဵု ၁၀၀၊၊",
	"COLOUR_BLEND_TITLE": "ပနှဴ",
	"COLOUR_BLEND_COLOUR1": "အသာ် ၁",
	"COLOUR_BLEND_COLOUR2": "အသာ် ၂",
	"COLOUR_BLEND_RATIO": "ဗၞတ်ဗ္ၜတ်",
	"COLOUR_BLEND_TOOLTIP": "ပနှဴ အသာ် ၜါ နကဵု ဗၞတ်ဗ္ၜတ် (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "ထပ်ဂလိုင်ပတိုန် %1 နာဍဳ",
	"CONTROLS_REPEAT_INPUT_DO": "ပ",
	"CONTROLS_REPEAT_TOOLTIP": "ကၠောန်ပတိတ် လလောင်တြး မဂၠိုင် ကုအလန်၊၊",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ထပ်ဂလိုင်ပတိုန် အခိင်",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ထပ်ဂလိုင်ပတိုန် စဵုကဵု",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "ဍာ်ဒကေတ် ဍေဟ် ဒး၊ တုဲ ကၠောန်ပ လိက်ဂရင်ဗတီ၊၊",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "ဍာ်ဒကေဝ် ဍေဟ် ဗၠေတ်၊ တုဲ ကၠောန်ပ လိက်ဂရင်ဗတီ၊၊",
	"CONTROLS_FOR_TOOLTIP": "ကလိဂွံ ပရေင်အပြံင်အလှာဲ '%1'ဏအ် ကေတ် ဍာ်ဒကေဝ် နူကဵု လၟိဟ်ဂၞန်စ စဵုကဵု လၟိဟ်ဂၞန်အိုတ်၊ မရိုဟ်လၟိဟ် နကဵုဗၞတ်ဗ္ၜတ် ဗွဲတၟေင် တုဲ ကၠောန်ပ ဗလံက် ဗွဲတၟေင်၊၊",
	"CONTROLS_FOR_TITLE": "ရိုဟ်လၟိဟ် %1 နူ %2 စဵုကဵု %3 နကဵု %4",
	"CONTROLS_FOREACH_TITLE": "သွက်ဇၟာပ် ဒကုတ် %1 ပ္ဍဲ စရင် %2",
	"CONTROLS_FOREACH_TOOLTIP": "သွက်ဇၟာပ် ဒကုတ် ပ္ဍဲစရင်မွဲ မစုတ်လဝ် ပရေင်ပြံင်လှာဲ %1 သွက် ဒကုတ်၊ တုဲမ္ဂး ကၠောန်ပ တင်ဂရင်ဗ္တီ၊၊",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "ကၟာတ်ထောအ် loop",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "ဆက်ကၠောန် နကဵု ပရေင်ချဳဒရာင်ဗွဲအပ္ဍဲ loop",
	"CONTROLS_IF_MSG_IF": "ယဝ်ရ",
	"CONTROLS_IF_MSG_ELSEIF": "ယဝ်နွံမံၚ်ဏီ",
	"CONTROLS_IF_MSG_ELSE": "မုနွံ",
	"CONTROLS_IF_IF_TOOLTIP": "ထပ်, ပတိတ်, ဟွံသေၚ် ကလေၚ်ဖျေံလၟေၚ် ရုဲစှ် သွက်ဂွံကလေၚ်ထမံက်ဣဏံ ယဝ်ရကၟာတ်မ္ဂး",
	"IOS_OK": "OK",
	"IOS_CANCEL": "တးပဲါ",
	"IOS_ERROR": "ဗၠေတ်",
	"IOS_PROCEDURES_INPUTS": "INPUTS",
	"IOS_PROCEDURES_ADD_INPUT": "+ စုတ် Input",
	"IOS_PROCEDURES_ALLOW_STATEMENTS": "ကဵုအခေါင် လိက်လလောင်တရးဂမၠိုင်",
	"IOS_VARIABLES_ADD_VARIABLE": "+ ထပ် ကိုန်ချဳ",
	"IOS_VARIABLES_ADD_BUTTON": "စုတ်",
	"IOS_VARIABLES_RENAME_BUTTON": "ကဵုယၟုတၟိ",
	"IOS_VARIABLES_DELETE_BUTTON": "ပလီု",
	"IOS_VARIABLES_VARIABLE_NAME": "ယၟု ကိုန်ချဳ",
	"IOS_VARIABLES_EMPTY_NAME_ERROR": "မၞးသုၚ်စောဲကေတ် ယၟုကိုန်ချဳမမုဟွံမွဲ",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/ဟွံညဳသၟဟ်_(သၚ်္ချာဂမၠိုၚ်)",
	"LOGIC_OPERATION_AND": "ကေုာံ",
	"LOGIC_OPERATION_OR": "ဟွံသေင်မ္ဂး",
	"LOGIC_NEGATE_TITLE": "ဟွံသေၚ် %1",
	"LOGIC_NEGATE_TOOLTIP": "ကလေၚ်မဍာံတေံ ယဝ်ရတၚ်စုတ်ဏံဗၠေတ်မ္ဂး. ကလေၚ်မဗၠောတ်တေံ ယဝ်ရတၚ်စုတ်ဏံဒးမ္ဂး",
	"LOGIC_BOOLEAN_TRUE": "ဍာံ",
	"LOGIC_BOOLEAN_FALSE": "ဗၠေတ်",
	"LOGIC_BOOLEAN_TOOLTIP": "ကလေၚ် ဍာံလေဝ်ဟွံသေၚ် ဗၠောတ်လေဝ်ဟွံသေၚ်",
	"LOGIC_NULL": "ကၠိခန်",
	"LOGIC_NULL_TOOLTIP": "ကလေၚ်ဟွံလုပ်အဝေါၚ်",
	"LOGIC_TERNARY_CONDITION": "စမ်ၜတ်",
	"LOGIC_TERNARY_IF_TRUE": "ယဝ်ဍာံ",
	"LOGIC_TERNARY_IF_FALSE": "ယဝ်ဗၠေတ်",
	"MATH_NUMBER_HELPURL": "https://en.wikipedia.org/wiki/Number",
	"MATH_NUMBER_TOOLTIP": "မဂၞန်မွဲ",
	"MATH_ARITHMETIC_HELPURL": "https://en.wikipedia.org/wiki/Arithmetic",
	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
	"MATH_SINGLE_OP_ABSOLUTE": "ဍာံဍာံ",
	"DIALOG_CANCEL": "တးပဲါ"
}

msg/json/mnw.json (after)
{
	"@metadata": {
		"authors": [
			"Aue Nai",
			"Htawmonzel"
		]
	},
	"VARIABLES_DEFAULT_NAME": "ဒကုတ်",
	"UNNAMED_KEY": "ဟွံကဵုလဝ်ယၟု",
	"TODAY": "တ္ၚဲဏအ်",
	"DUPLICATE_BLOCK": "ချာဲ",
	"ADD_COMMENT": "စုတ် လညာတ်",
	"REMOVE_COMMENT": "ပဲါပ္တိတ် လညာတ်",
	"DUPLICATE_COMMENT": "ချာဲ လညာတ်",
	"EXTERNAL_INPUTS": "မစုတ် ဗွဲမ္ၚး",
	"INLINE_INPUTS": "မစုတ် ဗွဲအပ္ဍဲ",
	"DELETE_BLOCK": "ဇိုတ်ပလီု ဗလံက်",
	"DELETE_X_BLOCKS": "ဇိုတ်ပလီု %1 ဗလံက်ဂမၠိုင်",
	"DELETE_ALL_BLOCKS": "ဇိုတ်ပလီု %1 ဗလံက် သီုဖအိုတ်ဟာ?",
	"CLEAN_UP": "ဖအး ဗလံက်",
	"COLLAPSE_BLOCK": "ဖဍိုန်ဖ္ဍောတ် ဗလံက်",
	"COLLAPSE_ALL": "ဖဍိုန်ဖ္ဍောတ် ဗလံက်ဂမၠိုင်",
	"EXPAND_BLOCK": "ဗဇာပတိုန် ဗလံက်",
	"EXPAND_ALL": "ဗဇာပတိုန် ဗလံက်ဂမၠိုင်",
	"DISABLE_BLOCK": "ပဟွံသၟဟ်အစောံ ဗလံက်",
	"ENABLE_BLOCK": "ပသၟဟ်အစောံ ဗလံက်",
	"HELP": "ရီု",
	"UNDO": "ဟွံပ",
	"REDO": "ကလေင်ပ",
	"CHANGE_VALUE_TITLE": "သၠာဲ ဍာ်ဒကေဝ်",
	"RENAME_VARIABLE": "ကလေင်ကဵုယၟု မပြံင်လှာဲ...",
	"RENAME_VARIABLE_TITLE": "'%1' သီုဖအိုတ်ဂှ် ကဵုယၟုတၟိ ပြံင်လှာဲထောအ်:",
	"NEW_VARIABLE": "အဃောမပြံင်လှာဲဒၟံင်...",
	"NEW_STRING_VARIABLE": "အဃောမပြံင်လှာဲကၠောန်ဒၟံင် လၟေင်...",
	"NEW_NUMBER_VARIABLE": "အဃောမပြံင်လှာဲ ကၠောန်ဒၟံင် လၟိဟ်ဂၞန်...",
	"NEW_COLOUR_VARIABLE": "အဃောမပြံင်လှာဲ ကၠောန်ဒၟံင် အသာ်...",
	"NEW_VARIABLE_TYPE_TITLE": "ဗီုပြင် မပြံင်လှာဲလဝ် တၟိ -",
	"NEW_VARIABLE_TITLE": "ယၟု မပြံင်လှာဲလဝ် တၟိ -",
	"VARIABLE_ALREADY_EXISTS": "ယၟုမပြံင်လှာဲ '%1' ဂှ် နွံဒၟံင်တုဲရ၊၊",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "ယၟုမပြံင်လှာဲ '%1' ဂှ် နွံဒၟံင်တုဲရ နကဵုဗီုပြင်တၞဟ် - '%2'.",
	"DELETE_VARIABLE_CONFIRMATION": "ဇိုတ်ပလီု %1 တုဲ ရပ်စပ် '%2' နဒဒှ်မပြံင်လှာဲဟာ?",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "မပြံင်လှာဲ '%1' ဂှ် ဇိုတ်ပလီု ဟွံဂွံ၊ ဟိုတ်နူ ဍေဟ်ဂှ် ဆက်စပ်ဒၟံင် ကုဝှင်ရှေန် '%2'",
	"DELETE_VARIABLE": "ဇိုတ်ပလီု အပြံင်အလှာဲ '%1'",
	"COLOUR_PICKER_TOOLTIP": "ရုဲကေတ် အသာ် မွဲ နူကဵု ဖလာတ်",
	"COLOUR_RANDOM_TITLE": "ဇျောမ်ကေတ် အသာ်",
	"COLOUR_RANDOM_TOOLTIP": "ရုဲစှ်ကေတ် အသာ် မွဲ ပ္ဍဲ ဇဟောမ်",
	"COLOUR_RGB_TITLE": "နကဵု အသာ်",
	"COLOUR_RGB_RED": "ဗကေတ်",
	"COLOUR_RGB_GREEN": "သာ်ၚေက်",
	"COLOUR_RGB_BLUE": "သာ်ဍီု",
	"COLOUR_RGB_TOOLTIP": "ခၞံကၠောန်ကေတ် အသာ်တၟေင် အကြာ ဗကေတ်၊ သာ်ၚေက်၊ သာ်ဍီု၊၊ ဍာ်ဒကေဝ် သီုဖအိုတ် သ္ဒးဒှ် အကြာ ၀ ကဵု ၁၀၀၊၊",
	"COLOUR_BLEND_TITLE": "ပနှဴ",
	"COLOUR_BLEND_COLOUR1": "အသာ် ၁",
	"COLOUR_BLEND_COLOUR2": "အသာ် ၂",
	"COLOUR_BLEND_RATIO": "ဗၞတ်ဗ္ၜတ်",
	"COLOUR_BLEND_TOOLTIP": "ပနှဴ အသာ် ၜါ နကဵု ဗၞတ်ဗ္ၜတ် (0.0 - 1.0).",
	"CONTROLS_REPEAT_TITLE": "ထပ်ဂလိုင်ပတိုန် %1 နာဍဳ",
	"CONTROLS_REPEAT_INPUT_DO": "ပ",
	"CONTROLS_REPEAT_TOOLTIP": "ကၠောန်ပတိတ် လလောင်တြး မဂၠိုင် ကုအလန်၊၊",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "ထပ်ဂလိုင်ပတိုန် အခိင်",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "ထပ်ဂလိုင်ပတိုန် စဵုကဵု",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "ဍာ်ဒကေတ် ဍေဟ် ဒး၊ တုဲ ကၠောန်ပ လိက်ဂရင်ဗတီ၊၊",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "ဍာ်ဒကေဝ် ဍေဟ် ဗၠေတ်၊ တုဲ ကၠောန်ပ လိက်ဂရင်ဗတီ၊၊",
	"CONTROLS_FOR_TOOLTIP": "ကလိဂွံ ပရေင်အပြံင်အလှာဲ '%1'ဏအ် ကေတ် ဍာ်ဒကေဝ် နူကဵု လၟိဟ်ဂၞန်စ စဵုကဵု လၟိဟ်ဂၞန်အိုတ်၊ မရိုဟ်လၟိဟ် နကဵုဗၞတ်ဗ္ၜတ် ဗွဲတၟေင် တုဲ ကၠောန်ပ ဗလံက် ဗွဲတၟေင်၊၊",
	"CONTROLS_FOR_TITLE": "ရိုဟ်လၟိဟ် %1 နူ %2 စဵုကဵု %3 နကဵု %4",
	"CONTROLS_FOREACH_TITLE": "သွက်ဇၟာပ် ဒကုတ် %1 ပ္ဍဲ စရင် %2",
	"CONTROLS_FOREACH_TOOLTIP": "သွက်ဇၟာပ် ဒကုတ် ပ္ဍဲစရင်မွဲ မစုတ်လဝ် ပရေင်ပြံင်လှာဲ %1 သွက် ဒကုတ်၊ တုဲမ္ဂး ကၠောန်ပ တင်ဂရင်ဗ္တီ၊၊",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "ကၟာတ်ထောအ် loop",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "ဆက်ကၠောန် နကဵု ပရေင်ချဳဒရာင်ဗွဲအပ္ဍဲ loop",
	"CONTROLS_IF_MSG_IF": "ယဝ်ရ",
	"CONTROLS_IF_MSG_ELSEIF": "ယဝ်နွံမံၚ်ဏီ",
	"CONTROLS_IF_MSG_ELSE": "မုနွံ",
	"CONTROLS_IF_IF_TOOLTIP": "ထပ်, ပတိတ်, ဟွံသေၚ် ကလေၚ်ဖျေံလၟေၚ် ရုဲစှ် သွက်ဂွံကလေၚ်ထမံက်ဣဏံ ယဝ်ရကၟာတ်မ္ဂး",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/ဟွံညဳသၟဟ်_(သၚ်္ချာဂမၠိုၚ်)",
	"LOGIC_OPERATION_AND": "ကေုာံ",
	"LOGIC_OPERATION_OR": "ဟွံသေင်မ္ဂး",
	"LOGIC_NEGATE_TITLE": "ဟွံသေၚ် %1",
	"LOGIC_NEGATE_TOOLTIP": "ကလေၚ်မဍာံတေံ ယဝ်ရတၚ်စုတ်ဏံဗၠေတ်မ္ဂး. ကလေၚ်မဗၠောတ်တေံ ယဝ်ရတၚ်စုတ်ဏံဒးမ္ဂး",
	"LOGIC_BOOLEAN_TRUE": "ဍာံ",
	"LOGIC_BOOLEAN_FALSE": "ဗၠေတ်",
	"LOGIC_BOOLEAN_TOOLTIP": "ကလေၚ် ဍာံလေဝ်ဟွံသေၚ် ဗၠောတ်လေဝ်ဟွံသေၚ်",
	"LOGIC_NULL": "ကၠိခန်",
	"LOGIC_NULL_TOOLTIP": "ကလေၚ်ဟွံလုပ်အဝေါၚ်",
	"LOGIC_TERNARY_CONDITION": "စမ်ၜတ်",
	"LOGIC_TERNARY_IF_TRUE": "ယဝ်ဍာံ",
	"LOGIC_TERNARY_IF_FALSE": "ယဝ်ဗၠေတ်",
	"MATH_NUMBER_TOOLTIP": "မဂၞန်မွဲ",
	"MATH_SINGLE_OP_ABSOLUTE": "ဍာံဍာံ",
	"DIALOG_CANCEL": "တးပဲါ"
}

msg/json/mnw.json (diff)
@@ -6,6 +6,7 @@
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "ဒကုတ်",
+	"UNNAMED_KEY": "ဟွံကဵုလဝ်ယၟု",
 	"TODAY": "တ္ၚဲဏအ်",
 	"DUPLICATE_BLOCK": "ချာဲ",
 	"ADD_COMMENT": "စုတ် လညာတ်",
@@ -40,7 +41,6 @@
 	"DELETE_VARIABLE_CONFIRMATION": "ဇိုတ်ပလီု %1 တုဲ ရပ်စပ် '%2' နဒဒှ်မပြံင်လှာဲဟာ?",
 	"CANNOT_DELETE_VARIABLE_PROCEDURE": "မပြံင်လှာဲ '%1' ဂှ် ဇိုတ်ပလီု ဟွံဂွံ၊ ဟိုတ်နူ ဍေဟ်ဂှ် ဆက်စပ်ဒၟံင် ကုဝှင်ရှေန် '%2'",
 	"DELETE_VARIABLE": "ဇိုတ်ပလီု အပြံင်အလှာဲ '%1'",
-	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Color",
 	"COLOUR_PICKER_TOOLTIP": "ရုဲကေတ် အသာ် မွဲ နူကဵု ဖလာတ်",
 	"COLOUR_RANDOM_TITLE": "ဇျောမ်ကေတ် အသာ်",
 	"COLOUR_RANDOM_TOOLTIP": "ရုဲစှ်ကေတ် အသာ် မွဲ ပ္ဍဲ ဇဟောမ်",
@@ -54,7 +54,6 @@
 	"COLOUR_BLEND_COLOUR2": "အသာ် ၂",
 	"COLOUR_BLEND_RATIO": "ဗၞတ်ဗ္ၜတ်",
 	"COLOUR_BLEND_TOOLTIP": "ပနှဴ အသာ် ၜါ နကဵု ဗၞတ်ဗ္ၜတ် (0.0 - 1.0).",
-	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
 	"CONTROLS_REPEAT_TITLE": "ထပ်ဂလိုင်ပတိုန် %1 နာဍဳ",
 	"CONTROLS_REPEAT_INPUT_DO": "ပ",
 	"CONTROLS_REPEAT_TOOLTIP": "ကၠောန်ပတိတ် လလောင်တြး မဂၠိုင် ကုအလန်၊၊",
@@ -72,18 +71,6 @@
 	"CONTROLS_IF_MSG_ELSEIF": "ယဝ်နွံမံၚ်ဏီ",
 	"CONTROLS_IF_MSG_ELSE": "မုနွံ",
 	"CONTROLS_IF_IF_TOOLTIP": "ထပ်, ပတိတ်, ဟွံသေၚ် ကလေၚ်ဖျေံလၟေၚ် ရုဲစှ် သွက်ဂွံကလေၚ်ထမံက်ဣဏံ ယဝ်ရကၟာတ်မ္ဂး",
-	"IOS_OK": "OK",
-	"IOS_CANCEL": "တးပဲါ",
-	"IOS_ERROR": "ဗၠေတ်",
-	"IOS_PROCEDURES_INPUTS": "INPUTS",
-	"IOS_PROCEDURES_ADD_INPUT": "+ စုတ် Input",
-	"IOS_PROCEDURES_ALLOW_STATEMENTS": "ကဵုအခေါင် လိက်လလောင်တရးဂမၠိုင်",
-	"IOS_VARIABLES_ADD_VARIABLE": "+ ထပ် ကိုန်ချဳ",
-	"IOS_VARIABLES_ADD_BUTTON": "စုတ်",
-	"IOS_VARIABLES_RENAME_BUTTON": "ကဵုယၟုတၟိ",
-	"IOS_VARIABLES_DELETE_BUTTON": "ပလီု",
-	"IOS_VARIABLES_VARIABLE_NAME": "ယၟု ကိုန်ချဳ",
-	"IOS_VARIABLES_EMPTY_NAME_ERROR": "မၞးသုၚ်စောဲကေတ် ယၟုကိုန်ချဳမမုဟွံမွဲ",
 	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/ဟွံညဳသၟဟ်_(သၚ်္ချာဂမၠိုၚ်)",
 	"LOGIC_OPERATION_AND": "ကေုာံ",
 	"LOGIC_OPERATION_OR": "ဟွံသေင်မ္ဂး",
@@ -97,10 +84,7 @@
 	"LOGIC_TERNARY_CONDITION": "စမ်ၜတ်",
 	"LOGIC_TERNARY_IF_TRUE": "ယဝ်ဍာံ",
 	"LOGIC_TERNARY_IF_FALSE": "ယဝ်ဗၠေတ်",
-	"MATH_NUMBER_HELPURL": "https://en.wikipedia.org/wiki/Number",
 	"MATH_NUMBER_TOOLTIP": "မဂၞန်မွဲ",
-	"MATH_ARITHMETIC_HELPURL": "https://en.wikipedia.org/wiki/Arithmetic",
-	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
 	"MATH_SINGLE_OP_ABSOLUTE": "ဍာံဍာံ",
 	"DIALOG_CANCEL": "တးပဲါ"
 }
