msg/json/my.json (before)
{
	"@metadata": {
		"authors": [
			"Dr Lotus Black",
			"July Amyutay",
			"Phyoekyaw"
		]
	},
	"UNNAMED_KEY": "အမည်မဲ့",
	"TODAY": "ယနေ့",
	"DUPLICATE_BLOCK": "ထပ်ပွား",
	"ADD_COMMENT": "မှတ်ချက် ပေါင်းထည့်ရန်",
	"REMOVE_COMMENT": "မှတ်ချက် ဖယ်ရှားရန်",
	"DUPLICATE_COMMENT": "မှတ်ချက်ပွားရန်",
	"HELP": "အ​ကူ​အ​ညီ​",
	"UNDO": "နောက်ပြန် ပြန်ပြင်ရန်",
	"REDO": "ရှေ့သို့ ပြန်ပြင်ရန်",
	"CHANGE_VALUE_TITLE": "တန်ဖိုး ပြောင်းလဲရန်:",
	"RENAME_VARIABLE": "ကိန်းရှင် အမည်ပြောင်းရန်",
	"RENAME_VARIABLE_TITLE": "ကိန်းရှင် %1 ခုကို အမည်ပြောင်းရန်",
	"NEW_VARIABLE": "ကိန်းရှင် ဖန်တီးရန်",
	"NEW_NUMBER_VARIABLE": "ဂဏန်းကိန်းရှင် ဖန်တီးရန်",
	"NEW_COLOUR_VARIABLE": "အရောင်ကိန်းရှင် ဖန်တီးရန်",
	"NEW_VARIABLE_TYPE_TITLE": "ကိန်းရှင်အမျိုးအစားသစ်:",
	"NEW_VARIABLE_TITLE": "ကိန်းရှင်အသစ်နာမည်",
	"VARIABLE_ALREADY_EXISTS": "ကိန်းရှင်၏အမည် %1 သည် ရှိပြီးသားဖြစ်သည်။",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "ကိန်းရှင်အမည် \"%1\" သည် အခြားအမျိုးအစား \"%2%\" အတွက် ရှိပြီးသားဖြစ်သည်။",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "လုပ်ဆောင်ချက် \"%2%\" ၏ သတ်မှတ်ချက်တစ်စိတ်တစ်ပိုင်း ဖြစ်သောကြောင့် ကိန်းရှင် \"%1\" ကို ဖျက်လို့မရပါ။",
	"DELETE_VARIABLE": "ကိန်းရှင် \"%1\" ကို ဖျက်ရန်",
	"COLOUR_PICKER_HELPURL": "https://my.wikipedia.org/wiki/အရောင်",
	"COLOUR_RANDOM_TITLE": "ကျပန်း အရောင်",
	"COLOUR_RANDOM_TOOLTIP": "ကျပန်းပုံစံဖြင့် အရောင်ရွေးပါ",
	"COLOUR_RGB_RED": "အနီ",
	"COLOUR_RGB_GREEN": "အစိမ်း",
	"COLOUR_RGB_BLUE": "အပြာရောင်",
	"COLOUR_BLEND_COLOUR1": "အရောင် ၁",
	"COLOUR_BLEND_COLOUR2": "အရောင် ၂",
	"COLOUR_BLEND_RATIO": "အချိုး",
	"IOS_OK": "အိုကေ",
	"IOS_CANCEL": "မလုပ်တော့ပါ",
	"IOS_ERROR": "အမှား",
	"IOS_VARIABLES_ADD_BUTTON": "ပေါင်းထည့်ရန်",
	"IOS_VARIABLES_RENAME_BUTTON": "အမည်ပြန်မှည့်ရန်",
	"IOS_VARIABLES_DELETE_BUTTON": "ဖျက်ရန်",
	"LOGIC_OPERATION_AND": "နှင့်",
	"LOGIC_OPERATION_OR": "သို့မဟုတ်",
	"MATH_NUMBER_HELPURL": "https://my.wikipedia.org/wiki/ကိန်း",
	"MATH_NUMBER_TOOLTIP": "ကိန်းတစ်ခု။",
	"MATH_ARITHMETIC_HELPURL": "https://my.wikipedia.org/wiki/ဂဏန်းသင်္ချာ",
	"MATH_SINGLE_HELPURL": "https://my.wikipedia.org/wiki/စတုရန်း",
	"LISTS_GET_INDEX_REMOVE": "ဖယ်ရှားရန်",
	"LISTS_GET_INDEX_FIRST": "ပထမဆုံး",
	"LISTS_GET_INDEX_LAST": "နောက်ဆုံး",
	"LISTS_GET_INDEX_RANDOM": "ကျပန်း",
	"LISTS_SORT_TITLE": "%1 %2 %3 အဖြစ် စီစဉ်ရန်",
	"LISTS_SORT_ORDER_ASCENDING": "ငယ်စဉ်ကြီးလိုက်",
	"LISTS_SORT_ORDER_DESCENDING": "ကြီးစဉ်ငယ်လိုက်",
	"PROCEDURES_CREATE_DO": "'%1' ကို ဖန်တီးရန်",
	"WORKSPACE_COMMENT_DEFAULT_TEXT": "တစ်ခုခု ပြောခဲ့ပါ...",
	"WORKSPACE_ARIA_LABEL": "လုပ်ငန်းခွင်ပိတ်ဆို့မှု",
	"DIALOG_OK": "အိုကေ",
	"DIALOG_CANCEL": "ဖျက်မည်။"
}

msg/json/my.json (after)
{
	"@metadata": {
		"authors": [
			"Dr Lotus Black",
			"July Amyutay",
			"Phyoekyaw"
		]
	},
	"UNNAMED_KEY": "အမည်မဲ့",
	"TODAY": "ယနေ့",
	"DUPLICATE_BLOCK": "ထပ်ပွား",
	"ADD_COMMENT": "မှတ်ချက် ပေါင်းထည့်ရန်",
	"REMOVE_COMMENT": "မှတ်ချက် ဖယ်ရှားရန်",
	"DUPLICATE_COMMENT": "မှတ်ချက်ပွားရန်",
	"HELP": "အကူအညီ",
	"UNDO": "နောက်ပြန် ပြန်ပြင်ရန်",
	"REDO": "ရှေ့သို့ ပြန်ပြင်ရန်",
	"CHANGE_VALUE_TITLE": "တန်ဖိုး ပြောင်းလဲရန်:",
	"RENAME_VARIABLE": "ကိန်းရှင် အမည်ပြောင်းရန်",
	"RENAME_VARIABLE_TITLE": "ကိန်းရှင် %1 ခုကို အမည်ပြောင်းရန်",
	"NEW_VARIABLE": "ကိန်းရှင် ဖန်တီးရန်",
	"NEW_NUMBER_VARIABLE": "ဂဏန်းကိန်းရှင် ဖန်တီးရန်",
	"NEW_COLOUR_VARIABLE": "အရောင်ကိန်းရှင် ဖန်တီးရန်",
	"NEW_VARIABLE_TYPE_TITLE": "ကိန်းရှင်အမျိုးအစားသစ်:",
	"NEW_VARIABLE_TITLE": "ကိန်းရှင်အသစ်နာမည်",
	"VARIABLE_ALREADY_EXISTS": "ကိန်းရှင်၏အမည် %1 သည် ရှိပြီးသားဖြစ်သည်။",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "ကိန်းရှင်အမည် \"%1\" သည် အခြားအမျိုးအစား \"%2%\" အတွက် ရှိပြီးသားဖြစ်သည်။",
	"CANNOT_DELETE_VARIABLE_PROCEDURE": "လုပ်ဆောင်ချက် \"%2%\" ၏ သတ်မှတ်ချက်တစ်စိတ်တစ်ပိုင်း ဖြစ်သောကြောင့် ကိန်းရှင် \"%1\" ကို ဖျက်လို့မရပါ။",
	"DELETE_VARIABLE": "ကိန်းရှင် \"%1\" ကို ဖျက်ရန်",
	"COLOUR_PICKER_HELPURL": "https://my.wikipedia.org/wiki/အရောင်",
	"COLOUR_RANDOM_TITLE": "ကျပန်း အရောင်",
	"COLOUR_RANDOM_TOOLTIP": "ကျပန်းပုံစံဖြင့် အရောင်ရွေးပါ",
	"COLOUR_RGB_RED": "အနီ",
	"COLOUR_RGB_GREEN": "အစိမ်း",
	"COLOUR_RGB_BLUE": "အပြာရောင်",
	"COLOUR_BLEND_COLOUR1": "အရောင် ၁",
	"COLOUR_BLEND_COLOUR2": "အရောင် ၂",
	"COLOUR_BLEND_RATIO": "အချိုး",
	"LOGIC_OPERATION_AND": "နှင့်",
	"LOGIC_OPERATION_OR": "သို့မဟုတ်",
	"MATH_NUMBER_HELPURL": "https://my.wikipedia.org/wiki/ကိန်း",
	"MATH_NUMBER_TOOLTIP": "ကိန်းတစ်ခု။",
	"MATH_ARITHMETIC_HELPURL": "https://my.wikipedia.org/wiki/ဂဏန်းသင်္ချာ",
	"MATH_SINGLE_HELPURL": "https://my.wikipedia.org/wiki/စတုရန်း",
	"LISTS_GET_INDEX_REMOVE": "ဖယ်ရှားရန်",
	"LISTS_GET_INDEX_FIRST": "ပထမဆုံး",
	"LISTS_GET_INDEX_LAST": "နောက်ဆုံး",
	"LISTS_GET_INDEX_RANDOM": "ကျပန်း",
	"LISTS_SORT_TITLE": "%1 %2 %3 အဖြစ် စီစဉ်ရန်",
	"LISTS_SORT_ORDER_ASCENDING": "ငယ်စဉ်ကြီးလိုက်",
	"LISTS_SORT_ORDER_DESCENDING": "ကြီးစဉ်ငယ်လိုက်",
	"PROCEDURES_CREATE_DO": "'%1' ကို ဖန်တီးရန်",
	"WORKSPACE_COMMENT_DEFAULT_TEXT": "တစ်ခုခု ပြောခဲ့ပါ...",
	"WORKSPACE_ARIA_LABEL": "လုပ်ငန်းခွင်ပိတ်ဆို့မှု",
	"DIALOG_OK": "အိုကေ",
	"DIALOG_CANCEL": "ဖျက်မည်။"
}

msg/json/my.json (diff)
@@ -12,7 +12,7 @@
 	"ADD_COMMENT": "မှတ်ချက် ပေါင်းထည့်ရန်",
 	"REMOVE_COMMENT": "မှတ်ချက် ဖယ်ရှားရန်",
 	"DUPLICATE_COMMENT": "မှတ်ချက်ပွားရန်",
-	"HELP": "အ​ကူ​အ​ညီ​",
+	"HELP": "အကူအညီ",
 	"UNDO": "နောက်ပြန် ပြန်ပြင်ရန်",
 	"REDO": "ရှေ့သို့ ပြန်ပြင်ရန်",
 	"CHANGE_VALUE_TITLE": "တန်ဖိုး ပြောင်းလဲရန်:",
@@ -36,12 +36,6 @@
 	"COLOUR_BLEND_COLOUR1": "အရောင် ၁",
 	"COLOUR_BLEND_COLOUR2": "အရောင် ၂",
 	"COLOUR_BLEND_RATIO": "အချိုး",
-	"IOS_OK": "အိုကေ",
-	"IOS_CANCEL": "မလုပ်တော့ပါ",
-	"IOS_ERROR": "အမှား",
-	"IOS_VARIABLES_ADD_BUTTON": "ပေါင်းထည့်ရန်",
-	"IOS_VARIABLES_RENAME_BUTTON": "အမည်ပြန်မှည့်ရန်",
-	"IOS_VARIABLES_DELETE_BUTTON": "ဖျက်ရန်",
 	"LOGIC_OPERATION_AND": "နှင့်",
 	"LOGIC_OPERATION_OR": "သို့မဟုတ်",
 	"MATH_NUMBER_HELPURL": "https://my.wikipedia.org/wiki/ကိန်း",
