msg/json/pa.json (before)
{
	"@metadata": {
		"authors": [
			"Jimidar",
			"Tow",
			"ਪ੍ਰਚਾਰਕ"
		]
	},
	"VARIABLES_DEFAULT_NAME": "ਸਮੱਗਰੀ",
	"TODAY": "ਅੱਜ",
	"DUPLICATE_BLOCK": "ਨਕਲ",
	"ADD_COMMENT": "ਟਿੱਪਣੀ ਕਰੋ",
	"REMOVE_COMMENT": "ਟਿੱਪਣੀ ਹਟਾਉ",
	"EXTERNAL_INPUTS": "ਬਾਹਰੀ ਇੱਨਪੁੱਟ",
	"DELETE_BLOCK": "ਬਲਾਕ ਮਿਟਾਉ",
	"DELETE_X_BLOCKS": "%1 ਬਲਾਕ ਮਿਟਾਉ",
	"DELETE_ALL_BLOCKS": "ਕੀ ਸਾਰੇ %1 ਬਲਾਕ ਮਿਟਾਉਣੇ ਹਨ?",
	"CLEAN_UP": "ਬਲਾਕ ਸਾਫ਼ ਕਰੋ",
	"COLLAPSE_BLOCK": "ਬਲਾਕ ਸਮੇਟੋ",
	"COLLAPSE_ALL": "ਬਲਾਕਾਂ ਨੂੰ ਸਮੇਟੋ",
	"EXPAND_BLOCK": "ਬਲਾਕ ਫੈਲਾਉ",
	"EXPAND_ALL": "ਬਲਾਕਾਂ ਨੂੰ ਫੈਲਾਉ",
	"DISABLE_BLOCK": "ਬਲਾਕ ਬੰਦ ਕਰੋ",
	"ENABLE_BLOCK": "ਬਲਾਕ ਚਾਲੂ ਕਰੋ",
	"HELP": "ਮਦਦ",
	"UNDO": "ਅਣਕੀਤਾ ਕਰੋ",
	"REDO": "ਮੁੜ ਕਰੋ",
	"CHANGE_VALUE_TITLE": "ਮੁੱਲ ਬਦਲੋ:",
	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Color",
	"COLOUR_PICKER_TOOLTIP": "ਰੰਗ-ਫੱਟੀ ਵਿੱਚੋਂ ਰੰਗ ਚੁਣੋ",
	"COLOUR_RANDOM_TITLE": "ਰਲ਼ਵਾਂ ਰੰਗ",
	"COLOUR_RANDOM_TOOLTIP": "ਰਲ਼ਵਾਂ ਰੰਗ ਚੁਣੋ",
	"COLOUR_RGB_RED": "ਲਾਲ",
	"COLOUR_RGB_GREEN": "ਹਰਾ",
	"COLOUR_RGB_BLUE": "ਨੀਲਾ",
	"COLOUR_RGB_TOOLTIP": "ਰੰਗ ਬਣਾਉਣ ਲਈ ਲਾਲ, ਹਰੇ ਅਤੇ ਨੀਲੇ ਨੂੰ ਨਿਰਧਾਰਿਤ ਮਾਤਰਾ ਵਿੱਚ ਮਿਲਾਓ। ਰਲਾਉਣ ਦੀ ਮਾਤਰਾ ਦਾ ਮੁੱਲ 0 ਤੋਂ 100 ਦੇ ਵਿਚਕਾਰ ਹੀ ਰੱਖੋ।",
	"COLOUR_BLEND_TITLE": "ਮਿਸ਼ਰਣ ਕਰੋ",
	"COLOUR_BLEND_COLOUR1": "ਰੰਗ 1",
	"COLOUR_BLEND_COLOUR2": "ਰੰਗ 2",
	"COLOUR_BLEND_RATIO": "ਅਨੁਪਾਤ",
	"COLOUR_BLEND_TOOLTIP": "ਦਿੱਤੇ ਅਨੁਪਾਤ (0.0 - 1.0) ਅਨੁਸਾਰ ਦੋ ਰੰਗ ਮਿਲਾਓ।",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "%1 ਵਾਰੀ ਦੁਹਰਾਉ",
	"CONTROLS_REPEAT_INPUT_DO": "ਕਰੋ",
	"LOGIC_OPERATION_AND": "ਅਤੇ",
	"LOGIC_OPERATION_OR": "ਜਾਂ",
	"LOGIC_BOOLEAN_TRUE": "ਸੱਚ",
	"LOGIC_BOOLEAN_FALSE": "ਝੂਠ",
	"LOGIC_NULL": "ਨੱਲ",
	"LOGIC_NULL_TOOLTIP": "ਨੱਲ ਮੋੜਦਾ ਹੈ।",
	"LOGIC_TERNARY_CONDITION": "ਟੈਸਟ",
	"LOGIC_TERNARY_IF_TRUE": "ਜੇ ਸੱਚ",
	"LOGIC_TERNARY_IF_FALSE": "ਜੇ ਝੂਠ",
	"MATH_NUMBER_TOOLTIP": "ਇੱਕ ਅੰਕ",
	"MATH_ARITHMETIC_HELPURL": "https://pa.wikipedia.org/wiki/ਗਿਣਤੀ",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "ਦੋ ਅੰਕਾੰ ਦਾ ਜੋੜ ਮੋੜੋ।",
	"MATH_SINGLE_HELPURL": "https://pa.wikipedia.org/wiki/ਵਰਗ_ਮੂਲ",
	"MATH_SINGLE_OP_ROOT": "ਵਰਗ ਮੂਲ",
	"MATH_SINGLE_TOOLTIP_ROOT": "ਇੱਕ ਅੰਕ ਦਾ ਵਰਗ ਮੂਲ ਮੋੜੋ।",
	"LISTS_GET_INDEX_FIRST": "ਪਹਿਲਾ",
	"LISTS_GET_INDEX_LAST": "ਆਖ਼ਰੀ",
	"LISTS_GET_INDEX_RANDOM": "ਰਲ਼ਵਾਂ",
	"LISTS_SORT_ORDER_DESCENDING": "ਘਟਦੇ ਕ੍ਰਮ ਵਿੱਚ",
	"PROCEDURES_DEFRETURN_RETURN": "ਮੋੜੋ",
	"DIALOG_OK": "ਠੀਕ ਹੈ।",
	"DIALOG_CANCEL": "ਰੱਦ ਕਰੋ"
}

msg/json/pa.json (after)
{
	"@metadata": {
		"authors": [
			"AnupamM",
			"Jimidar",
			"Tow",
			"ਪ੍ਰਚਾਰਕ"
		]
	},
	"VARIABLES_DEFAULT_NAME": "ਸਮੱਗਰੀ",
	"UNNAMED_KEY": "ਬੇਨਾਮ",
	"TODAY": "ਅੱਜ",
	"DUPLICATE_BLOCK": "ਨਕਲ",
	"ADD_COMMENT": "ਟਿੱਪਣੀ ਕਰੋ",
	"REMOVE_COMMENT": "ਟਿੱਪਣੀ ਹਟਾਉ",
	"EXTERNAL_INPUTS": "ਬਾਹਰੀ ਇੱਨਪੁੱਟ",
	"DELETE_BLOCK": "ਬਲਾਕ ਮਿਟਾਉ",
	"DELETE_X_BLOCKS": "%1 ਬਲਾਕ ਮਿਟਾਉ",
	"DELETE_ALL_BLOCKS": "ਕੀ ਸਾਰੇ %1 ਬਲਾਕ ਮਿਟਾਉਣੇ ਹਨ?",
	"CLEAN_UP": "ਬਲਾਕ ਸਾਫ਼ ਕਰੋ",
	"COLLAPSE_BLOCK": "ਬਲਾਕ ਸਮੇਟੋ",
	"COLLAPSE_ALL": "ਬਲਾਕਾਂ ਨੂੰ ਸਮੇਟੋ",
	"EXPAND_BLOCK": "ਬਲਾਕ ਫੈਲਾਉ",
	"EXPAND_ALL": "ਬਲਾਕਾਂ ਨੂੰ ਫੈਲਾਉ",
	"DISABLE_BLOCK": "ਬਲਾਕ ਬੰਦ ਕਰੋ",
	"ENABLE_BLOCK": "ਬਲਾਕ ਚਾਲੂ ਕਰੋ",
	"HELP": "ਮਦਦ",
	"UNDO": "ਅਣਕੀਤਾ ਕਰੋ",
	"REDO": "ਮੁੜ ਕਰੋ",
	"CHANGE_VALUE_TITLE": "ਮੁੱਲ ਬਦਲੋ:",
	"COLOUR_PICKER_TOOLTIP": "ਰੰਗ-ਫੱਟੀ ਵਿੱਚੋਂ ਰੰਗ ਚੁਣੋ",
	"COLOUR_RANDOM_TITLE": "ਰਲ਼ਵਾਂ ਰੰਗ",
	"COLOUR_RANDOM_TOOLTIP": "ਰਲ਼ਵਾਂ ਰੰਗ ਚੁਣੋ",
	"COLOUR_RGB_RED": "ਲਾਲ",
	"COLOUR_RGB_GREEN": "ਹਰਾ",
	"COLOUR_RGB_BLUE": "ਨੀਲਾ",
	"COLOUR_RGB_TOOLTIP": "ਰੰਗ ਬਣਾਉਣ ਲਈ ਲਾਲ, ਹਰੇ ਅਤੇ ਨੀਲੇ ਨੂੰ ਨਿਰਧਾਰਿਤ ਮਾਤਰਾ ਵਿੱਚ ਮਿਲਾਓ। ਰਲਾਉਣ ਦੀ ਮਾਤਰਾ ਦਾ ਮੁੱਲ 0 ਤੋਂ 100 ਦੇ ਵਿਚਕਾਰ ਹੀ ਰੱਖੋ।",
	"COLOUR_BLEND_TITLE": "ਮਿਸ਼ਰਣ ਕਰੋ",
	"COLOUR_BLEND_COLOUR1": "ਰੰਗ 1",
	"COLOUR_BLEND_COLOUR2": "ਰੰਗ 2",
	"COLOUR_BLEND_RATIO": "ਅਨੁਪਾਤ",
	"COLOUR_BLEND_TOOLTIP": "ਦਿੱਤੇ ਅਨੁਪਾਤ (0.0 - 1.0) ਅਨੁਸਾਰ ਦੋ ਰੰਗ ਮਿਲਾਓ।",
	"CONTROLS_REPEAT_TITLE": "%1 ਵਾਰੀ ਦੁਹਰਾਉ",
	"CONTROLS_REPEAT_INPUT_DO": "ਕਰੋ",
	"CONTROLS_IF_MSG_IF": "ਜੇ",
	"CONTROLS_IF_MSG_ELSE": "ਹੋਰ",
	"LOGIC_OPERATION_AND": "ਅਤੇ",
	"LOGIC_OPERATION_OR": "ਜਾਂ",
	"LOGIC_BOOLEAN_TRUE": "ਸੱਚ",
	"LOGIC_BOOLEAN_FALSE": "ਝੂਠ",
	"LOGIC_NULL": "ਨੱਲ",
	"LOGIC_NULL_TOOLTIP": "ਨੱਲ ਮੋੜਦਾ ਹੈ।",
	"LOGIC_TERNARY_CONDITION": "ਟੈਸਟ",
	"LOGIC_TERNARY_IF_TRUE": "ਜੇ ਸੱਚ",
	"LOGIC_TERNARY_IF_FALSE": "ਜੇ ਝੂਠ",
	"MATH_NUMBER_TOOLTIP": "ਇੱਕ ਅੰਕ",
	"MATH_ARITHMETIC_HELPURL": "https://pa.wikipedia.org/wiki/ਗਿਣਤੀ",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "ਦੋ ਅੰਕਾੰ ਦਾ ਜੋੜ ਮੋੜੋ।",
	"MATH_SINGLE_HELPURL": "https://pa.wikipedia.org/wiki/ਵਰਗ_ਮੂਲ",
	"MATH_SINGLE_OP_ROOT": "ਵਰਗ ਮੂਲ",
	"MATH_SINGLE_TOOLTIP_ROOT": "ਇੱਕ ਅੰਕ ਦਾ ਵਰਗ ਮੂਲ ਮੋੜੋ।",
	"LISTS_GET_INDEX_FIRST": "ਪਹਿਲਾ",
	"LISTS_GET_INDEX_LAST": "ਆਖ਼ਰੀ",
	"LISTS_GET_INDEX_RANDOM": "ਰਲ਼ਵਾਂ",
	"LISTS_SORT_ORDER_DESCENDING": "ਘਟਦੇ ਕ੍ਰਮ ਵਿੱਚ",
	"PROCEDURES_DEFRETURN_RETURN": "ਮੋੜੋ",
	"DIALOG_OK": "ਠੀਕ ਹੈ।",
	"DIALOG_CANCEL": "ਰੱਦ ਕਰੋ"
}

msg/json/pa.json (diff)
@@ -1,12 +1,14 @@
 {
 	"@metadata": {
 		"authors": [
+			"AnupamM",
 			"Jimidar",
 			"Tow",
 			"ਪ੍ਰਚਾਰਕ"
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "ਸਮੱਗਰੀ",
+	"UNNAMED_KEY": "ਬੇਨਾਮ",
 	"TODAY": "ਅੱਜ",
 	"DUPLICATE_BLOCK": "ਨਕਲ",
 	"ADD_COMMENT": "ਟਿੱਪਣੀ ਕਰੋ",
@@ -26,7 +28,6 @@
 	"UNDO": "ਅਣਕੀਤਾ ਕਰੋ",
 	"REDO": "ਮੁੜ ਕਰੋ",
 	"CHANGE_VALUE_TITLE": "ਮੁੱਲ ਬਦਲੋ:",
-	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Color",
 	"COLOUR_PICKER_TOOLTIP": "ਰੰਗ-ਫੱਟੀ ਵਿੱਚੋਂ ਰੰਗ ਚੁਣੋ",
 	"COLOUR_RANDOM_TITLE": "ਰਲ਼ਵਾਂ ਰੰਗ",
 	"COLOUR_RANDOM_TOOLTIP": "ਰਲ਼ਵਾਂ ਰੰਗ ਚੁਣੋ",
@@ -39,9 +40,10 @@
 	"COLOUR_BLEND_COLOUR2": "ਰੰਗ 2",
 	"COLOUR_BLEND_RATIO": "ਅਨੁਪਾਤ",
 	"COLOUR_BLEND_TOOLTIP": "ਦਿੱਤੇ ਅਨੁਪਾਤ (0.0 - 1.0) ਅਨੁਸਾਰ ਦੋ ਰੰਗ ਮਿਲਾਓ।",
-	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
 	"CONTROLS_REPEAT_TITLE": "%1 ਵਾਰੀ ਦੁਹਰਾਉ",
 	"CONTROLS_REPEAT_INPUT_DO": "ਕਰੋ",
+	"CONTROLS_IF_MSG_IF": "ਜੇ",
+	"CONTROLS_IF_MSG_ELSE": "ਹੋਰ",
 	"LOGIC_OPERATION_AND": "ਅਤੇ",
 	"LOGIC_OPERATION_OR": "ਜਾਂ",
 	"LOGIC_BOOLEAN_TRUE": "ਸੱਚ",
