msg/json/te.json (before)
{
	"@metadata": {
		"authors": [
			"Naidugari Jayanna",
			"Veeven",
			"WP MANIKHANTA"
		]
	},
	"VARIABLES_DEFAULT_NAME": "అంశం",
	"TODAY": "నేడు",
	"DUPLICATE_BLOCK": "నకలు",
	"ADD_COMMENT": "వ్యాఖ్య చేర్చు",
	"REMOVE_COMMENT": "వ్యాఖ్యను తొలగించు",
	"DELETE_BLOCK": "నిరోదన తొలగించు",
	"DELETE_X_BLOCKS": "%1నిరోదనలను తోలగించు",
	"DELETE_ALL_BLOCKS": "మెుత్తం %1నిరోదనలను తొలగించు?",
	"CLEAN_UP": "నిరోదనలను శుభ్రపరుచు",
	"COLLAPSE_BLOCK": "నరోదన కూల్చు",
	"COLLAPSE_ALL": "నిరోదనలను కూల్చు",
	"EXPAND_BLOCK": "నిరోదన విస్తరించు",
	"EXPAND_ALL": "నిరోదనలను విస్తరించు",
	"DISABLE_BLOCK": "నిరోదన పని చేయకుండా చేయు",
	"ENABLE_BLOCK": "నిరోదన ప్రారంబించు",
	"HELP": "సహాయం",
	"UNDO": "రద్దుచెయ్యి",
	"REDO": "మళ్ళీ చెయ్యి",
	"CHANGE_VALUE_TITLE": "విలువ మార్చు",
	"RENAME_VARIABLE": "పునఃనామకరణ వ్యత్యాసం...",
	"RENAME_VARIABLE_TITLE": "మొత్తం వ్యత్యాసాలను '%1' దీనికి పునఃనామకరణించు:",
	"NEW_VARIABLE": "కొత్త వ్యత్యాసం...",
	"NEW_VARIABLE_TITLE": "కొత్త వ్యత్యాసం పేరు:",
	"COLOUR_PICKER_HELPURL": "https://te.wikipedia.org/wiki/రంగు",
	"COLOUR_PICKER_TOOLTIP": "చిత్రకారుడు ఉపయోగించే రంగుల నుండి ఒక దానిని ఎంచుకో.",
	"COLOUR_RANDOM_TITLE": "యాదృచ్ఛిక రంగు",
	"COLOUR_RANDOM_TOOLTIP": "యాదృచ్ఛికంగా ఒక రంగును ఎంచుకో.",
	"COLOUR_RGB_TITLE": "తో రంగు",
	"COLOUR_RGB_RED": "ఎరుపు",
	"COLOUR_RGB_GREEN": "ఆకుపచ్చ",
	"COLOUR_RGB_BLUE": "నీలం",
	"COLOUR_RGB_TOOLTIP": "ఎరుపు,పచ్చ మరియు బులుగు రంగులను సమంగా ఉపయోగించి ఒక రంగును సృష్ఠించండి.అన్ని విలువలు 0 నుండి 100 మధ్యలో ఉండాలి.",
	"COLOUR_BLEND_TITLE": "మిశ్రమం",
	"COLOUR_BLEND_COLOUR1": "రంగు 1",
	"COLOUR_BLEND_COLOUR2": "రంగు 2",
	"COLOUR_BLEND_RATIO": "నిష్పత్తి",
	"COLOUR_BLEND_TOOLTIP": "రెండు రంగులను (0.0 - 1.0) నిష్పత్తిలో మిశ్రమించాలి.",
	"CONTROLS_REPEAT_HELPURL": "https://te.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "%1 సార్లు మళ్ళీ కొనసాగించు",
	"CONTROLS_REPEAT_INPUT_DO": "చేయు",
	"CONTROLS_REPEAT_TOOLTIP": "కొన్ని నివేదికలు లేదా ప్రతిపాదనలు అనేక మార్లు చెయ్యండి.",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "అంతవరకు మళ్ళీ కొనసాగించండి",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "ఒక వెల నిజమైనప్పుడు కొన్ని నివేదికలు లేదా ప్రతిపాదనలు చెయ్యండి.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "ఒక వె తప్పైనప్పుడు కొన్ని నివేదికలు లేదా ప్రతిపాదనలు చెయ్యండి.",
	"CONTROLS_FOR_TITLE": "దీనితో లెక్కించు %1 నుండి %2 వరకు %3 తో %4",
	"CONTROLS_FOREACH_TITLE": "ఒక అంశం కోసం %1 జాబితా లో %2",
	"CONTROLS_IF_MSG_IF": "అయితే",
	"LOGIC_OPERATION_AND": "మరియు",
	"LOGIC_OPERATION_OR": "లేదా",
	"LOGIC_NEGATE_TITLE": "%1 కాదు",
	"LOGIC_BOOLEAN_TRUE": "సత్యం",
	"LOGIC_BOOLEAN_FALSE": "అసత్యం",
	"LOGIC_NULL": "చెల్లని",
	"LOGIC_TERNARY_CONDITION": "పరీక్షించు",
	"LOGIC_TERNARY_IF_TRUE": "సత్యమైతే",
	"LOGIC_TERNARY_IF_FALSE": "అసత్యమైతే",
	"MATH_NUMBER_TOOLTIP": "ఒ సంఖ్య.",
	"MATH_ARITHMETIC_HELPURL": "https://te.wikipedia.org/wiki/Arithmetic",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "రెండు సంఖ్యల మొత్తానికి తిరిగి వెళ్ళండి.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "రెండు సంఖ్యల తేడాకి తిరిగి వెళ్ళండి",
	"MATH_IS_POSITIVE": "అనుకూలంగా ఉంది",
	"MATH_IS_NEGATIVE": "ప్రతికూలంగా ఉంది",
	"MATH_IS_DIVISIBLE_BY": "దీనితో భాగించబడును",
	"MATH_ONLIST_OPERATOR_SUM": "జాబితా మొత్తం",
	"MATH_ONLIST_OPERATOR_AVERAGE": "జాబితా సగటు",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "చేరు",
	"TEXT_LENGTH_TITLE": "%1 పొడువు",
	"TEXT_ISEMPTY_TITLE": "% 1 ఖాళీ",
	"TEXT_CHARAT_FIRST": "మొదటి వర్ణాన్ని పొందు",
	"TEXT_CHARAT_LAST": "చివరి వర్ణాన్ని పొందు",
	"TEXT_CHARAT_RANDOM": "యాదృశ్చిక వర్ణాన్ని పొందు",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "జాబితా",
	"LISTS_INLIST": "జాబితాలో",
	"LISTS_GET_INDEX_GET": "పొందు",
	"LISTS_GET_INDEX_GET_REMOVE": "పొందు మరియు తొలగించు",
	"LISTS_GET_INDEX_REMOVE": "తొలగించు",
	"LISTS_GET_INDEX_FROM_END": "#చివరి నుండి",
	"LISTS_GET_INDEX_FIRST": "మొదటి",
	"LISTS_GET_INDEX_LAST": "చివరి",
	"LISTS_GET_INDEX_RANDOM": "యాదృచ్చిక",
	"LISTS_SET_INDEX_INPUT_TO": "గా",
	"LISTS_GET_SUBLIST_END_FROM_START": "# కు",
	"LISTS_GET_SUBLIST_END_FROM_END": "చివరి నుండి # వరకు",
	"LISTS_GET_SUBLIST_END_LAST": "తుదకు",
	"PROCEDURES_DEFNORETURN_TITLE": "కు",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "ఏదో ఒకటి చేయి",
	"PROCEDURES_BEFORE_PARAMS": "తో:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "తో:",
	"PROCEDURES_DEFRETURN_RETURN": "తిరిగి వెళ్ళు",
	"DIALOG_OK": "సరే",
	"DIALOG_CANCEL": "రద్దు"
}

msg/json/te.json (after)
{
	"@metadata": {
		"authors": [
			"Chaduvari",
			"Naidugari Jayanna",
			"Veeven",
			"WP MANIKHANTA"
		]
	},
	"VARIABLES_DEFAULT_NAME": "అంశం",
	"TODAY": "నేడు",
	"DUPLICATE_BLOCK": "నకలు",
	"ADD_COMMENT": "వ్యాఖ్య చేర్చు",
	"REMOVE_COMMENT": "వ్యాఖ్యను తొలగించు",
	"DELETE_BLOCK": "నిరోదన తొలగించు",
	"DELETE_X_BLOCKS": "%1నిరోదనలను తోలగించు",
	"DELETE_ALL_BLOCKS": "మెుత్తం %1నిరోదనలను తొలగించు?",
	"CLEAN_UP": "నిరోదనలను శుభ్రపరుచు",
	"COLLAPSE_BLOCK": "నరోదన కూల్చు",
	"COLLAPSE_ALL": "నిరోదనలను కూల్చు",
	"EXPAND_BLOCK": "నిరోదన విస్తరించు",
	"EXPAND_ALL": "నిరోదనలను విస్తరించు",
	"DISABLE_BLOCK": "నిరోదన పని చేయకుండా చేయు",
	"ENABLE_BLOCK": "నిరోదన ప్రారంబించు",
	"HELP": "సహాయం",
	"UNDO": "రద్దుచెయ్యి",
	"REDO": "మళ్ళీ చెయ్యి",
	"CHANGE_VALUE_TITLE": "విలువ మార్చు",
	"RENAME_VARIABLE": "పునఃనామకరణ వ్యత్యాసం...",
	"RENAME_VARIABLE_TITLE": "మొత్తం వ్యత్యాసాలను '%1' దీనికి పునఃనామకరణించు:",
	"NEW_VARIABLE": "కొత్త వ్యత్యాసం...",
	"NEW_VARIABLE_TITLE": "కొత్త వ్యత్యాసం పేరు:",
	"COLOUR_PICKER_HELPURL": "https://te.wikipedia.org/wiki/రంగు",
	"COLOUR_PICKER_TOOLTIP": "చిత్రకారుడు ఉపయోగించే రంగుల నుండి ఒక దానిని ఎంచుకో.",
	"COLOUR_RANDOM_TITLE": "యాదృచ్ఛిక రంగు",
	"COLOUR_RANDOM_TOOLTIP": "యాదృచ్ఛికంగా ఒక రంగును ఎంచుకో.",
	"COLOUR_RGB_TITLE": "తో రంగు",
	"COLOUR_RGB_RED": "ఎరుపు",
	"COLOUR_RGB_GREEN": "ఆకుపచ్చ",
	"COLOUR_RGB_BLUE": "నీలం",
	"COLOUR_RGB_TOOLTIP": "ఎరుపు,పచ్చ మరియు బులుగు రంగులను సమంగా ఉపయోగించి ఒక రంగును సృష్ఠించండి.అన్ని విలువలు 0 నుండి 100 మధ్యలో ఉండాలి.",
	"COLOUR_BLEND_TITLE": "మిశ్రమం",
	"COLOUR_BLEND_COLOUR1": "రంగు 1",
	"COLOUR_BLEND_COLOUR2": "రంగు 2",
	"COLOUR_BLEND_RATIO": "నిష్పత్తి",
	"COLOUR_BLEND_TOOLTIP": "రెండు రంగులను (0.0 - 1.0) నిష్పత్తిలో మిశ్రమించాలి.",
	"CONTROLS_REPEAT_HELPURL": "https://te.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "%1 సార్లు మళ్ళీ కొనసాగించు",
	"CONTROLS_REPEAT_INPUT_DO": "చేయు",
	"CONTROLS_REPEAT_TOOLTIP": "కొన్ని నివేదికలు లేదా ప్రతిపాదనలు అనేక మార్లు చెయ్యండి.",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "అంతవరకు మళ్ళీ కొనసాగించండి",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "ఒక వెల నిజమైనప్పుడు కొన్ని నివేదికలు లేదా ప్రతిపాదనలు చెయ్యండి.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "ఒక వె తప్పైనప్పుడు కొన్ని నివేదికలు లేదా ప్రతిపాదనలు చెయ్యండి.",
	"CONTROLS_FOR_TITLE": "దీనితో లెక్కించు %1 నుండి %2 వరకు %3 తో %4",
	"CONTROLS_FOREACH_TITLE": "ఒక అంశం కోసం %1 జాబితా లో %2",
	"CONTROLS_IF_MSG_IF": "అయితే",
	"LOGIC_OPERATION_AND": "మరియు",
	"LOGIC_OPERATION_OR": "లేదా",
	"LOGIC_NEGATE_TITLE": "%1 కాదు",
	"LOGIC_BOOLEAN_TRUE": "సత్యం",
	"LOGIC_BOOLEAN_FALSE": "అసత్యం",
	"LOGIC_NULL": "చెల్లని",
	"LOGIC_TERNARY_CONDITION": "పరీక్షించు",
	"LOGIC_TERNARY_IF_TRUE": "సత్యమైతే",
	"LOGIC_TERNARY_IF_FALSE": "అసత్యమైతే",
	"MATH_NUMBER_TOOLTIP": "ఒ సంఖ్య.",
	"MATH_ARITHMETIC_HELPURL": "https://te.wikipedia.org/wiki/Arithmetic",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "రెండు సంఖ్యల మొత్తానికి తిరిగి వెళ్ళండి.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "రెండు సంఖ్యల తేడాకి తిరిగి వెళ్ళండి",
	"MATH_IS_POSITIVE": "అనుకూలంగా ఉంది",
	"MATH_IS_NEGATIVE": "ప్రతికూలంగా ఉంది",
	"MATH_IS_DIVISIBLE_BY": "దీనితో భాగించబడును",
	"MATH_ONLIST_OPERATOR_SUM": "జాబితా మొత్తం",
	"MATH_ONLIST_OPERATOR_AVERAGE": "జాబితా సగటు",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "చేరు",
	"TEXT_LENGTH_TITLE": "%1 పొడువు",
	"TEXT_ISEMPTY_TITLE": "%1 ఖాళీ",
	"TEXT_CHARAT_FIRST": "మొదటి వర్ణాన్ని పొందు",
	"TEXT_CHARAT_LAST": "చివరి వర్ణాన్ని పొందు",
	"TEXT_CHARAT_RANDOM": "యాదృశ్చిక వర్ణాన్ని పొందు",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "జాబితా",
	"LISTS_INLIST": "జాబితాలో",
	"LISTS_GET_INDEX_GET": "పొందు",
	"LISTS_GET_INDEX_GET_REMOVE": "తెచ్చుకుని, తీసెయ్యి",
	"LISTS_GET_INDEX_REMOVE": "తొలగించు",
	"LISTS_GET_INDEX_FROM_END": "#చివరి నుండి",
	"LISTS_GET_INDEX_FIRST": "మొదటి",
	"LISTS_GET_INDEX_LAST": "చివరి",
	"LISTS_GET_INDEX_RANDOM": "యాదృచ్చిక",
	"LISTS_SET_INDEX_INPUT_TO": "గా",
	"LISTS_GET_SUBLIST_END_FROM_START": "# కు",
	"LISTS_GET_SUBLIST_END_FROM_END": "చివరి నుండి # వరకు",
	"LISTS_GET_SUBLIST_END_LAST": "తుదకు",
	"PROCEDURES_DEFNORETURN_TITLE": "కు",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "ఏదో ఒకటి చేయి",
	"PROCEDURES_BEFORE_PARAMS": "తో:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "తో:",
	"PROCEDURES_DEFRETURN_RETURN": "తిరిగి వెళ్ళు",
	"DIALOG_OK": "సరే",
	"DIALOG_CANCEL": "రద్దు"
}

msg/json/te.json (diff)
@@ -1,6 +1,7 @@
 {
 	"@metadata": {
 		"authors": [
+			"Chaduvari",
 			"Naidugari Jayanna",
 			"Veeven",
 			"WP MANIKHANTA"
@@ -73,14 +74,14 @@
 	"MATH_ONLIST_OPERATOR_AVERAGE": "జాబితా సగటు",
 	"TEXT_CREATE_JOIN_TITLE_JOIN": "చేరు",
 	"TEXT_LENGTH_TITLE": "%1 పొడువు",
-	"TEXT_ISEMPTY_TITLE": "% 1 ఖాళీ",
+	"TEXT_ISEMPTY_TITLE": "%1 ఖాళీ",
 	"TEXT_CHARAT_FIRST": "మొదటి వర్ణాన్ని పొందు",
 	"TEXT_CHARAT_LAST": "చివరి వర్ణాన్ని పొందు",
 	"TEXT_CHARAT_RANDOM": "యాదృశ్చిక వర్ణాన్ని పొందు",
 	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "జాబితా",
 	"LISTS_INLIST": "జాబితాలో",
 	"LISTS_GET_INDEX_GET": "పొందు",
-	"LISTS_GET_INDEX_GET_REMOVE": "పొందు మరియు తొలగించు",
+	"LISTS_GET_INDEX_GET_REMOVE": "తెచ్చుకుని, తీసెయ్యి",
 	"LISTS_GET_INDEX_REMOVE": "తొలగించు",
 	"LISTS_GET_INDEX_FROM_END": "#చివరి నుండి",
 	"LISTS_GET_INDEX_FIRST": "మొదటి",
