msg/json/ti.json (before)
{
	"@metadata": {
		"authors": [
			"Joanmp17",
			"Taj11"
		]
	},
	"VARIABLES_DEFAULT_NAME": "ዓይነት",
	"TODAY": "ሎሚ",
	"DUPLICATE_BLOCK": "ደጋግም",
	"ADD_COMMENT": "ርኢቶ ሃብ",
	"REMOVE_COMMENT": "ርኢቶ ኣወግድ",
	"DUPLICATE_COMMENT": "ርኢቶ ድገም",
	"EXTERNAL_INPUTS": "ናይ ደገ እታወታት",
	"INLINE_INPUTS": "መስመራዊ እታወታት",
	"DELETE_BLOCK": "ሳንዱቅ ኣወግድ",
	"CLEAN_UP": "ሳንዱቅ ፅረግ",
	"COLLAPSE_BLOCK": "ሳንዱቅ ኣንእስ",
	"COLLAPSE_ALL": "ሳንዱቃት ኣንእስ",
	"EXPAND_BLOCK": "ሳንዱቅ ዘርግሕ",
	"EXPAND_ALL": "ሳንዱቃት ዘርግሕ",
	"DISABLE_BLOCK": "ሳንዱቅ ኣልምስ",
	"ENABLE_BLOCK": "ሳንዱቅ ኣክእል",
	"HELP": "ሓገዝ",
	"UNDO": "ምለስ",
	"REDO": "እንደገና ፈጽም",
	"CHANGE_VALUE_TITLE": "ዋጋ ቀይር",
	"RENAME_VARIABLE": "ስም ተተካኢ ቀይር",
	"NEW_VARIABLE": "ተተካኢ ፍጠር",
	"NEW_STRING_VARIABLE": "ስትሪንግ ተተካኢ ፍጠር",
	"NEW_NUMBER_VARIABLE": "ቁፅሪ ተተካኢ ፍጠር",
	"NEW_COLOUR_VARIABLE": "ሕብሪ ተተካኢ ፍጠር",
	"NEW_VARIABLE_TYPE_TITLE": "ሓዱሽ ዓይነት ተተካኢ",
	"NEW_VARIABLE_TITLE": "ስም ሓዱሽ ተተካኢ",
	"COLOUR_RANDOM_TITLE": "ግምታዊ ሕብሪ",
	"COLOUR_RANDOM_TOOLTIP": "ብግምት ሕብሪ ምረፅ",
	"COLOUR_RGB_TITLE": "በዚ ቀልም",
	"COLOUR_RGB_RED": "ቀይሕ",
	"COLOUR_RGB_GREEN": "ሓምለዋይ",
	"COLOUR_RGB_BLUE": "ሰማያዊ",
	"COLOUR_RGB_TOOLTIP": "በቶም ዝተገለፁ መጠናት ቀይሕ፣ ሓምለዋይን ሰማያውን ሕብሪ ፍጠር። ኩሎም ዋጋታት ኣብ መንጎ 0ን 100ን ክኾኑ ኣለዎም።",
	"COLOUR_BLEND_TITLE": "ዕፀፍ",
	"COLOUR_BLEND_COLOUR1": "ሕብሪ 1",
	"COLOUR_BLEND_COLOUR2": "ሕብሪ 2",
	"COLOUR_BLEND_RATIO": "መጠን",
	"CONTROLS_REPEAT_INPUT_DO": "ስራሕ",
	"IOS_OK": "ሕራይ",
	"IOS_CANCEL": "ኣትርፍ",
	"IOS_ERROR": "ጌጋ",
	"IOS_VARIABLES_ADD_BUTTON": "ወስኽ",
	"IOS_VARIABLES_RENAME_BUTTON": "ዳግም ሰይም",
	"IOS_VARIABLES_DELETE_BUTTON": "ሰርዝ",
	"LISTS_GET_INDEX_RANDOM": "ሃውራዊ",
	"DIALOG_OK": "ሕራይ",
	"DIALOG_CANCEL": "ኣትርፍ"
}

msg/json/ti.json (after)
{
	"@metadata": {
		"authors": [
			"Joanmp17",
			"Taj11"
		]
	},
	"VARIABLES_DEFAULT_NAME": "ዓይነት",
	"TODAY": "ሎሚ",
	"DUPLICATE_BLOCK": "ደጋግም",
	"ADD_COMMENT": "ርኢቶ ሃብ",
	"REMOVE_COMMENT": "ርኢቶ ኣወግድ",
	"DUPLICATE_COMMENT": "ርኢቶ ድገም",
	"EXTERNAL_INPUTS": "ናይ ደገ እታወታት",
	"INLINE_INPUTS": "መስመራዊ እታወታት",
	"DELETE_BLOCK": "ሳንዱቅ ኣወግድ",
	"CLEAN_UP": "ሳንዱቅ ፅረግ",
	"COLLAPSE_BLOCK": "ሳንዱቅ ኣንእስ",
	"COLLAPSE_ALL": "ሳንዱቃት ኣንእስ",
	"EXPAND_BLOCK": "ሳንዱቅ ዘርግሕ",
	"EXPAND_ALL": "ሳንዱቃት ዘርግሕ",
	"DISABLE_BLOCK": "ሳንዱቅ ኣልምስ",
	"ENABLE_BLOCK": "ሳንዱቅ ኣክእል",
	"HELP": "ሓገዝ",
	"UNDO": "ምለስ",
	"REDO": "እንደገና ፈጽም",
	"CHANGE_VALUE_TITLE": "ዋጋ ቀይር",
	"RENAME_VARIABLE": "ስም ተተካኢ ቀይር",
	"NEW_VARIABLE": "ተተካኢ ፍጠር",
	"NEW_STRING_VARIABLE": "ስትሪንግ ተተካኢ ፍጠር",
	"NEW_NUMBER_VARIABLE": "ቁፅሪ ተተካኢ ፍጠር",
	"NEW_COLOUR_VARIABLE": "ሕብሪ ተተካኢ ፍጠር",
	"NEW_VARIABLE_TYPE_TITLE": "ሓዱሽ ዓይነት ተተካኢ",
	"NEW_VARIABLE_TITLE": "ስም ሓዱሽ ተተካኢ",
	"COLOUR_RANDOM_TITLE": "ግምታዊ ሕብሪ",
	"COLOUR_RANDOM_TOOLTIP": "ብግምት ሕብሪ ምረፅ",
	"COLOUR_RGB_TITLE": "በዚ ቀልም",
	"COLOUR_RGB_RED": "ቀይሕ",
	"COLOUR_RGB_GREEN": "ሓምለዋይ",
	"COLOUR_RGB_BLUE": "ሰማያዊ",
	"COLOUR_RGB_TOOLTIP": "በቶም ዝተገለፁ መጠናት ቀይሕ፣ ሓምለዋይን ሰማያውን ሕብሪ ፍጠር። ኩሎም ዋጋታት ኣብ መንጎ 0ን 100ን ክኾኑ ኣለዎም።",
	"COLOUR_BLEND_TITLE": "ዕፀፍ",
	"COLOUR_BLEND_COLOUR1": "ሕብሪ 1",
	"COLOUR_BLEND_COLOUR2": "ሕብሪ 2",
	"COLOUR_BLEND_RATIO": "መጠን",
	"CONTROLS_REPEAT_INPUT_DO": "ስራሕ",
	"LISTS_GET_INDEX_RANDOM": "ሃውራዊ",
	"DIALOG_OK": "ሕራይ",
	"DIALOG_CANCEL": "ኣትርፍ"
}

msg/json/ti.json (diff)
@@ -44,12 +44,6 @@
 	"COLOUR_BLEND_COLOUR2": "ሕብሪ 2",
 	"COLOUR_BLEND_RATIO": "መጠን",
 	"CONTROLS_REPEAT_INPUT_DO": "ስራሕ",
-	"IOS_OK": "ሕራይ",
-	"IOS_CANCEL": "ኣትርፍ",
-	"IOS_ERROR": "ጌጋ",
-	"IOS_VARIABLES_ADD_BUTTON": "ወስኽ",
-	"IOS_VARIABLES_RENAME_BUTTON": "ዳግም ሰይም",
-	"IOS_VARIABLES_DELETE_BUTTON": "ሰርዝ",
 	"LISTS_GET_INDEX_RANDOM": "ሃውራዊ",
 	"DIALOG_OK": "ሕራይ",
 	"DIALOG_CANCEL": "ኣትርፍ"
