msg/json/xmf.json (before)
{
	"@metadata": {
		"authors": [
			"Narazeni",
			"Silovan"
		]
	},
	"VARIABLES_DEFAULT_NAME": "ელემენტი",
	"UNNAMED_KEY": "ჯოხოშ უმუშო",
	"TODAY": "ამდღა",
	"DUPLICATE_BLOCK": "კოპირაფა",
	"ADD_COMMENT": "კომენტარიშ გეძინა",
	"REMOVE_COMMENT": "კომენტარიშ გოუქვაფა",
	"DUPLICATE_COMMENT": "კომენტარიშ დუბლირაფა",
	"EXTERNAL_INPUTS": "გალეშე დინოხუნაფა",
	"INLINE_INPUTS": "დინოხოლე დინოხუნაფა",
	"DELETE_BLOCK": "ბლოკიშ ლასუა",
	"DELETE_X_BLOCKS": "%1 ბლოკიშ ლასუა",
	"DELETE_ALL_BLOCKS": "არძა (%1) ბლოკი ბლასათო?",
	"CLEAN_UP": "ბლოკეფიშ გოუქვაფა",
	"COLLAPSE_BLOCK": "ბლოკიშ ტყობინაფა",
	"COLLAPSE_ALL": "ბლოკეფიშ ინოკიჩუა",
	"EXPAND_BLOCK": "ბლოკიშ გჷმოფაჩუა",
	"EXPAND_ALL": "ბლოკეფიშ გჷმოფაჩუა",
	"DISABLE_BLOCK": "ბლოკიშ თიშუა",
	"ENABLE_BLOCK": "ბლოკიშ ჩართება",
	"HELP": "მოხვარა",
	"UNDO": "გოუქვაფა",
	"REDO": "ოშხონაფა",
	"CHANGE_VALUE_TITLE": "შანულობაშ თირუა:",
	"RENAME_VARIABLE": "ჯოხოშ თირუა მათირეფონი…",
	"RENAME_VARIABLE_TITLE": "არძა მათირეფონი '%1' ჯოხოშ თირუა -შა:",
	"NEW_VARIABLE": "აკოქიმინი მათირეფონი...",
	"NEW_VARIABLE_TITLE": "ახალი მათირეფონიშ ჯოხო:",
	"VARIABLE_ALREADY_EXISTS": "მათირეფონი ჯოხოთი '%1' უკვე არსენებს.",
	"DELETE_VARIABLE_CONFIRMATION": "'%2' მათირეფონიშ გჷმორინაფა %1 ბლასათო?",
	"DELETE_VARIABLE": "'%1' მათირეფონიშ ლასუა",
	"COLOUR_PICKER_HELPURL": "https://xmf.wikipedia.org/wiki/ფერი",
	"COLOUR_PICKER_TOOLTIP": "გეგშაგორით ფერი პალიტრაშე.",
	"COLOUR_RANDOM_TITLE": "შემთხვევითი ფერი",
	"COLOUR_RANDOM_TOOLTIP": "ფერიშ შემთხვევითო გიშაგორუა.",
	"COLOUR_RGB_TITLE": "ფერიː",
	"COLOUR_RGB_RED": "ჭითა",
	"COLOUR_RGB_GREEN": "წვანე",
	"COLOUR_RGB_BLUE": "ლენი",
	"COLOUR_RGB_TOOLTIP": "აკოქიმინით ფერი მოჩამილი ჭითა, წვანე დო ლენი ფერეფიშ პროპორციეფით. არძა შანულობა 0 დო 100 შქას ოკო რდას.",
	"COLOUR_BLEND_TITLE": "ესვარუა",
	"COLOUR_BLEND_COLOUR1": "ფერი 1",
	"COLOUR_BLEND_COLOUR2": "ფერი 2",
	"COLOUR_BLEND_RATIO": "ფერი 1-შ წილი",
	"COLOUR_BLEND_TOOLTIP": "ჟირ ფერს ართიანს უწყორუანს მოჩამილი ზჷმათ (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://ru.wikipedia.org/wiki/ციკლი_(პროგრამირაფა)",
	"CONTROLS_REPEAT_TITLE": "%1 შა გომაჟირაფა",
	"CONTROLS_REPEAT_INPUT_DO": "რსულება",
	"CONTROLS_REPEAT_TOOLTIP": "მუსხირენ ზოჯუაშ მუსხირენშა რსულება.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "გომაჟირაფა, სოიშახ",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "გომაჟირაფა, სოიშახ ვა",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "სოიშახ შანულობა ნანდული რე, ზოჯუეფიშ რსულება.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "სოიშახ შანულობა ტყურა რე, ზოჯუეფიშ რსულება",
	"CONTROLS_FOR_TOOLTIP": "მათირეფონი '%1'-ის მითმურჩქინანს შანულობას მოჩამილი ბიჯგეფით დუდშე ბოლოშა დო მეწურაფილ ზოჯუეფს არსულენს.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "ციკლშე გიშულა",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "ციკლიშ გეჸვენჯი ბიჯგშა გინულა",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "თე ციკლიშ მეჭყორიდუა.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "ხვილაფა: თე ბლოკიშ გჷმორინაფა ხვალე ციკლიშ დინოხოლე შილებე.",
	"CONTROLS_IF_TOOLTIP_1": "პიჯალეფი ნანდული ქორე-და, ზოჯუეფს არსულენს.",
	"CONTROLS_IF_MSG_IF": "თუ",
	"CONTROLS_IF_MSG_ELSEIF": "შხვანერო თუ",
	"CONTROLS_IF_MSG_ELSE": "შხვანერო",
	"IOS_OK": "OK",
	"IOS_CANCEL": "გოუქვაფა",
	"IOS_ERROR": "ჩილათა",
	"IOS_PROCEDURES_INPUTS": "მიშულა",
	"IOS_VARIABLES_ADD_BUTTON": "გეძინა",
	"IOS_VARIABLES_RENAME_BUTTON": "ჯოხოშ თირუა",
	"IOS_VARIABLES_DELETE_BUTTON": "ლასუა",
	"LOGIC_OPERATION_AND": "დო",
	"LOGIC_OPERATION_OR": "ვარდა",
	"LOGIC_BOOLEAN_TRUE": "ნანდული",
	"LOGIC_BOOLEAN_FALSE": "ტყურა",
	"LOGIC_NULL": "მუთუნ ვარი",
	"LOGIC_NULL_TOOLTIP": "დჷთმართინუანს მუთუნ ვარს.",
	"MATH_NUMBER_HELPURL": "https://xmf.wikipedia.org/wiki/რიცხუ",
	"MATH_NUMBER_TOOLTIP": "რიცხუ.",
	"MATH_ARITHMETIC_HELPURL": "https://xmf.wikipedia.org/wiki/არითმეტიკა",
	"MATH_SINGLE_OP_ROOT": "კვადრატული ჯინჯი",
	"MATH_SINGLE_OP_ABSOLUTE": "მოდული",
	"MATH_IS_EVEN": "ჭკობა რე",
	"MATH_IS_ODD": "ცანდი რე",
	"MATH_IS_PRIME": "უკაჭული რე",
	"MATH_IS_WHOLE": "ნთელი რე",
	"MATH_IS_POSITIVE": "დადებითი რე",
	"MATH_IS_NEGATIVE": "უარყოფითი რე",
	"LISTS_ISEMPTY_TITLE": "%1 ცარიელი რე",
	"DIALOG_CANCEL": "გოუქვაფა"
}

msg/json/xmf.json (after)
{
	"@metadata": {
		"authors": [
			"Narazeni",
			"Silovan"
		]
	},
	"VARIABLES_DEFAULT_NAME": "ელემენტი",
	"UNNAMED_KEY": "ჯოხოშ უმუშო",
	"TODAY": "ამდღა",
	"DUPLICATE_BLOCK": "კოპირაფა",
	"ADD_COMMENT": "კომენტარიშ გეძინა",
	"REMOVE_COMMENT": "კომენტარიშ გოუქვაფა",
	"DUPLICATE_COMMENT": "კომენტარიშ დუბლირაფა",
	"EXTERNAL_INPUTS": "გალეშე დინოხუნაფა",
	"INLINE_INPUTS": "დინოხოლე დინოხუნაფა",
	"DELETE_BLOCK": "ბლოკიშ ლასუა",
	"DELETE_X_BLOCKS": "%1 ბლოკიშ ლასუა",
	"DELETE_ALL_BLOCKS": "არძა (%1) ბლოკი ბლასათო?",
	"CLEAN_UP": "ბლოკეფიშ გოუქვაფა",
	"COLLAPSE_BLOCK": "ბლოკიშ ტყობინაფა",
	"COLLAPSE_ALL": "ბლოკეფიშ ინოკიჩუა",
	"EXPAND_BLOCK": "ბლოკიშ გჷმოფაჩუა",
	"EXPAND_ALL": "ბლოკეფიშ გჷმოფაჩუა",
	"DISABLE_BLOCK": "ბლოკიშ თიშუა",
	"ENABLE_BLOCK": "ბლოკიშ ჩართება",
	"HELP": "მოხვარა",
	"UNDO": "გოუქვაფა",
	"REDO": "ოშხონაფა",
	"CHANGE_VALUE_TITLE": "შანულობაშ თირუა:",
	"RENAME_VARIABLE": "ჯოხოშ თირუა მათირეფონი…",
	"RENAME_VARIABLE_TITLE": "არძა მათირეფონი '%1' ჯოხოშ თირუა -შა:",
	"NEW_VARIABLE": "გაჭყით მათირეფონი...",
	"NEW_STRING_VARIABLE": "გაჭყით ვეშ მათირეფონი...",
	"NEW_NUMBER_VARIABLE": "გაჭყით რიცხობური მათირეფონი...",
	"NEW_COLOUR_VARIABLE": "გაჭყით ფერამი მათირეფონი...",
	"NEW_VARIABLE_TYPE_TITLE": "ახალი მათირეფონი ტიპი:",
	"NEW_VARIABLE_TITLE": "ახალი მათირეფონიშ ჯოხო:",
	"VARIABLE_ALREADY_EXISTS": "მათირეფონი ჯოხოთი '%1' უკვე რე.",
	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "მათირეფონი ჯოხოთი '%1' უკვე რე შხვა ტიპიშო: '%2'.",
	"DELETE_VARIABLE_CONFIRMATION": "'%2' მათირეფონიშ გჷმორინაფა %1 ბლასათო?",
	"DELETE_VARIABLE": "'%1' მათირეფონიშ ლასუა",
	"COLOUR_PICKER_HELPURL": "https://xmf.wikipedia.org/wiki/ფერი",
	"COLOUR_PICKER_TOOLTIP": "გეგშაგორით ფერი პალიტრაშე.",
	"COLOUR_RANDOM_TITLE": "შემთხვევითი ფერი",
	"COLOUR_RANDOM_TOOLTIP": "ფერიშ შემთხვევითო გიშაგორუა.",
	"COLOUR_RGB_TITLE": "ფერიː",
	"COLOUR_RGB_RED": "ჭითა",
	"COLOUR_RGB_GREEN": "წვანე",
	"COLOUR_RGB_BLUE": "ლენი",
	"COLOUR_RGB_TOOLTIP": "აკოქიმინით ფერი მოჩამილი ჭითა, წვანე დო ლენი ფერეფიშ პროპორციეფით. არძა შანულობა 0 დო 100 შქას ოკო რდას.",
	"COLOUR_BLEND_TITLE": "ესვარუა",
	"COLOUR_BLEND_COLOUR1": "ფერი 1",
	"COLOUR_BLEND_COLOUR2": "ფერი 2",
	"COLOUR_BLEND_RATIO": "ფერი 1-შ წილი",
	"COLOUR_BLEND_TOOLTIP": "ჟირ ფერს ართიანს უწყორუანს მოჩამილი ზჷმათ (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://ru.wikipedia.org/wiki/ციკლი_(პროგრამირაფა)",
	"CONTROLS_REPEAT_TITLE": "%1 შა გომაჟირაფა",
	"CONTROLS_REPEAT_INPUT_DO": "რსულება",
	"CONTROLS_REPEAT_TOOLTIP": "მუსხირენ ზოჯუაშ მუსხირენშა რსულება.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "გომაჟირაფა, სოიშახ",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "გომაჟირაფა, სოიშახ ვა",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "სოიშახ შანულობა ნანდული რე, ზოჯუეფიშ რსულება.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "სოიშახ შანულობა ტყურა რე, ზოჯუეფიშ რსულება",
	"CONTROLS_FOR_TOOLTIP": "მათირეფონი '%1'-ის მითმურჩქინანს შანულობას მოჩამილი ბიჯგეფით დუდშე ბოლოშა დო მეწურაფილ ზოჯუეფს არსულენს.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "ციკლშე გიშულა",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "ციკლიშ გეჸვენჯი ბიჯგშა გინულა",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "თე ციკლიშ მეჭყორიდუა.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "ხვილაფა: თე ბლოკიშ გჷმორინაფა ხვალე ციკლიშ დინოხოლე შილებე.",
	"CONTROLS_IF_TOOLTIP_1": "პიჯალეფი ნანდული ქორე-და, ზოჯუეფს არსულენს.",
	"CONTROLS_IF_MSG_IF": "თუ",
	"CONTROLS_IF_MSG_ELSEIF": "შხვანერო თუ",
	"CONTROLS_IF_MSG_ELSE": "შხვანერო",
	"LOGIC_OPERATION_AND": "დო",
	"LOGIC_OPERATION_OR": "ვარდა",
	"LOGIC_BOOLEAN_TRUE": "ნანდული",
	"LOGIC_BOOLEAN_FALSE": "ტყურა",
	"LOGIC_NULL": "მუთუნ ვარი",
	"LOGIC_NULL_TOOLTIP": "დჷთმართინუანს მუთუნ ვარს.",
	"MATH_NUMBER_HELPURL": "https://xmf.wikipedia.org/wiki/რიცხუ",
	"MATH_NUMBER_TOOLTIP": "რიცხუ.",
	"MATH_TRIG_SIN": "sin",
	"MATH_TRIG_COS": "cos",
	"MATH_TRIG_TAN": "tan",
	"MATH_ARITHMETIC_HELPURL": "https://xmf.wikipedia.org/wiki/არითმეტიკა",
	"MATH_SINGLE_OP_ROOT": "კვადრატული ჯინჯი",
	"MATH_SINGLE_OP_ABSOLUTE": "მოდული",
	"MATH_IS_EVEN": "ჭკობა რე",
	"MATH_IS_ODD": "ცანდი რე",
	"MATH_IS_PRIME": "უკაჭული რე",
	"MATH_IS_WHOLE": "ნთელი რე",
	"MATH_IS_POSITIVE": "დადებითი რე",
	"MATH_IS_NEGATIVE": "უარყოფითი რე",
	"LISTS_ISEMPTY_TITLE": "%1 ცარიელი რე",
	"DIALOG_CANCEL": "გოუქვაფა"
}

msg/json/xmf.json (diff)
@@ -30,9 +30,14 @@
 	"CHANGE_VALUE_TITLE": "შანულობაშ თირუა:",
 	"RENAME_VARIABLE": "ჯოხოშ თირუა მათირეფონი…",
 	"RENAME_VARIABLE_TITLE": "არძა მათირეფონი '%1' ჯოხოშ თირუა -შა:",
-	"NEW_VARIABLE": "აკოქიმინი მათირეფონი...",
+	"NEW_VARIABLE": "გაჭყით მათირეფონი...",
+	"NEW_STRING_VARIABLE": "გაჭყით ვეშ მათირეფონი...",
+	"NEW_NUMBER_VARIABLE": "გაჭყით რიცხობური მათირეფონი...",
+	"NEW_COLOUR_VARIABLE": "გაჭყით ფერამი მათირეფონი...",
+	"NEW_VARIABLE_TYPE_TITLE": "ახალი მათირეფონი ტიპი:",
 	"NEW_VARIABLE_TITLE": "ახალი მათირეფონიშ ჯოხო:",
-	"VARIABLE_ALREADY_EXISTS": "მათირეფონი ჯოხოთი '%1' უკვე არსენებს.",
+	"VARIABLE_ALREADY_EXISTS": "მათირეფონი ჯოხოთი '%1' უკვე რე.",
+	"VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE": "მათირეფონი ჯოხოთი '%1' უკვე რე შხვა ტიპიშო: '%2'.",
 	"DELETE_VARIABLE_CONFIRMATION": "'%2' მათირეფონიშ გჷმორინაფა %1 ბლასათო?",
 	"DELETE_VARIABLE": "'%1' მათირეფონიშ ლასუა",
 	"COLOUR_PICKER_HELPURL": "https://xmf.wikipedia.org/wiki/ფერი",
@@ -66,13 +71,6 @@
 	"CONTROLS_IF_MSG_IF": "თუ",
 	"CONTROLS_IF_MSG_ELSEIF": "შხვანერო თუ",
 	"CONTROLS_IF_MSG_ELSE": "შხვანერო",
-	"IOS_OK": "OK",
-	"IOS_CANCEL": "გოუქვაფა",
-	"IOS_ERROR": "ჩილათა",
-	"IOS_PROCEDURES_INPUTS": "მიშულა",
-	"IOS_VARIABLES_ADD_BUTTON": "გეძინა",
-	"IOS_VARIABLES_RENAME_BUTTON": "ჯოხოშ თირუა",
-	"IOS_VARIABLES_DELETE_BUTTON": "ლასუა",
 	"LOGIC_OPERATION_AND": "დო",
 	"LOGIC_OPERATION_OR": "ვარდა",
 	"LOGIC_BOOLEAN_TRUE": "ნანდული",
@@ -81,6 +79,9 @@
 	"LOGIC_NULL_TOOLTIP": "დჷთმართინუანს მუთუნ ვარს.",
 	"MATH_NUMBER_HELPURL": "https://xmf.wikipedia.org/wiki/რიცხუ",
 	"MATH_NUMBER_TOOLTIP": "რიცხუ.",
+	"MATH_TRIG_SIN": "sin",
+	"MATH_TRIG_COS": "cos",
+	"MATH_TRIG_TAN": "tan",
 	"MATH_ARITHMETIC_HELPURL": "https://xmf.wikipedia.org/wiki/არითმეტიკა",
 	"MATH_SINGLE_OP_ROOT": "კვადრატული ჯინჯი",
 	"MATH_SINGLE_OP_ABSOLUTE": "მოდული",
